<!DOCTYPE html>
<html lang="en"  amp >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/about-us-meta.png">
  <meta property="og:image" content="assets/images/about-us-meta.png">
  <meta name="twitter:title" content="About MyCoopShop">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mycoopshopcircle-214x214-108x108.png" type="image/x-icon">
  <meta name="description" content="We are dedicated to supporting small business success. Specifically designed for freelancers, consultants, trainers, coaches, direct selling businesses, online retailers, dropshipping... any small business wanting to increase customer reach and maximise their market share.">
  <meta name="amp-script-src" content="">
  
  <title>About MyCoopShop</title>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap">
<link rel="canonical" href="https://www.mycoopshop.com/about-us.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="#" rel="stylesheet">
 
 <style amp-custom>div,span,h1,h2,h3,h4,h5,p,blockquote,a,ol,ul,li,input{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;}body{position: relative;font-style: normal;line-height: 1.5;}section{background-color: #eeeeee;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}h1,h2,h3{margin: auto;}h1,h3,p{padding: 10px 0;margin-bottom: 15px;}p,li,blockquote{color: #15181b;letter-spacing: 0.5px;line-height: 1.7;}ul,ol,blockquote{margin-bottom: 0;margin-top: 0;}p{margin-top: 0;}a{font-style: normal;font-weight: 400;cursor: pointer;}a,a:hover{text-decoration: none;}h1,h2,h3,h4,h5,.display-1,.display-2,.display-3,.display-4{line-height: 1;word-break: break-word;word-wrap: break-word;}strong{font-weight: bold;}blockquote{padding: 10px 0 10px 20px;position: relative;border-left: 3px solid;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay: 9999s;transition-delay: 9999s;-webkit-transition-property: background-color,color;-o-transition-property: background-color,color;transition-property: background-color,color;}body{height: auto;min-height: 100vh;}.mbr-section-title{font-style: normal;line-height: 1.2;}.mbr-section-subtitle{line-height: 1.3;}.mbr-text{font-style: normal;line-height: 1.6;}.btn{font-weight: 400;border-width: 2px;border-style: solid;font-style: normal;letter-spacing: 2px;margin: .4rem .8rem;white-space: normal;-webkit-transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;-o-transition: all .3s ease-in-out,box-shadow 2s ease-in-out;transition: all .3s ease-in-out,box-shadow 2s ease-in-out;transition: all .3s ease-in-out,box-shadow 2s ease-in-out,-webkit-box-shadow 2s ease-in-out;display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;word-break: break-word;-webkit-align-items: center;-webkit-justify-content: center;display: -webkit-inline-flex;}.btn-form{border-radius: 3px;height: 100%;margin: 0;}.btn-form:hover{cursor: pointer;}.mbr-figure img{display: block;width: 100%;}.card{background-color: transparent;border: none;}.card-img{text-align: center;-ms-flex-negative: 0;flex-shrink: 0;-webkit-flex-shrink: 0;}.mbr-figure img,.card-img img{width: 100%;}.amp-carousel-button:hover{cursor: pointer;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}#scrollToTop{display: none;}.mbr-white{color: #ffffff;}.mbr-black{color: #000000;}.align-left{text-align: left;}.align-center{text-align: center;}.align-right{text-align: right;}@media (max-width: 767px){.align-left,.align-center,.align-right,.mbr-section-btn,.mbr-section-title{text-align: center;}}.mbr-light{font-weight: 300;}.mbr-semibold{font-weight: 500;}.mbr-bold{font-weight: 700;}.mbr-section-btn{margin-left: -.25rem;margin-right: -.25rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont{cursor: pointer;margin-right: 0.5rem;}.btn.btn-md .mbr-iconfont,.btn.btn-md .mbr-iconfont{margin-right: 0.8rem;}.mbr-fullscreen{display: -webkit-box;display: -ms-flexbox;display: flex;display: -moz-flex;display: -ms-flex;display: -o-flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-align-items: center;min-height: 100vh;-webkit-box-sizing: border-box;box-sizing: border-box;padding-top: 3rem;padding-bottom: 3rem;}form input{padding: 1rem;border: 1px solid #e0e0e0;background: #f3f4f5;width: 100%;}form input:focus{outline: none;}form .field{padding-top: 10px;padding-bottom: 10px;}form .btn{margin-left: 0;margin-right: 0;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}@media (max-width: 991px){.is-builder section.horizontal-menu .navbar-toggler{display: block;}}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right: 0;padding: 0.667em 1em;}@media (max-width: 767px){.is-builder section.menu .navbar-collapse{max-height: 60vh;overflow-y: auto;}}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.container{padding-right: 15px;padding-left: 15px;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}}@media (min-width: 768px){.container{max-width: 720px;}}@media (min-width: 992px){.container{max-width: 960px;}}@media (min-width: 1200px){.container{max-width: 1140px;}}.mbr-row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;}.mbr-justify-content-center{-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-justify-content: center;}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}.mbr-row{margin: 0;}}@media (min-width: 768px){.mbr-col-md-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 25%;}.mbr-col-md-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 50%;}.mbr-col-md-8{-ms-flex: 0 0 66.666667%;-webkit-box-flex: 0;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 66.666667%;}.mbr-col-md-9{-ms-flex: 0 0 75%;-webkit-box-flex: 0;flex: 0 0 75%;max-width: 75%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 75%;}.mbr-col-md-10{-ms-flex: 0 0 83.333333%;-webkit-box-flex: 0;flex: 0 0 83.333333%;max-width: 83.333333%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 83.333333%;}.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}}@media (min-width: 992px){.mbr-col-lg-4{-ms-flex: 0 0 33.33%;-webkit-box-flex: 0;flex: 0 0 33.33%;max-width: 33.33%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 33.33%;}.mbr-col-lg-5{-ms-flex: 0 0 41.666%;-webkit-box-flex: 0;flex: 0 0 41.666%;max-width: 41.666%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 41.666%;}.mbr-col-lg-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 50%;}.mbr-col-lg-7{-ms-flex: 0 0 58.333333%;-webkit-box-flex: 0;flex: 0 0 58.333333%;max-width: 58.333333%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 58.333333%;}.mbr-col-lg-8{-ms-flex: 0 0 66.666667%;-webkit-box-flex: 0;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 66.666667%;}.mbr-col-lg-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}}amp-sidebar{background: transparent;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;-ms-transform: rotate(-45deg);transform: rotate(-45deg);-webkit-transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}section:not(.menu){overflow: hidden;}body{font-family: Montserrat;}blockquote{border-color: #cc7a7c;}div[submit-success] > *{background: #595959;color: #ffffff;padding: 1rem;margin-bottom: 1rem;}div[submit-error] > *{background: #de4150;color: #ffffff;padding: 1rem;margin-bottom: 1rem;}.display-1{font-family: 'Roboto',sans-serif;font-size: 4.2rem;}.display-2{font-family: 'Roboto',sans-serif;font-size: 3rem;}.display-3{font-family: 'Roboto',sans-serif;font-size: 2rem;}.display-4{font-family: 'Roboto',sans-serif;font-size: 0.86rem;}.display-5{font-family: 'Roboto',sans-serif;font-size: 1.25rem;}.display-6{font-family: 'Roboto',sans-serif;font-size: 0.76rem;}.display-7{font-family: 'Roboto',sans-serif;font-size: 1rem;}.display-4 .mbr-iconfont-btn{font-size: 0.86rem;width: 0.86rem;}.display-5 .mbr-iconfont-btn{font-size: 1.25rem;width: 1.25rem;}.display-6 .mbr-iconfont-btn{font-size: 0.76rem;width: 0.76rem;}.display-7 .mbr-iconfont-btn{font-size: 1rem;width: 1rem;}@media (max-width: 768px){.display-1{font-size: 3.36rem;font-size: calc( 2.12rem + (4.2 - 2.12) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.12rem + (4.2 - 2.12) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 2.4rem;font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));}.display-3{font-size: 1.6rem;font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.688rem;font-size: calc( 0.951rem + (0.86 - 0.951) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.951rem + (0.86 - 0.951) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1rem;font-size: calc( 1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20))));}.display-6{font-size: 0.608rem;font-size: calc( 0.916rem + (0.76 - 0.916) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.916rem + (0.76 - 0.916) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}}.btn{padding: 0.8rem 2rem;border-radius: 3px;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);transition: all 0.3s cubic-bezier(0.25,0.8,0.25,1);}.btn-sm{border-width: 1px;padding: 0.6rem 0.8rem;border-radius: 3px;}.btn-md{font-weight: 600;padding: 1rem 2rem;border-radius: 3px;}.btn-primary,.btn-primary:active{background-color: #cc7a7c;border-color: #cc7a7c;color: #ffffff;}.btn-primary:hover,.btn-primary:focus{color: #ffffff;background-color: #b44548;border-color: #b44548;}.btn-primary:disabled{color: #ffffff;background-color: #b44548;border-color: #b44548;}.btn-black-outline,.btn-black-outline:active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black-outline:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-white-outline,.btn-white-outline:active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus{color: #333333;background-color: #ffffff;border-color: #ffffff;}.text-primary{color: #cc7a7c;}.text-success{color: #595959;}a.text-primary:hover,a.text-primary:focus{color: #a23e41;}a.text-success:hover,a.text-success:focus{color: #262626;}.mbr-section-btn a.btn:not(.btn-form){border-radius: 100px;transition-property: background-color,color,border-color,box-shadow;transition-duration: .3s,.3s,.3s,.8s;transition-timing-function: ease-in-out;}.mbr-section-btn a.btn:not(.btn-form):hover{box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2);}.nav-tabs .nav-link{border-radius: 100px;}a,a:hover{color: #cc7a7c;}.mobirise-spinner em:nth-child(1){background: #cc7a7c;}.mobirise-spinner em:nth-child(2){background: #37aaa3;}.mobirise-spinner em:nth-child(3){background: #595959;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #cc7a7c;border-radius: 50%;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.cid-spkjTkpV7N{padding-top: 100px;padding-bottom: 50px;background-color: #ffffff;}.cid-spkjTkpV7N .mbr-row{margin: 0;}.cid-spkjTkpV7N .amp-iconfont{font-size: 60px;width: 60px;height: 60px;color: #cc7a7c;}.cid-spkjTkpV7N .card-title{margin-top: 1.3rem;}.cid-spkjTkpV7N .card-text{margin-top: 0.4rem;}.cid-spkjTkpV7N .mbr-section-btn{margin: 0;padding-top: 0.8rem;}.cid-spkjTkpV7N .mbr-text,.cid-spkjTkpV7N .mbr-section-btn{color: #29282d;}.cid-spkjTkpV7N .btn{margin-bottom: .8rem;}.cid-spkjTkpV7N .image{width: 60%;padding-left: 0rem;}.cid-spkjTkpV7N .image amp-img,.cid-spkjTkpV7N .image img{object-fit: contain;}.cid-spkjTkpV7N .card:first-child{padding-left: 0rem;}.cid-spkjTkpV7N .wrapper-main{display: flex;flex-direction: column;}@media (max-width: 767px){.cid-spkjTkpV7N .wrapper-main{margin-top: 2rem;padding: 0;}.cid-spkjTkpV7N .card{padding-left: 0;padding-right: 0;}.cid-spkjTkpV7N .image{padding-left: 1rem;padding: 0;}}@media (min-width: 767px) and (max-width: 992px){.cid-spkjTkpV7N .wrapper-main{margin-top: 2rem;}.cid-spkjTkpV7N .container-fluid{max-width: 720px;}.cid-spkjTkpV7N .image{padding-left: 1rem;}}@media (max-width: 991px){.cid-spkjTkpV7N .text-block{padding-left: 0;padding-right: 0;}}@media (min-width: 992px){.cid-spkjTkpV7N .container-fluid{padding-left: 0rem;}}@media (min-width: 1500px){.cid-spkjTkpV7N .wrapper-main{padding-right: 15rem;padding-left: 7rem;}}.cid-spkjVuTSSK{padding-top: 120px;padding-bottom: 120px;background-color: #ffffff;}.cid-spkjVuTSSK .card1{background: #37aaa3;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);margin-bottom: -3rem;margin-left: 3rem;z-index: 0;}.cid-spkjVuTSSK .card2{background: #f2e2df;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);margin-top: -3rem;margin-left: -6rem;z-index: 1;}.cid-spkjVuTSSK .card{padding: 5rem 1rem;}.cid-spkjVuTSSK .content{max-width: 400px;margin: auto;}@media (max-width: 992px){.cid-spkjVuTSSK .card{margin: 0;}}.cid-spkjVuTSSK .title2{color: #000000;}.cid-spkjVuTSSK .text2{text-align: center;color: #000000;}.cid-spkjVuTSSK .title1{color: #ffffff;}.cid-spkjVuTSSK .text1{color: #ffffff;}.cid-spkjWZT26w{background-image: url("assets/images/aboutus-family-1350x650.png");}.cid-spkjWZT26w .wrapper{background: #cc7a7c;padding: 4rem;}@media (max-width: 767px){.cid-spkjWZT26w .wrapper{padding: 2rem 1rem;}}.cid-spkjWZT26w .mbr-section-btn{color: #e0e0e0;}.cid-spkjWZT26w p span{text-align: center;color: #e0e0e0;border-bottom: 4px solid #37aaa3;font-weight: 900;font-size: 150%;text-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);}.cid-spkk044NVY{padding-top: 120px;padding-bottom: 75px;background-color: #ffffff;}.cid-spkk1yroTW{padding-top: 1rem;padding-bottom: 1rem;background-color: #ffffff;}.cid-spkk1yroTW .mbr-row{-webkit-flex-direction: row-reverse;flex-direction: row-reverse;}.cid-spkk1yroTW .vcenter{margin: auto;padding-left: 2rem;padding-right: 2rem;}.cid-spkk1yroTW .line-wrap{display: inline-block;width: 100%;}.cid-spkk1yroTW .line{display: inline-block;width: 10%;height: 4px;background-color: #cc7a7c;margin-top: 0.5rem;margin-bottom: 1rem;}.cid-spkk1yroTW .ampTabContainer{display: flex;-webkit-flex-wrap: wrap;flex-wrap: wrap;}.cid-spkk1yroTW .tab-button[selected] + .tab-content{display: block;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);}.cid-spkk1yroTW .tab-button[selected]{border-bottom: 2px solid #f34e3a;background-color: #cc7a7c;color: white;}.cid-spkk1yroTW .img-wrap{max-width: 100%;}.cid-spkk1yroTW .tab-head{padding: 15px;margin: 0.3rem;transition: all 0.3s;}.cid-spkk1yroTW .tab-button{list-style: none;-webkit-flex-grow: 1;flex-grow: 1;text-align: center;cursor: pointer;border: 1px solid darkgrey;-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);transition: all 0.8s cubic-bezier(0.25,0.8,0.25,1);}.cid-spkk1yroTW .tab-button:hover{background-color: rgba(204,122,124,0.7);border-bottom: 2px solid #f34e3a;color: white;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);}.cid-spkk1yroTW .tab-content{display: none;width: 100%;-webkit-order: 1;order: 1;padding-top: 2rem;padding-bottom: 1.5rem;margin-top: 1rem;}.cid-spkk1yroTW .tab-content p{margin: 0;padding: 0;margin-bottom: 2rem;line-height: 1.5;font-weight: 400;}.cid-spkk1yroTW amp-selector{padding: 1rem;margin: 1rem;}.cid-spkk1yroTW amp-selector [option][selected]{outline: none;}.cid-spkk1yroTW .title{color: #0a193b;}.cid-spkk1yroTW .mbr-section-btn{margin-bottom: 2rem;}.cid-spkk1yroTW .block2,.cid-spkk1yroTW .mbr-section-btn{color: #000000;}.cid-spkk1yroTW .title,.cid-spkk1yroTW .line-wrap{text-align: left;color: #000000;}@media (max-width: 960px){.cid-spkk1yroTW .tab-button[selected] + .tab-content{padding: 10px;}.cid-spkk1yroTW p{font-size: 80%;}}@media (max-width: 576px){.cid-spkk1yroTW .vcenter{padding-left: 0rem;padding-right: 0rem;}}.cid-spkk3xDqM7{padding-top: 8rem;padding-bottom: 0rem;background-color: #ffffff;}.cid-spkk3xDqM7 .mbr-section-title{text-align: center;}.cid-spkkpw5c8M{padding-top: 120px;padding-bottom: 15px;background-color: #ffffff;}@media (min-width: 992px){.cid-spkkpw5c8M .img-wrapper{-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);}}.cid-spkkpw5c8M .signature{width: 170px;margin: 0 2rem;}@media (max-width: 767px){.cid-spkkpw5c8M .signature{margin-top: 1rem;}}.cid-spkkpw5c8M .mbr-section-title{color: #002c5b;position: relative;margin-bottom: 2rem;}.cid-spkkpw5c8M .mbr-section-title:before{position: absolute;content: '';left: 0;bottom: 0;width: 30px;height: 6px;background: #cc7a7c;}@media (max-width: 767px){.cid-spkkpw5c8M .mbr-section-title:before{left: 50%;}}.cid-spkkpw5c8M .mbr-section-title:after{position: absolute;content: '';left: 30px;bottom: 0;width: 30px;height: 6px;background: #37aaa3;}@media (max-width: 767px){.cid-spkkpw5c8M .mbr-section-title:after{right: 50%;left: auto;}}.cid-spkkpw5c8M .mbr-text{color: #595959;}.cid-spkkpw5c8M .counter-container{list-style: none;}.cid-spkkpw5c8M .counter-container ol{padding-left: 26px;}.cid-spkkpw5c8M .counter-container li{position: relative;list-style: none;}.cid-spkkpw5c8M .counter-container li:before{box-sizing: border-box;position: absolute;left: -2rem;content: '';text-align: center;margin: 6px 6px;width: 12px;height: 12px;background: transparent;border: 1px solid #37aaa3;border-radius: 50%;}.cid-spkkqTWzT4{padding-top: 0px;padding-bottom: 90px;background-color: #ffffff;}.cid-spkkqTWzT4 .card-img a{position: absolute;left: 0;width: 100%;top: 0;height: 100%;display: flex;-webkit-justify-content: center;justify-content: center;-webkit-align-items: center;align-items: center;}.cid-spkkqTWzT4 .mbr-section-title{text-align: center;color: #000000;}.cid-spkkqTWzT4 .ico-wrapper{-webkit-flex-direction: row;flex-direction: row;display: flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;-webkit-flex-wrap: wrap;flex-wrap: wrap;}.cid-spkkqTWzT4 .iconfont-wrapper{display: inline-block;width: 1.5rem;height: 1.5rem;}.cid-spkkqTWzT4 .iconfont-wrapper .mbr-iconfont{font-size: 1.5rem;transition: all 0.3s;color: #ffffff;}.cid-spkkqTWzT4 .card-img{border: 0px solid #cc7a7c;border-radius: 100%;width: 55px;margin: 5px;height: 55px;position: relative;display: flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;transition: all 0.3s;background-color: #cc7a7c;}.cid-spkkqTWzT4 .card-img:hover{background-color: #f2e2df;}.cid-spkkqTWzT4 .card-img:hover .mbr-iconfont{color: #000000;}.cid-spkkrUOdi1{padding-top: 75px;padding-bottom: 15px;background-color: #ffffff;}@media (min-width: 992px){.cid-spkkrUOdi1 .img-wrapper{-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);}}.cid-spkkrUOdi1 .signature{width: 170px;margin: 0 2rem;}@media (max-width: 767px){.cid-spkkrUOdi1 .signature{margin-top: 1rem;}}.cid-spkkrUOdi1 .mbr-section-title{color: #002c5b;position: relative;margin-bottom: 2rem;}.cid-spkkrUOdi1 .mbr-section-title:before{position: absolute;content: '';left: 0;bottom: 0;width: 30px;height: 6px;background: #cc7a7c;}@media (max-width: 767px){.cid-spkkrUOdi1 .mbr-section-title:before{left: 50%;}}.cid-spkkrUOdi1 .mbr-section-title:after{position: absolute;content: '';left: 30px;bottom: 0;width: 30px;height: 6px;background: #37aaa3;}@media (max-width: 767px){.cid-spkkrUOdi1 .mbr-section-title:after{right: 50%;left: auto;}}.cid-spkkrUOdi1 .mbr-text{color: #595959;}.cid-spkkrUOdi1 .counter-container{list-style: none;}.cid-spkkrUOdi1 .counter-container ol{padding-left: 26px;}.cid-spkkrUOdi1 .counter-container li{position: relative;list-style: none;}.cid-spkkrUOdi1 .counter-container li:before{box-sizing: border-box;position: absolute;left: -2rem;content: '';text-align: center;margin: 6px 6px;width: 12px;height: 12px;background: transparent;border: 1px solid #37aaa3;border-radius: 50%;}.cid-spkkt79kH6{padding-top: 0px;padding-bottom: 90px;background-color: #ffffff;}.cid-spkkt79kH6 .card-img a{position: absolute;left: 0;width: 100%;top: 0;height: 100%;display: flex;-webkit-justify-content: center;justify-content: center;-webkit-align-items: center;align-items: center;}.cid-spkkt79kH6 .mbr-section-title{text-align: center;color: #000000;}.cid-spkkt79kH6 .ico-wrapper{-webkit-flex-direction: row;flex-direction: row;display: flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;-webkit-flex-wrap: wrap;flex-wrap: wrap;}.cid-spkkt79kH6 .iconfont-wrapper{display: inline-block;width: 1.5rem;height: 1.5rem;}.cid-spkkt79kH6 .iconfont-wrapper .mbr-iconfont{font-size: 1.5rem;transition: all 0.3s;color: #ffffff;}.cid-spkkt79kH6 .card-img{border: 0px solid #cc7a7c;border-radius: 100%;width: 55px;margin: 5px;height: 55px;position: relative;display: flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;transition: all 0.3s;background-color: #cc7a7c;}.cid-spkkt79kH6 .card-img:hover{background-color: #f2e2df;}.cid-spkkt79kH6 .card-img:hover .mbr-iconfont{color: #000000;}.cid-spkku3qKhl{padding-top: 30px;padding-bottom: 15px;background-color: #ffffff;}.cid-spkku3qKhl .mbr-section-subtitle{font-style: italic;color: #000000;}.cid-spkkv1OwH0{padding-top: 15px;padding-bottom: 45px;background-color: #ffffff;}.cid-spkkv1OwH0 .img_wrapper{padding: 30px;width: 100%;border: 1px solid white;border-radius: 50%;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);}.cid-spkkv1OwH0 .vcenter{margin: auto;}.cid-spkkv1OwH0 .hcenter{margin: 0px auto;}.cid-spkkv1OwH0 .card-img{padding-bottom: 15px;}.cid-spkkv1OwH0 .mbr-text{color: #8c8c8c;}.cid-spkkv1OwH0 h1{margin-bottom: 30px;}.cid-spkkv1OwH0 h2{margin-top: 0px;}@media (max-width: 992px){.cid-spkkv1OwH0 .img_wrapper{width: 70%;}}@media (max-width: 768px){.cid-spkkv1OwH0 h2{margin-top: 30px;}.cid-spkkv1OwH0 .img_wrapper{display: none;}}.cid-spkkv1OwH0 .iconfont-wrapper{display: flex;align-items: center;justify-content: center;margin: 0px auto;background-color: white;padding: 10px;width: 100px;height: 100px;}.cid-spkkv1OwH0 .iconfont-wrapper .amp-iconfont{color: #cc7a7c;font-size: 5rem;}.cid-spkkv1OwH0 .main-title{color: #636363;}.cid-spkkv1OwH0 .mbr-text{color: #000000;}.cid-spkjydil4K{padding-top: 50px;padding-bottom: 50px;background-color: #ffffff;}.cid-spkjydil4K .form__wrap{background-color: #ffffff;box-shadow: 0 0 35px 0 rgba(0,0,0,0.15);padding: 60px 35px;}.cid-spkjydil4K .field{position: relative;padding: 15px 25px 15px 25px;}.cid-spkjydil4K .field-input{font-size: 15px;height: 50px;margin-top: 15px;padding-left: 60px;background-color: #fcfcfc;border-color: #cc7a7c;}.cid-spkjydil4K .form-control-label{width: 100%;margin-bottom: 0;}.cid-spkjydil4K .field__btn{margin-top: 27px;padding: 15px 25px;align-items: flex-end;}.cid-spkjydil4K .field__btn .btn{width: 100%;}.cid-spkjydHYfm{padding-top: 200px;padding-bottom: 200px;background-image: url("assets/images/background3.jpeg");}.cid-spkjydHYfm .mbr-section-btn{padding-top: 1.5rem;position: relative;display: inline-block;}.cid-spkjydHYfm .arrow-icon{fill: #fb5f3d;position: absolute;top: -25px;right: -65px;-webkit-transform: rotateY(180deg);transform: rotateY(180deg);}.cid-spkjydHYfm .arrow-icon-2{fill: #fb5f3d;margin: auto;display: none;}@media (max-width: 991px){.cid-spkjydHYfm .container{text-align: right;}.cid-spkjydHYfm .mbr-section-btn{padding-top: 0;}.cid-spkjydHYfm .arrow-icon{display: none;}.cid-spkjydHYfm .arrow-icon-2{display: block;}.cid-spkjydHYfm .mbr-section-title,.cid-spkjydHYfm .mbr-section-btn{text-align: right;}}.cid-spkjydHYfm .mbr-section-title{color: #000000;text-align: left;}.cid-spkjydHYfm .mbr-section-btn{text-align: right;}.cid-spkjydHYfm h2 span{color: #000000;border-bottom: 4px solid #37aaa3;font-weight: 700;}.cid-spkjye52pc{padding-top: 2rem;padding-bottom: 2rem;background-color: #f8f8f8;}.cid-spkjye52pc .mbr-text-al-c{text-align: center;}.cid-spkjye52pc .amp-iconfont{font-size: 1.3rem;width: 1.3rem;color: #cc7a7c;vertical-align: middle;}.cid-spkjye52pc .custom-bg-1:hover .amp-iconfont{color: white;}.cid-spkjye52pc .custom-bg-2:hover .amp-iconfont{color: white;}.cid-spkjye52pc .custom-bg-3:hover .amp-iconfont{color: white;}.cid-spkjye52pc .custom-bg-4:hover .amp-iconfont{color: white;}.cid-spkjye52pc .custom-bg-5:hover .amp-iconfont{color: white;}.cid-spkjye52pc .custom-bg-6:hover .amp-iconfont{color: white;}.cid-spkjye52pc .list-colums{column-count: 2;-moz-column-count: 2;-webkit-column-count: 2;}.cid-spkjye52pc .logo-box{max-width: 140px;max-height: 60px;}.cid-sprd3tNGWW .nav-item:focus,.cid-sprd3tNGWW .nav-link:focus{outline: none;}.cid-sprd3tNGWW .navbar{-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);z-index: 100;display: flex;-webkit-flex-direction: row;flex-direction: row;width: 100%;min-height: 77px;transition: all 0.3s;background: #fff0ee;}.cid-sprd3tNGWW .navbar .navbar-logo{margin-right: 0.8rem;}.cid-sprd3tNGWW .navbar .navbar-logo img{height: 100%;}.cid-sprd3tNGWW .navbar.navbar-short{background: #fff0ee;}.cid-sprd3tNGWW .navbar.navbar-short .navbar-brand{padding: 0;}.cid-sprd3tNGWW .navbar.opened{transition: all 0.3s;background: #fff0ee;}.cid-sprd3tNGWW .navbar .dropdown-item{padding: 0.25rem 1.5rem;}.cid-sprd3tNGWW .navbar .navbar-collapse{display: flex;-webkit-justify-content: flex-end;justify-content: flex-end;z-index: 1;-webkit-flex-basis: 100%;flex-basis: 100%;-webkit-align-items: center;align-items: center;}.cid-sprd3tNGWW .navbar.collapsed button.navbar-toggler{display: block;}.cid-sprd3tNGWW .navbar.collapsed .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #fff0ee;padding: 1.5rem 2rem 1rem 2rem;}.cid-sprd3tNGWW .navbar.collapsed.opened .navbar-collapse.show,.cid-sprd3tNGWW .navbar.collapsed.opened .navbar-collapse.collapsing{display: block;}.cid-sprd3tNGWW .navbar.collapsed.opened .dropdown-menu{top: 0;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu{position: relative;background: transparent;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu .dropdown-submenu{left: 0;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu .dropdown-item:after{right: auto;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu .dropdown-item{padding: 0.25rem 1.5rem;text-align: center;margin: 0;}.cid-sprd3tNGWW .navbar.collapsed .navbar-brand{flex-shrink: initial;word-break: break-word;-webkit-flex-shrink: initial;}@media (max-width: 991px){.cid-sprd3tNGWW .navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #fff0ee;padding: 1rem 2rem 1rem 2rem;}.cid-sprd3tNGWW .navbar.opened .navbar-collapse.show,.cid-sprd3tNGWW .navbar.opened .navbar-collapse.collapsing{display: block;}.cid-sprd3tNGWW .navbar.opened .dropdown-menu{top: 0;}.cid-sprd3tNGWW .navbar .dropdown-menu{position: relative;background: transparent;}.cid-sprd3tNGWW .navbar .dropdown-menu .dropdown-submenu{left: 0;}.cid-sprd3tNGWW .navbar .dropdown-menu .dropdown-item:after{right: auto;}.cid-sprd3tNGWW .navbar .dropdown-menu .dropdown-item{padding: 0.25rem 1.5rem;text-align: center;margin: 0;}.cid-sprd3tNGWW .navbar .navbar-brand{-webkit-flex-shrink: initial;flex-shrink: initial;word-break: break-word;}}.cid-sprd3tNGWW .navbar-nav{list-style-type: none;display: flex;-webkit-flex-direction: row;flex-direction: row;padding-left: 0;}.cid-sprd3tNGWW .navbar-nav .nav-link{margin: 0.667em 1em;font-weight: normal;}@media (max-width: 991px){.cid-sprd3tNGWW ul.navbar-nav{-webkit-flex-direction: column;flex-direction: column;}.cid-sprd3tNGWW ul.navbar-nav li{margin: auto;}.cid-sprd3tNGWW .dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown-item{-webkit-justify-content: center;justify-content: center;display: flex;-webkit-align-items: center;align-items: center;}}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu{border-radius: 0;border: 0;left: 0;margin: 0;min-width: 10rem;padding-bottom: 1.25rem;padding-top: 1.25rem;position: absolute;}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown-item{font-weight: 400;line-height: 2;display: -webkit-flex;align-items: center;width: 100%;padding: 0.25rem 1.5rem;clear: both;text-align: inherit;white-space: nowrap;background: 0 0;border-bottom: 1px solid rgba(189,172,170,0.4);-webkit-align-items: center;}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown-item:hover{background-color: rgba(204,122,124,0.4);}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown{position: relative;}.cid-sprd3tNGWW .nav-item.dropdown{position: relative;}.cid-sprd3tNGWW .nav-item.dropdown .dropdown-menu{z-index: -1;opacity: 0;pointer-events: none;}.cid-sprd3tNGWW .nav-item.dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-sprd3tNGWW .dropdown-menu .dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-sprd3tNGWW .link.dropdown-toggle:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.cid-sprd3tNGWW .nav-dropdown .dropdown-submenu{top: 0;}.cid-sprd3tNGWW .navbar-brand{display: flex;-webkit-flex-shrink: 0;flex-shrink: 0;-webkit-align-items: center;align-items: center;margin-right: 0;padding: 0;transition: all 0.3s;word-break: break-word;z-index: 1;}.cid-sprd3tNGWW .navbar-brand .navbar-caption{line-height: inherit;font-weight: normal;}.cid-sprd3tNGWW .navbar-brand .navbar-logo a{outline: none;}.cid-sprd3tNGWW .dropdown-item.active,.cid-sprd3tNGWW .dropdown-item:active{background-color: transparent;}.cid-sprd3tNGWW .navbar-expand-lg .navbar-nav .nav-link{padding: 0;}.cid-sprd3tNGWW .navbar.navbar-expand-lg .dropdown .dropdown-menu{background: #fff0ee;}.cid-sprd3tNGWW .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu{margin: 0;left: 100%;}.cid-sprd3tNGWW .navbar .dropdown.open > .dropdown-menu{display: block;}.cid-sprd3tNGWW ul.navbar-nav{flex-wrap: wrap;-webkit-flex-wrap: wrap;}.cid-sprd3tNGWW .navbar-buttons{text-align: center;}.cid-sprd3tNGWW button.navbar-toggler{display: none;outline: none;width: 31px;height: 20px;cursor: pointer;transition: all 0.2s;position: relative;-webkit-align-self: center;align-self: center;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #595959;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(1){top: 0;transition: all 0.2s;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(2){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(3){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(4){top: 16px;transition: all 0.2s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all 0.2s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){-webkit-transform: rotate(45deg);transform: rotate(45deg);transition: all 0.25s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);transition: all 0.25s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4){top: 8px;width: 0;opacity: 0;right: 50%;transition: all 0.2s;}.cid-sprd3tNGWW .navbar-dropdown{padding: 0.5rem 1rem;position: fixed;}.cid-sprd3tNGWW a.nav-link{display: flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;}.cid-sprd3tNGWW .nav-link .mbr-iconfont,.cid-sprd3tNGWW .dropdown-item .mbr-iconfont{margin-right: 0.2rem;}.cid-sprd3tNGWW .ampstart-btn{display: flex;-webkit-align-self: center;align-self: center;}.cid-sprd3tNGWW .ampstart-btn.hamburger{position: relative;right: 20px;margin-left: auto;width: 30px;height: 20px;background: none;border: none;cursor: pointer;z-index: 1000;}.cid-sprd3tNGWW .ampstart-btn.hamburger:focus{outline: none;}.cid-sprd3tNGWW .ampstart-btn.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #595959;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(1){top: 0;transition: all 0.2s;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(2){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(3){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(4){top: 16px;transition: all 0.2s;}@media (min-width: 992px){.cid-sprd3tNGWW .ampstart-btn,.cid-sprd3tNGWW amp-sidebar{display: none;}.cid-sprd3tNGWW .dropdown-menu .dropdown-toggle:after{content: "";border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.cid-sprd3tNGWW amp-sidebar{min-width: 260px;z-index: 1050;background-color: #fff0ee;}.cid-sprd3tNGWW amp-sidebar.open:after{content: "";position: absolute;top: 0;left: 0;bottom: 0;right: 0;background-color: red;}.cid-sprd3tNGWW .builder-sidebar{background-color: #fff0ee;position: relative;min-height: 100vh;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.cid-sprd3tNGWW .builder-sidebar .dropdown{position: relative;}.cid-sprd3tNGWW .builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}.cid-sprd3tNGWW .close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.cid-sprd3tNGWW .close-sidebar:focus{outline: 2px auto #cc7a7c;}.cid-sprd3tNGWW .close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;background-color: #595959;}.cid-sprd3tNGWW .close-sidebar span:nth-child(1){-webkit-transform: rotate(45deg);transform: rotate(45deg);}.cid-sprd3tNGWW .close-sidebar span:nth-child(2){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}.cid-sprd3tNGWW amp-img{display: flex;-webkit-align-items: center;align-items: center;width: 120px;height: auto;}@media (max-width: 768px){.cid-sprd3tNGWW amp-img{max-width: 55px;}}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-recaptcha-input" src="https://cdn.ampproject.org/v0/amp-recaptcha-input-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G3T39S');</script>
<!-- End Google Tag Manager -->
  
  <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
  
</head>
<body><amp-sidebar id="sidebar" class="cid-sprd3tNGWW" layout="nodisplay" side="right">
        <div class="builder-sidebar" id="builder-sidebar">
            <button on="tap:sidebar.close" class="close-sidebar">
                <span></span>
                <span></span>
            </button>
        
            
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-success display-7" href="index.html"><strong>Home</strong></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link link text-success display-7" href="how-we-work.html"><strong>
                        How We Work</strong></a>
                </li><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-success display-7" data-toggle="dropdown-submenu" aria-expanded="false"><strong>
                        Our Process</strong></a><div class="dropdown-menu"><a class="dropdown-item text-success display-7" href="design-your-website.html">Design</a><a class="dropdown-item text-success display-7" href="build-your-website.html">Build</a><a class="dropdown-item text-success display-7" href="host-your-website.html">Host</a></div>
                </li><li class="nav-item"><a class="nav-link link text-success display-7" href="pricing.html"><strong>
                        Pricing</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="about-us.html"><strong>
                        About Us</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="portfolio.html"><strong>
                        Portfolio</strong></a></li><li class="nav-item"><a class="nav-link link text-success text-primary display-7" href="contacts.html"><strong>
                        Contact Us</strong></a></li></ul>

            
        </div>
    </amp-sidebar>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G3T39S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <section class="features9 cid-spkjTkpV7N" id="about-header">

    

    
        <div class="container-fluid">
            <div class="mbr-row wrapper mbr-ai-c">
                <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 image">
                    <amp-img src="assets/images/davetansitting-1080x1080.png" alt="About MyCoopShop" height="849" width="849" layout="responsive" class="mobirise-loader">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                       
                    </amp-img>
                </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 mbr-col-xl-6 mbr-flex wrapper-main">
                <div class="text-block align-left mbr-m-auto">
                    <div class="title">
                        
                        <h3 class="mbr-fonts-style mbr-bold mbr-section-title mbr-black mbr-pb-3 display-1">We are dedicated to supporting small business success.</h3>
                    </div>
                   <p class="mbr-fonts-style main-text mbr-text mbr-pb-4 display-5">
                       Specifically designed for freelancers, consultants, trainers, coaches, direct selling businesses, online retailers, dropshipping... any small business wanting to increase customer reach and maximise their market share.
                    </p>
               </div>
               <div class="mbr-row">
                <div class="mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-6 card">
                    <div class="inner-item">
                        <div class="align-center wrapper">
                            <div class="image">
                                <span class="amp-iconfont animation-normal mobi-mbri-hearth mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M12 23.1l-9.9-9.9c-2.8-2.8-2.8-7.3 0-10.1C3.4 1.7 5.2 1 7.1 1h.1c1.8 0 3.5.7 4.8 1.9C13.3 1.7 15 1 16.8 1c1.9 0 3.7.7 5.1 2.1C23.3 4.5 24 6.3 24 8.2c0 1.9-.7 3.7-2.1 5L12 23.1zM7.2 3c-1.4 0-2.7.5-3.7 1.5-2 2-2 5.3 0 7.3l8.5 8.5 8.5-8.5c1-1 1.5-2.3 1.5-3.6 0-1.4-.5-2.7-1.5-3.7S18.2 3 16.8 3s-2.7.5-3.7 1.5L12 5.7l-1.2-1.2C9.8 3.5 8.6 3 7.2 3z"></path></svg></span>
                            </div>
                            <div class="card-text align-left">
                                <div class="card-text-box">
                                    <h5 class="mbr-fonts-style card-title mbr-bold mbr-black display-5">
                                        Our Vision &amp; Purpose</h5>
                                    <div class="mbr-section-btn align-left"><a class="btn btn-lg mbr-editable-button btn-black-outline display-6" href="about-us.html#about-purpose">
                    Read More</a></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mbr-col-sm-12 mbr-col-md-6  mbr-col-lg-6 card">
                    <div class="inner-item">
                        <div class="align-center wrapper">
                            <div class="image">
                                <span class="amp-iconfont animation-normal mobi-mbri-users mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M19.7 11.7c.8-.8 1.3-2 1.3-3.2C21 6 19 4 16.5 4S12 6 12 8.5c-.4-.3-.9-.6-1.4-.8.8-.8 1.4-2 1.4-3.2C12 2 10 0 7.5 0S3 2 3 4.5c0 1.3.5 2.4 1.3 3.2C1.8 8.9 0 11.5 0 14.5V20h9v4h15v-5.5c0-3-1.8-5.6-4.3-6.8zM16.5 6C17.9 6 19 7.1 19 8.5S17.9 11 16.5 11 14 9.9 14 8.5 15.1 6 16.5 6zM5 4.5C5 3.1 6.1 2 7.5 2S10 3.1 10 4.5 8.9 7 7.5 7 5 5.9 5 4.5zm-3 10C2 11.5 4.5 9 7.5 9c2.1 0 4.1 1.3 5 3.2-2 1.2-3.3 3.4-3.5 5.8H2v-3.5zM22 22H11v-3.5c0-3 2.5-5.5 5.5-5.5s5.5 2.5 5.5 5.5V22z"></path></svg></span>
                            </div>
                            <div class="card-text align-left">
                                <div class="card-text-box">
                                    <h5 class="mbr-fonts-style card-title mbr-bold mbr-black display-5">Our Story and Team</h5>
                                    <div class="mbr-section-btn align-left"><a class="btn btn-lg mbr-editable-button btn-black-outline display-6" href="about-us.html#about-story">
                    Read More</a></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
           </div>
        </div>
    </div>
</section>

<section class="features06 cid-spkjVuTSSK" id="about-purpose">

    

    <div class="container-fluid mbr-black">
        <div class="mbr-row">
            <div class="mbr-col-lg-6 card card1 mbr-col-md-12 mbr-col-sm-12">
                <div class="content mbr-black">
                    <h2 class="mbr-section-title title1 mbr-fonts-style align-center mbr-semibold mbr-pb-3 display-2">Our Core Values</h2>
                    <p class="mbr-fonts-style text1 mbr-text align-center mbr-pb-3 display-5">
                        Clarity of Execution<br>Collaboration for Customer Excellence<br>Innovation for Digital Solutions</p>
                </div>
            </div>


            <div class="mbr-col-lg-6 card card2 mbr-col-md-12 mbr-col-sm-12">

                <div class="content mbr-white">
                    <h2 class="mbr-section-title title2 mbr-fonts-style align-center mbr-semibold mbr-pb-3 display-1">Our Purpose</h2>
                    <p class="mbr-fonts-style text2 mbr-text align-center mbr-pb-3 display-5">"We Develop Websites and Digital Strategies that Increase Small Business Success"</p>
                </div>
            </div>





        </div>

    </div>

</section>

<section class="content06 cid-spkjWZT26w mbr-fullscreen" id="about-story">

    

    <div class="container">


        <div class="mbr-row">








            <div class="mbr-col-lg-8 mbr-col-md-12 mbr-col-sm-12 text-col">
                <div class="wrapper">
                    

                    <h3 class="mbr-section-title mbr-fonts-style align-left mbr-semibold mbr-white mbr-pb-5 display-2">Our Story</h3>
                   <div class="mbr-text mbr-fonts-style display-5"> 
                    <blockquote>
                    <p class="mbr-text text1 mbr-semibold mbr-fonts-style align-center mbr-white mbr-light mbr-pb-3">We are... <em><span>Thinkers</span>.<i><span> Doers</span>.</i><i><span> Collaborators</span>.</i>
                    </em></p></blockquote></div><em>
                    
                    <p class="mbr-text text1 mbr-fonts-style align-left mbr-white mbr-light mbr-pb-3 display-7">Our driving force and purpose is in helping everyday small business owners build wildly successful digital representations of their business. Our focus is on delivering creative, results-driven websites and digital strategies.<br><br>Like you, we are small business owners and committed optimists passionate about supporting the dream to be self-employed, turning ideas into meaningful action that create the results we desire.<br></p>
                    <p class="mbr-text text1 mbr-fonts-style align-center mbr-semibold mbr-white"><span>We love our customers and are passionate about being of service!</span></p>
                    <div class="mbr-section-btn align-left"><a class="btn btn-lg btn-white-outline display-4" href="about-us.html#about-collaboration"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 11l-6.7 6.7-1.4-1.4 4.3-4.3H0v-2h20.2l-4.3-4.3 1.4-1.4L24 11z"></path></svg></span>The Journey</a></div>
                </em></div><em>


            </em></div><em>



        </em></div><em>



    </em></div><em>




</em></section>

<section class="content1 cid-spkk044NVY" id="about-collaboration">

    
    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-lg-12">
                <h3 class="mbr-section-subtitle mbr-black mbr-fonts-style mbr-pb-1 align-center display-3">MyCoopShop was founded as a <strong><u>collaboration</u></strong> between a seasoned <strong><u>business consulting firm</u></strong> and its <strong><u>philanthropic partner</u></strong>.</h3>
            </div>
        </div>
    </div>
</section>

<section class="tabs2 cid-spkk1yroTW" id="about-partner">

    
    

    <div class="container">


        <div class="mbr-row mbr-justify-content-center">




            <div class="mbr-col-lg-12 mbr-col-md-12 vcenter">

                <amp-selector role="tablist" layout="container" class="ampTabContainer">
                    <div role="tab" class="tab-button" selected="" option="a">
                        <h3 class="tab-head mbr-bold align-center mbr-fonts-style display-5">Kinetic Solutions - Your Potential in Motion</h3>
                    </div>
                    <div role="tabpanel" class="tab-content">




                        <div class="mbr-row mbr-justify-content-center">


                            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 vcenter">

                                <h3 class="mbr-fonts-style title display-5">
                                    Kinetic Solutions - Your Potential in Motion Pty Ltd</h3>
                                <div class="line-wrap">
                                    <div class="line"></div>
                                </div>

                                <p class="mbr-fonts-style block2 display-7">Founded in 2004, Kinetic Solutions has a driving force and purpose to provide the most innovative and leading-edge business, digital and coaching solutions that unleash individual and business potential.<br>The&nbsp;company is overflowing with committed optimists, passionate about supporting the dream for every individual and business to soar to new heights and turn dreams into meaningful action that create massive results.<br>As a philanthropic partner, Kinetic Solutions provides IP and digital infrastructure that supports the development of online solutions for small businesses.</p>


                                <div class="mbr-section-btn"><a class="btn btn-lg mbr-editable-button display-7 btn-black-outline display-6" href="https://kineticsolutions.com.au" target="_blank"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 11l-6.7 6.7-1.4-1.4 4.3-4.3H0v-2h20.2l-4.3-4.3 1.4-1.4L24 11z"></path></svg></span>Visit website</a></div>

                            </div>

                            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 vcenter">

                                <div class="img_wrapper">

                                    <amp-img class="mobirise-loader" src="assets/images/portfolio-kinetic-667x500.png" alt="Kinetic Solutions Your Potential in Motion Pty Ltd" width="456.999052" height="342.578" layout="responsive">
                                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                                        <a href="https://kineticsolutions.com.au" target="_blank"></a>
                                    </amp-img>
                                </div>

                            </div>

                        </div>













                    </div>

                    <div role="tab" class="tab-button" option="b">
                        <h3 class="tab-head mbr-bold align-center mbr-fonts-style display-5">The Solution Network Australia Foundation</h3>
                    </div>
                    <div role="tabpanel" class="tab-content">
                        <div class="mbr-row mbr-justify-content-center">


                            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 vcenter">

                                <h3 class="mbr-fonts-style title display-5">The Solution Network Australia Foundation</h3>
                                <div class="line-wrap">
                                    <div class="line"></div>
                                </div>


                                <p class="mbr-fonts-style block2 display-7">Solutions was founded in 2002 with the sole purpose to exist to "Complement and empower individuals, groups, families and local communities".<br>Solutions strategies and programs are strength-based,<br>solution-focused &amp; community inclusive.<br>Supporting and collaborating with SME owners, self employed individuals and also helping people start their own micro-business by enabling and empowering them with all the business building tools needed to succeed in the Digital Economy.<br></p>


                                <div class="mbr-section-btn"><a class="btn btn-lg mbr-editable-button display-7 btn-black-outline display-6" href="https://solutions.org.au" target="_blank"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 11l-6.7 6.7-1.4-1.4 4.3-4.3H0v-2h20.2l-4.3-4.3 1.4-1.4L24 11z"></path></svg></span>
                                        Visit website</a></div>

                            </div>

                            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 vcenter">

                                <div class="img_wrapper">

                                    <amp-img class="mobirise-loader" src="assets/images/portfolio-solutions-667x500.png" alt="Kinetic Solutions Your Potential in Motion Pty Ltd" width="16" height="9" layout="responsive">
                                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                                        <a href="https://kineticsolutions.com.au" target="_blank"></a>
                                    </amp-img>
                                </div>

                            </div>

                        </div>

                    </div>
                    
                    

                </amp-selector>
            </div>


        </div>

    </div>

</section>

<section class="header1 cid-spkk3xDqM7" id="about-leaders">
    
    
    <div class="container">
        <div class="mbr-row align-left">
            <div class="title-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12">
                <h1 class="mbr-section-title mbr-fonts-style mbr-semibold display-1">MyCoopShop Project Leaders</h1>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="team1 cid-spkkpw5c8M" id="about-tanya">

    
    

    <div class="container mbr-black">
        <div class="mbr-row">


            <div class="mbr-col-lg-6 mbr-col-md-12 md-pb mbr-m-auto mbr-col-sm-12">
                <div class="img-wrapper">
                    <amp-img src="assets/images/tan-corp1-800x1200.jpeg" alt="Tanya Fraser" width="540" height="648" layout="responsive" class="mobirise-loader mbr-m-auto align-center">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                </div>
            </div>
            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-m-auto mbr-col-sm-12">
                
                <div class="item">
                    <h3 class="mbr-section-title mbr-fonts-style align-left mbr-bold mbr-pb-2 display-2">Tanya Fraser</h3>
                    <p class="mbr-fonts-style mbr-text mbr-semibold align-left mbr-pb-3 display-4">Tanya's broad depth of experience within one of Australia's largest and high performing Banks, Westpac Banking Corporation, provides the financial aptitude, strategic capability, stakeholder influence and confidence in managing successful and profitable businesses.<br><br>Tanya was the face for the Ambitious Professionals Market, along with the Face of Ruby Connection for Westpac Queensland – a community network designed to support, inspire, educate and connect business professionals.<br><br>Tanya's leadership roles included full financial, people, recruitment, legislative and risk responsibilities across Westpac's multiple retail channels across multiple states.<br></p>
                </div>
                <div class="mbr-text counter-container mbr-fonts-style mbr-pb-1 display-4">
                    <ol>
                        <li class="mbr-pb-2"><strong>25+ years experience in Australia's largest corporates.</strong></li>
                        <li class="mbr-pb-2"><strong>Sort after businesswoman and leadership professional.</strong></li>
                        <li class="mbr-pb-2"><strong>Dedicated wife, mum and health advocate.</strong></li>
                    </ol>
                </div><br>
                    <div class="signature">
                        <amp-img src="assets/images/tanya-signature-1-260x189.png" alt="Tanya Fraser" width="169.98974050632913" height="122.641" layout="responsive" class="mobirise-loader mbr-m-auto align-center">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                </div>
            </div>
        </div>
    
</section>

<section class="soc1 cid-spkkqTWzT4" id="tanya-connect">

    
    
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-md-8 mbr-justify-content-center">
                <h2 class="mbr-fonts-style mbr-section-title align-left mbr-black mbr-bold display-7">CONNECT WITH TANYA</h2>

                <div class="ico-wrapper">
                    
                    <div class="card-img">
                        <a href="https://www.facebook.com/iamtanyafraser/" target="_blank">
                            <span class="iconfont-wrapper">
                                <span class="mbr-iconfont fa-facebook-f fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"></path></svg></span>
                            </span>
                        </a>
                    </div>
                    
                    
                    
                    
                    
                    <div class="card-img">
                        <a href="https://www.linkedin.com/in/tanya-l-fraser/" target="_blank">
                            <span class="iconfont-wrapper">
                                <span class="mbr-iconfont fa-linkedin fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path></svg></span>
                            </span>
                        </a>
                    </div>
                    <div class="card-img">
                        <a href="mailto:tanya@solutions.org.au">
                            <span class="iconfont-wrapper">
                                <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M0 4v16h24V4H0zm19.8 2L12 10.7 4.2 6h15.6zM2 18V7l10 6 10-6v11H2z"></path></svg></span>
                            </span>
                        </a>
                    </div>
                    <div class="card-img">
                        <a href="tel:+61-421-711-363">
                            <span class="iconfont-wrapper">
                                <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M18.9 24l-.7-.4C14.4 21.5 11 19.1 7.9 16 4.9 13 2.4 9.6.4 5.8L0 5.1 5.1 0l6.2 6.2-2 2.9 5.5 5.5 2.9-2 6.2 6.2-5 5.2zm-9.6-9.3c2.8 2.7 5.8 5 9.2 6.9l2.7-2.7-3.6-3.6-2.9 2-7.9-7.9 2-2.9-3.7-3.7-2.6 2.7c1.9 3.4 4.1 6.4 6.8 9.2z"></path></svg></span>
                            </span>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="team1 cid-spkkrUOdi1" id="about-dave">

    
    

    <div class="container mbr-black">
        <div class="mbr-row">


            <div class="mbr-col-lg-6 mbr-col-md-12 md-pb mbr-m-auto mbr-col-sm-12">
                <div class="img-wrapper">
                    <amp-img src="assets/images/dave-photo-710x1000.jpeg" alt="David Fraser" width="539.9887249999999" height="608.438" layout="responsive" class="mobirise-loader mbr-m-auto align-center">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                </div>
            </div>
            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-m-auto mbr-col-sm-12">
                
                <div class="item">
                    <h3 class="mbr-section-title mbr-fonts-style align-left mbr-bold mbr-pb-2 display-2">David Fraser</h3>
                    <p class="mbr-fonts-style mbr-text mbr-semibold align-left mbr-pb-3 display-4">David's professional background spans a blend of state and federal government and corporate experience. <br><br>In 2005, David's philanthropic work led to the establishment of The Solution Network Australia Foundation (<a href="https://solutions.org.au" class="text-primary" target="_blank">https://solutions.org.au</a>), a charitable trust developed to complement and empower individuals, groups, families and communities. The highly successful overseas aid project,​ Living Water, is currently active in the Philippines, Ethiopia and Indonesia. In 2017, MyCoopShop became a critical project for Solutions.<br><br>David is a trained Clinical Neuroscientist &amp; Google digital developer. He leads all website and digital strategies from implementation to empowerment to achieve business scaling and digital optimisation success.<br></p>
                </div>
                <div class="mbr-text counter-container mbr-fonts-style mbr-pb-1 display-4">
                    <ol>
                        <li class="mbr-pb-2"><strong>A trained Clinical Neuroscientist</strong></li><li class="mbr-pb-2"><strong>Expert knowledge on psychological &amp; biological barriers performance</strong></li><li class="mbr-pb-2"><strong>Dedicated husband, father and philanthropist</strong></li>
                    </ol><br>
                </div>
                    <div class="signature">
                        <amp-img src="assets/images/davefraser-signature-1-260x260.png" alt="David Fraser" width="169.99254453781512" height="82.9062" layout="responsive" class="mobirise-loader mbr-m-auto align-center">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                </div>
            </div>
        </div>
    
</section>

<section class="soc1 cid-spkkt79kH6" id="dave-connect">

    
    
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-md-8 mbr-justify-content-center">
                <h2 class="mbr-fonts-style mbr-section-title align-left mbr-black mbr-bold display-7">CONNECT WITH DAVID</h2>

                <div class="ico-wrapper">
                    
                    <div class="card-img">
                        <a href="https://www.facebook.com/iamdavegfraser/" target="_blank">
                            <span class="iconfont-wrapper">
                                <span class="mbr-iconfont fa-facebook-f fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"></path></svg></span>
                            </span>
                        </a>
                    </div>
                    
                    
                    
                    
                    
                    <div class="card-img">
                        <a href="https://www.linkedin.com/in/david-fraser/" target="_blank">
                            <span class="iconfont-wrapper">
                                <span class="mbr-iconfont fa-linkedin fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"></path></svg></span>
                            </span>
                        </a>
                    </div>
                    <div class="card-img">
                        <a href="mailto:dave@solutions.org.au">
                            <span class="iconfont-wrapper">
                                <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M0 4v16h24V4H0zm19.8 2L12 10.7 4.2 6h15.6zM2 18V7l10 6 10-6v11H2z"></path></svg></span>
                            </span>
                        </a>
                    </div>
                    <div class="card-img">
                        <a href="tel:+61-423-359-840">
                            <span class="iconfont-wrapper">
                                <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M18.9 24l-.7-.4C14.4 21.5 11 19.1 7.9 16 4.9 13 2.4 9.6.4 5.8L0 5.1 5.1 0l6.2 6.2-2 2.9 5.5 5.5 2.9-2 6.2 6.2-5 5.2zm-9.6-9.3c2.8 2.7 5.8 5 9.2 6.9l2.7-2.7-3.6-3.6-2.9 2-7.9-7.9 2-2.9-3.7-3.7-2.6 2.7c1.9 3.4 4.1 6.4 6.8 9.2z"></path></svg></span>
                            </span>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content2 cid-spkku3qKhl" id="about-team-header">

    

    <div class="container">
        <h1 class="align-center mbr-fonts-style mbr-bold display-2">A team that is bigger than us!</h1>
        <h2 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-3"><span style="font-style: normal;">There is enough talent for us to achieve anything together!</span></h2>

    </div>
</section>

<section class="features18 cid-spkkv1OwH0" id="about-team-features">

    

    

    <div class="container">


        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-md-12 mbr-col-lg-7">



                <div class="mbr-col-12">
                    <h1 class="mbr-fonts-style main-title mbr-black align-left mbr-bold display-5"><span style="font-weight: normal;">When you have been in the digital world for as long as us, you come across some amazingly talented people. We have built a team that makes it possible to achieve excellence at scale, or to specialise in "full stack" development projects.</span></h1>
                </div>




                <div class="mbr-row">


                    <div class="mbr-col-md-3 hcenter">
                        <div class="card-img">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont fa-apple fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1585 1215q-39 125-123 250-129 196-257 196-49 0-140-32-86-32-151-32-61 0-142 33-81 34-132 34-152 0-301-259-147-261-147-503 0-228 113-374 113-144 284-144 72 0 177 30 104 30 138 30 45 0 143-34 102-34 173-34 119 0 213 65 52 36 104 100-79 67-114 118-65 94-65 207 0 124 69 223t158 126zm-376-1173q0 61-29 136-30 75-93 138-54 54-108 72-37 11-104 17 3-149 78-257 74-107 250-148 1 3 2.5 11t2.5 11q0 4 .5 10t.5 10z"></path></svg></span>
                            </span>
                        </div>
                    </div>

                    <div class="mbr-col-md-9">

                        <h2 class="mbr-fonts-style card-title1 mbr-black align-left mbr-bold display-6"></h2>
                        <div class="mbr-text align-right">

                            <p class="mbr-text mbr-fonts-style mbr-white align-left display-5"><strong>Mobile Application</strong><br><strong>Development</strong></p>
                        </div>
                    </div>

                </div>




                <div class="mbr-row">

                    <div class="mbr-col-md-3 hcenter">
                        <div class="card-img">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont fa-leanpub fa"><svg width="100%" height="100%" viewBox="0 0 2048 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1893 392l155 1272q-131 0-257-57-200-91-393-91-226 0-374 148-148-148-374-148-193 0-393 91-128 57-252 57h-5l155-1272q224-127 482-127 233 0 387 106 154-106 387-106 258 0 482 127zm-495 987q129 0 232 28.5t260 93.5l-124-1021q-171-78-368-78-224 0-374 141-150-141-374-141-197 0-368 78l-124 1021q105-43 165.5-65t148.5-39.5 178-17.5q202 0 374 108 172-108 374-108zm40-34l-55-907q-211 4-359 155-152-155-374-155-176 0-336 66l-114 941q124-51 228.5-76t221.5-25q209 0 374 102 172-107 374-102z"></path></svg></span>
                            </span>
                        </div>
                    </div>

                    <div class="mbr-col-md-9">

                        <h2 class="mbr-fonts-style card-title1 mbr-black align-left mbr-bold display-6"></h2>
                        <div class="mbr-text align-right">


                            <p class="mbr-text mbr-fonts-style mbr-white align-left display-5"><strong>Online Classrooms and</strong><br><strong>eLearning Resources</strong></p>
                        </div>
                    </div>

                </div>



                <div class="mbr-row">

                    <div class="mbr-col-md-3 hcenter">
                        <div class="card-img">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont fa-thumbs-o-up fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M384 1344q0-26-19-45t-45-19-45 19-19 45 19 45 45 19 45-19 19-45zm1152-576q0-51-39-89.5t-89-38.5h-352q0-58 48-159.5t48-160.5q0-98-32-145t-128-47q-26 26-38 85t-30.5 125.5-59.5 109.5q-22 23-77 91-4 5-23 30t-31.5 41-34.5 42.5-40 44-38.5 35.5-40 27-35.5 9h-32v640h32q13 0 31.5 3t33 6.5 38 11 35 11.5 35.5 12.5 29 10.5q211 73 342 73h121q192 0 192-167 0-26-5-56 30-16 47.5-52.5t17.5-73.5-18-69q53-50 53-119 0-25-10-55.5t-25-47.5q32-1 53.5-47t21.5-81zm128-1q0 89-49 163 9 33 9 69 0 77-38 144 3 21 3 43 0 101-60 178 1 139-85 219.5t-227 80.5h-129q-96 0-189.5-22.5t-216.5-65.5q-116-40-138-40h-288q-53 0-90.5-37.5t-37.5-90.5v-640q0-53 37.5-90.5t90.5-37.5h274q36-24 137-155 58-75 107-128 24-25 35.5-85.5t30.5-126.5 62-108q39-37 90-37 84 0 151 32.5t102 101.5 35 186q0 93-48 192h176q104 0 180 76t76 179z"></path></svg></span>
                            </span>
                        </div>
                    </div>

                    <div class="mbr-col-md-9">

                        <h2 class="mbr-fonts-style card-title1 mbr-black align-left mbr-bold display-6"></h2>
                        <div class="mbr-text align-right">


                            <p class="mbr-text mbr-fonts-style mbr-white align-left display-5"><strong>Social Media and</strong><br><strong>Online Advertising</strong></p>
                        </div>
                    </div>

                </div>



                <div class="mbr-row">

                    <div class="mbr-col-md-3 hcenter">
                        <div class="card-img">
                            <span class="iconfont-wrapper">
                                <span class="amp-iconfont fa-edit fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M888 1184l116-116-152-152-116 116v56h96v96h56zm440-720q-16-16-33 1l-350 350q-17 17-1 33t33-1l350-350q17-17 1-33zm80 594v190q0 119-84.5 203.5t-203.5 84.5h-832q-119 0-203.5-84.5t-84.5-203.5v-832q0-119 84.5-203.5t203.5-84.5h832q63 0 117 25 15 7 18 23 3 17-9 29l-49 49q-14 14-32 8-23-6-45-6h-832q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113v-126q0-13 9-22l64-64q15-15 35-7t20 29zm-96-738l288 288-672 672h-288v-288zm444 132l-92 92-288-288 92-92q28-28 68-28t68 28l152 152q28 28 28 68t-28 68z"></path></svg></span>
                            </span>
                        </div>
                    </div>

                    <div class="mbr-col-md-9">

                        <h2 class="mbr-fonts-style card-title1 mbr-black align-left mbr-bold display-6"></h2>
                        <div class="mbr-text align-right">


                            <p class="mbr-text mbr-fonts-style mbr-white align-left display-5"><strong>Content Creation and</strong><br><strong>Article Writing</strong></p>
                        </div>
                    </div>

                </div>






            </div>
            <div class="mbr-col-md-12 mbr-col-lg-5 vcenter">
                <div class="img_wrapper vcenter">
                    <amp-img src="assets/images/outsourcingteam-889x889.png" alt="Our Outsourcing Team" width="382.984" height="382.984" layout="responsive" class="mobirise-loader">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                </div>
            </div>

        </div>
    </div>

</section>

<section class="form1 cid-spkjydil4K" id="form1-hx">
    
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <div class="container">
               <div class="form__wrap rounded__10">        
            <div class="mbr-column mbr-flex mbr-jc-c" data-form-type="formoid">
<!--Formbuilder Form-->
<form method="post" class="mbr-form" action-xhr="https://formoid.net/api/amp-form/push" data-form-title="MyCoopShop Contact Form" id="myFormform1hx" on="submit:myFormform1hx.clear;submit-success:AMP.setState({myStateform1hx:{formdata01form1hx:{stateformdata01form1hx: '', valueformdata01form1hx: ''}, formdata11form1hx:{stateformdata11form1hx: '', valueformdata11form1hx: ''}, formdata21form1hx:{stateformdata21form1hx: '', valueformdata21form1hx: ''}, formdata31form1hx:{stateformdata31form1hx: '', valueformdata31form1hx: ''}, formdata41form1hx:{stateformdata41form1hx: '', valueformdata41form1hx: ''}}});submit-error:AMP.setState({myStateform1hx:{formdata01form1hx:{stateformdata01form1hx: myStateform1hx.formdata01form1hx.valueformdata01form1hx}, formdata11form1hx:{stateformdata11form1hx: myStateform1hx.formdata11form1hx.valueformdata11form1hx}, formdata21form1hx:{stateformdata21form1hx: myStateform1hx.formdata21form1hx.valueformdata21form1hx}, formdata31form1hx:{stateformdata31form1hx: myStateform1hx.formdata31form1hx.valueformdata31form1hx}, formdata41form1hx:{stateformdata41form1hx: myStateform1hx.formdata41form1hx.valueformdata41form1hx}}})"><amp-state id="myStateform1hx"><script type="application/json"> {"formdata01form1hx":{ "stateformdata01form1hx": "", "valueformdata01form1hx": ""},"formdata11form1hx":{ "stateformdata11form1hx": "", "valueformdata11form1hx": ""},"formdata21form1hx":{ "stateformdata21form1hx": "", "valueformdata21form1hx": ""},"formdata31form1hx":{ "stateformdata31form1hx": "", "valueformdata31form1hx": ""},"formdata41form1hx":{ "stateformdata41form1hx": "", "valueformdata41form1hx": ""}}</script></amp-state><amp-recaptcha-input layout="nodisplay" name="recaptcha_token" data-sitekey="6Ld6y1kaAAAAAP8MV1WvV-9q_RKCy2icKlZPhdzC" data-action="recaptcha_example"></amp-recaptcha-input><input type="hidden" name="email" data-form-email="true" value="6Bd6VmU/r/wLx2i3Y/VxsNO8rXK0FizfA0Ky1NV998ZpxPkpAEa6OrMeBqB2HXlDAjaMPX0nkQQT70mYKsHDzFscrZBfbvoNu9ivayngdXWuVWTpICoDpLGGwNv9K5ic.eoINVUJ6CUy+wGEr9yCHAlDCK2+8k8//buBTtjb5qViYXN0FgxqMI9u9VcSwoDOihkX6WXwuMI6XS6ntplZO+9olzpbk0fClOtY/nT4P31QYVkpFXRGPiZwSBJ98BBc6.bUsxR2LR5uzKSWQuwJcU6RPNywJHXT2QZY5D5lrtm1yxd5FYylsyTE0Qhmugq49FU3wKOYpCT+7mAW+1A+3NUYGvIq08aOOqm75irTfyH3Vg4tLS56rCkXqSFkrxrsUA">
<div class="mbr-row">
<div submit-success="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
<template data-form-alert="" type="amp-mustache">Form submission successful!</template>
</div>
<div submit-error="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
<template data-form-alert="" type="amp-mustache">Failed! {{error}}</template>
</div>
</div>
<div class="dragArea mbr-row">
<div class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
<h4 class="mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style display-3">Need some help? We would love to hear from you!</h4>
</div>
<div data-for="form[data][0][1]" class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][0][1]-form1-hx" class="form-control-label mbr-fonts-style display-7">Your First Name</label>
<input type="hidden" name="form[data][0][0]" value="Your First Name" id="form[data][0][0]-form1-hx" data-form-field="">
<input [value]="myStateform1hx.formdata01form1hx.stateformdata01form1hx" on="change:AMP.setState({myStateform1hx:{formdata01form1hx:{valueformdata01form1hx: event.value}}})" type="text" name="form[data][0][1]" placeholder="Jane" data-form-field="Your First Name" required="required" class="field-input display-7" value="" id="form[data][0][1]-form1-hx">
</div>
<div data-for="form[data][1][1]" class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][1][1]-form1-hx" class="form-control-label mbr-fonts-style display-7">Your Last Name</label>
<input type="hidden" name="form[data][1][0]" value="Your Last Name" id="form[data][1][0]-form1-hx" data-form-field="">
<input [value]="myStateform1hx.formdata11form1hx.stateformdata11form1hx" on="change:AMP.setState({myStateform1hx:{formdata11form1hx:{valueformdata11form1hx: event.value}}})" type="text" name="form[data][1][1]" placeholder="Eyre" data-form-field="Your Last Name" required="required" class="field-input display-7" value="" id="form[data][1][1]-form1-hx">
</div>
<div data-for="form[data][2][1]" class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][2][1]-form1-hx" class="form-control-label mbr-fonts-style display-7">Business Name</label>
<input type="hidden" name="form[data][2][0]" value="text" id="form[data][2][0]-form1-hx" data-form-field="">
<input [value]="myStateform1hx.formdata21form1hx.stateformdata21form1hx" on="change:AMP.setState({myStateform1hx:{formdata21form1hx:{valueformdata21form1hx: event.value}}})" type="text" name="form[data][2][1]" placeholder="Acme Ltd" data-form-field="text" required="required" class="field-input display-7" value="" id="form[data][2][1]-form1-hx">
</div>
<div data-for="form[data][3][1]" class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][3][1]-form1-hx" class="form-control-label mbr-fonts-style display-7">Your Contact Number</label>
<input type="hidden" name="form[data][3][0]" value="Your Contact Number" id="form[data][3][0]-form1-hx" data-form-field="">
<input [value]="myStateform1hx.formdata31form1hx.stateformdata31form1hx" on="change:AMP.setState({myStateform1hx:{formdata31form1hx:{valueformdata31form1hx: event.value}}})" type="text" name="form[data][3][1]" placeholder="Phone Number" data-form-field="Your Contact Number" required="required" class="field-input display-7" value="" id="form[data][3][1]-form1-hx">
</div>
<div data-for="form[data][4][1]" class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][4][1]-form1-hx" class="form-control-label mbr-fonts-style display-7">Your Email Address</label>
<input type="hidden" name="form[data][4][0]" value="Your Email Address" id="form[data][4][0]-form1-hx" data-form-field="">
<input [value]="myStateform1hx.formdata41form1hx.stateformdata41form1hx" on="change:AMP.setState({myStateform1hx:{formdata41form1hx:{valueformdata41form1hx: event.value}}})" type="text" name="form[data][4][1]" placeholder="name@company.com" data-form-field="Your Email Address" required="required" class="field-input display-7" value="" id="form[data][4][1]-form1-hx">
</div>
<div class="mbr-col-lg-4 mbr-col-md-6 mbr-col-sm-12 field field__btn mbr-flex">
<button type="submit" class="btn btn-sm btn-form btn-primary display-7">Submit</button>
</div>
</div>
</form><!--Formbuilder Form-->
</div>
            </div>
              </div>   
</section>

<section class="mbr-section info3 cid-spkjydHYfm" id="content9-hy">

    
    
    <div class="container">
        <div class="mbr-row mbr-justify-content-right">
            <div class="mbr-col-sm-12  mbr-col-md-10">
                <h2 class="mbr-section-title mbr-fonts-style l-spacing3 display-1">Start your online success today with <span>MyCoopShop</span></h2>
                
                <svg class="arrow-icon-2" xmlns="http://www.w3.org/2000/svg" height="80" width="30" viewBox="0 0 40 80"><path d="M30.6 47.5c-.6-.5-1.6-.4-2.1.2L19 59.6V5.5c0-.8-.7-1.5-1.5-1.5S16 4.7 16 5.5v54.1L6.5 47.7c-.6-.6-1.5-.7-2.1-.2-.7.5-.8 1.5-.3 2.1l12.2 15.2c.3.4.7.6 1.2.6s.9-.2 1.2-.6l12.2-15.2c.5-.6.4-1.6-.3-2.1z"></path></svg>
                <div class="mbr-section-btn justify-content-right"><svg class="arrow-icon inactive" xmlns="http://www.w3.org/2000/svg" height="100" width="80" viewBox="0 0 100 100"><path d="M54.1 108c-.5 0-.9-.2-1.2-.6-.5-.7-.3-1.6.4-2.1 1.5-1 9.5-5.5 14.6-8.3-17.4-.5-31.3-7.3-41.3-20C9.9 55.7 9.5 24.2 14.2 3.7c.2-.8 1-1.3 1.8-1.1.8.2 1.3 1 1.1 1.8-4.6 19.9-4.2 50.3 11.8 70.8 9.5 12.2 23 18.6 39.9 18.9h.3l-3.2-4c-1.4-1.7-2.7-3.3-4.1-5.1-.7-.9-1.5-1.9-2.3-2.9-.5-.6-.4-1.6.2-2.1.6-.5 1.6-.4 2.1.2 0 0 0 .1.1.1l6.4 7.9c.5.6.9 1.1 1.4 1.7 1.5 1.8 3.1 3.6 4.3 5.5 0 .1.1.1.1.2.1.2.1.3.2.5v.3c0 .2 0 .3-.1.5 0 .1-.1.1-.1.2-.1.2-.2.3-.3.4-.1.1-.2.1-.3.2 0 0-.1 0-.2.1-.9.4-16 8.6-18.2 10.1-.4 0-.7.1-1 .1z"></path></svg>
                    <a class="btn btn-md btn-primary display-5" on="tap:mbr-popup-e5"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 11l-6.7 6.7-1.4-1.4 4.3-4.3H0v-2h20.2l-4.3-4.3 1.4-1.4L24 11z"></path></svg></span>FREE Consultation</a></div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-spkjye52pc" id="footer3-so1HWIvaLN-so1HWIvaLN-so1HWIvaLN-so1HWIvaLN-so1HWIvaLN-sp9izTtJpc-hz">
    
    
    <div class="container">
        <div class="mbr-row">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h3 class="mbr-fonts-style mbr-bold custom-title mbr-pb-5 display-5">About Us</h3>
                <div class="logo-box">
                    <amp-img src="assets/images/snalogo-2-original-2-280x187.png" layout="responsive" height="93.5" width="140" alt="MyCoopShop Developing Websites Developing Businesses" class="mobirise-loader">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <a href="https://solutions.org.au" target="_blank"></a>
                    </amp-img>
                </div>
                <p class="mbr-fonts-style mbr-pt-2 display-4"><br><br>MyCoopShop is a project of<br><a href="https://solutions.org.au" class="text-primary" target="_blank">The Solution Network Australia Foundation</a> in collaboration with <a href="https://kineticsolutions.com.au" class="text-primary" target="_blank">Kinetic Solutions Pty. Ltd.</a></p>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h3 class="mbr-fonts-style mbr-bold custom-title mbr-pb-5 display-5">Contacts</h3>
                    <p class="mbr-fonts-style cont-item display-7">The Solution Network Australia Foundation<br>PO Box 794, Moffat Beach, Qld, 4551<br>ABN 47 753 667 350<br><a href="mailto:info@solutions.org.au" class="text-primary">info@solutions.org.au</a><br><a href="mailto:team@mycoopshop.com" class="text-primary">team@mycoopshop.com</a></p>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h3 class="mbr-fonts-style mbr-bold custom-title mbr-pb-5 display-5">Quick Links</h3>
                <div class="custom-footer-list list-colums">
                    
                    
                    
                    
                    
                    
                    
                    
                <p class="custom-footer-list-item mbr-fonts-style mbr-pb-0 display-7">
                        <a href="index.html" class="text-primary">Home</a><br><a href="about-us.html" class="text-primary">About</a><br><a href="portfolio.html" class="text-primary">Portfolio</a><br><a href="privacy.html" class="text-primary" target="_blank">Privacy</a><br><a href="privacy.html" class="text-primary" target="_blank"></a><a href="terms-and-conditions.html" class="text-primary" target="_blank">Terms</a><br></p><p class="custom-footer-list-item mbr-fonts-style mbr-pb-0 display-7"><a href="design-your-website.html" class="text-primary">Design Your Website</a><br><a href="build-your-website.html" class="text-primary">Build Your Website</a><br><a href="host-your-website.html" class="text-primary">Host Your Website</a><br><a class="text-primary" on="tap:mbr-popup-e5">Free Consultation</a><a href="host-your-website.html" class="text-primary"><br></a><a href="contacts.html" class="text-primary" target="_blank">Contacts</a></p></div>
            </div>
        </div>
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-pt-3 mbr-pb-5 mbr-text-al-c">
                
                
                
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-col-lg-12"><p class="mbr-fonts-style align-center display-7">Made with ❤️&nbsp; by <a href="https://mycoopshop.com" class="text-primary">MyCoopShop</a></p></div>
    
</section>

<section class="menu horizontal-menu cid-sprd3tNGWW" id="menu1-l5">

    


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <amp-img src="assets/images/mycoopshop-copy-320x134.png" layout="responsive" width="119.99999999999999" height="50.25" alt="MyCoopShop Develops Websites that Develops Businesses" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    <a href="index.html"></a>
                </amp-img>
            </span>
            
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-success display-7" href="index.html"><strong>Home</strong></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link link text-success display-7" href="how-we-work.html"><strong>
                        How We Work</strong></a>
                </li><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-success display-7" data-toggle="dropdown-submenu" aria-expanded="false"><strong>
                        Our Process</strong></a><div class="dropdown-menu"><a class="dropdown-item text-success display-7" href="design-your-website.html">Design</a><a class="dropdown-item text-success display-7" href="build-your-website.html">Build</a><a class="dropdown-item text-success display-7" href="host-your-website.html">Host</a></div>
                </li><li class="nav-item"><a class="nav-link link text-success display-7" href="pricing.html"><strong>
                        Pricing</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="about-us.html"><strong>
                        About Us</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="portfolio.html"><strong>
                        Portfolio</strong></a></li><li class="nav-item"><a class="nav-link link text-success text-primary display-7" href="contacts.html"><strong>
                        Contact Us</strong></a></li></ul>

            
        </div>
        
        <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>

    <!-- AMP plug -->
    


</section>



  
  
<amp-user-notification class="display-7" id="amp-cookies-notification" style="color:#424a4d; background:rgba(234, 239, 241, 0.8300000000000001); padding: 10px 5%; display:inline-block;text-align: center;" layout="nodisplay"><span class="display-7">We use cookies to give you the best experience. Read our <a style="color: #cc7a7c; text-decoration: underline;" href="privacy.html">privacy policy</a>.</span><span class="mbr-section-btn"><button class="btn btn-sm btn-primary display-7" on="tap:amp-cookies-notification.dismiss,amp-cookies-notification.hide" style="display: inline-block; cursor: pointer; margin-left: 10px;">Agree</button></span></amp-user-notification>
 
</body>
</html>