<!DOCTYPE html>
<html lang="en"  amp >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/free-consultation-meta.png">
  <meta property="og:image" content="assets/images/free-consultation-meta.png">
  <meta name="twitter:title" content="Free Consultation">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mycoopshopcircle-214x214-108x108.png" type="image/x-icon">
  <meta name="description" content="MyCoopShop transforms your website from an online brochure into a powerful customer magnet! We help you generate leads to get customers, and we support your growth.">
  <meta name="amp-script-src" content="">
  
  <title>Free Consultation</title>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap">
<link rel="canonical" href="https://www.mycoopshop.com/free-consultation.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="#" rel="stylesheet">
 
 <style amp-custom>div,span,h1,h3,p,a,ul,li{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;}body{position: relative;font-style: normal;line-height: 1.5;}section{background-color: #eeeeee;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}section,.container{position: relative;word-wrap: break-word;}h1,h3{margin: auto;}h1,h3,p{padding: 10px 0;margin-bottom: 15px;}p,li{color: #15181b;letter-spacing: 0.5px;line-height: 1.7;}ul{margin-bottom: 0;margin-top: 0;}p{margin-top: 0;}a{font-style: normal;font-weight: 400;cursor: pointer;}a,a:hover{text-decoration: none;}h1,h3,.display-1,.display-4{line-height: 1;word-break: break-word;word-wrap: break-word;}strong{font-weight: bold;}body{height: auto;min-height: 100vh;}.btn{font-weight: 400;border-width: 2px;border-style: solid;font-style: normal;letter-spacing: 2px;margin: .4rem .8rem;white-space: normal;-webkit-transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;-o-transition: all .3s ease-in-out,box-shadow 2s ease-in-out;transition: all .3s ease-in-out,box-shadow 2s ease-in-out;transition: all .3s ease-in-out,box-shadow 2s ease-in-out,-webkit-box-shadow 2s ease-in-out;display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;word-break: break-word;-webkit-align-items: center;-webkit-justify-content: center;display: -webkit-inline-flex;}.mbr-figure img{display: block;width: 100%;}.card-img{text-align: center;-ms-flex-negative: 0;flex-shrink: 0;-webkit-flex-shrink: 0;}.mbr-figure img,.card-img img{width: 100%;}.amp-carousel-button:hover{cursor: pointer;}#scrollToTop{display: none;}.align-center{text-align: center;}@media (max-width: 767px){.align-center,.mbr-section-btn{text-align: center;}}.mbr-bold{font-weight: 700;}.mbr-section-btn{margin-left: -.25rem;margin-right: -.25rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}@media (max-width: 991px){.is-builder section.horizontal-menu .navbar-toggler{display: block;}}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right: 0;padding: 0.667em 1em;}@media (max-width: 767px){.is-builder section.menu .navbar-collapse{max-height: 60vh;overflow-y: auto;}}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.container{padding-right: 15px;padding-left: 15px;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}}@media (min-width: 768px){.container{max-width: 720px;}}@media (min-width: 992px){.container{max-width: 960px;}}@media (min-width: 1200px){.container{max-width: 1140px;}}.mbr-row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}.mbr-row{margin: 0;}}@media (min-width: 768px){.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}}@media (min-width: 992px){.mbr-col-lg-4{-ms-flex: 0 0 33.33%;-webkit-box-flex: 0;flex: 0 0 33.33%;max-width: 33.33%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 33.33%;}.mbr-col-lg-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}}amp-sidebar{background: transparent;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;-ms-transform: rotate(-45deg);transform: rotate(-45deg);-webkit-transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}section:not(.menu){overflow: hidden;}body{font-family: Montserrat;}.display-1{font-family: 'Roboto',sans-serif;font-size: 4.2rem;}.display-4{font-family: 'Roboto',sans-serif;font-size: 0.86rem;}.display-5{font-family: 'Roboto',sans-serif;font-size: 1.25rem;}.display-7{font-family: 'Roboto',sans-serif;font-size: 1rem;}@media (max-width: 768px){.display-1{font-size: 3.36rem;font-size: calc( 2.12rem + (4.2 - 2.12) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.12rem + (4.2 - 2.12) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.688rem;font-size: calc( 0.951rem + (0.86 - 0.951) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.951rem + (0.86 - 0.951) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1rem;font-size: calc( 1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}}.btn{padding: 0.8rem 2rem;border-radius: 3px;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);transition: all 0.3s cubic-bezier(0.25,0.8,0.25,1);}.btn-sm{border-width: 1px;padding: 0.6rem 0.8rem;border-radius: 3px;}.btn-primary,.btn-primary:active{background-color: #cc7a7c;border-color: #cc7a7c;color: #ffffff;}.btn-primary:hover,.btn-primary:focus{color: #ffffff;background-color: #b44548;border-color: #b44548;}.btn-primary:disabled{color: #ffffff;background-color: #b44548;border-color: #b44548;}.text-primary{color: #cc7a7c;}.text-success{color: #595959;}a.text-primary:hover,a.text-primary:focus{color: #a23e41;}a.text-success:hover,a.text-success:focus{color: #262626;}.nav-tabs .nav-link{border-radius: 100px;}a,a:hover{color: #cc7a7c;}.mobirise-spinner em:nth-child(1){background: #cc7a7c;}.mobirise-spinner em:nth-child(2){background: #37aaa3;}.mobirise-spinner em:nth-child(3){background: #595959;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #cc7a7c;border-radius: 50%;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}#custom-html-l8 div{padding: 80px 0;color: #f8f8f8;text-align: center;background-color: #f8f8f8;}.cid-spkn9fu52O{padding-top: 2rem;padding-bottom: 2rem;background-color: #f8f8f8;}.cid-spkn9fu52O .mbr-text-al-c{text-align: center;}.cid-spkn9fu52O .amp-iconfont{font-size: 1.3rem;width: 1.3rem;color: #cc7a7c;vertical-align: middle;}.cid-spkn9fu52O .custom-bg-1:hover .amp-iconfont{color: white;}.cid-spkn9fu52O .custom-bg-2:hover .amp-iconfont{color: white;}.cid-spkn9fu52O .custom-bg-3:hover .amp-iconfont{color: white;}.cid-spkn9fu52O .custom-bg-4:hover .amp-iconfont{color: white;}.cid-spkn9fu52O .custom-bg-5:hover .amp-iconfont{color: white;}.cid-spkn9fu52O .custom-bg-6:hover .amp-iconfont{color: white;}.cid-spkn9fu52O .list-colums{column-count: 2;-moz-column-count: 2;-webkit-column-count: 2;}.cid-spkn9fu52O .logo-box{max-width: 140px;max-height: 60px;}.cid-sprd3tNGWW .nav-item:focus,.cid-sprd3tNGWW .nav-link:focus{outline: none;}.cid-sprd3tNGWW .navbar{-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);z-index: 100;display: flex;-webkit-flex-direction: row;flex-direction: row;width: 100%;min-height: 77px;transition: all 0.3s;background: #fff0ee;}.cid-sprd3tNGWW .navbar .navbar-logo{margin-right: 0.8rem;}.cid-sprd3tNGWW .navbar .navbar-logo img{height: 100%;}.cid-sprd3tNGWW .navbar.navbar-short{background: #fff0ee;}.cid-sprd3tNGWW .navbar.navbar-short .navbar-brand{padding: 0;}.cid-sprd3tNGWW .navbar.opened{transition: all 0.3s;background: #fff0ee;}.cid-sprd3tNGWW .navbar .dropdown-item{padding: 0.25rem 1.5rem;}.cid-sprd3tNGWW .navbar .navbar-collapse{display: flex;-webkit-justify-content: flex-end;justify-content: flex-end;z-index: 1;-webkit-flex-basis: 100%;flex-basis: 100%;-webkit-align-items: center;align-items: center;}.cid-sprd3tNGWW .navbar.collapsed button.navbar-toggler{display: block;}.cid-sprd3tNGWW .navbar.collapsed .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #fff0ee;padding: 1.5rem 2rem 1rem 2rem;}.cid-sprd3tNGWW .navbar.collapsed.opened .navbar-collapse.show,.cid-sprd3tNGWW .navbar.collapsed.opened .navbar-collapse.collapsing{display: block;}.cid-sprd3tNGWW .navbar.collapsed.opened .dropdown-menu{top: 0;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu{position: relative;background: transparent;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu .dropdown-submenu{left: 0;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu .dropdown-item:after{right: auto;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu .dropdown-item{padding: 0.25rem 1.5rem;text-align: center;margin: 0;}.cid-sprd3tNGWW .navbar.collapsed .navbar-brand{flex-shrink: initial;word-break: break-word;-webkit-flex-shrink: initial;}@media (max-width: 991px){.cid-sprd3tNGWW .navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #fff0ee;padding: 1rem 2rem 1rem 2rem;}.cid-sprd3tNGWW .navbar.opened .navbar-collapse.show,.cid-sprd3tNGWW .navbar.opened .navbar-collapse.collapsing{display: block;}.cid-sprd3tNGWW .navbar.opened .dropdown-menu{top: 0;}.cid-sprd3tNGWW .navbar .dropdown-menu{position: relative;background: transparent;}.cid-sprd3tNGWW .navbar .dropdown-menu .dropdown-submenu{left: 0;}.cid-sprd3tNGWW .navbar .dropdown-menu .dropdown-item:after{right: auto;}.cid-sprd3tNGWW .navbar .dropdown-menu .dropdown-item{padding: 0.25rem 1.5rem;text-align: center;margin: 0;}.cid-sprd3tNGWW .navbar .navbar-brand{-webkit-flex-shrink: initial;flex-shrink: initial;word-break: break-word;}}.cid-sprd3tNGWW .navbar-nav{list-style-type: none;display: flex;-webkit-flex-direction: row;flex-direction: row;padding-left: 0;}.cid-sprd3tNGWW .navbar-nav .nav-link{margin: 0.667em 1em;font-weight: normal;}@media (max-width: 991px){.cid-sprd3tNGWW ul.navbar-nav{-webkit-flex-direction: column;flex-direction: column;}.cid-sprd3tNGWW ul.navbar-nav li{margin: auto;}.cid-sprd3tNGWW .dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown-item{-webkit-justify-content: center;justify-content: center;display: flex;-webkit-align-items: center;align-items: center;}}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu{border-radius: 0;border: 0;left: 0;margin: 0;min-width: 10rem;padding-bottom: 1.25rem;padding-top: 1.25rem;position: absolute;}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown-item{font-weight: 400;line-height: 2;display: -webkit-flex;align-items: center;width: 100%;padding: 0.25rem 1.5rem;clear: both;text-align: inherit;white-space: nowrap;background: 0 0;border-bottom: 1px solid rgba(189,172,170,0.4);-webkit-align-items: center;}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown-item:hover{background-color: rgba(204,122,124,0.4);}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown{position: relative;}.cid-sprd3tNGWW .nav-item.dropdown{position: relative;}.cid-sprd3tNGWW .nav-item.dropdown .dropdown-menu{z-index: -1;opacity: 0;pointer-events: none;}.cid-sprd3tNGWW .nav-item.dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-sprd3tNGWW .dropdown-menu .dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-sprd3tNGWW .link.dropdown-toggle:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.cid-sprd3tNGWW .nav-dropdown .dropdown-submenu{top: 0;}.cid-sprd3tNGWW .navbar-brand{display: flex;-webkit-flex-shrink: 0;flex-shrink: 0;-webkit-align-items: center;align-items: center;margin-right: 0;padding: 0;transition: all 0.3s;word-break: break-word;z-index: 1;}.cid-sprd3tNGWW .navbar-brand .navbar-caption{line-height: inherit;font-weight: normal;}.cid-sprd3tNGWW .navbar-brand .navbar-logo a{outline: none;}.cid-sprd3tNGWW .dropdown-item.active,.cid-sprd3tNGWW .dropdown-item:active{background-color: transparent;}.cid-sprd3tNGWW .navbar-expand-lg .navbar-nav .nav-link{padding: 0;}.cid-sprd3tNGWW .navbar.navbar-expand-lg .dropdown .dropdown-menu{background: #fff0ee;}.cid-sprd3tNGWW .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu{margin: 0;left: 100%;}.cid-sprd3tNGWW .navbar .dropdown.open > .dropdown-menu{display: block;}.cid-sprd3tNGWW ul.navbar-nav{flex-wrap: wrap;-webkit-flex-wrap: wrap;}.cid-sprd3tNGWW .navbar-buttons{text-align: center;}.cid-sprd3tNGWW button.navbar-toggler{display: none;outline: none;width: 31px;height: 20px;cursor: pointer;transition: all 0.2s;position: relative;-webkit-align-self: center;align-self: center;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #595959;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(1){top: 0;transition: all 0.2s;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(2){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(3){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(4){top: 16px;transition: all 0.2s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all 0.2s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){-webkit-transform: rotate(45deg);transform: rotate(45deg);transition: all 0.25s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);transition: all 0.25s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4){top: 8px;width: 0;opacity: 0;right: 50%;transition: all 0.2s;}.cid-sprd3tNGWW .navbar-dropdown{padding: 0.5rem 1rem;position: fixed;}.cid-sprd3tNGWW a.nav-link{display: flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;}.cid-sprd3tNGWW .nav-link .mbr-iconfont,.cid-sprd3tNGWW .dropdown-item .mbr-iconfont{margin-right: 0.2rem;}.cid-sprd3tNGWW .ampstart-btn{display: flex;-webkit-align-self: center;align-self: center;}.cid-sprd3tNGWW .ampstart-btn.hamburger{position: relative;right: 20px;margin-left: auto;width: 30px;height: 20px;background: none;border: none;cursor: pointer;z-index: 1000;}.cid-sprd3tNGWW .ampstart-btn.hamburger:focus{outline: none;}.cid-sprd3tNGWW .ampstart-btn.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #595959;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(1){top: 0;transition: all 0.2s;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(2){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(3){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(4){top: 16px;transition: all 0.2s;}@media (min-width: 992px){.cid-sprd3tNGWW .ampstart-btn,.cid-sprd3tNGWW amp-sidebar{display: none;}.cid-sprd3tNGWW .dropdown-menu .dropdown-toggle:after{content: "";border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.cid-sprd3tNGWW amp-sidebar{min-width: 260px;z-index: 1050;background-color: #fff0ee;}.cid-sprd3tNGWW amp-sidebar.open:after{content: "";position: absolute;top: 0;left: 0;bottom: 0;right: 0;background-color: red;}.cid-sprd3tNGWW .builder-sidebar{background-color: #fff0ee;position: relative;min-height: 100vh;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.cid-sprd3tNGWW .builder-sidebar .dropdown{position: relative;}.cid-sprd3tNGWW .builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}.cid-sprd3tNGWW .close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.cid-sprd3tNGWW .close-sidebar:focus{outline: 2px auto #cc7a7c;}.cid-sprd3tNGWW .close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;background-color: #595959;}.cid-sprd3tNGWW .close-sidebar span:nth-child(1){-webkit-transform: rotate(45deg);transform: rotate(45deg);}.cid-sprd3tNGWW .close-sidebar span:nth-child(2){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}.cid-sprd3tNGWW amp-img{display: flex;-webkit-align-items: center;align-items: center;width: 120px;height: auto;}@media (max-width: 768px){.cid-sprd3tNGWW amp-img{max-width: 55px;}}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G3T39S');</script>
<!-- End Google Tag Manager -->
  
  <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
  
</head>
<body><amp-sidebar id="sidebar" class="cid-sprd3tNGWW" layout="nodisplay" side="right">
        <div class="builder-sidebar" id="builder-sidebar">
            <button on="tap:sidebar.close" class="close-sidebar">
                <span></span>
                <span></span>
            </button>
        
            
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-success display-7" href="index.html"><strong>Home</strong></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link link text-success display-7" href="how-we-work.html"><strong>
                        How We Work</strong></a>
                </li><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-success display-7" data-toggle="dropdown-submenu" aria-expanded="false"><strong>
                        Our Process</strong></a><div class="dropdown-menu"><a class="dropdown-item text-success display-7" href="design-your-website.html">Design</a><a class="dropdown-item text-success display-7" href="build-your-website.html">Build</a><a class="dropdown-item text-success display-7" href="host-your-website.html">Host</a></div>
                </li><li class="nav-item"><a class="nav-link link text-success display-7" href="pricing.html"><strong>
                        Pricing</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="about-us.html"><strong>
                        About Us</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="portfolio.html"><strong>
                        Portfolio</strong></a></li><li class="nav-item"><a class="nav-link link text-success text-primary display-7" href="contacts.html"><strong>
                        Contact Us</strong></a></li></ul>

            
        </div>
    </amp-sidebar>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G3T39S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <section class="menu horizontal-menu cid-sprd3tNGWW" id="menu1-l5">

    


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <amp-img src="assets/images/mycoopshop-copy-320x134.png" layout="responsive" width="119.99999999999999" height="50.25" alt="MyCoopShop Develops Websites that Develops Businesses" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    <a href="index.html"></a>
                </amp-img>
            </span>
            
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-success display-7" href="index.html"><strong>Home</strong></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link link text-success display-7" href="how-we-work.html"><strong>
                        How We Work</strong></a>
                </li><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-success display-7" data-toggle="dropdown-submenu" aria-expanded="false"><strong>
                        Our Process</strong></a><div class="dropdown-menu"><a class="dropdown-item text-success display-7" href="design-your-website.html">Design</a><a class="dropdown-item text-success display-7" href="build-your-website.html">Build</a><a class="dropdown-item text-success display-7" href="host-your-website.html">Host</a></div>
                </li><li class="nav-item"><a class="nav-link link text-success display-7" href="pricing.html"><strong>
                        Pricing</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="about-us.html"><strong>
                        About Us</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="portfolio.html"><strong>
                        Portfolio</strong></a></li><li class="nav-item"><a class="nav-link link text-success text-primary display-7" href="contacts.html"><strong>
                        Contact Us</strong></a></li></ul>

            
        </div>
        
        <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>

    <!-- AMP plug -->
    


</section>

<div id="custom-html-l8"><!-- Type valid AMP HTML here -->
<!-- for more info: https://www.ampproject.org/ -->

<div>
    <h1 class="display-1">
    
    
    <iframe id="JotFormIFrame-210501538582855" title="MyCoopShop Contact Form" onload="window.parent.scrollTo(0,0)" allowtransparency="true" allowfullscreen="true" allow="geolocation; microphone; camera" src="https://form.jotform.com/210501538582855" frameborder="0" style="
      min-width: 100%;
      height:539px;
      border:none;" scrolling="no">
    </iframe>
    <script type="text/javascript">
      var ifr = document.getElementById("JotFormIFrame-210501538582855");
      if (ifr) {
        var src = ifr.src;
        var iframeParams = [];
        if (window.location.href && window.location.href.indexOf("?") > -1) {
          iframeParams = iframeParams.concat(window.location.href.substr(window.location.href.indexOf("?") + 1).split('&'));
        }
        if (src && src.indexOf("?") > -1) {
          iframeParams = iframeParams.concat(src.substr(src.indexOf("?") + 1).split("&"));
          src = src.substr(0, src.indexOf("?"))
        }
        iframeParams.push("isIframeEmbed=1");
        ifr.src = src + "?" + iframeParams.join('&');
      }
      window.handleIFrameMessage = function(e) {
        if (typeof e.data === 'object') { return; }
        var args = e.data.split(":");
        if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]); } else { iframe = document.getElementById("JotFormIFrame"); }
        if (!iframe) { return; }
        switch (args[0]) {
          case "scrollIntoView":
            iframe.scrollIntoView();
            break;
          case "setHeight":
            iframe.style.height = args[1] + "px";
            break;
          case "collapseErrorPage":
            if (iframe.clientHeight > window.innerHeight) {
              iframe.style.height = window.innerHeight + "px";
            }
            break;
          case "reloadPage":
            window.location.reload();
            break;
          case "loadScript":
            var src = args[1];
            if (args.length > 3) {
                src = args[1] + ':' + args[2];
            }
            var script = document.createElement('script');
            script.src = src;
            script.type = 'text/javascript';
            document.body.appendChild(script);
            break;
          case "exitFullscreen":
            if      (window.document.exitFullscreen)        window.document.exitFullscreen();
            else if (window.document.mozCancelFullScreen)   window.document.mozCancelFullScreen();
            else if (window.document.mozCancelFullscreen)   window.document.mozCancelFullScreen();
            else if (window.document.webkitExitFullscreen)  window.document.webkitExitFullscreen();
            else if (window.document.msExitFullscreen)      window.document.msExitFullscreen();
            break;
        }
        var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
        if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
          var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
          iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
        }
      };
      if (window.addEventListener) {
        window.addEventListener("message", handleIFrameMessage, false);
      } else if (window.attachEvent) {
        window.attachEvent("onmessage", handleIFrameMessage);
      }
      </script></h1>
</div></div>

<section class="footer3 cid-spkn9fu52O" id="footer3-so1HWIvaLN-so1HWIvaLN-so1HWIvaLN-so1HWIvaLN-so1HWIvaLN-sp9izTtJpc-j1">
    
    
    <div class="container">
        <div class="mbr-row">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h3 class="mbr-fonts-style mbr-bold custom-title mbr-pb-5 display-5">About Us</h3>
                <div class="logo-box">
                    <amp-img src="assets/images/snalogo-2-original-2-280x187.png" layout="responsive" height="93.5" width="140" alt="MyCoopShop Developing Websites Developing Businesses" class="mobirise-loader">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <a href="https://solutions.org.au" target="_blank"></a>
                    </amp-img>
                </div>
                <p class="mbr-fonts-style mbr-pt-2 display-4"><br><br>MyCoopShop is a project of<br><a href="https://solutions.org.au" class="text-primary" target="_blank">The Solution Network Australia Foundation</a> in collaboration with <a href="https://kineticsolutions.com.au" class="text-primary" target="_blank">Kinetic Solutions Pty. Ltd.</a></p>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h3 class="mbr-fonts-style mbr-bold custom-title mbr-pb-5 display-5">Contacts</h3>
                    <p class="mbr-fonts-style cont-item display-7">The Solution Network Australia Foundation<br>PO Box 794, Moffat Beach, Qld, 4551<br>ABN 47 753 667 350<br><a href="mailto:info@solutions.org.au" class="text-primary">info@solutions.org.au</a><br><a href="mailto:team@mycoopshop.com" class="text-primary">team@mycoopshop.com</a></p>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h3 class="mbr-fonts-style mbr-bold custom-title mbr-pb-5 display-5">Quick Links</h3>
                <div class="custom-footer-list list-colums">
                    
                    
                    
                    
                    
                    
                    
                    
                <p class="custom-footer-list-item mbr-fonts-style mbr-pb-0 display-7">
                        <a href="index.html" class="text-primary">Home</a><br><a href="about-us.html" class="text-primary">About</a><br><a href="portfolio.html" class="text-primary">Portfolio</a><br><a href="privacy.html" class="text-primary" target="_blank">Privacy</a><br><a href="privacy.html" class="text-primary" target="_blank"></a><a href="terms-and-conditions.html" class="text-primary" target="_blank">Terms</a><br></p><p class="custom-footer-list-item mbr-fonts-style mbr-pb-0 display-7"><a href="design-your-website.html" class="text-primary">Design Your Website</a><br><a href="build-your-website.html" class="text-primary">Build Your Website</a><br><a href="host-your-website.html" class="text-primary">Host Your Website</a><br><a class="text-primary" on="tap:mbr-popup-e5">Free Consultation</a><a href="host-your-website.html" class="text-primary"><br></a><a href="contacts.html" class="text-primary" target="_blank">Contacts</a></p></div>
            </div>
        </div>
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-pt-3 mbr-pb-5 mbr-text-al-c">
                
                
                
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-col-lg-12"><p class="mbr-fonts-style align-center display-7">Made with ❤️&nbsp; by <a href="https://mycoopshop.com" class="text-primary">MyCoopShop</a></p></div>
    
</section>



  
  
<amp-user-notification class="display-7" id="amp-cookies-notification" style="color:#424a4d; background:rgba(234, 239, 241, 0.8300000000000001); padding: 10px 5%; display:inline-block;text-align: center;" layout="nodisplay"><span class="display-7">We use cookies to give you the best experience. Read our <a style="color: #cc7a7c; text-decoration: underline;" href="privacy.html">privacy policy</a>.</span><span class="mbr-section-btn"><button class="btn btn-sm btn-primary display-7" on="tap:amp-cookies-notification.dismiss,amp-cookies-notification.hide" style="display: inline-block; cursor: pointer; margin-left: 10px;">Agree</button></span></amp-user-notification>
 
</body>
</html>