<!DOCTYPE html>
<html lang="en"  amp >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/host-your-website-meta.png">
  <meta property="og:image" content="assets/images/host-your-website-meta.png">
  <meta name="twitter:title" content="Host Your Website to Support Growth">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mycoopshopcircle-214x214-108x108.png" type="image/x-icon">
  <meta name="description" content="The fastest web host available, powered by Google Cloud. We keep your website and business ahead of the changes in the digital world.">
  <meta name="amp-script-src" content="">
  
  <title>Host Your Website to Support Growth</title>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap">
<link rel="canonical" href="https://www.mycoopshop.com/host-your-website.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="#" rel="stylesheet">
 
 <style amp-custom>div,span,h1,h2,h3,h4,h5,p,a,ul,li,input{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;}body{position: relative;font-style: normal;line-height: 1.5;}section{background-color: #eeeeee;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}h1,h2,h3{margin: auto;}h1,h3,p{padding: 10px 0;margin-bottom: 15px;}p,li{color: #15181b;letter-spacing: 0.5px;line-height: 1.7;}ul{margin-bottom: 0;margin-top: 0;}p{margin-top: 0;}a{font-style: normal;font-weight: 400;cursor: pointer;}a,a:hover{text-decoration: none;}h1,h2,h3,h4,h5,.display-1,.display-2,.display-3,.display-4{line-height: 1;word-break: break-word;word-wrap: break-word;}strong{font-weight: bold;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay: 9999s;transition-delay: 9999s;-webkit-transition-property: background-color,color;-o-transition-property: background-color,color;transition-property: background-color,color;}body{height: auto;min-height: 100vh;}.mbr-section-title{font-style: normal;line-height: 1.2;}.mbr-section-subtitle{line-height: 1.3;}.mbr-text{font-style: normal;line-height: 1.6;}.btn{font-weight: 400;border-width: 2px;border-style: solid;font-style: normal;letter-spacing: 2px;margin: .4rem .8rem;white-space: normal;-webkit-transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;-o-transition: all .3s ease-in-out,box-shadow 2s ease-in-out;transition: all .3s ease-in-out,box-shadow 2s ease-in-out;transition: all .3s ease-in-out,box-shadow 2s ease-in-out,-webkit-box-shadow 2s ease-in-out;display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;word-break: break-word;-webkit-align-items: center;-webkit-justify-content: center;display: -webkit-inline-flex;}.btn-form{border-radius: 3px;height: 100%;margin: 0;}.btn-form:hover{cursor: pointer;}.mbr-figure img{display: block;width: 100%;}.card{background-color: transparent;border: none;}.card-wrapper{-webkit-box-flex: 1;-ms-flex: 1;flex: 1;-webkit-flex: 1;}.card-img{text-align: center;-ms-flex-negative: 0;flex-shrink: 0;-webkit-flex-shrink: 0;}.mbr-figure img,.card-img img{width: 100%;}.amp-carousel-button:hover{cursor: pointer;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}#scrollToTop{display: none;}.mbr-black{color: #000000;}.align-left{text-align: left;}.align-center{text-align: center;}@media (max-width: 767px){.align-left,.align-center,.mbr-section-btn,.mbr-section-title{text-align: center;}}.mbr-semibold{font-weight: 500;}.mbr-bold{font-weight: 700;}.mbr-section-btn{margin-left: -.25rem;margin-right: -.25rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont{cursor: pointer;margin-right: 0.5rem;}.btn.btn-md .mbr-iconfont,.btn.btn-md .mbr-iconfont{margin-right: 0.8rem;}.mbr-overlay{width: 100%;height: 100%;position: absolute;top: 0;}form input,form select{padding: 1rem;border: 1px solid #e0e0e0;background: #f3f4f5;width: 100%;}form input:focus,form select:focus{outline: none;}form .field{padding-top: 10px;padding-bottom: 10px;}form .btn,form .mbr-section-btn{margin-left: 0;margin-right: 0;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}@media (max-width: 991px){.is-builder section.horizontal-menu .navbar-toggler{display: block;}}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right: 0;padding: 0.667em 1em;}@media (max-width: 767px){.is-builder section.menu .navbar-collapse{max-height: 60vh;overflow-y: auto;}}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.container{padding-right: 15px;padding-left: 15px;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}}@media (min-width: 768px){.container{max-width: 720px;}}@media (min-width: 992px){.container{max-width: 960px;}}@media (min-width: 1200px){.container{max-width: 1140px;}}.mbr-row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;}@media (max-width: 767px){.mbr-col{padding-right: 15px;padding-left: 15px;}.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}.mbr-row{margin: 0;}}@media (min-width: 768px){.mbr-col{-ms-flex: 1 1 auto;-webkit-box-flex: 1;flex: 1 1 auto;max-width: 100%;padding-right: 15px;padding-left: 15px;}.mbr-col-md-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 50%;}.mbr-col-md-10{-ms-flex: 0 0 83.333333%;-webkit-box-flex: 0;flex: 0 0 83.333333%;max-width: 83.333333%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 83.333333%;}.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}}@media (min-width: 992px){.mbr-col-lg-4{-ms-flex: 0 0 33.33%;-webkit-box-flex: 0;flex: 0 0 33.33%;max-width: 33.33%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 33.33%;}.mbr-col-lg-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 50%;}.mbr-col-lg-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}}amp-sidebar{background: transparent;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;-ms-transform: rotate(-45deg);transform: rotate(-45deg);-webkit-transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}section:not(.menu){overflow: hidden;}body{font-family: Montserrat;}div[submit-success] > *{background: #595959;color: #ffffff;padding: 1rem;margin-bottom: 1rem;}div[submit-error] > *{background: #de4150;color: #ffffff;padding: 1rem;margin-bottom: 1rem;}.display-1{font-family: 'Roboto',sans-serif;font-size: 4.2rem;}.display-2{font-family: 'Roboto',sans-serif;font-size: 3rem;}.display-3{font-family: 'Roboto',sans-serif;font-size: 2rem;}.display-4{font-family: 'Roboto',sans-serif;font-size: 0.86rem;}.display-5{font-family: 'Roboto',sans-serif;font-size: 1.25rem;}.display-6{font-family: 'Roboto',sans-serif;font-size: 0.76rem;}.display-7{font-family: 'Roboto',sans-serif;font-size: 1rem;}.display-4 .mbr-iconfont-btn{font-size: 0.86rem;width: 0.86rem;}.display-5 .mbr-iconfont-btn{font-size: 1.25rem;width: 1.25rem;}@media (max-width: 768px){.display-1{font-size: 3.36rem;font-size: calc( 2.12rem + (4.2 - 2.12) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.12rem + (4.2 - 2.12) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 2.4rem;font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));}.display-3{font-size: 1.6rem;font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.688rem;font-size: calc( 0.951rem + (0.86 - 0.951) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.951rem + (0.86 - 0.951) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1rem;font-size: calc( 1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20))));}.display-6{font-size: 0.608rem;font-size: calc( 0.916rem + (0.76 - 0.916) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.916rem + (0.76 - 0.916) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}}.btn{padding: 0.8rem 2rem;border-radius: 3px;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);transition: all 0.3s cubic-bezier(0.25,0.8,0.25,1);}.btn-sm{border-width: 1px;padding: 0.6rem 0.8rem;border-radius: 3px;}.btn-md{font-weight: 600;padding: 1rem 2rem;border-radius: 3px;}.btn-primary,.btn-primary:active{background-color: #cc7a7c;border-color: #cc7a7c;color: #ffffff;}.btn-primary:hover,.btn-primary:focus{color: #ffffff;background-color: #b44548;border-color: #b44548;}.btn-primary:disabled{color: #ffffff;background-color: #b44548;border-color: #b44548;}.btn-black-outline,.btn-black-outline:active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black-outline:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.text-primary{color: #cc7a7c;}.text-success{color: #595959;}a.text-primary:hover,a.text-primary:focus{color: #a23e41;}a.text-success:hover,a.text-success:focus{color: #262626;}.mbr-section-btn a.btn:not(.btn-form){border-radius: 100px;transition-property: background-color,color,border-color,box-shadow;transition-duration: .3s,.3s,.3s,.8s;transition-timing-function: ease-in-out;}.mbr-section-btn a.btn:not(.btn-form):hover{box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2);}.nav-tabs .nav-link{border-radius: 100px;}a,a:hover{color: #cc7a7c;}.mobirise-spinner em:nth-child(1){background: #cc7a7c;}.mobirise-spinner em:nth-child(2){background: #37aaa3;}.mobirise-spinner em:nth-child(3){background: #595959;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #cc7a7c;border-radius: 50%;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.cid-spkbZJlgqi{padding-top: 4rem;padding-bottom: 0rem;background-color: #ffffff;}.cid-spkbZJlgqi .title-block{position: relative;background-image: url("assets/images/hostingheaderimage-1350x650.png");padding: 20rem 20rem 20rem 20rem;background-size: cover;background-position: center;z-index: 1;}.cid-spkbZJlgqi .content-block{background-color: rgba(204,122,124,0);padding: 1rem 2rem 1rem 2rem;width: fit-content;margin: auto;border-radius: 10px;}@media (max-width: 992px){.cid-spkbZJlgqi .title-block{padding: 16rem 2rem 2rem 2rem;}.cid-spkbZJlgqi .content-block{padding: 2rem 2rem;}}@media (max-width: 576px){.cid-spkbZJlgqi .title-block{padding: 14rem 1rem 2rem 1rem;}.cid-spkbZJlgqi .content-block{padding: 2rem 1rem;}}.cid-spkbZJlgqi .overlay{background-color: #cc7a7c;opacity: 0;height: 100%;width: 100%;position: absolute;top: 0;left: 0;z-index: -1;transition: all 0.3s;}.cid-spkc0Q8RRa{padding-top: 1rem;padding-bottom: 5rem;background-color: #ffffff;}.cid-spkc0Q8RRa .text{font-weight: 100;text-align: center;color: #000000;letter-spacing: 6px;}@media (max-width: 767px){.cid-spkc0Q8RRa h2{line-height: 1.2;text-align: center;}.cid-spkc0Q8RRa p{font-size: 120%;line-height: 1.2;text-align: center;}}.cid-spkc2436oI{padding-top: 60px;padding-bottom: 0px;background-color: #ffffff;}.cid-spkc2436oI .icon-wrapper{display: flex;justify-content: center;transition: all 0.3s;z-index: 1;background-color: #ffffff;padding: 2rem 0.5rem;}@media (max-width: 767px){.cid-spkc2436oI .icon-wrapper{padding: 1rem 0.5rem;}}.cid-spkc2436oI .content{padding: 1rem 1rem 0 1rem;}.cid-spkc2436oI .card-box{box-shadow: 0 0 10px 0 rgba(43,52,59,0.2);display: flex;margin: 0 1.5rem;background: #fff7f5;transform: translateY(-3rem);}@media (max-width: 767px){.cid-spkc2436oI .card-box{flex-direction: column;}}.cid-spkc2436oI .icon{display: flex;justify-content: center;align-items: center;flex-direction: row;width: 65px;height: 65px;transition: all .3s;border-radius: 50%;-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);-moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);}.cid-spkc2436oI .icon .iconfont-wrapper{width: 2.5rem;height: 2.5rem;}.cid-spkc2436oI .icon .iconfont-wrapper .amp-iconfont{color: #cc7a7c;transition: all .3s;font-size: 2.5rem;}.cid-spkc2436oI .card-img{box-shadow: 0 0 10px 0 rgba(43,52,59,0.2);border-radius: 6px;padding: 0.5rem;background: #fff7f5;}.cid-spkc2436oI amp-img{width: 100%;}.cid-spkc2436oI amp-img img{transition: all 0.3s;}.cid-spkc2436oI .card-wrapper{cursor: pointer;}.cid-spkc2436oI .card-wrapper:hover .icon{background: #cc7a7c;transform: rotateY(180deg);}.cid-spkc2436oI .card-wrapper:hover .icon .amp-iconfont{color: white;}.cid-spkc2436oI .card-wrapper:hover img{transform: scale(1.1);}.cid-spkc2436oI .mbr-text{color: #000000;text-align: left;}.cid-spkc2436oI .card-title{color: #002c5b;}.cid-spkc3pD1MW{padding-top: 15px;padding-bottom: 30px;background-color: #ffffff;}.cid-spkc3pD1MW .icon-wrapper{display: flex;justify-content: center;transition: all 0.3s;z-index: 1;background-color: #ffffff;padding: 2rem 0.5rem;}@media (max-width: 767px){.cid-spkc3pD1MW .icon-wrapper{padding: 1rem 0.5rem;}}.cid-spkc3pD1MW .content{padding: 1rem 1rem 0 1rem;}.cid-spkc3pD1MW .card-box{box-shadow: 0 0 10px 0 rgba(43,52,59,0.2);display: flex;margin: 0 1.5rem;background: #fff7f5;transform: translateY(-3rem);}@media (max-width: 767px){.cid-spkc3pD1MW .card-box{flex-direction: column;}}.cid-spkc3pD1MW .icon{display: flex;justify-content: center;align-items: center;flex-direction: row;width: 65px;height: 65px;transition: all .3s;border-radius: 50%;-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);-moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);}.cid-spkc3pD1MW .icon .iconfont-wrapper{width: 2.5rem;height: 2.5rem;}.cid-spkc3pD1MW .icon .iconfont-wrapper .amp-iconfont{color: #cc7a7c;transition: all .3s;font-size: 2.5rem;}.cid-spkc3pD1MW .card-img{box-shadow: 0 0 10px 0 rgba(43,52,59,0.2);border-radius: 6px;padding: 0.5rem;background: #fff7f5;}.cid-spkc3pD1MW amp-img{width: 100%;}.cid-spkc3pD1MW amp-img img{transition: all 0.3s;}.cid-spkc3pD1MW .card-wrapper{cursor: pointer;}.cid-spkc3pD1MW .card-wrapper:hover .icon{background: #cc7a7c;transform: rotateY(180deg);}.cid-spkc3pD1MW .card-wrapper:hover .icon .amp-iconfont{color: white;}.cid-spkc3pD1MW .card-wrapper:hover img{transform: scale(1.1);}.cid-spkc3pD1MW .mbr-text{color: #000000;text-align: left;}.cid-spkc3pD1MW .card-title{color: #002c5b;}.cid-spkc7nH3N6{padding-top: 30px;padding-bottom: 15px;background-color: #ffffff;}@media (max-width: 900){.cid-spkc7nH3N6 .amp-iconfont{padding: 0;padding-top: 1rem;}}.cid-spkc7nH3N6 .card{padding: 0 1.3rem;text-align: left;}.cid-spkc7nH3N6 h4{margin: 0;}.cid-spkc8HPU1I{padding-top: 1rem;padding-bottom: 4rem;align-items: center;display: flex;background-color: #ffffff;}.cid-spkc8HPU1I .gallery-img-wrap:after{display: none;}.cid-spkc8HPU1I .mbr-row{border: 1px solid #cc7a7c;margin: 0;padding: 4rem 2rem;flex-wrap: nowrap;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);}@media (max-width: 992px){.cid-spkc8HPU1I .mbr-row{flex-direction: column-reverse;}.cid-spkc8HPU1I .mbr-row .image-wrap{padding-bottom: 2rem;}}.cid-spkc8HPU1I .title-block{margin: auto;width: 100%;}@media (max-width: 992px){.cid-spkc8HPU1I .title-wrap{margin-bottom: 2rem;}}.cid-spkc8HPU1I .image-block,.cid-spkc8HPU1I .title-block{padding-left: 0;padding-right: 0;}@media (min-width: 1400px){.cid-spkc8HPU1I .mbr-row > *{padding-left: 2rem;padding-right: 2rem;}.cid-spkc8HPU1I .mbr-row{margin-left: -2rem;margin-right: -2rem;}}@media (max-width: 576px){.cid-spkc8HPU1I .gallery-img-wrap:after{opacity: 0.5;}.cid-spkc8HPU1I .mbr-row{padding: 1rem 0rem;}}.cid-spkc8HPU1I .gallery-img-wrap:after{background: #5fc7c6;}.cid-spkc8HPU1I .amp-iconfont{font-size: 2rem;width: 2rem;color: #cc7a7c;}.cid-spkc8HPU1I .image-wrap:hover .gallery-img-wrap:after{opacity: 0.5;}.cid-spkc8HPU1I .mbr-section-subtitle,.cid-spkc8HPU1I .mbr-section-btn{color: #bdbdbd;}.cid-spkc8HPU1I .mbr-section-btn,.cid-spkc8HPU1I .mbr-text{color: #000000;}.cid-spkc9yof9n{padding-top: 1rem;padding-bottom: 4rem;align-items: center;display: flex;background-color: #ffffff;}.cid-spkc9yof9n .gallery-img-wrap:after{display: none;}.cid-spkc9yof9n .mbr-row{border: 1px solid #cc7a7c;margin: 0;padding: 4rem 2rem;flex-wrap: nowrap;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);}@media (max-width: 992px){.cid-spkc9yof9n .mbr-row{flex-direction: column-reverse;}.cid-spkc9yof9n .mbr-row .image-wrap{padding-bottom: 2rem;}}.cid-spkc9yof9n .title-block{margin: auto;width: 100%;}@media (max-width: 992px){.cid-spkc9yof9n .title-wrap{margin-bottom: 2rem;}}.cid-spkc9yof9n .image-block,.cid-spkc9yof9n .title-block{padding-left: 0;padding-right: 0;}@media (min-width: 1400px){.cid-spkc9yof9n .mbr-row > *{padding-left: 2rem;padding-right: 2rem;}.cid-spkc9yof9n .mbr-row{margin-left: -2rem;margin-right: -2rem;}}@media (max-width: 576px){.cid-spkc9yof9n .gallery-img-wrap:after{opacity: 0.5;}.cid-spkc9yof9n .mbr-row{padding: 1rem 0rem;}}.cid-spkc9yof9n .gallery-img-wrap:after{background: #5fc7c6;}.cid-spkc9yof9n .amp-iconfont{font-size: 2rem;width: 2rem;color: #cc7a7c;}.cid-spkc9yof9n .image-wrap:hover .gallery-img-wrap:after{opacity: 0.5;}.cid-spkc9yof9n .mbr-section-subtitle,.cid-spkc9yof9n .mbr-section-btn{color: #bdbdbd;}.cid-spkc9yof9n .mbr-section-btn,.cid-spkc9yof9n .mbr-text{color: #000000;}.cid-spkcbHgG88{padding-top: 50px;padding-bottom: 50px;background-color: #ffffff;}.cid-spkcbHgG88 .form__wrap{background-color: #ffffff;box-shadow: 0 0 35px 0 rgba(0,0,0,0.15);padding: 60px 35px;}.cid-spkcbHgG88 .field{position: relative;padding: 15px 25px 15px 25px;}.cid-spkcbHgG88 .field-input{font-size: 15px;height: 50px;margin-top: 15px;padding-left: 60px;background-color: #fcfcfc;border-color: #cc7a7c;}.cid-spkcbHgG88 .form-control-label{width: 100%;margin-bottom: 0;}.cid-spkcbHgG88 .field__btn{margin-top: 27px;padding: 15px 25px;align-items: flex-end;}.cid-spkcbHgG88 .field__btn .btn{width: 100%;}.cid-spkcd7Bpk7{padding-top: 200px;padding-bottom: 200px;background-image: url("assets/images/background3.jpeg");}.cid-spkcd7Bpk7 .mbr-section-btn{padding-top: 1.5rem;position: relative;display: inline-block;}.cid-spkcd7Bpk7 .arrow-icon{fill: #fb5f3d;position: absolute;top: -25px;right: -65px;-webkit-transform: rotateY(180deg);transform: rotateY(180deg);}.cid-spkcd7Bpk7 .arrow-icon-2{fill: #fb5f3d;margin: auto;display: none;}@media (max-width: 991px){.cid-spkcd7Bpk7 .container{text-align: right;}.cid-spkcd7Bpk7 .mbr-section-btn{padding-top: 0;}.cid-spkcd7Bpk7 .arrow-icon{display: none;}.cid-spkcd7Bpk7 .arrow-icon-2{display: block;}.cid-spkcd7Bpk7 .mbr-section-title,.cid-spkcd7Bpk7 .mbr-section-btn{text-align: right;}}.cid-spkcd7Bpk7 .mbr-section-title{color: #000000;text-align: left;}.cid-spkcd7Bpk7 .mbr-section-btn{text-align: right;}.cid-spkcd7Bpk7 h2 span{color: #000000;border-bottom: 4px solid #37aaa3;font-weight: 700;}.cid-spjTQ4x0dH{padding-top: 2rem;padding-bottom: 2rem;background-color: #f8f8f8;}.cid-spjTQ4x0dH .mbr-text-al-c{text-align: center;}.cid-spjTQ4x0dH .amp-iconfont{font-size: 1.3rem;width: 1.3rem;color: #cc7a7c;vertical-align: middle;}.cid-spjTQ4x0dH .custom-bg-1:hover .amp-iconfont{color: white;}.cid-spjTQ4x0dH .custom-bg-2:hover .amp-iconfont{color: white;}.cid-spjTQ4x0dH .custom-bg-3:hover .amp-iconfont{color: white;}.cid-spjTQ4x0dH .custom-bg-4:hover .amp-iconfont{color: white;}.cid-spjTQ4x0dH .custom-bg-5:hover .amp-iconfont{color: white;}.cid-spjTQ4x0dH .custom-bg-6:hover .amp-iconfont{color: white;}.cid-spjTQ4x0dH .list-colums{column-count: 2;-moz-column-count: 2;-webkit-column-count: 2;}.cid-spjTQ4x0dH .logo-box{max-width: 140px;max-height: 60px;}.cid-spqOd6UHei p{margin: 0;padding: 0;}.cid-spqOd6UHei .card-wrapper{background: #ffffff;border-radius: .3rem;-webkit-box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2);box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2);}@media (max-width: 767px){.cid-spqOd6UHei .card-wrapper{padding: 1rem;}}.cid-spqOd6UHei .form-wrapper .mbr-section-btn{margin: .5rem;}.cid-spqOd6UHei .form-wrapper .mbr-section-btn .btn{margin: 0;}.cid-spqOd6UHei .card-img amp-img{width: 100%;margin: auto;}.cid-spqOd6UHei .card-title{width: 100%;margin: 0;line-height: 1.5;color: #000000;}amp-lightbox.cid-spqOd6UHei .mbr-popup{width: 100%;min-height: 100%;position: absolute;display: flex;align-items: center;}.cid-spqOd6UHei .mbr-popup .popup-close{position: absolute;right: 1rem;margin: -1rem -1rem -1rem auto;padding: 1rem;font-size: 1.5rem;cursor: pointer;opacity: .75;}.cid-spqOd6UHei .mbr-popup .popup-close:hover{opacity: 1;}.cid-spqOd6UHei .mbr-popup .popup-close:focus{outline: none;}.cid-spqOd6UHei .mbr-form{justify-content: center;text-align: center;}@media (min-width: 768px){.cid-spqOd6UHei .mbr-form{display: flex;-webkit-flex-wrap: wrap;flex-wrap: wrap;-webkit-align-items: center;align-items: center;}}.cid-spqOd6UHei.popup-builder .amp-modal-dialog{margin: 0 auto;padding-top: 60px;padding-bottom: 60px;z-index: 2;}.cid-spqOd6UHei .amp-modal-dialog{margin: .5rem;padding: 0;}.cid-spqOd6UHei .field{padding-top: .5rem;padding-bottom: .5rem;}.cid-spqOd6UHei .mbr-overlay{bottom: 0;left: 0;position: fixed;right: 0;top: 0;z-index: 0;}@media (min-width: 576px){.cid-spqOd6UHei .amp-modal-dialog{max-width: 500px;margin: 1.75rem auto;}}.cid-spqOd6UHei .popup-header{display: flex;-ms-flex-align: start;align-items: flex-start;-ms-flex-pack: justify;justify-content: space-between;padding: 1rem;}.cid-spqOd6UHei .popup-text{margin-bottom: 1rem;}.cid-spqOd6UHei .popup-body{position: relative;-ms-flex: 1 1 auto;flex: 1 1 auto;padding: 1rem;}.cid-spqOd6UHei .pb-0{padding-bottom: 0;}.cid-sprd3tNGWW .nav-item:focus,.cid-sprd3tNGWW .nav-link:focus{outline: none;}.cid-sprd3tNGWW .navbar{-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);z-index: 100;display: flex;-webkit-flex-direction: row;flex-direction: row;width: 100%;min-height: 77px;transition: all 0.3s;background: #fff0ee;}.cid-sprd3tNGWW .navbar .navbar-logo{margin-right: 0.8rem;}.cid-sprd3tNGWW .navbar .navbar-logo img{height: 100%;}.cid-sprd3tNGWW .navbar.navbar-short{background: #fff0ee;}.cid-sprd3tNGWW .navbar.navbar-short .navbar-brand{padding: 0;}.cid-sprd3tNGWW .navbar.opened{transition: all 0.3s;background: #fff0ee;}.cid-sprd3tNGWW .navbar .dropdown-item{padding: 0.25rem 1.5rem;}.cid-sprd3tNGWW .navbar .navbar-collapse{display: flex;-webkit-justify-content: flex-end;justify-content: flex-end;z-index: 1;-webkit-flex-basis: 100%;flex-basis: 100%;-webkit-align-items: center;align-items: center;}.cid-sprd3tNGWW .navbar.collapsed button.navbar-toggler{display: block;}.cid-sprd3tNGWW .navbar.collapsed .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #fff0ee;padding: 1.5rem 2rem 1rem 2rem;}.cid-sprd3tNGWW .navbar.collapsed.opened .navbar-collapse.show,.cid-sprd3tNGWW .navbar.collapsed.opened .navbar-collapse.collapsing{display: block;}.cid-sprd3tNGWW .navbar.collapsed.opened .dropdown-menu{top: 0;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu{position: relative;background: transparent;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu .dropdown-submenu{left: 0;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu .dropdown-item:after{right: auto;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu .dropdown-item{padding: 0.25rem 1.5rem;text-align: center;margin: 0;}.cid-sprd3tNGWW .navbar.collapsed .navbar-brand{flex-shrink: initial;word-break: break-word;-webkit-flex-shrink: initial;}@media (max-width: 991px){.cid-sprd3tNGWW .navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #fff0ee;padding: 1rem 2rem 1rem 2rem;}.cid-sprd3tNGWW .navbar.opened .navbar-collapse.show,.cid-sprd3tNGWW .navbar.opened .navbar-collapse.collapsing{display: block;}.cid-sprd3tNGWW .navbar.opened .dropdown-menu{top: 0;}.cid-sprd3tNGWW .navbar .dropdown-menu{position: relative;background: transparent;}.cid-sprd3tNGWW .navbar .dropdown-menu .dropdown-submenu{left: 0;}.cid-sprd3tNGWW .navbar .dropdown-menu .dropdown-item:after{right: auto;}.cid-sprd3tNGWW .navbar .dropdown-menu .dropdown-item{padding: 0.25rem 1.5rem;text-align: center;margin: 0;}.cid-sprd3tNGWW .navbar .navbar-brand{-webkit-flex-shrink: initial;flex-shrink: initial;word-break: break-word;}}.cid-sprd3tNGWW .navbar-nav{list-style-type: none;display: flex;-webkit-flex-direction: row;flex-direction: row;padding-left: 0;}.cid-sprd3tNGWW .navbar-nav .nav-link{margin: 0.667em 1em;font-weight: normal;}@media (max-width: 991px){.cid-sprd3tNGWW ul.navbar-nav{-webkit-flex-direction: column;flex-direction: column;}.cid-sprd3tNGWW ul.navbar-nav li{margin: auto;}.cid-sprd3tNGWW .dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown-item{-webkit-justify-content: center;justify-content: center;display: flex;-webkit-align-items: center;align-items: center;}}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu{border-radius: 0;border: 0;left: 0;margin: 0;min-width: 10rem;padding-bottom: 1.25rem;padding-top: 1.25rem;position: absolute;}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown-item{font-weight: 400;line-height: 2;display: -webkit-flex;align-items: center;width: 100%;padding: 0.25rem 1.5rem;clear: both;text-align: inherit;white-space: nowrap;background: 0 0;border-bottom: 1px solid rgba(189,172,170,0.4);-webkit-align-items: center;}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown-item:hover{background-color: rgba(204,122,124,0.4);}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown{position: relative;}.cid-sprd3tNGWW .nav-item.dropdown{position: relative;}.cid-sprd3tNGWW .nav-item.dropdown .dropdown-menu{z-index: -1;opacity: 0;pointer-events: none;}.cid-sprd3tNGWW .nav-item.dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-sprd3tNGWW .dropdown-menu .dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-sprd3tNGWW .link.dropdown-toggle:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.cid-sprd3tNGWW .nav-dropdown .dropdown-submenu{top: 0;}.cid-sprd3tNGWW .navbar-brand{display: flex;-webkit-flex-shrink: 0;flex-shrink: 0;-webkit-align-items: center;align-items: center;margin-right: 0;padding: 0;transition: all 0.3s;word-break: break-word;z-index: 1;}.cid-sprd3tNGWW .navbar-brand .navbar-caption{line-height: inherit;font-weight: normal;}.cid-sprd3tNGWW .navbar-brand .navbar-logo a{outline: none;}.cid-sprd3tNGWW .dropdown-item.active,.cid-sprd3tNGWW .dropdown-item:active{background-color: transparent;}.cid-sprd3tNGWW .navbar-expand-lg .navbar-nav .nav-link{padding: 0;}.cid-sprd3tNGWW .navbar.navbar-expand-lg .dropdown .dropdown-menu{background: #fff0ee;}.cid-sprd3tNGWW .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu{margin: 0;left: 100%;}.cid-sprd3tNGWW .navbar .dropdown.open > .dropdown-menu{display: block;}.cid-sprd3tNGWW ul.navbar-nav{flex-wrap: wrap;-webkit-flex-wrap: wrap;}.cid-sprd3tNGWW .navbar-buttons{text-align: center;}.cid-sprd3tNGWW button.navbar-toggler{display: none;outline: none;width: 31px;height: 20px;cursor: pointer;transition: all 0.2s;position: relative;-webkit-align-self: center;align-self: center;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #595959;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(1){top: 0;transition: all 0.2s;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(2){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(3){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(4){top: 16px;transition: all 0.2s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all 0.2s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){-webkit-transform: rotate(45deg);transform: rotate(45deg);transition: all 0.25s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);transition: all 0.25s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4){top: 8px;width: 0;opacity: 0;right: 50%;transition: all 0.2s;}.cid-sprd3tNGWW .navbar-dropdown{padding: 0.5rem 1rem;position: fixed;}.cid-sprd3tNGWW a.nav-link{display: flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;}.cid-sprd3tNGWW .nav-link .mbr-iconfont,.cid-sprd3tNGWW .dropdown-item .mbr-iconfont{margin-right: 0.2rem;}.cid-sprd3tNGWW .ampstart-btn{display: flex;-webkit-align-self: center;align-self: center;}.cid-sprd3tNGWW .ampstart-btn.hamburger{position: relative;right: 20px;margin-left: auto;width: 30px;height: 20px;background: none;border: none;cursor: pointer;z-index: 1000;}.cid-sprd3tNGWW .ampstart-btn.hamburger:focus{outline: none;}.cid-sprd3tNGWW .ampstart-btn.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #595959;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(1){top: 0;transition: all 0.2s;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(2){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(3){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(4){top: 16px;transition: all 0.2s;}@media (min-width: 992px){.cid-sprd3tNGWW .ampstart-btn,.cid-sprd3tNGWW amp-sidebar{display: none;}.cid-sprd3tNGWW .dropdown-menu .dropdown-toggle:after{content: "";border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.cid-sprd3tNGWW amp-sidebar{min-width: 260px;z-index: 1050;background-color: #fff0ee;}.cid-sprd3tNGWW amp-sidebar.open:after{content: "";position: absolute;top: 0;left: 0;bottom: 0;right: 0;background-color: red;}.cid-sprd3tNGWW .builder-sidebar{background-color: #fff0ee;position: relative;min-height: 100vh;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.cid-sprd3tNGWW .builder-sidebar .dropdown{position: relative;}.cid-sprd3tNGWW .builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}.cid-sprd3tNGWW .close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.cid-sprd3tNGWW .close-sidebar:focus{outline: 2px auto #cc7a7c;}.cid-sprd3tNGWW .close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;background-color: #595959;}.cid-sprd3tNGWW .close-sidebar span:nth-child(1){-webkit-transform: rotate(45deg);transform: rotate(45deg);}.cid-sprd3tNGWW .close-sidebar span:nth-child(2){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}.cid-sprd3tNGWW amp-img{display: flex;-webkit-align-items: center;align-items: center;width: 120px;height: auto;}@media (max-width: 768px){.cid-sprd3tNGWW amp-img{max-width: 55px;}}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-recaptcha-input" src="https://cdn.ampproject.org/v0/amp-recaptcha-input-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G3T39S');</script>
<!-- End Google Tag Manager -->
  
  <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
  
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G3T39S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <section class="header03 cid-spkbZJlgqi" id="header03-h9">
    
    
    <div class="container-fluid">
        <div class="mbr-row align-center mbr-jc-c">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12">

                <div class="title-block">
                    <div class="overlay"></div>
                    <div class="content-block">
                        
                        

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content2 cid-spkc0Q8RRa" id="content2-ha">
    
    
    <div class="container-fluid">


        <div class="mbr-row mbr-pb-5 mbr-jc-e">
            <div class="mbr-col-lg-12">
                <h2 class="align-center mbr-pb-2 mbr-fonts-style mbr-bold md-pb display-1">We Host Websites To Support Growth</h2>
                <p class="text align-center mbr-semibold mbr-fonts-style display-2">Great hosting keeps businesses growing!</p>
            </div>
        </div>

    </div>
</section>

<section class="features3 mbr-section cid-spkc2436oI" id="features3-hb">

    
    <div class="container">
        
        <div class="mbr-row mbr-jc-c">
            <div class="card md-pb mbr-col-sm-12 mbr-col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/mbr-1048x696.jpeg" layout="responsive" width="524" height="294.5" alt="Fast Loading To Reduce Page Bounce" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <div class="icon-wrapper">

                            <div class="icon">
                                <span class="iconfont-wrapper">
                                    <span class="amp-iconfont mbrib-website-theme"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M14 9.020c0 0.554-0.448 1-1 1s-1-0.446-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1zM10 9.020c0 0.554-0.448 1-1 1s-1-0.446-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1zM6 9.020c0 0.554-0.448 1-1 1s-1-0.446-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1zM3 4c-1.644 0-3 1.356-3 3v18c0 1.644 1.356 3 3 3h26c1.644 0 3-1.356 3-3v-12c0-1.312-2-1.32-2 0v12c0 0.572-0.428 1-1 1h-26c-0.572 0-1-0.428-1-1v-18c0-0.572 0.428-1 1-1h18c1.32 0 1.33-2 0-2zM30.534 4.114c-4.16 2.234-7.606 4.42-11.076 7.586-1.874 1.708-1.812 4.254-0.56 5.472 1.1 1.070 3.48 1.354 5.35-0.684 3.144-3.43 5.468-6.932 7.654-11.006 0.392-0.732-0.484-1.84-1.37-1.366zM28.108 7.908c-1.48 2.568-3.020 4.76-5.228 7.15-1.354 1.46-2.56 0.806-2.612 0.744-0.568-0.666-0.224-1.906 0.62-2.736 2.344-2.3 4.69-3.748 7.22-5.16zM15.44 18c-1.814 0-2.56 1.4-2.56 3.026 0 0.47-0.176 0.974-0.452 1.124-0.772 0.42-0.426 1.85 0.45 1.85 3.002 0 5.122-0.396 5.122-3-0.016-1.92-0.75-3-2.56-3zM15.44 20c0.336 0 0.56 0.32 0.56 1 0 0.906-0.72 1-1.33 1 0.18-0.176 0.33-0.666 0.33-1 0-0.692 0.1-1 0.44-1zM5 12h10c1.31 0 1.312 2 0 2h-10c-1.3 0-1.334-2 0-2z"></path>
</svg></span>
                                </span>
                            </div>
                        </div>

                        <div class="content">
                            <h4 class="card-title mbr-fonts-style mbr-pb-1 align-left mbr-bold display-5">Fast Loading To Reduce Page Bounce</h4>
                            <p class="mbr-text mbr-fonts-style mbr-semibold align-left display-6">With so many options at your customer's fingertips, today's online buyers do not choose to suffer through slow loading websites. If your landing page does not appear lightning-fast, you drastically reduce the opportunity to convert those lookers into new buying customers. Search engines like Google use page load time in algorithms that determine search engine rankings, meaning they're more likely to guide shoppers to sites that load quickly. Beyond the rankings, optimising your page load time lets your potential target customers get where they're going faster with less frustration.<br></p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="card md-pb mbr-col-sm-12 mbr-col-md-6 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/mbr-1-1048x696.jpeg" layout="responsive" width="524" height="294.5" alt="Proactive For Innovation" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <div class="icon-wrapper">

                            <div class="icon">
                                <span class="iconfont-wrapper">
                                    <span class="amp-iconfont mbrib-extension"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M22 0.812l-5.188 5.188c-1.096 1.096-1.026 2.896 0.060 4l5.128 5.188c1.084 1.1 2.91 1.1 4 0l5.126-5.188c1.088-1.104 1.16-2.904 0.060-4l-5.186-5.188c-1.132-1.132-3.004-0.994-4 0zM24.626 2.188l5.186 5.186c0.34 0.34 0.274 0.852-0.060 1.188l-5.192 5.19c-0.334 0.336-0.792 0.332-1.12 0l-5.192-5.192c-0.336-0.334-0.4-0.85-0.060-1.186l5.184-5.124c0.32-0.314 0.986-0.326 1.252-0.060zM19 18c-1.644 0-3 1.356-3 3v8c0 1.644 1.356 3 3 3h8c1.644 0 3-1.356 3-3v-8c0-1.644-1.356-3-3-3zM19 20h8c0.572 0 1 0.428 1 1v8c0 0.572-0.428 1-1 1h-8c-0.572 0-1-0.428-1-1v-8c0-0.572 0.428-1 1-1zM3 18c-1.644 0-3 1.356-3 3v8c0 1.644 1.356 3 3 3h8c1.644 0 3-1.356 3-3v-8c0-1.644-1.356-3-3-3zM3 20h8c0.572 0 1 0.428 1 1v8c0 0.572-0.428 1-1 1h-8c-0.572 0-1-0.428-1-1v-8c0-0.572 0.428-1 1-1zM3 2c-1.644 0-3 1.356-3 3v8c0 1.644 1.356 3 3 3h8c1.644 0 3-1.356 3-3v-8c0-1.644-1.356-3-3-3zM3 4h8c0.572 0 1 0.428 1 1v8c0 0.572-0.428 1-1 1h-8c-0.572 0-1-0.428-1-1v-8c0-0.572 0.428-1 1-1z"></path>
</svg></span>
                                </span>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="card-title mbr-fonts-style mbr-pb-1 align-left mbr-bold display-5">Proactive To Achieve Digital Innovation</h4>
                            <p class="mbr-text mbr-fonts-style mbr-semibold align-left display-6">In 2021, a large majority of customer journeys now start digitally. Therefore, to remain competitive in today's digital age, every small business must now consider itself a technology business. Leveraging additional digital products and services and using predictive data and analytics to understand your target audiences' buying behaviour can grow revenue, cut costs, and even build alternative revenue streams. As digital technologies change frequently, we prioritise your small business digital presence and adapt quarterly to remain current.<br></p>
                        </div>
                    </div>

                </div>
            </div>
            

            

            
        </div>
    </div>
</section>

<section class="features3 mbr-section cid-spkc3pD1MW" id="features3-hc">

    
    <div class="container">
        
        <div class="mbr-row mbr-jc-c">
            <div class="card md-pb mbr-col-sm-12 mbr-col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/mbr-1048x519.jpeg" layout="responsive" width="523.991764940239" height="294.562" alt="Capitalise On Emerging Markets" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <div class="icon-wrapper">

                            <div class="icon">
                                <span class="iconfont-wrapper">
                                    <span class="amp-iconfont mbrib-website-theme"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M14 9.020c0 0.554-0.448 1-1 1s-1-0.446-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1zM10 9.020c0 0.554-0.448 1-1 1s-1-0.446-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1zM6 9.020c0 0.554-0.448 1-1 1s-1-0.446-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1zM3 4c-1.644 0-3 1.356-3 3v18c0 1.644 1.356 3 3 3h26c1.644 0 3-1.356 3-3v-12c0-1.312-2-1.32-2 0v12c0 0.572-0.428 1-1 1h-26c-0.572 0-1-0.428-1-1v-18c0-0.572 0.428-1 1-1h18c1.32 0 1.33-2 0-2zM30.534 4.114c-4.16 2.234-7.606 4.42-11.076 7.586-1.874 1.708-1.812 4.254-0.56 5.472 1.1 1.070 3.48 1.354 5.35-0.684 3.144-3.43 5.468-6.932 7.654-11.006 0.392-0.732-0.484-1.84-1.37-1.366zM28.108 7.908c-1.48 2.568-3.020 4.76-5.228 7.15-1.354 1.46-2.56 0.806-2.612 0.744-0.568-0.666-0.224-1.906 0.62-2.736 2.344-2.3 4.69-3.748 7.22-5.16zM15.44 18c-1.814 0-2.56 1.4-2.56 3.026 0 0.47-0.176 0.974-0.452 1.124-0.772 0.42-0.426 1.85 0.45 1.85 3.002 0 5.122-0.396 5.122-3-0.016-1.92-0.75-3-2.56-3zM15.44 20c0.336 0 0.56 0.32 0.56 1 0 0.906-0.72 1-1.33 1 0.18-0.176 0.33-0.666 0.33-1 0-0.692 0.1-1 0.44-1zM5 12h10c1.31 0 1.312 2 0 2h-10c-1.3 0-1.334-2 0-2z"></path>
</svg></span>
                                </span>
                            </div>
                        </div>

                        <div class="content">
                            <h4 class="card-title mbr-fonts-style mbr-pb-1 align-left mbr-bold display-5">Capitalise on Emerging Markets</h4>
                            <p class="mbr-text mbr-fonts-style mbr-semibold align-left display-6">As passionate small business owners ourselves, remaining current and relevant to your target audience and niche markets is critical for sustaining your small businesses cash flow. When new trends and emerging markets appear within your niche, we can help you take advantage of those new opportunities immediately when hosting your website.<br><br></p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="card md-pb mbr-col-sm-12 mbr-col-md-6 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/mbr-1048x526.jpeg" layout="responsive" width="523.9799085714286" height="294.844" alt="Trusted Website Security" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <div class="icon-wrapper">

                            <div class="icon">
                                <span class="iconfont-wrapper">
                                    <span class="amp-iconfont mbrib-extension"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M22 0.812l-5.188 5.188c-1.096 1.096-1.026 2.896 0.060 4l5.128 5.188c1.084 1.1 2.91 1.1 4 0l5.126-5.188c1.088-1.104 1.16-2.904 0.060-4l-5.186-5.188c-1.132-1.132-3.004-0.994-4 0zM24.626 2.188l5.186 5.186c0.34 0.34 0.274 0.852-0.060 1.188l-5.192 5.19c-0.334 0.336-0.792 0.332-1.12 0l-5.192-5.192c-0.336-0.334-0.4-0.85-0.060-1.186l5.184-5.124c0.32-0.314 0.986-0.326 1.252-0.060zM19 18c-1.644 0-3 1.356-3 3v8c0 1.644 1.356 3 3 3h8c1.644 0 3-1.356 3-3v-8c0-1.644-1.356-3-3-3zM19 20h8c0.572 0 1 0.428 1 1v8c0 0.572-0.428 1-1 1h-8c-0.572 0-1-0.428-1-1v-8c0-0.572 0.428-1 1-1zM3 18c-1.644 0-3 1.356-3 3v8c0 1.644 1.356 3 3 3h8c1.644 0 3-1.356 3-3v-8c0-1.644-1.356-3-3-3zM3 20h8c0.572 0 1 0.428 1 1v8c0 0.572-0.428 1-1 1h-8c-0.572 0-1-0.428-1-1v-8c0-0.572 0.428-1 1-1zM3 2c-1.644 0-3 1.356-3 3v8c0 1.644 1.356 3 3 3h8c1.644 0 3-1.356 3-3v-8c0-1.644-1.356-3-3-3zM3 4h8c0.572 0 1 0.428 1 1v8c0 0.572-0.428 1-1 1h-8c-0.572 0-1-0.428-1-1v-8c0-0.572 0.428-1 1-1z"></path>
</svg></span>
                                </span>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="card-title mbr-fonts-style mbr-pb-1 align-left mbr-bold display-5">Use Trusted Website Security</h4>
                            <p class="mbr-text mbr-fonts-style mbr-semibold align-left display-6">Maintaining your website's data to ensure no exposure to cybercriminals seeking to access sensitive and private information or prevent exploitation is critical in today's digital world. All of your digital assets, including your domain details, website location SSL Security Certificate are located together using complete, cloud-based website protection for validation and future reference.<br></p>
                        </div>
                    </div>

                </div>
            </div>
            

            

            
        </div>
    </div>
</section>

<section class="title4 mbr-section cid-spkc7nH3N6" id="title4-hd">
    
    
    <div class="container">
        <div class="card mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12">
            
            <h4 class="mbr-section-title align-center mbr-fonts-style display-2">Read our articles</h4><br>
            <div class="underline align-center">
                <div class="line"></div>
            </div>
            
        </div>
    </div>
</section>

<section class="content08 cid-spkc8HPU1I" id="content08-he">
    
    
    <div class="container">
        <div class="mbr-row mbr-black mbr-row-reverse">
            <div class="title-wrap mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-6 align-left mbr-flex">
                <div class="title-block mbr-col-sm-12 mbr-col-md-12">
                    <h1 class="mbr-section-title mbr-fonts-style mbr-semibold display-5">Clear business strategies to develop your business and cash flow in 2021</h1>
                    <h2 class="mbr-section-subtitle mbr-gray mbr-fonts-style mbr-pt-1 display-4">Business,
                        Strategy, Cash Flow / January 12, 2021</h2>
                    <p class="mbr-text mbr-gray mbr-fonts-style mbr-pt-4 display-4">With billions of people using the internet and social media every day,There has never been a better time to generate revenue and become a small business owner yourself.</p>

                    <div class="mbr-section-btn mbr-pt-4"><a class="btn btn-black-outline display-4" href="clear-business-strategy-blog.html"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 11l-6.7 6.7-1.4-1.4 4.3-4.3H0v-2h20.2l-4.3-4.3 1.4-1.4L24 11z"></path></svg></span>Read More</a></div>
                </div>
            </div>
            <div class="image-wrap mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-6 mbr-flex">
                <div class="image-block gallery-img-wrap mbr-col-md-12 mbr-col-sm-12 mbr-m-auto">
                    <amp-img src="assets/images/background4-2.jpeg" layout="responsive" width="458" height="257.625" alt="Business Branding That Sells" class="mobirise-loader">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content08 cid-spkc9yof9n" id="content08-hf">
    
    
    <div class="container">
        <div class="mbr-row mbr-black mbr-row-reverse">
            <div class="title-wrap mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-6 align-left mbr-flex">
                <div class="title-block mbr-col-sm-12 mbr-col-md-12">
                    <h1 class="mbr-section-title mbr-fonts-style mbr-semibold display-5">Creating a brand that sells.</h1>
                    <h2 class="mbr-section-subtitle mbr-gray mbr-fonts-style mbr-pt-1 display-4">Marketing,
                        Brand / February 8, 2021</h2>
                    <p class="mbr-text mbr-gray mbr-fonts-style mbr-pt-4 display-4">Terms like branding, brand, logo, slogan or an icon are often interchangeable. Even though your logo or icon can be the symbol of your business, this doesn't make up your entire brand identity; this is simply one part of your branding.</p>

                    <div class="mbr-section-btn mbr-pt-4"><a class="btn btn-black-outline display-4" href="creating-brand-that-sells-blog.html"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 11l-6.7 6.7-1.4-1.4 4.3-4.3H0v-2h20.2l-4.3-4.3 1.4-1.4L24 11z"></path></svg></span>Read More</a></div>
                </div>
            </div>
            <div class="image-wrap mbr-col-md-12 mbr-col-sm-12 mbr-col-lg-6 mbr-flex">
                <div class="image-block gallery-img-wrap mbr-col-md-12 mbr-col-sm-12 mbr-m-auto">
                    <amp-img src="assets/images/mbr-916x553.jpg" layout="responsive" width="458" height="276.5" alt="Business Branding That Sells" class="mobirise-loader">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="form1 cid-spkcbHgG88" id="form1-hg">
    
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <div class="container">
               <div class="form__wrap rounded__10">        
            <div class="mbr-column mbr-flex mbr-jc-c" data-form-type="formoid">
<!--Formbuilder Form-->
<form method="post" class="mbr-form" action-xhr="https://formoid.net/api/amp-form/push" data-form-title="MyCoopShop Contact Form"><amp-recaptcha-input layout="nodisplay" name="recaptcha_token" data-sitekey="6Ld6y1kaAAAAAP8MV1WvV-9q_RKCy2icKlZPhdzC" data-action="recaptcha_example"></amp-recaptcha-input><input type="hidden" name="email" data-form-email="true" value="Tz/O30N8JX84zl0WKxuVWNOjGTU8I6N+Uib/ehtbDCxbC5k1Vl5ivITFhZqB7YcRB//01nSav0LkUye5NVJ8reHBdudMYEybesA0D9ovS4TX+Ih65gyrCe58tWfX9ykd.es1XMbOE3JZ6eDwn+osDudD9NfPg7PdT3371Aa+UDIczsvH4+TL+lOOPffPwe0/W1wM7vIIg0cqGYiljXHwV99C/2ba/5Jg/hhrNxz7/YHD5z5mCjNOJqtE/HhSLD/X9.1uNLMKhi6Y9Du/QrINuUV70iogD1QuemQfg8KD8rq5Uxuh4QS7kY1nSHUoJ6s1uCUu5Y69YOJcetEeF/SJco8GMZCQOndrY6O1ZHyDzrLc7SwTfrVZ4Tj5Hf8A9zKuXR">
<div class="mbr-row">
<div submit-success="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
<template data-form-alert="" type="amp-mustache">Form submission successful!</template>
</div>
<div submit-error="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
<template data-form-alert="" type="amp-mustache">Form submission successful!</template>
</div>
</div>
<div class="dragArea mbr-row">
<div class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
<h4 class="mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style display-3">Need some help? We would love to hear from you!</h4>
</div>
<div data-for="form[data][0][1]" class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][0][1]-form1-hg" class="form-control-label mbr-fonts-style display-7">Your First Name</label>
<input type="hidden" name="form[data][0][0]" value="Your First Name" id="form[data][0][0]-form1-hg" data-form-field="">
<input type="text" name="form[data][0][1]" placeholder="Jane" data-form-field="Your First Name" required="required" class="field-input display-7" value="" id="form[data][0][1]-form1-hg">
</div>
<div data-for="form[data][1][1]" class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][1][1]-form1-hg" class="form-control-label mbr-fonts-style display-7">Your Last Name</label>
<input type="hidden" name="form[data][1][0]" value="Your Last Name" id="form[data][1][0]-form1-hg" data-form-field="">
<input type="text" name="form[data][1][1]" placeholder="Eyre" data-form-field="Your Last Name" required="required" class="field-input display-7" value="" id="form[data][1][1]-form1-hg">
</div>
<div data-for="form[data][2][1]" class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][2][1]-form1-hg" class="form-control-label mbr-fonts-style display-7">Business Name</label>
<input type="hidden" name="form[data][2][0]" value="text" id="form[data][2][0]-form1-hg" data-form-field="">
<input type="text" name="form[data][2][1]" placeholder="Acme Ltd" data-form-field="text" required="required" class="field-input display-7" value="" id="form[data][2][1]-form1-hg">
</div>
<div data-for="form[data][3][1]" class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][3][1]-form1-hg" class="form-control-label mbr-fonts-style display-7">Your Contact Number</label>
<input type="hidden" name="form[data][3][0]" value="Your Contact Number" id="form[data][3][0]-form1-hg" data-form-field="">
<input type="text" name="form[data][3][1]" placeholder="Phone Number" data-form-field="Your Contact Number" required="required" class="field-input display-7" value="" id="form[data][3][1]-form1-hg">
</div>
<div data-for="form[data][4][1]" class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][4][1]-form1-hg" class="form-control-label mbr-fonts-style display-7">Your Email Address</label>
<input type="hidden" name="form[data][4][0]" value="Your Email Address" id="form[data][4][0]-form1-hg" data-form-field="">
<input type="text" name="form[data][4][1]" placeholder="name@company.com" data-form-field="Your Email Address" required="required" class="field-input display-7" value="" id="form[data][4][1]-form1-hg">
</div>
<div class="mbr-col-lg-4 mbr-col-md-6 mbr-col-sm-12 field field__btn mbr-flex">
<button type="submit" class="btn btn-sm btn-form btn-primary display-7">Submit</button>
</div>
</div>
</form><!--Formbuilder Form-->
</div>
            </div>
              </div>   
</section>

<section class="mbr-section info3 cid-spkcd7Bpk7" id="content9-hh">

    
    
    <div class="container">
        <div class="mbr-row mbr-justify-content-right">
            <div class="mbr-col-sm-12  mbr-col-md-10">
                <h2 class="mbr-section-title mbr-fonts-style l-spacing3 display-1">Start your online success today with <span>MyCoopShop</span></h2>
                
                <svg class="arrow-icon-2" xmlns="http://www.w3.org/2000/svg" height="80" width="30" viewBox="0 0 40 80"><path d="M30.6 47.5c-.6-.5-1.6-.4-2.1.2L19 59.6V5.5c0-.8-.7-1.5-1.5-1.5S16 4.7 16 5.5v54.1L6.5 47.7c-.6-.6-1.5-.7-2.1-.2-.7.5-.8 1.5-.3 2.1l12.2 15.2c.3.4.7.6 1.2.6s.9-.2 1.2-.6l12.2-15.2c.5-.6.4-1.6-.3-2.1z"></path></svg>
                <div class="mbr-section-btn justify-content-right"><svg class="arrow-icon inactive" xmlns="http://www.w3.org/2000/svg" height="100" width="80" viewBox="0 0 100 100"><path d="M54.1 108c-.5 0-.9-.2-1.2-.6-.5-.7-.3-1.6.4-2.1 1.5-1 9.5-5.5 14.6-8.3-17.4-.5-31.3-7.3-41.3-20C9.9 55.7 9.5 24.2 14.2 3.7c.2-.8 1-1.3 1.8-1.1.8.2 1.3 1 1.1 1.8-4.6 19.9-4.2 50.3 11.8 70.8 9.5 12.2 23 18.6 39.9 18.9h.3l-3.2-4c-1.4-1.7-2.7-3.3-4.1-5.1-.7-.9-1.5-1.9-2.3-2.9-.5-.6-.4-1.6.2-2.1.6-.5 1.6-.4 2.1.2 0 0 0 .1.1.1l6.4 7.9c.5.6.9 1.1 1.4 1.7 1.5 1.8 3.1 3.6 4.3 5.5 0 .1.1.1.1.2.1.2.1.3.2.5v.3c0 .2 0 .3-.1.5 0 .1-.1.1-.1.2-.1.2-.2.3-.3.4-.1.1-.2.1-.3.2 0 0-.1 0-.2.1-.9.4-16 8.6-18.2 10.1-.4 0-.7.1-1 .1z"></path></svg>
                    <a class="btn btn-md btn-primary display-5"  on="tap:mbr-popup-e5"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 11l-6.7 6.7-1.4-1.4 4.3-4.3H0v-2h20.2l-4.3-4.3 1.4-1.4L24 11z"></path></svg></span>FREE Consultation</a></div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-spjTQ4x0dH" id="footer3-so1HWIvaLN-so1HWIvaLN-so1HWIvaLN-so1HWIvaLN-so1HWIvaLN-sp9izTtJpc-gd">
    
    
    <div class="container">
        <div class="mbr-row">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h3 class="mbr-fonts-style mbr-bold custom-title mbr-pb-5 display-5">About Us</h3>
                <div class="logo-box">
                    <amp-img src="assets/images/snalogo-2-original-2-280x187.png" layout="responsive" height="93.5" width="140" alt="MyCoopShop Developing Websites Developing Businesses" class="mobirise-loader">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <a href="https://solutions.org.au" target="_blank"></a>
                    </amp-img>
                </div>
                <p class="mbr-fonts-style mbr-pt-2 display-4"><br><br>MyCoopShop is a project of<br><a href="https://solutions.org.au" class="text-primary" target="_blank">The Solution Network Australia Foundation</a> in collaboration with <a href="https://kineticsolutions.com.au" class="text-primary" target="_blank">Kinetic Solutions Pty. Ltd.</a></p>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h3 class="mbr-fonts-style mbr-bold custom-title mbr-pb-5 display-5">Contacts</h3>
                    <p class="mbr-fonts-style cont-item display-7">The Solution Network Australia Foundation<br>PO Box 794, Moffat Beach, Qld, 4551<br>ABN 47 753 667 350<br><a href="mailto:info@solutions.org.au" class="text-primary">info@solutions.org.au</a><br><a href="mailto:team@mycoopshop.com" class="text-primary">team@mycoopshop.com</a></p>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h3 class="mbr-fonts-style mbr-bold custom-title mbr-pb-5 display-5">Quick Links</h3>
                <div class="custom-footer-list list-colums">
                    
                    
                    
                    
                    
                    
                    
                    
                <p class="custom-footer-list-item mbr-fonts-style mbr-pb-0 display-7">
                        <a href="index.html" class="text-primary">Home</a><br><a href="about-us.html" class="text-primary">About</a><br><a href="portfolio.html" class="text-primary">Portfolio</a><br><a href="privacy.html" class="text-primary" target="_blank">Privacy</a><br><a href="privacy.html" class="text-primary" target="_blank"></a><a href="terms-and-conditions.html" class="text-primary" target="_blank">Terms</a><br></p><p class="custom-footer-list-item mbr-fonts-style mbr-pb-0 display-7"><a href="design-your-website.html" class="text-primary">Design Your Website</a><br><a href="build-your-website.html" class="text-primary">Build Your Website</a><br><a href="host-your-website.html" class="text-primary">Host Your Website</a><br><a  class="text-primary" on="tap:mbr-popup-e5">Free Consultation</a><a href="host-your-website.html" class="text-primary"><br></a><a href="contacts.html" class="text-primary" target="_blank">Contacts</a></p></div>
            </div>
        </div>
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-pt-3 mbr-pb-5 mbr-text-al-c">
                
                
                
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-col-lg-12"><p class="mbr-fonts-style align-center display-7">Made with ❤️&nbsp; by <a href="https://mycoopshop.com" class="text-primary">MyCoopShop</a></p></div>
    
</section>

<amp-lightbox id="mbr-popup-e5" class="cid-spqOd6UHei" layout="nodisplay" scrollable=""><div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 0, 0);">
    </div><div class="mbr-popup">
        <div class="container amp-modal-dialog">
            <div class="card-wrapper">
                <div class="popup-header pb-0">
                    <h5 class="mbr-fonts-style card-title align-center display-5"><strong>Request a call</strong></h5>
                    <div class="popup-close" on="tap:mbr-popup-e5.close" role="button" tabindex="0">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M31.797 0.191c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.598 0.581 0.342 1.543 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM14.472 17.515c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.613 0.595 0.34 1.562 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM1.144 0.205c-0.584-0.587-1.544 0.336-0.942 0.942l30.654 30.651c0.613 0.625 1.563-0.325 0.942-0.942z"></path>
                        </svg>
                    </div>
                </div>
                <div class="popup-body">
                    <div class="popup-text">
                        <p class="mbr-text mbr-fonts-style align-center display-7">
                            We can call you at the best time and day that suits you.</p>
                    </div>

                    <div>
                        

                        

                        <div class="form-wrapper" data-form-type="formoid">
<!--Formbuilder Form-->
<form method="post" class="mbr-form" action-xhr="https://formoid.net/api/amp-form/push" data-form-title="Call Back Form"><input type="hidden" name="email" data-form-email="true" value="yPU9G/sPiex7XRJLyGhPVlP9xOjqq7DwQ0WO0BdDzeeLfJSKD2M+nP9zzVyQcbMW67EuVnPdZDx8RgRTyefR0736DQI0OR5s8NYd/mKLAfxgKTUDrmbwsmyp0yJk3Ogd">
<div>
<div submit-success="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
<template data-form-alert="" type="amp-mustache">Call back request sent!</template>
</div>
<div submit-error="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
<template data-form-alert="" type="amp-mustache">Call back request sent!</template>
</div>
</div>
<div class="dragArea">
<div data-for="form[data][0][1]" class="mbr-col field">
<input type="hidden" name="form[data][0][0]" value="Your Name" id="form[data][0][0]-amp-popup-ku" data-form-field="">
<input type="text" name="form[data][0][1]" placeholder="Your Full Name" data-form-field="Your Name" required="required" class="field-input display-7" value="" id="form[data][0][1]-amp-popup-ku">
</div>
<div data-for="form[data][1][1]" class="mbr-col field">
<input type="hidden" name="form[data][1][0]" value="Best Contact Number" id="form[data][1][0]-amp-popup-ku" data-form-field="">
<input type="text" name="form[data][1][1]" placeholder="Best Contact Number" data-form-field="Best Contact Number" required="required" class="field-input display-7" value="" id="form[data][1][1]-amp-popup-ku">
</div>
<div data-for="form[data][2][1]" class="mbr-col field" style="">
<input type="hidden" name="form[data][2][0]" value="Your Email Address" id="form[data][2][0]-amp-popup-ku" data-form-field="">
<input type="text" name="form[data][2][1]" placeholder="Your Email Address" data-form-field="Your Email Address" class="field-input display-7" required="required" value="" id="form[data][2][1]-amp-popup-ku">
</div>
<div data-for="form[data][3][1]" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12 field">
<input type="hidden" name="form[data][3][0]" value="Business Name" id="form[data][3][0]-amp-popup-ku" data-form-field="">
<input type="text" name="form[data][3][1]" placeholder="Your Business Name" data-form-field="Business Name" class="field-input display-7" required="required" value="" id="form[data][3][1]-amp-popup-ku">
</div>
<div data-for="form[data][4][1]" class="mbr-col field">
<input type="hidden" name="form[data][4][0]" value="Best Time" id="form[data][4][0]-amp-popup-ku" data-form-field="">
<select name="form[data][4][1]" data-form-field="Best Time" class="field-input display-7" required="required" id="form[data][4][1]-amp-popup-ku">
<option value="Best time to contact you">Best time to contact you</option>
<option value="Mornings">Mornings</option>
<option value="Lunch">Lunch</option>
<option value="Evenings">Evenings</option>
</select>
</div>
<div class="mbr-col field" data-for="form[data][5][1]">
<input type="hidden" name="form[data][5][0]" value="select" id="form[data][5][0]-amp-popup-ku" data-form-field="">
<select name="form[data][5][1]" data-form-field="select" class="field-input display-7" id="form[data][5][1]-amp-popup-ku">
<option value="Best day to contact you?">Best day to contact you?</option>
<option value="Monday">Monday</option>
<option value="Tuesday">Tuesday</option>
<option value="Wednesday">Wednesday</option>
<option value="Thursday">Thursday</option>
<option value="Friday">Friday</option>
<option value="Saturday">Saturday</option>
<option value="Sunday">Sunday</option>
</select>
</div>
<div class="mbr-col mbr-section-btn">
<button type="submit" class="btn btn-form btn-primary display-4">Request Call Back</button>
</div>
</div>
</form><!--Formbuilder Form-->
</div>
                    </div>
                </div>

                
            </div>
        </div>
    </div></amp-lightbox>

<section class="menu horizontal-menu cid-sprd3tNGWW" id="menu1-l5">

    


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <amp-img src="assets/images/mycoopshop-copy-320x134.png" layout="responsive" width="119.99999999999999" height="50.25" alt="MyCoopShop Develops Websites that Develops Businesses" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    <a href="index.html"></a>
                </amp-img>
            </span>
            
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <button class="navbar-toggler mb-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-success display-7" href="index.html"><strong>Home</strong></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link link text-success display-7" href="how-we-work.html"><strong>
                        How We Work</strong></a>
                </li><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-success display-7" href="#" data-toggle="dropdown-submenu" aria-expanded="false"><strong>
                        Our Process</strong></a><div class="dropdown-menu"><a class="dropdown-item text-success display-7" href="design-your-website.html">Design</a><a class="dropdown-item text-success display-7" href="build-your-website.html">Build</a><a class="dropdown-item text-success display-7" href="host-your-website.html">Host</a></div>
                </li><li class="nav-item"><a class="nav-link link text-success display-7" href="pricing.html"><strong>
                        Pricing</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="about-us.html"><strong>
                        About Us</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="portfolio.html"><strong>
                        Portfolio</strong></a></li><li class="nav-item"><a class="nav-link link text-success text-primary display-7" href="contacts.html"><strong>
                        Contact Us</strong></a></li></ul>

            
        </div>
        <button class="navbar-toggler hide" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>

    <!-- AMP plug -->
    <amp-sidebar id="sidebar" layout="nodisplay" side="right">
        <div class="builder-sidebar" id="builder-sidebar">
            <button on="tap:sidebar.close" class="close-sidebar">
                <span></span>
                <span></span>
            </button>
        </div>
    </amp-sidebar>


</section>



  
  
<amp-user-notification class="display-7" id="amp-cookies-notification" style="color:#424a4d; background:rgba(234, 239, 241, 0.8300000000000001); padding: 10px 5%; display:inline-block;text-align: center;" layout="nodisplay"><span class="display-7">We use cookies to give you the best experience. Read our <a style='color: #cc7a7c; text-decoration: underline;' href='privacy.html'>privacy policy</a>.</span><span class="mbr-section-btn"><button class="btn btn-sm btn-primary display-7" on="tap:amp-cookies-notification.dismiss,amp-cookies-notification.hide" style="display: inline-block; cursor: pointer; margin-left: 10px;">Agree</button></span></amp-user-notification>
 
</body>
</html>