<!DOCTYPE html>
<html lang="en"  amp >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/how-we-work-meta.png">
  <meta property="og:image" content="assets/images/how-we-work-meta.png">
  <meta name="twitter:title" content="How We Develop Websites That Develop Businesses">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mycoopshopcircle-214x214-108x108.png" type="image/x-icon">
  <meta name="description" content="We Develop Websites that Develop Small Business. Develop, refine and validate your small business strategy using our 4 Key Milestones to achieve online success and maximise your market share.">
  <meta name="amp-script-src" content="">
  
  <title>How We Develop Websites That Develop Businesses</title>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap">
<link rel="canonical" href="https://www.mycoopshop.com/how-we-work.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="#" rel="stylesheet">
 
 <style amp-custom>div,span,h1,h2,h3,h4,p,a,ul,li,input{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;}body{position: relative;font-style: normal;line-height: 1.5;}section{background-color: #eeeeee;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}h1,h2,h3{margin: auto;}h1,h3,p{padding: 10px 0;margin-bottom: 15px;}p,li{color: #15181b;letter-spacing: 0.5px;line-height: 1.7;}ul{margin-bottom: 0;margin-top: 0;}p{margin-top: 0;}a{font-style: normal;font-weight: 400;cursor: pointer;}a,a:hover{text-decoration: none;}h1,h2,h3,h4,.display-1,.display-2,.display-3,.display-4{line-height: 1;word-break: break-word;word-wrap: break-word;}strong{font-weight: bold;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay: 9999s;transition-delay: 9999s;-webkit-transition-property: background-color,color;-o-transition-property: background-color,color;transition-property: background-color,color;}body{height: auto;min-height: 100vh;}.mbr-section-title{font-style: normal;line-height: 1.2;}.mbr-section-subtitle{line-height: 1.3;}.mbr-text{font-style: normal;line-height: 1.6;}.btn{font-weight: 400;border-width: 2px;border-style: solid;font-style: normal;letter-spacing: 2px;margin: .4rem .8rem;white-space: normal;-webkit-transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;-o-transition: all .3s ease-in-out,box-shadow 2s ease-in-out;transition: all .3s ease-in-out,box-shadow 2s ease-in-out;transition: all .3s ease-in-out,box-shadow 2s ease-in-out,-webkit-box-shadow 2s ease-in-out;display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;word-break: break-word;-webkit-align-items: center;-webkit-justify-content: center;display: -webkit-inline-flex;}.btn-form{border-radius: 3px;height: 100%;margin: 0;}.btn-form:hover{cursor: pointer;}.mbr-figure img{display: block;width: 100%;}.card{background-color: transparent;border: none;}.card-wrapper{-webkit-box-flex: 1;-ms-flex: 1;flex: 1;-webkit-flex: 1;}.card-img{text-align: center;-ms-flex-negative: 0;flex-shrink: 0;-webkit-flex-shrink: 0;}.mbr-figure img,.card-img img{width: 100%;}.amp-carousel-button:hover{cursor: pointer;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}#scrollToTop{display: none;}.mbr-white{color: #ffffff;}.align-left{text-align: left;}.align-center{text-align: center;}@media (max-width: 767px){.align-left,.align-center,.mbr-section-btn,.mbr-section-title{text-align: center;}}.mbr-semibold{font-weight: 500;}.mbr-bold{font-weight: 700;}.mbr-section-btn{margin-left: -.25rem;margin-right: -.25rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont{cursor: pointer;margin-right: 0.5rem;}.btn.btn-md .mbr-iconfont,.btn.btn-md .mbr-iconfont{margin-right: 0.8rem;}form input{padding: 1rem;border: 1px solid #e0e0e0;background: #f3f4f5;width: 100%;}form input:focus{outline: none;}form .field{padding-top: 10px;padding-bottom: 10px;}form .btn{margin-left: 0;margin-right: 0;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}@media (max-width: 991px){.is-builder section.horizontal-menu .navbar-toggler{display: block;}}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right: 0;padding: 0.667em 1em;}@media (max-width: 767px){.is-builder section.menu .navbar-collapse{max-height: 60vh;overflow-y: auto;}}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.container{padding-right: 15px;padding-left: 15px;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}}@media (min-width: 768px){.container{max-width: 720px;}}@media (min-width: 992px){.container{max-width: 960px;}}@media (min-width: 1200px){.container{max-width: 1140px;}}.mbr-row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;}.mbr-justify-content-center{-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-justify-content: center;}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}.mbr-row{margin: 0;}}@media (min-width: 768px){.mbr-col-md-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 50%;}.mbr-col-md-10{-ms-flex: 0 0 83.333333%;-webkit-box-flex: 0;flex: 0 0 83.333333%;max-width: 83.333333%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 83.333333%;}.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}}@media (min-width: 992px){.mbr-col-lg-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 25%;}.mbr-col-lg-4{-ms-flex: 0 0 33.33%;-webkit-box-flex: 0;flex: 0 0 33.33%;max-width: 33.33%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 33.33%;}.mbr-col-lg-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 50%;}.mbr-col-lg-8{-ms-flex: 0 0 66.666667%;-webkit-box-flex: 0;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 66.666667%;}.mbr-col-lg-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}}amp-sidebar{background: transparent;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;-ms-transform: rotate(-45deg);transform: rotate(-45deg);-webkit-transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}section:not(.menu){overflow: hidden;}body{font-family: Montserrat;}div[submit-success] > *{background: #595959;color: #ffffff;padding: 1rem;margin-bottom: 1rem;}div[submit-error] > *{background: #de4150;color: #ffffff;padding: 1rem;margin-bottom: 1rem;}.display-1{font-family: 'Roboto',sans-serif;font-size: 4.2rem;}.display-2{font-family: 'Roboto',sans-serif;font-size: 3rem;}.display-3{font-family: 'Roboto',sans-serif;font-size: 2rem;}.display-4{font-family: 'Roboto',sans-serif;font-size: 0.86rem;}.display-5{font-family: 'Roboto',sans-serif;font-size: 1.25rem;}.display-6{font-family: 'Roboto',sans-serif;font-size: 0.76rem;}.display-7{font-family: 'Roboto',sans-serif;font-size: 1rem;}.display-4 .mbr-iconfont-btn{font-size: 0.86rem;width: 0.86rem;}.display-5 .mbr-iconfont-btn{font-size: 1.25rem;width: 1.25rem;}@media (max-width: 768px){.display-1{font-size: 3.36rem;font-size: calc( 2.12rem + (4.2 - 2.12) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.12rem + (4.2 - 2.12) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 2.4rem;font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));}.display-3{font-size: 1.6rem;font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.688rem;font-size: calc( 0.951rem + (0.86 - 0.951) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.951rem + (0.86 - 0.951) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1rem;font-size: calc( 1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20))));}.display-6{font-size: 0.608rem;font-size: calc( 0.916rem + (0.76 - 0.916) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.916rem + (0.76 - 0.916) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}}.btn{padding: 0.8rem 2rem;border-radius: 3px;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);transition: all 0.3s cubic-bezier(0.25,0.8,0.25,1);}.btn-sm{border-width: 1px;padding: 0.6rem 0.8rem;border-radius: 3px;}.btn-md{font-weight: 600;padding: 1rem 2rem;border-radius: 3px;}.btn-primary,.btn-primary:active{background-color: #cc7a7c;border-color: #cc7a7c;color: #ffffff;}.btn-primary:hover,.btn-primary:focus{color: #ffffff;background-color: #b44548;border-color: #b44548;}.btn-primary:disabled{color: #ffffff;background-color: #b44548;border-color: #b44548;}.btn-white,.btn-white:active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-white:hover,.btn-white:focus{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white:disabled{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white,.btn-white:active{color: #333333;}.btn-white:hover,.btn-white:focus{color: #333333;-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);}.btn-white:disabled{color: #333333;}.btn-black-outline,.btn-black-outline:active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black-outline:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-white-outline,.btn-white-outline:active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus{color: #333333;background-color: #ffffff;border-color: #ffffff;}.text-primary{color: #cc7a7c;}.text-success{color: #595959;}a.text-primary:hover,a.text-primary:focus{color: #a23e41;}a.text-success:hover,a.text-success:focus{color: #262626;}.mbr-section-btn a.btn:not(.btn-form){border-radius: 100px;transition-property: background-color,color,border-color,box-shadow;transition-duration: .3s,.3s,.3s,.8s;transition-timing-function: ease-in-out;}.mbr-section-btn a.btn:not(.btn-form):hover{box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2);}.nav-tabs .nav-link{border-radius: 100px;}a,a:hover{color: #cc7a7c;}.mobirise-spinner em:nth-child(1){background: #cc7a7c;}.mobirise-spinner em:nth-child(2){background: #37aaa3;}.mobirise-spinner em:nth-child(3){background: #595959;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #cc7a7c;border-radius: 50%;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.cid-spk7UH2dAA{padding-top: 5rem;padding-bottom: 0rem;background-color: #ffffff;}.cid-spk7UH2dAA .title-block{position: relative;background-image: url("assets/images/mycoopshop-hero-light-1920x1080.png");padding: 20rem 12rem 2rem 12rem;background-size: cover;background-position: center;z-index: 1;}.cid-spk7UH2dAA .content-block{background-color: rgba(0,0,0,0.7);padding: 1rem 2rem 1rem 2rem;width: fit-content;margin: auto;border-radius: 10px;}@media (max-width: 992px){.cid-spk7UH2dAA .title-block{padding: 16rem 2rem 2rem 2rem;}.cid-spk7UH2dAA .content-block{padding: 2rem 2rem;}}@media (max-width: 576px){.cid-spk7UH2dAA .title-block{padding: 14rem 1rem 2rem 1rem;}.cid-spk7UH2dAA .content-block{padding: 2rem 1rem;}}.cid-spk7UH2dAA .overlay{background-color: #3a3a3a;opacity: 0;height: 100%;width: 100%;position: absolute;top: 0;left: 0;z-index: -1;transition: all 0.3s;}.cid-spk7UH2dAA .mbr-section-title,.cid-spk7UH2dAA .mbr-section-btn{color: #ffffff;}.cid-spk7ZSZ7Xt{padding-top: 1rem;padding-bottom: 8rem;background-color: #ffffff;}.cid-spk7ZSZ7Xt .card-wrapper{margin-bottom: 2rem;margin-top: 2rem;border: 1px solid #cc7a7c;margin: 0px;padding-top: .2rem;padding-bottom: 1rem;padding-left: .8rem;padding-right: .8rem;border-radius: 10px;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);transition: all 0.3s cubic-bezier(0.25,0.8,0.25,1);}.cid-spk7ZSZ7Xt .card-wrapper:hover{-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);}.cid-spk7ZSZ7Xt .card-title{color: #000000;}.cid-spk7ZSZ7Xt .card{margin-top: 0;margin-bottom: 1rem;}.cid-spk7ZSZ7Xt h4{margin: 0;margin-bottom: 0;font-weight: 500;}.cid-spk7ZSZ7Xt .mbr-section-btn{margin-top: 1rem;}.cid-spk7ZSZ7Xt .iconfont-wrapper{display: inline-block;width: 3rem;height: 3rem;padding-bottom: 0;margin: 1rem;}.cid-spk7ZSZ7Xt .iconfont-wrapper .amp-iconfont{color: #cc7a7c;font-size: 3rem;}.cid-spk82JSyXr{padding-top: 135px;padding-bottom: 135px;background-color: #ffffff;}.cid-spk82JSyXr .block-wrapper{padding-top: 4.3rem;padding-bottom: 6.2rem;}.cid-spk82JSyXr .front-bg-1{background-image: url("assets/images/mycoopshop-hero-davetanoffice-2000x900.png");-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);background-position: top;border-radius: 30px;position: absolute;top: 0;bottom: 0;left: 0;right: 0;filter: grayscale(0.5);}@media (min-width: 1400px){.cid-spk82JSyXr .front-bg-1{margin-left: 2rem;margin-right: 2rem;}}.cid-spk82JSyXr .card{padding: 0;flex-direction: column;}.cid-spk82JSyXr .card:hover .amp-iconfont{color: #ffffff;font-weight: 700;}.cid-spk82JSyXr .main-wrapper{justify-content: flex-end;}.cid-spk82JSyXr .card-box{width: 100%;margin: auto;}.cid-spk82JSyXr .card-box p{margin: 0;}.cid-spk82JSyXr .inner-row{background-color: #cc7a7c;border-radius: 10px;padding: 3.8rem 3.8rem 0rem 3.8rem;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);}.cid-spk82JSyXr .icon-wrapper .icon .iconfont-wrapper .amp-iconfont{color: #cc7a7c;font-size: 1.2rem;}.cid-spk82JSyXr .mbr-section-btn{transform: translateY(50%);}.cid-spk82JSyXr .btn-white:hover{background-color: black;border-color: black;color: #ffffff;}.cid-spk82JSyXr .title{width: 100%;}.cid-spk82JSyXr .card-wrapper{border-radius: 0;}@media (max-width: 767px){.cid-spk82JSyXr .main-wrapper{margin: 0rem;}.cid-spk82JSyXr .inner-row{padding: 2rem 1rem 1rem 1rem;}.cid-spk82JSyXr .card-wrapper{flex-direction: row;}.cid-spk82JSyXr .block-wrapper{padding-left: 0rem;padding-right: 0rem;}}@media (min-width: 767px) and (max-width: 992px){.cid-spk82JSyXr .main-wrapper{margin: 0rem;}}@media (min-width: 992px){.cid-spk82JSyXr .right-block{padding-right: 0rem;}}.cid-spk82JSyXr .mbr-section-subtitle{color: #f5e9e4;}.cid-spk82JSyXr .mbr-text,.cid-spk82JSyXr .mbr-section-btn{color: #f5e9e4;}.cid-spk82JSyXr p span{color: #ffffff;border-bottom: 4px solid #37aaa3;font-weight: 700;}.cid-spk89OutOJ{padding-top: 100px;padding-bottom: 100px;background-color: #ffffff;}.cid-spk89OutOJ .title{padding-bottom: 40px;}.cid-spk89OutOJ .card{padding: 5px;}.cid-spk89OutOJ .card:hover{z-index: 2;}.cid-spk89OutOJ .card-wrapper{-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);transition: all 0.3s cubic-bezier(0.25,0.8,0.25,1);position: relative;padding: 60px;}@media (max-width: 991px){.cid-spk89OutOJ .card-wrapper{flex-wrap: wrap;}}@media (max-width: 540px){.cid-spk89OutOJ .card-wrapper{padding: 40px;}}.cid-spk89OutOJ .card-wrapper:hover{-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);-moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);}.cid-spk89OutOJ .card-wrapper:after{content: "";position: absolute;left: 0;right: 0;top: 0;bottom: 0;background-color: #ffffff;opacity: 1;z-index: -1;}.cid-spk89OutOJ .verline{margin: 0 12px;display: inline-block;height: 1px;width: 80px;vertical-align: middle;background-color: currentColor;}@media (max-width: 768px){.cid-spk89OutOJ .card-img .image-text .display-2{font-size: 3rem;}}.cid-spk89OutOJ .card-title{margin: 20px 0 5px;line-height: 1;}.cid-spk89OutOJ .card-text{padding: 20px 0;letter-spacing: 0;}.cid-spk89OutOJ .btn{margin-top: 0;margin-bottom: 0;font-size: 15px;line-height: 1;}.cid-spk89OutOJ .card-btn{margin-top: 10px;}.cid-spk89OutOJ .mbr-section-title{letter-spacing: 3px;line-height: 1;margin-bottom: 30px;color: #000000;}.cid-spk89OutOJ .image-text{color: #cc7a7c;}.cid-spk89OutOJ .mbr-row{flex-direction: row-reverse;}@media (max-width: 991px){.cid-spk89OutOJ .mbr-row{flex-wrap: wrap-reverse;}}.cid-spk89OutOJ .mbr-px-0{padding-left: 0rem;padding-right: 0rem;}.cid-spk89OutOJ .card-title,.cid-spk89OutOJ .card-btn,.cid-spk89OutOJ .card-img{color: #000000;}.cid-spk8bjQEFM{padding-top: 120px;padding-bottom: 45px;background-color: #ffffff;}.cid-spk8bjQEFM .image-block{display: flex;-webkit-align-items: center;align-items: center;}.cid-spk8bjQEFM amp-img{width: 100%;margin: 0 auto;text-align: center;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);}.cid-spk8bjQEFM .mbr-text{padding-bottom: 0;margin-bottom: 0;}@media (max-width: 767px){.cid-spk8bjQEFM .mbr-section-subtitle,.cid-spk8bjQEFM .mbr-text{text-align: center;}}@media (min-width: 768px){.cid-spk8bjQEFM .container-fluid{padding: 0 3.5rem;}}@media (max-width: 991px){.cid-spk8bjQEFM .image-block{padding: 0;margin-bottom: 1.5rem;}}@media (min-width: 992px){.cid-spk8bjQEFM .text-block{padding-left: 4rem;}}.cid-spk8fhSKkn{padding-top: 15px;padding-bottom: 60px;background-color: #ffffff;}.cid-spk8fhSKkn .card{display: flex;-webkit-flex-direction: row;flex-direction: row;padding: 10px;transition: all 0.8s cubic-bezier(0.25,0.8,0.25,1);}.cid-spk8fhSKkn .card.lg-pb{padding-bottom: 2rem;}.cid-spk8fhSKkn .card .card-img{-webkit-flex-shrink: 0;flex-shrink: 0;width: auto;margin-right: 1rem;}.cid-spk8fhSKkn .card .card-img .step{border-radius: 50%;background: #cc7a7c;display: flex;-webkit-justify-content: center;justify-content: center;-webkit-align-items: center;align-items: center;color: #ffffff;width: calc(20px + 4rem);height: calc(20px + 4rem);font-size: 4rem;transition: all 0.8s cubic-bezier(0.25,0.8,0.25,1);}.cid-spk8fhSKkn .card:hover{display: flex;background: #cc7a7c;color: white;-webkit-flex-direction: row;flex-direction: row;-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);-moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);}.cid-spk8fhSKkn .card:hover.lg-pb{padding-bottom: 2rem;}.cid-spk8fhSKkn .card:hover .card-img{-webkit-flex-shrink: 0;flex-shrink: 0;width: auto;margin-right: 1rem;}.cid-spk8fhSKkn .card:hover .card-img .step{border-radius: 50%;background: #ffffff;display: flex;-webkit-justify-content: center;justify-content: center;-webkit-align-items: center;align-items: center;color: #cc7a7c;width: calc(20px + 4rem);height: calc(20px + 4rem);font-size: 4rem;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);}@media (max-width: 991px){.cid-spk8fhSKkn .card.md-pb{padding-bottom: 2rem;}}@media (max-width: 767px){.cid-spk8fhSKkn .card:not(.last-child){padding-bottom: 2rem;}.cid-spk8fhSKkn .card-box{text-align: left;}}.cid-spk8kpReqi{padding-top: 120px;padding-bottom: 45px;background-color: #f7f7f7;}.cid-spk8kpReqi .mbr-row{-webkit-flex-direction: row-reverse;flex-direction: row-reverse;}.cid-spk8kpReqi .image-block{display: flex;-webkit-align-items: center;align-items: center;}.cid-spk8kpReqi amp-img{width: 100%;margin: 0 auto;text-align: center;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);}.cid-spk8kpReqi .mbr-text{padding-bottom: 0;margin-bottom: 0;}@media (max-width: 767px){.cid-spk8kpReqi .mbr-section-subtitle,.cid-spk8kpReqi .mbr-text{text-align: center;}}@media (min-width: 768px){.cid-spk8kpReqi .container-fluid{padding: 0 3.5rem;}}@media (max-width: 991px){.cid-spk8kpReqi .image-block{padding: 0;margin-bottom: 1.5rem;}}@media (min-width: 992px){.cid-spk8kpReqi .text-block{padding-right: 4rem;}}.cid-spk8ihBjlm{padding-top: 15px;padding-bottom: 60px;background-color: #f7f7f7;}.cid-spk8ihBjlm .card{display: flex;-webkit-flex-direction: row;flex-direction: row;padding: 10px;transition: all 0.8s cubic-bezier(0.25,0.8,0.25,1);}.cid-spk8ihBjlm .card.lg-pb{padding-bottom: 2rem;}.cid-spk8ihBjlm .card .card-img{-webkit-flex-shrink: 0;flex-shrink: 0;width: auto;margin-right: 1rem;}.cid-spk8ihBjlm .card .card-img .step{border-radius: 50%;background: #cc7a7c;display: flex;-webkit-justify-content: center;justify-content: center;-webkit-align-items: center;align-items: center;color: #ffffff;width: calc(20px + 4rem);height: calc(20px + 4rem);font-size: 4rem;transition: all 0.8s cubic-bezier(0.25,0.8,0.25,1);}.cid-spk8ihBjlm .card:hover{display: flex;background: #cc7a7c;color: white;-webkit-flex-direction: row;flex-direction: row;-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);-moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);}.cid-spk8ihBjlm .card:hover.lg-pb{padding-bottom: 2rem;}.cid-spk8ihBjlm .card:hover .card-img{-webkit-flex-shrink: 0;flex-shrink: 0;width: auto;margin-right: 1rem;}.cid-spk8ihBjlm .card:hover .card-img .step{border-radius: 50%;background: #ffffff;display: flex;-webkit-justify-content: center;justify-content: center;-webkit-align-items: center;align-items: center;color: #cc7a7c;width: calc(20px + 4rem);height: calc(20px + 4rem);font-size: 4rem;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);}@media (max-width: 991px){.cid-spk8ihBjlm .card.md-pb{padding-bottom: 2rem;}}@media (max-width: 767px){.cid-spk8ihBjlm .card:not(.last-child){padding-bottom: 2rem;}.cid-spk8ihBjlm .card-box{text-align: left;}}.cid-spk8pD2iNb{padding-top: 120px;padding-bottom: 45px;background-color: #ffffff;}.cid-spk8pD2iNb .image-block{display: flex;-webkit-align-items: center;align-items: center;}.cid-spk8pD2iNb amp-img{width: 100%;margin: 0 auto;text-align: center;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);}.cid-spk8pD2iNb .mbr-text{padding-bottom: 0;margin-bottom: 0;}@media (max-width: 767px){.cid-spk8pD2iNb .mbr-section-subtitle,.cid-spk8pD2iNb .mbr-text{text-align: center;}}@media (min-width: 768px){.cid-spk8pD2iNb .container-fluid{padding: 0 3.5rem;}}@media (max-width: 991px){.cid-spk8pD2iNb .image-block{padding: 0;margin-bottom: 1.5rem;}}@media (min-width: 992px){.cid-spk8pD2iNb .text-block{padding-left: 4rem;}}.cid-spk8qxxqyo{padding-top: 15px;padding-bottom: 60px;background-color: #ffffff;}.cid-spk8qxxqyo .card{display: flex;-webkit-flex-direction: row;flex-direction: row;padding: 10px;transition: all 0.8s cubic-bezier(0.25,0.8,0.25,1);}.cid-spk8qxxqyo .card.lg-pb{padding-bottom: 2rem;}.cid-spk8qxxqyo .card .card-img{-webkit-flex-shrink: 0;flex-shrink: 0;width: auto;margin-right: 1rem;}.cid-spk8qxxqyo .card .card-img .step{border-radius: 50%;background: #cc7a7c;display: flex;-webkit-justify-content: center;justify-content: center;-webkit-align-items: center;align-items: center;color: #ffffff;width: calc(20px + 4rem);height: calc(20px + 4rem);font-size: 4rem;transition: all 0.8s cubic-bezier(0.25,0.8,0.25,1);}.cid-spk8qxxqyo .card:hover{display: flex;background: #cc7a7c;color: white;-webkit-flex-direction: row;flex-direction: row;-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);-moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);}.cid-spk8qxxqyo .card:hover.lg-pb{padding-bottom: 2rem;}.cid-spk8qxxqyo .card:hover .card-img{-webkit-flex-shrink: 0;flex-shrink: 0;width: auto;margin-right: 1rem;}.cid-spk8qxxqyo .card:hover .card-img .step{border-radius: 50%;background: #ffffff;display: flex;-webkit-justify-content: center;justify-content: center;-webkit-align-items: center;align-items: center;color: #cc7a7c;width: calc(20px + 4rem);height: calc(20px + 4rem);font-size: 4rem;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);}@media (max-width: 991px){.cid-spk8qxxqyo .card.md-pb{padding-bottom: 2rem;}}@media (max-width: 767px){.cid-spk8qxxqyo .card:not(.last-child){padding-bottom: 2rem;}.cid-spk8qxxqyo .card-box{text-align: left;}}.cid-spk8rzt5dB{padding-top: 120px;padding-bottom: 45px;background-color: #f7f7f7;}.cid-spk8rzt5dB .mbr-row{-webkit-flex-direction: row-reverse;flex-direction: row-reverse;}.cid-spk8rzt5dB .image-block{display: flex;-webkit-align-items: center;align-items: center;}.cid-spk8rzt5dB amp-img{width: 100%;margin: 0 auto;text-align: center;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);}.cid-spk8rzt5dB .mbr-text{padding-bottom: 0;margin-bottom: 0;}@media (max-width: 767px){.cid-spk8rzt5dB .mbr-section-subtitle,.cid-spk8rzt5dB .mbr-text{text-align: center;}}@media (min-width: 768px){.cid-spk8rzt5dB .container-fluid{padding: 0 3.5rem;}}@media (max-width: 991px){.cid-spk8rzt5dB .image-block{padding: 0;margin-bottom: 1.5rem;}}@media (min-width: 992px){.cid-spk8rzt5dB .text-block{padding-right: 4rem;}}.cid-spk8sGRf1D{padding-top: 15px;padding-bottom: 60px;background-color: #f7f7f7;}.cid-spk8sGRf1D .card{display: flex;-webkit-flex-direction: row;flex-direction: row;padding: 10px;transition: all 0.8s cubic-bezier(0.25,0.8,0.25,1);}.cid-spk8sGRf1D .card.lg-pb{padding-bottom: 2rem;}.cid-spk8sGRf1D .card .card-img{-webkit-flex-shrink: 0;flex-shrink: 0;width: auto;margin-right: 1rem;}.cid-spk8sGRf1D .card .card-img .step{border-radius: 50%;background: #cc7a7c;display: flex;-webkit-justify-content: center;justify-content: center;-webkit-align-items: center;align-items: center;color: #ffffff;width: calc(20px + 4rem);height: calc(20px + 4rem);font-size: 4rem;transition: all 0.8s cubic-bezier(0.25,0.8,0.25,1);}.cid-spk8sGRf1D .card:hover{display: flex;background: #cc7a7c;color: white;-webkit-flex-direction: row;flex-direction: row;-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);-moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);}.cid-spk8sGRf1D .card:hover.lg-pb{padding-bottom: 2rem;}.cid-spk8sGRf1D .card:hover .card-img{-webkit-flex-shrink: 0;flex-shrink: 0;width: auto;margin-right: 1rem;}.cid-spk8sGRf1D .card:hover .card-img .step{border-radius: 50%;background: #ffffff;display: flex;-webkit-justify-content: center;justify-content: center;-webkit-align-items: center;align-items: center;color: #cc7a7c;width: calc(20px + 4rem);height: calc(20px + 4rem);font-size: 4rem;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);}@media (max-width: 991px){.cid-spk8sGRf1D .card.md-pb{padding-bottom: 2rem;}}@media (max-width: 767px){.cid-spk8sGRf1D .card:not(.last-child){padding-bottom: 2rem;}.cid-spk8sGRf1D .card-box{text-align: left;}}.cid-spkIhvIPjU{padding-top: 60px;padding-bottom: 60px;background-color: #f8f8f8;}@media (max-width: 767px){.cid-spkIhvIPjU .btn-container{padding-top: 1rem;}}.cid-spkIhvIPjU .mbr-section-title{color: #000000;}.cid-spk8w4FPTG{padding-top: 50px;padding-bottom: 50px;background-color: #f8f8f8;}.cid-spk8w4FPTG .form__wrap{background-color: #ffffff;box-shadow: 0 0 35px 0 rgba(0,0,0,0.15);padding: 60px 35px;}.cid-spk8w4FPTG .field{position: relative;padding: 15px 25px 15px 25px;}.cid-spk8w4FPTG .field-input{font-size: 15px;height: 50px;margin-top: 15px;padding-left: 60px;background-color: #fcfcfc;border-color: #cc7a7c;}.cid-spk8w4FPTG .form-control-label{width: 100%;margin-bottom: 0;}.cid-spk8w4FPTG .field__btn{margin-top: 27px;padding: 15px 25px;align-items: flex-end;}.cid-spk8w4FPTG .field__btn .btn{width: 100%;}.cid-spk8xrc3Sg{padding-top: 200px;padding-bottom: 200px;background-image: url("assets/images/background3.jpeg");}.cid-spk8xrc3Sg .mbr-section-btn{padding-top: 1.5rem;position: relative;display: inline-block;}.cid-spk8xrc3Sg .arrow-icon{fill: #fb5f3d;position: absolute;top: -25px;right: -65px;-webkit-transform: rotateY(180deg);transform: rotateY(180deg);}.cid-spk8xrc3Sg .arrow-icon-2{fill: #fb5f3d;margin: auto;display: none;}@media (max-width: 991px){.cid-spk8xrc3Sg .container{text-align: right;}.cid-spk8xrc3Sg .mbr-section-btn{padding-top: 0;}.cid-spk8xrc3Sg .arrow-icon{display: none;}.cid-spk8xrc3Sg .arrow-icon-2{display: block;}.cid-spk8xrc3Sg .mbr-section-title,.cid-spk8xrc3Sg .mbr-section-btn{text-align: right;}}.cid-spk8xrc3Sg .mbr-section-title{color: #000000;text-align: left;}.cid-spk8xrc3Sg .mbr-section-btn{text-align: right;}.cid-spk8xrc3Sg h2 span{color: #000000;border-bottom: 4px solid #37aaa3;font-weight: 700;}.cid-spk8z2Cjm4{padding-top: 1rem;padding-bottom: 3rem;background-color: #f8f8f8;}.cid-spk8z2Cjm4 .btn span{transition: none;margin-left: 5px;}.cid-spk8z2Cjm4 .btn span::before{position: relative;right: -5px;}@media (max-width: 992px){.cid-spk8z2Cjm4 .container{max-width: 100%;}}.cid-spjT3db4QK{padding-top: 2rem;padding-bottom: 2rem;background-color: #f8f8f8;}.cid-spjT3db4QK .mbr-text-al-c{text-align: center;}.cid-spjT3db4QK .amp-iconfont{font-size: 1.3rem;width: 1.3rem;color: #cc7a7c;vertical-align: middle;}.cid-spjT3db4QK .custom-bg-1:hover .amp-iconfont{color: white;}.cid-spjT3db4QK .custom-bg-2:hover .amp-iconfont{color: white;}.cid-spjT3db4QK .custom-bg-3:hover .amp-iconfont{color: white;}.cid-spjT3db4QK .custom-bg-4:hover .amp-iconfont{color: white;}.cid-spjT3db4QK .custom-bg-5:hover .amp-iconfont{color: white;}.cid-spjT3db4QK .custom-bg-6:hover .amp-iconfont{color: white;}.cid-spjT3db4QK .list-colums{column-count: 2;-moz-column-count: 2;-webkit-column-count: 2;}.cid-spjT3db4QK .logo-box{max-width: 140px;max-height: 60px;}.cid-sprd3tNGWW .nav-item:focus,.cid-sprd3tNGWW .nav-link:focus{outline: none;}.cid-sprd3tNGWW .navbar{-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);z-index: 100;display: flex;-webkit-flex-direction: row;flex-direction: row;width: 100%;min-height: 77px;transition: all 0.3s;background: #fff0ee;}.cid-sprd3tNGWW .navbar .navbar-logo{margin-right: 0.8rem;}.cid-sprd3tNGWW .navbar .navbar-logo img{height: 100%;}.cid-sprd3tNGWW .navbar.navbar-short{background: #fff0ee;}.cid-sprd3tNGWW .navbar.navbar-short .navbar-brand{padding: 0;}.cid-sprd3tNGWW .navbar.opened{transition: all 0.3s;background: #fff0ee;}.cid-sprd3tNGWW .navbar .dropdown-item{padding: 0.25rem 1.5rem;}.cid-sprd3tNGWW .navbar .navbar-collapse{display: flex;-webkit-justify-content: flex-end;justify-content: flex-end;z-index: 1;-webkit-flex-basis: 100%;flex-basis: 100%;-webkit-align-items: center;align-items: center;}.cid-sprd3tNGWW .navbar.collapsed button.navbar-toggler{display: block;}.cid-sprd3tNGWW .navbar.collapsed .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #fff0ee;padding: 1.5rem 2rem 1rem 2rem;}.cid-sprd3tNGWW .navbar.collapsed.opened .navbar-collapse.show,.cid-sprd3tNGWW .navbar.collapsed.opened .navbar-collapse.collapsing{display: block;}.cid-sprd3tNGWW .navbar.collapsed.opened .dropdown-menu{top: 0;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu{position: relative;background: transparent;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu .dropdown-submenu{left: 0;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu .dropdown-item:after{right: auto;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu .dropdown-item{padding: 0.25rem 1.5rem;text-align: center;margin: 0;}.cid-sprd3tNGWW .navbar.collapsed .navbar-brand{flex-shrink: initial;word-break: break-word;-webkit-flex-shrink: initial;}@media (max-width: 991px){.cid-sprd3tNGWW .navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #fff0ee;padding: 1rem 2rem 1rem 2rem;}.cid-sprd3tNGWW .navbar.opened .navbar-collapse.show,.cid-sprd3tNGWW .navbar.opened .navbar-collapse.collapsing{display: block;}.cid-sprd3tNGWW .navbar.opened .dropdown-menu{top: 0;}.cid-sprd3tNGWW .navbar .dropdown-menu{position: relative;background: transparent;}.cid-sprd3tNGWW .navbar .dropdown-menu .dropdown-submenu{left: 0;}.cid-sprd3tNGWW .navbar .dropdown-menu .dropdown-item:after{right: auto;}.cid-sprd3tNGWW .navbar .dropdown-menu .dropdown-item{padding: 0.25rem 1.5rem;text-align: center;margin: 0;}.cid-sprd3tNGWW .navbar .navbar-brand{-webkit-flex-shrink: initial;flex-shrink: initial;word-break: break-word;}}.cid-sprd3tNGWW .navbar-nav{list-style-type: none;display: flex;-webkit-flex-direction: row;flex-direction: row;padding-left: 0;}.cid-sprd3tNGWW .navbar-nav .nav-link{margin: 0.667em 1em;font-weight: normal;}@media (max-width: 991px){.cid-sprd3tNGWW ul.navbar-nav{-webkit-flex-direction: column;flex-direction: column;}.cid-sprd3tNGWW ul.navbar-nav li{margin: auto;}.cid-sprd3tNGWW .dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown-item{-webkit-justify-content: center;justify-content: center;display: flex;-webkit-align-items: center;align-items: center;}}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu{border-radius: 0;border: 0;left: 0;margin: 0;min-width: 10rem;padding-bottom: 1.25rem;padding-top: 1.25rem;position: absolute;}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown-item{font-weight: 400;line-height: 2;display: -webkit-flex;align-items: center;width: 100%;padding: 0.25rem 1.5rem;clear: both;text-align: inherit;white-space: nowrap;background: 0 0;border-bottom: 1px solid rgba(189,172,170,0.4);-webkit-align-items: center;}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown-item:hover{background-color: rgba(204,122,124,0.4);}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown{position: relative;}.cid-sprd3tNGWW .nav-item.dropdown{position: relative;}.cid-sprd3tNGWW .nav-item.dropdown .dropdown-menu{z-index: -1;opacity: 0;pointer-events: none;}.cid-sprd3tNGWW .nav-item.dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-sprd3tNGWW .dropdown-menu .dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-sprd3tNGWW .link.dropdown-toggle:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.cid-sprd3tNGWW .nav-dropdown .dropdown-submenu{top: 0;}.cid-sprd3tNGWW .navbar-brand{display: flex;-webkit-flex-shrink: 0;flex-shrink: 0;-webkit-align-items: center;align-items: center;margin-right: 0;padding: 0;transition: all 0.3s;word-break: break-word;z-index: 1;}.cid-sprd3tNGWW .navbar-brand .navbar-caption{line-height: inherit;font-weight: normal;}.cid-sprd3tNGWW .navbar-brand .navbar-logo a{outline: none;}.cid-sprd3tNGWW .dropdown-item.active,.cid-sprd3tNGWW .dropdown-item:active{background-color: transparent;}.cid-sprd3tNGWW .navbar-expand-lg .navbar-nav .nav-link{padding: 0;}.cid-sprd3tNGWW .navbar.navbar-expand-lg .dropdown .dropdown-menu{background: #fff0ee;}.cid-sprd3tNGWW .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu{margin: 0;left: 100%;}.cid-sprd3tNGWW .navbar .dropdown.open > .dropdown-menu{display: block;}.cid-sprd3tNGWW ul.navbar-nav{flex-wrap: wrap;-webkit-flex-wrap: wrap;}.cid-sprd3tNGWW .navbar-buttons{text-align: center;}.cid-sprd3tNGWW button.navbar-toggler{display: none;outline: none;width: 31px;height: 20px;cursor: pointer;transition: all 0.2s;position: relative;-webkit-align-self: center;align-self: center;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #595959;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(1){top: 0;transition: all 0.2s;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(2){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(3){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(4){top: 16px;transition: all 0.2s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all 0.2s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){-webkit-transform: rotate(45deg);transform: rotate(45deg);transition: all 0.25s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);transition: all 0.25s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4){top: 8px;width: 0;opacity: 0;right: 50%;transition: all 0.2s;}.cid-sprd3tNGWW .navbar-dropdown{padding: 0.5rem 1rem;position: fixed;}.cid-sprd3tNGWW a.nav-link{display: flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;}.cid-sprd3tNGWW .nav-link .mbr-iconfont,.cid-sprd3tNGWW .dropdown-item .mbr-iconfont{margin-right: 0.2rem;}.cid-sprd3tNGWW .ampstart-btn{display: flex;-webkit-align-self: center;align-self: center;}.cid-sprd3tNGWW .ampstart-btn.hamburger{position: relative;right: 20px;margin-left: auto;width: 30px;height: 20px;background: none;border: none;cursor: pointer;z-index: 1000;}.cid-sprd3tNGWW .ampstart-btn.hamburger:focus{outline: none;}.cid-sprd3tNGWW .ampstart-btn.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #595959;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(1){top: 0;transition: all 0.2s;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(2){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(3){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(4){top: 16px;transition: all 0.2s;}@media (min-width: 992px){.cid-sprd3tNGWW .ampstart-btn,.cid-sprd3tNGWW amp-sidebar{display: none;}.cid-sprd3tNGWW .dropdown-menu .dropdown-toggle:after{content: "";border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.cid-sprd3tNGWW amp-sidebar{min-width: 260px;z-index: 1050;background-color: #fff0ee;}.cid-sprd3tNGWW amp-sidebar.open:after{content: "";position: absolute;top: 0;left: 0;bottom: 0;right: 0;background-color: red;}.cid-sprd3tNGWW .builder-sidebar{background-color: #fff0ee;position: relative;min-height: 100vh;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.cid-sprd3tNGWW .builder-sidebar .dropdown{position: relative;}.cid-sprd3tNGWW .builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}.cid-sprd3tNGWW .close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.cid-sprd3tNGWW .close-sidebar:focus{outline: 2px auto #cc7a7c;}.cid-sprd3tNGWW .close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;background-color: #595959;}.cid-sprd3tNGWW .close-sidebar span:nth-child(1){-webkit-transform: rotate(45deg);transform: rotate(45deg);}.cid-sprd3tNGWW .close-sidebar span:nth-child(2){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}.cid-sprd3tNGWW amp-img{display: flex;-webkit-align-items: center;align-items: center;width: 120px;height: auto;}@media (max-width: 768px){.cid-sprd3tNGWW amp-img{max-width: 55px;}}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-recaptcha-input" src="https://cdn.ampproject.org/v0/amp-recaptcha-input-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G3T39S');</script>
<!-- End Google Tag Manager -->
  
  <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
  
</head>
<body><amp-sidebar id="sidebar" class="cid-sprd3tNGWW" layout="nodisplay" side="right">
        <div class="builder-sidebar" id="builder-sidebar">
            <button on="tap:sidebar.close" class="close-sidebar">
                <span></span>
                <span></span>
            </button>
        
            
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-success display-7" href="index.html"><strong>Home</strong></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link link text-success display-7" href="how-we-work.html"><strong>
                        How We Work</strong></a>
                </li><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-success display-7" data-toggle="dropdown-submenu" aria-expanded="false"><strong>
                        Our Process</strong></a><div class="dropdown-menu"><a class="dropdown-item text-success display-7" href="design-your-website.html">Design</a><a class="dropdown-item text-success display-7" href="build-your-website.html">Build</a><a class="dropdown-item text-success display-7" href="host-your-website.html">Host</a></div>
                </li><li class="nav-item"><a class="nav-link link text-success display-7" href="pricing.html"><strong>
                        Pricing</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="about-us.html"><strong>
                        About Us</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="portfolio.html"><strong>
                        Portfolio</strong></a></li><li class="nav-item"><a class="nav-link link text-success text-primary display-7" href="contacts.html"><strong>
                        Contact Us</strong></a></li></ul>

            
        </div>
    </amp-sidebar>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G3T39S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <section class="header03 cid-spk7UH2dAA" id="how-we-work-header">
    
    
    <div class="container-fluid">
        <div class="mbr-row align-center mbr-jc-c">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12">

                <div class="title-block">
                    <div class="overlay"></div>
                    <div class="content-block">
                        <h1 class="mbr-section-title mbr-fonts-style mbr-semibold display-1">We Develop Websites that<br>Develop Small Business</h1>
                        

                        <div class="mbr-section-btn mbr-pt-4"><a class="btn btn-white-outline display-5" href="how-we-work.html#our-process"><span class="mobi-mbri mobi-mbri-down mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M18.7 17.3L12 24l-6.7-6.7 1.4-1.4 4.3 4.3V0h2v20.2l4.3-4.3 1.4 1.4z"></path></svg></span>Learn How</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features8 cid-spk7ZSZ7Xt" id="how-we-work-features">

    
    

    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-lg-8 mbr-col-md-12">
                
                

            </div>
        </div>
        <div class="mbr-row mbr-justify-content-center">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4">
            <div class="card-wrapper">
                <div class="card-img">
                    <span class="iconfont-wrapper">
                        <span class="amp-iconfont mbrib-website-theme"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M14 9.020c0 0.554-0.448 1-1 1s-1-0.446-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1zM10 9.020c0 0.554-0.448 1-1 1s-1-0.446-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1zM6 9.020c0 0.554-0.448 1-1 1s-1-0.446-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1zM3 4c-1.644 0-3 1.356-3 3v18c0 1.644 1.356 3 3 3h26c1.644 0 3-1.356 3-3v-12c0-1.312-2-1.32-2 0v12c0 0.572-0.428 1-1 1h-26c-0.572 0-1-0.428-1-1v-18c0-0.572 0.428-1 1-1h18c1.32 0 1.33-2 0-2zM30.534 4.114c-4.16 2.234-7.606 4.42-11.076 7.586-1.874 1.708-1.812 4.254-0.56 5.472 1.1 1.070 3.48 1.354 5.35-0.684 3.144-3.43 5.468-6.932 7.654-11.006 0.392-0.732-0.484-1.84-1.37-1.366zM28.108 7.908c-1.48 2.568-3.020 4.76-5.228 7.15-1.354 1.46-2.56 0.806-2.612 0.744-0.568-0.666-0.224-1.906 0.62-2.736 2.344-2.3 4.69-3.748 7.22-5.16zM15.44 18c-1.814 0-2.56 1.4-2.56 3.026 0 0.47-0.176 0.974-0.452 1.124-0.772 0.42-0.426 1.85 0.45 1.85 3.002 0 5.122-0.396 5.122-3-0.016-1.92-0.75-3-2.56-3zM15.44 20c0.336 0 0.56 0.32 0.56 1 0 0.906-0.72 1-1.33 1 0.18-0.176 0.33-0.666 0.33-1 0-0.692 0.1-1 0.44-1zM5 12h10c1.31 0 1.312 2 0 2h-10c-1.3 0-1.334-2 0-2z"></path>
</svg></span>
                    </span>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style mbr-bold align-center display-5">
                        <strong>Design Your Website</strong></h4>
                    
                    <div class="mbr-section-btn align-center"><a class="btn btn-lg btn-black-outline display-6" href="design-your-website.html">
                        Learn About&nbsp;<strong><u>Design</u></strong></a></div>
                </div>
            </div>
        </div>

        <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4">
    <div class="card-wrapper">
        <div class="card-img">
            <span class="iconfont-wrapper">
                <span class="amp-iconfont mbrib-extension"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M22 0.812l-5.188 5.188c-1.096 1.096-1.026 2.896 0.060 4l5.128 5.188c1.084 1.1 2.91 1.1 4 0l5.126-5.188c1.088-1.104 1.16-2.904 0.060-4l-5.186-5.188c-1.132-1.132-3.004-0.994-4 0zM24.626 2.188l5.186 5.186c0.34 0.34 0.274 0.852-0.060 1.188l-5.192 5.19c-0.334 0.336-0.792 0.332-1.12 0l-5.192-5.192c-0.336-0.334-0.4-0.85-0.060-1.186l5.184-5.124c0.32-0.314 0.986-0.326 1.252-0.060zM19 18c-1.644 0-3 1.356-3 3v8c0 1.644 1.356 3 3 3h8c1.644 0 3-1.356 3-3v-8c0-1.644-1.356-3-3-3zM19 20h8c0.572 0 1 0.428 1 1v8c0 0.572-0.428 1-1 1h-8c-0.572 0-1-0.428-1-1v-8c0-0.572 0.428-1 1-1zM3 18c-1.644 0-3 1.356-3 3v8c0 1.644 1.356 3 3 3h8c1.644 0 3-1.356 3-3v-8c0-1.644-1.356-3-3-3zM3 20h8c0.572 0 1 0.428 1 1v8c0 0.572-0.428 1-1 1h-8c-0.572 0-1-0.428-1-1v-8c0-0.572 0.428-1 1-1zM3 2c-1.644 0-3 1.356-3 3v8c0 1.644 1.356 3 3 3h8c1.644 0 3-1.356 3-3v-8c0-1.644-1.356-3-3-3zM3 4h8c0.572 0 1 0.428 1 1v8c0 0.572-0.428 1-1 1h-8c-0.572 0-1-0.428-1-1v-8c0-0.572 0.428-1 1-1z"></path>
</svg></span>
            </span>
        </div>

        <div class="card-box">
            <h4 class="card-title mbr-fonts-style mbr-bold align-center display-5">
                <strong>Build Your Website</strong></h4>

            
            <div class="mbr-section-btn align-center"><a class="btn btn-lg btn-black-outline display-6" href="build-your-website.html">
                Learn About&nbsp;<strong><u>Build</u></strong></a></div>
        </div>
    </div>
</div>

<div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 last-child">
<div class="card-wrapper">
    <div class="card-img">
        <span class="iconfont-wrapper">
            <span class="amp-iconfont mbrib-upload"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M16.312 14.276l-4 4c-0.916 0.916 0.492 2.32 1.376 1.44l3.312-3.316 3.312 3.314c0.876 0.876 2.316-0.5 1.376-1.44l-4-4c-0.384-0.38-1.060-0.316-1.376 0zM18 21v6c0 1.32-2 1.346-2 0v-6c0-1.33 2-1.32 2 0zM17 2c-5.124 0-8.2 3.084-9.75 6.126-4.040 0.4-7.25 3.73-7.25 7.874 0 4.414 3.586 8 8 8h3c1.36 0 1.284-2 0-2h-3c-3.34 0-6-2.66-6-6 0-3.288 2.55-5.916 5.812-6 0.4 0 0.788-0.256 0.94-0.624 1.218-2.696 3.598-5.376 8.248-5.376 4.43 0 9 3.748 9 9.060 0.020 0.448 0.374 0.856 0.812 0.94 1.808 0.37 3.188 2.060 3.188 4 0 2.22-1.78 4-4 4h-3c-1.34 0-1.284 2 0 2h3c3.3 0 6-2.7 6-6 0-2.6-1.796-4.66-4.126-5.5-0.324-6.136-5.48-10.5-10.874-10.5z"></path>
</svg></span>
        </span>
    </div>
    <div class="card-box">
        <h4 class="card-title mbr-fonts-style mbr-bold align-center display-5">
            <strong>Host Your Website</strong></h4>

        
        <div class="mbr-section-btn align-center"><a class="btn btn-lg btn-black-outline display-6" href="host-your-website.html">
            Learn About&nbsp;<strong><u>Host</u></strong></a></div>
    </div>
</div>
</div>



</div>
</div>

</section>

<section class="features12 cid-spk82JSyXr" id="our-process">
    

    
        <div class="container-fluid block-wrapper">
            <div class="background-img front-bg-1">
            </div>
            <div class="container">
                <div class="mbr-row main-wrapper">
                    <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 right-block">
                        <div class="mbr-row inner-row mbr-col-lg-12 mbr-col-xl-12">
                            <h4 class="mbr-section-subtitle mbr-fonts-style mbr-bold mbr-pb-1 mbr-white display-5">
                                DEVELOP | REFINE | VALIDATE</h4>
                            <h3 class="title mbr-fonts-style mbr-white display-1">Our process to <strong>cash flow</strong></h3>
                            <div class="card mbr-flex">
                                <div class="card-wrapper mbr-flex mbr-pt-2">
                                     
                                    <div class="card-box">
                                        <p class="mbr-text mbr-fonts-style mbr-white display-5">
                                            Develop, refine and validate your small business strategy using our <span>4 Key Milestones</span> to achieve online success and&nbsp;<span>maximise your market share</span>.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="mbr-section-btn"><a class="btn btn-white display-4" href="how-we-work.html#milestone-overview"><span class="mobi-mbri mobi-mbri-down mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M18.7 17.3L12 24l-6.7-6.7 1.4-1.4 4.3 4.3V0h2v20.2l4.3-4.3 1.4 1.4z"></path></svg></span>Milestone Overview</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<section class="features3 cid-spk89OutOJ" id="milestone-overview">
    

    
        <div class="title container ">
                <h2 class="mbr-section-title mbr-bold mbr-fonts-style display-2">Our 4 Milestones to Online Success Overview<span class="verline"></span>
                            </h2>
                
        </div>
    
     <div class="container-fluid">
        <div class="mbr-row">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 align-center last-child mbr-px-0">
                <div class="card-wrapper mbr-flex mbr-column mbr-p-4">
                    <div class="card-img align-center">
 <div class="image-text mbr-fonts-style display-2"><strong>04</strong></div>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-3">Measure Impact</h3>
                        
                        <p class="card-text mbr-fonts-style display-7"><strong><u>Develop, refine and validate</u></strong>&nbsp;website traffic data with preinstalled analytic code to improve your <strong>online visibility and searchability</strong>&nbsp;for maximum lead capture and business growth.</p>
                        <div class="card-btn mbr-section-btn mbr-fonts-style"><a class="btn btn-md btn-black-outline" href="how-we-work.html#milestone4">See How</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 align-center last-child mbr-px-0">
                <div class="card-wrapper mbr-flex mbr-column mbr-p-4">
                    <div class="card-img align-center">
                        <div class="image-text mbr-fonts-style display-2"><strong>03</strong></div>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-3">Website Creation</h3>
                        
                        <p class="card-text mbr-fonts-style display-7"><strong><u>Develop, refine and validate</u></strong> your sales process and convert that into its digital equivalent through clear messages and calls-to-action on <strong>fast-loading optimised website pages</strong>.</p>
                        <div class="card-btn mbr-section-btn mbr-fonts-style"><a class="btn btn-md btn-black-outline" href="how-we-work.html#milestone3">See How</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 align-center last-child mbr-px-0">
                <div class="card-wrapper mbr-flex mbr-column mbr-p-4">
                    <div class="card-img align-center">
                        <div class="image-text mbr-fonts-style display-2"><strong>02</strong></div>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-3">Digital Assets</h3>
                      
                        <p class="card-text mbr-fonts-style display-7"><strong>Develop, refine and validate</strong>&nbsp;your branding and imagery to visually align your products and services with your<strong> ideal customer emotionally</strong> to build trust, loyalty and reduce buyer anxiety.<br></p>
                        <div class="card-btn mbr-section-btn mbr-fonts-style"><a class="btn btn-md btn-black-outline" href="how-we-work.html#milestone2">See How</a></div>
                    </div>
                </div>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 align-center last-child mbr-px-0">
                <div class="card-wrapper mbr-flex mbr-column mbr-p-4">
                    <div class="card-img align-center">
                        <div class="image-text mbr-fonts-style display-2"><strong>01</strong></div>
                    </div>
                    <div class="card-box">
                        <h3 class="card-title mbr-bold mbr-fonts-style display-3">Business Map</h3>
                        
                        <p class="card-text mbr-fonts-style display-7"><strong><u>Develop, refine and validate</u></strong> your niche market and value proposition through&nbsp;research &amp; competitive analysis to build an&nbsp;<strong>ideal customer profile </strong>to create your business strategy.</p>
                        <div class="card-btn mbr-section-btn mbr-fonts-style"><a class="btn btn-md btn-black-outline" href="how-we-work.html#milestone1">See How</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-spk8bjQEFM" id="milestone1">

    
    
    
    <div class="container-fluid">
        <div class="mbr-row mbr-justify-content-center">
            <div class="image-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6">
                <amp-img src="assets/images/thebusinessmap-2-1080x1080.png" layout="responsive" width="800.4917298187809" height="449.906" alt="Business Map" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>
            <div class="text-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6">
                <h2 class="mbr-section-title mbr-fonts-style mbr-bold display-2"><span style="font-weight: normal;">Milestone 01
                </span></h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style display-1"><strong>
                    Business Map</strong></h3>
                <p class="mbr-fonts-style mbr-text align-left display-3">
                    Your business plan and marketing strategy become your business map. We understand you know what you want to achieve... you need exact activities and outcomes just like directions on a map.</p>
                
            </div>
        </div>
    </div>
</section>

<section class="features21 cid-spk8fhSKkn" id="milestone1-features">
    
    

    
    <div class="container align-center">
        
        
        <div class="mbr-row mbr-justify-content-center">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 lg-pb md-pb">
                <div class="card-img">
                    <div class="step">
                        <span>1</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    <h3 class="card-title mbr-fonts-style display-5">Develop or validate your unique niche market and value proposition</h3>
                    
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 lg-pb md-pb">
                <div class="card-img">
                    <div class="step">
                        <span>2</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    <h3 class="card-title mbr-fonts-style display-5">Share current market research and competitive analysis within your field of expertise</h3>
                    
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 lg-pb md-pb">
                <div class="card-img">
                    <div class="step">
                        <span>3</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    <h3 class="card-title mbr-fonts-style display-5">Build or validate your ideal customer avatar based on the exact problem you solve which differentiates you from your competitors</h3>
                    
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb">
                <div class="card-img">
                    <div class="step">
                        <span>4</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    <h3 class="card-title mbr-fonts-style display-5">Validate the sales channels and how your specialised solution is purchased right now<br><br></h3>
                    
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 last-child">
                <div class="card-img">
                    <div class="step">
                        <span>5</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    <h3 class="card-title mbr-fonts-style display-5">Identify your key metrics for success - activities; result; timeline<div><br></div></h3>
                    
                </div>
            </div>

            

        </div>
    </div>
</section>

<section class="features2 cid-spk8kpReqi" id="milestone2">

    
    
    
    <div class="container-fluid">
        <div class="mbr-row mbr-justify-content-center">
            <div class="image-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6">
                <amp-img src="assets/images/digitalassets-1080x1080.png" layout="responsive" width="800.47223723229" height="450.312" alt="Digital Assets" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>
            <div class="text-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6">
                <h2 class="mbr-section-title mbr-fonts-style mbr-bold display-2"><span style="font-weight: normal;">Milestone 02</span></h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style display-1"><strong>
                    Digital Assets</strong></h3>
                <p class="mbr-fonts-style mbr-text align-left display-3">Your branding is how the world identifies you and your products and services. Consistent repetition builds trust and loyalty and also reduces buyer anxiety for first-time customers.&nbsp;</p>
                
            </div>
        </div>
    </div>
</section>

<section class="features21 cid-spk8ihBjlm" id="milestone2-features">
    
    

    
    <div class="container align-center">
        
        
        <div class="mbr-row mbr-justify-content-center">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 lg-pb md-pb">
                <div class="card-img">
                    <div class="step">
                        <span>1</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    <h3 class="card-title mbr-fonts-style display-5">Utilise brand images and videos to share your business journey with your target audience</h3>
                    
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 lg-pb md-pb">
                <div class="card-img">
                    <div class="step">
                        <span>2</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    <h3 class="card-title mbr-fonts-style display-5">Develop or validate all business social channels using your brand kit</h3>
                    
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 lg-pb md-pb">
                <div class="card-img">
                    <div class="step">
                        <span>3</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    <h3 class="card-title mbr-fonts-style display-5">Support the creation of content to articulate your business core values, purpose and brand promise</h3>
                    
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb">
                <div class="card-img">
                    <div class="step">
                        <span>4</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    <h3 class="card-title mbr-fonts-style display-5">Using posting, vlogging, blogging, digital marketing to share your key messages to reach your audience</h3>
                    
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 last-child">
                <div class="card-img">
                    <div class="step">
                        <span>5</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    <h3 class="card-title mbr-fonts-style display-5"><div>The exact automation and integration required to onboard new customers, resell to existing customers and can scale for growth</div></h3>
                    
                </div>
            </div>

            

        </div>
    </div>
</section>

<section class="features2 cid-spk8pD2iNb" id="milestone3">

    
    
    
    <div class="container-fluid">
        <div class="mbr-row mbr-justify-content-center">
            <div class="image-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6">
                <amp-img src="assets/images/websitecreation-1080x1080.png" layout="responsive" width="800.4917298187809" height="449.906" alt="Website Creation" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>
            <div class="text-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6">
                <h2 class="mbr-section-title mbr-fonts-style mbr-bold display-2"><span style="font-weight: normal;">Milestone 03</span></h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style display-1"><strong>
                    Website Creation</strong></h3>
                <p class="mbr-fonts-style mbr-text align-left display-3">Your website is your business's online presence where you get to connect, engage and sell to new and existing customers. The more relevant and current your web presence is, the more emotionally invested your visitors will become in your brand and your offerings.</p>
                
            </div>
        </div>
    </div>
</section>

<section class="features21 cid-spk8qxxqyo" id="milestone3-features">
    
    

    
    <div class="container align-center">
        
        
        <div class="mbr-row mbr-justify-content-center">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 lg-pb md-pb">
                <div class="card-img">
                    <div class="step">
                        <span>1</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    <h3 class="card-title mbr-fonts-style display-5">Design, Build and Host your website</h3>
                    
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 lg-pb md-pb">
                <div class="card-img">
                    <div class="step">
                        <span>2</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    <h3 class="card-title mbr-fonts-style display-5">Incorporate the digital functionality required to delight your audience</h3>
                    
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 lg-pb md-pb">
                <div class="card-img">
                    <div class="step">
                        <span>3</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    <h3 class="card-title mbr-fonts-style display-5">eCommerce facilities, bookings scheduler, automatic messenger to name a few</h3>
                    
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb">
                <div class="card-img">
                    <div class="step">
                        <span>4</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    <h3 class="card-title mbr-fonts-style display-5">Create a web-to-lead strategy using a specific landing page to generate new leads</h3>
                    
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 last-child">
                <div class="card-img">
                    <div class="step">
                        <span>5</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    <h3 class="card-title mbr-fonts-style display-5"><div>Create links and add interactivity to engage your visitors</div></h3>
                    
                </div>
            </div>

            

        </div>
    </div>
</section>

<section class="features2 cid-spk8rzt5dB" id="milestone4">

    
    
    
    <div class="container-fluid">
        <div class="mbr-row mbr-justify-content-center">
            <div class="image-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6">
                <amp-img src="assets/images/measureimpact-1080x1080.png" layout="responsive" width="800.4950495049505" height="450" alt="Measure Impact" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div>
            <div class="text-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6">
                <h2 class="mbr-section-title mbr-fonts-style mbr-bold display-2"><span style="font-weight: normal;">Milestone 04
                </span></h2>
                <h3 class="mbr-section-subtitle mbr-fonts-style display-1"><strong>
                    Measure Impact</strong></h3>
                <p class="mbr-fonts-style mbr-text align-left display-3">SEO and utilising analytics for your business ensure we use all traffic, data and insights to grow your website's organic visitorship. Once optimised, we will increase your credibility, traffic and improve your online visibility and searchability.</p>
                
            </div>
        </div>
    </div>
</section>

<section class="features21 cid-spk8sGRf1D" id="milestone4-features">
    
    

    
    <div class="container align-center">
        
        
        <div class="mbr-row mbr-justify-content-center">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 lg-pb md-pb">
                <div class="card-img">
                    <div class="step">
                        <span>1</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    <h3 class="card-title mbr-fonts-style display-5">Install tracking code to gauge high-level metrics and analyse traffic source reports</h3>
                    
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 lg-pb md-pb">
                <div class="card-img">
                    <div class="step">
                        <span>2</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    <h3 class="card-title mbr-fonts-style display-5">Select and compare data sets and utilise segmentation for more in-depth analysis</h3>
                    
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 lg-pb md-pb">
                <div class="card-img">
                    <div class="step">
                        <span>3</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    <h3 class="card-title mbr-fonts-style display-5">Support the acquisition of reviews and recommendations to build your social evidence</h3>
                    
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb">
                <div class="card-img">
                    <div class="step">
                        <span>4</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    <h3 class="card-title mbr-fonts-style display-5"><div>Explore market using Google Trends, Google Keyword Planner, track Adwords and affiliate marketing opportunities</div></h3>
                    
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 last-child">
                <div class="card-img">
                    <div class="step">
                        <span>5</span>
                    </div>
                </div>
                <div class="card-box align-left">
                    <h3 class="card-title mbr-fonts-style display-5"><div>Utilise your competitive analysis to identify high performing brands to explore their digital footprint</div></h3>
                    
                </div>
            </div>

            

        </div>
    </div>
</section>

<section class="info1 cid-spkIhvIPjU" id="info1-ki">

    

    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-8">
                <h2 class="mbr-section-title align-left mbr-fonts-style mbr-bold mbr-white display-2">Start your online strategy today</h2>
                
            </div>
            <div class="btn-container mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 align-center mbr-flex">
                <div class="mbr-section-btn mbr-m-auto"><a class="btn btn-primary display-4" on="tap:mbr-popup-e5"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 11l-6.7 6.7-1.4-1.4 4.3-4.3H0v-2h20.2l-4.3-4.3 1.4-1.4L24 11z"></path></svg></span>FREE Consultation</a></div>
            </div>
        </div>
    </div>
</section>

<section class="form1 cid-spk8w4FPTG" id="form1-gr">
    
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <div class="container">
               <div class="form__wrap rounded__10">        
            <div class="mbr-column mbr-flex mbr-jc-c" data-form-type="formoid">
<!--Formbuilder Form-->
<form method="post" class="mbr-form" action-xhr="https://formoid.net/api/amp-form/push" data-form-title="MyCoopShop Contact Form" id="myFormform1gr" on="submit:myFormform1gr.clear;submit-success:AMP.setState({myStateform1gr:{formdata01form1gr:{stateformdata01form1gr: '', valueformdata01form1gr: ''}, formdata11form1gr:{stateformdata11form1gr: '', valueformdata11form1gr: ''}, formdata21form1gr:{stateformdata21form1gr: '', valueformdata21form1gr: ''}, formdata31form1gr:{stateformdata31form1gr: '', valueformdata31form1gr: ''}, formdata41form1gr:{stateformdata41form1gr: '', valueformdata41form1gr: ''}}});submit-error:AMP.setState({myStateform1gr:{formdata01form1gr:{stateformdata01form1gr: myStateform1gr.formdata01form1gr.valueformdata01form1gr}, formdata11form1gr:{stateformdata11form1gr: myStateform1gr.formdata11form1gr.valueformdata11form1gr}, formdata21form1gr:{stateformdata21form1gr: myStateform1gr.formdata21form1gr.valueformdata21form1gr}, formdata31form1gr:{stateformdata31form1gr: myStateform1gr.formdata31form1gr.valueformdata31form1gr}, formdata41form1gr:{stateformdata41form1gr: myStateform1gr.formdata41form1gr.valueformdata41form1gr}}})"><amp-state id="myStateform1gr"><script type="application/json"> {"formdata01form1gr":{ "stateformdata01form1gr": "", "valueformdata01form1gr": ""},"formdata11form1gr":{ "stateformdata11form1gr": "", "valueformdata11form1gr": ""},"formdata21form1gr":{ "stateformdata21form1gr": "", "valueformdata21form1gr": ""},"formdata31form1gr":{ "stateformdata31form1gr": "", "valueformdata31form1gr": ""},"formdata41form1gr":{ "stateformdata41form1gr": "", "valueformdata41form1gr": ""}}</script></amp-state><amp-recaptcha-input layout="nodisplay" name="recaptcha_token" data-sitekey="6Ld6y1kaAAAAAP8MV1WvV-9q_RKCy2icKlZPhdzC" data-action="recaptcha_example"></amp-recaptcha-input><input type="hidden" name="email" data-form-email="true" value="aJ6eMK1LIgISsxFPv6mTEfNNxkMcazRh/cSjr5JLS9hwqkEHz5+31FznNWpjoyorJ0S3BEsDknmjVLPiZgxWXNyPM0Jll3Xvb6WS+wZiE+skYMzXZN5ERXjaH13JgZCU.1NFCzP8u5jcRWbPlq9iFp46duHQlVFT9hCK4rW8gPfWGz40P5yeeUx3YpLIqENyYzjVkkD5PgHn+FZBR4KZ7QS/0VGrJ6XCCpgR7tV9kC0op5ggegOJtglDOTCGL76U0.TzozhbdCyv9jMc50VosG9TOGMKbuuh3aEzfjMghvKh4+1tYgkPNQz/honO4+iV0oaq8FqYtRFn3cqI/x/0DKmM3UC63x0ZtFhAMYscoyy0bV/zd6x8mQyWCqP5mKFhWg">
<div class="mbr-row">
<div submit-success="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
<template data-form-alert="" type="amp-mustache">Form submission successful!</template>
</div>
<div submit-error="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
<template data-form-alert="" type="amp-mustache">Failed! {{error}}</template>
</div>
</div>
<div class="dragArea mbr-row">
<div class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
<h4 class="mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style display-3">Need some help? We would love to hear from you!</h4>
</div>
<div data-for="form[data][0][1]" class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][0][1]-form1-gr" class="form-control-label mbr-fonts-style display-7">Your First Name</label>
<input type="hidden" name="form[data][0][0]" value="Your First Name" id="form[data][0][0]-form1-gr" data-form-field="">
<input [value]="myStateform1gr.formdata01form1gr.stateformdata01form1gr" on="change:AMP.setState({myStateform1gr:{formdata01form1gr:{valueformdata01form1gr: event.value}}})" type="text" name="form[data][0][1]" placeholder="Jane" data-form-field="Your First Name" required="required" class="field-input display-7" value="" id="form[data][0][1]-form1-gr">
</div>
<div data-for="form[data][1][1]" class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][1][1]-form1-gr" class="form-control-label mbr-fonts-style display-7">Your Last Name</label>
<input type="hidden" name="form[data][1][0]" value="Your Last Name" id="form[data][1][0]-form1-gr" data-form-field="">
<input [value]="myStateform1gr.formdata11form1gr.stateformdata11form1gr" on="change:AMP.setState({myStateform1gr:{formdata11form1gr:{valueformdata11form1gr: event.value}}})" type="text" name="form[data][1][1]" placeholder="Eyre" data-form-field="Your Last Name" required="required" class="field-input display-7" value="" id="form[data][1][1]-form1-gr">
</div>
<div data-for="form[data][2][1]" class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][2][1]-form1-gr" class="form-control-label mbr-fonts-style display-7">Business Name</label>
<input type="hidden" name="form[data][2][0]" value="text" id="form[data][2][0]-form1-gr" data-form-field="">
<input [value]="myStateform1gr.formdata21form1gr.stateformdata21form1gr" on="change:AMP.setState({myStateform1gr:{formdata21form1gr:{valueformdata21form1gr: event.value}}})" type="text" name="form[data][2][1]" placeholder="Acme Ltd" data-form-field="text" required="required" class="field-input display-7" value="" id="form[data][2][1]-form1-gr">
</div>
<div data-for="form[data][3][1]" class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][3][1]-form1-gr" class="form-control-label mbr-fonts-style display-7">Your Contact Number</label>
<input type="hidden" name="form[data][3][0]" value="Your Contact Number" id="form[data][3][0]-form1-gr" data-form-field="">
<input [value]="myStateform1gr.formdata31form1gr.stateformdata31form1gr" on="change:AMP.setState({myStateform1gr:{formdata31form1gr:{valueformdata31form1gr: event.value}}})" type="text" name="form[data][3][1]" placeholder="Phone Number" data-form-field="Your Contact Number" required="required" class="field-input display-7" value="" id="form[data][3][1]-form1-gr">
</div>
<div data-for="form[data][4][1]" class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][4][1]-form1-gr" class="form-control-label mbr-fonts-style display-7">Your Email Address</label>
<input type="hidden" name="form[data][4][0]" value="Your Email Address" id="form[data][4][0]-form1-gr" data-form-field="">
<input [value]="myStateform1gr.formdata41form1gr.stateformdata41form1gr" on="change:AMP.setState({myStateform1gr:{formdata41form1gr:{valueformdata41form1gr: event.value}}})" type="text" name="form[data][4][1]" placeholder="name@company.com" data-form-field="Your Email Address" required="required" class="field-input display-7" value="" id="form[data][4][1]-form1-gr">
</div>
<div class="mbr-col-lg-4 mbr-col-md-6 mbr-col-sm-12 field field__btn mbr-flex">
<button type="submit" class="btn btn-sm btn-form btn-primary display-7">Submit</button>
</div>
</div>
</form><!--Formbuilder Form-->
</div>
            </div>
              </div>   
</section>

<section class="mbr-section info3 cid-spk8xrc3Sg" id="content9-gs">

    
    
    <div class="container">
        <div class="mbr-row mbr-justify-content-right">
            <div class="mbr-col-sm-12  mbr-col-md-10">
                <h2 class="mbr-section-title mbr-fonts-style l-spacing3 display-1">Start your online success today with <span>MyCoopShop</span></h2>
                
                <svg class="arrow-icon-2" xmlns="http://www.w3.org/2000/svg" height="80" width="30" viewBox="0 0 40 80"><path d="M30.6 47.5c-.6-.5-1.6-.4-2.1.2L19 59.6V5.5c0-.8-.7-1.5-1.5-1.5S16 4.7 16 5.5v54.1L6.5 47.7c-.6-.6-1.5-.7-2.1-.2-.7.5-.8 1.5-.3 2.1l12.2 15.2c.3.4.7.6 1.2.6s.9-.2 1.2-.6l12.2-15.2c.5-.6.4-1.6-.3-2.1z"></path></svg>
                <div class="mbr-section-btn justify-content-right"><svg class="arrow-icon inactive" xmlns="http://www.w3.org/2000/svg" height="100" width="80" viewBox="0 0 100 100"><path d="M54.1 108c-.5 0-.9-.2-1.2-.6-.5-.7-.3-1.6.4-2.1 1.5-1 9.5-5.5 14.6-8.3-17.4-.5-31.3-7.3-41.3-20C9.9 55.7 9.5 24.2 14.2 3.7c.2-.8 1-1.3 1.8-1.1.8.2 1.3 1 1.1 1.8-4.6 19.9-4.2 50.3 11.8 70.8 9.5 12.2 23 18.6 39.9 18.9h.3l-3.2-4c-1.4-1.7-2.7-3.3-4.1-5.1-.7-.9-1.5-1.9-2.3-2.9-.5-.6-.4-1.6.2-2.1.6-.5 1.6-.4 2.1.2 0 0 0 .1.1.1l6.4 7.9c.5.6.9 1.1 1.4 1.7 1.5 1.8 3.1 3.6 4.3 5.5 0 .1.1.1.1.2.1.2.1.3.2.5v.3c0 .2 0 .3-.1.5 0 .1-.1.1-.1.2-.1.2-.2.3-.3.4-.1.1-.2.1-.3.2 0 0-.1 0-.2.1-.9.4-16 8.6-18.2 10.1-.4 0-.7.1-1 .1z"></path></svg>
                    <a class="btn btn-md btn-primary display-5" on="tap:mbr-popup-e5"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 11l-6.7 6.7-1.4-1.4 4.3-4.3H0v-2h20.2l-4.3-4.3 1.4-1.4L24 11z"></path></svg></span>FREE Consultation</a></div>
            </div>
        </div>
    </div>
</section>

<section class="title2 cid-spk8z2Cjm4" id="how-we-design">
    
    <!--Block parameters controls (Blue "Gear" panel) -->
    
    <div class="container">
        
        
        <div class="mbr-section-btn mbr-pt-3 align-center"><a class="btn btn-black-outline display-4" href="design-your-website.html"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 11l-6.7 6.7-1.4-1.4 4.3-4.3H0v-2h20.2l-4.3-4.3 1.4-1.4L24 11z"></path></svg></span>How We Design</a>s</div>
    </div>
</section>

<section class="footer3 cid-spjT3db4QK" id="footer3-so1HWIvaLN-so1HWIvaLN-so1HWIvaLN-so1HWIvaLN-so1HWIvaLN-sp9izTtJpc-f4">
    
    
    <div class="container">
        <div class="mbr-row">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h3 class="mbr-fonts-style mbr-bold custom-title mbr-pb-5 display-5">About Us</h3>
                <div class="logo-box">
                    <amp-img src="assets/images/snalogo-2-original-2-280x187.png" layout="responsive" height="93.5" width="140" alt="MyCoopShop Developing Websites Developing Businesses" class="mobirise-loader">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <a href="https://solutions.org.au" target="_blank"></a>
                    </amp-img>
                </div>
                <p class="mbr-fonts-style mbr-pt-2 display-4"><br><br>MyCoopShop is a project of<br><a href="https://solutions.org.au" class="text-primary" target="_blank">The Solution Network Australia Foundation</a> in collaboration with <a href="https://kineticsolutions.com.au" class="text-primary" target="_blank">Kinetic Solutions Pty. Ltd.</a></p>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h3 class="mbr-fonts-style mbr-bold custom-title mbr-pb-5 display-5">Contacts</h3>
                    <p class="mbr-fonts-style cont-item display-7">The Solution Network Australia Foundation<br>PO Box 794, Moffat Beach, Qld, 4551<br>ABN 47 753 667 350<br><a href="mailto:info@solutions.org.au" class="text-primary">info@solutions.org.au</a><br><a href="mailto:team@mycoopshop.com" class="text-primary">team@mycoopshop.com</a></p>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h3 class="mbr-fonts-style mbr-bold custom-title mbr-pb-5 display-5">Quick Links</h3>
                <div class="custom-footer-list list-colums">
                    
                    
                    
                    
                    
                    
                    
                    
                <p class="custom-footer-list-item mbr-fonts-style mbr-pb-0 display-7">
                        <a href="index.html" class="text-primary">Home</a><br><a href="about-us.html" class="text-primary">About</a><br><a href="portfolio.html" class="text-primary">Portfolio</a><br><a href="privacy.html" class="text-primary" target="_blank">Privacy</a><br><a href="privacy.html" class="text-primary" target="_blank"></a><a href="terms-and-conditions.html" class="text-primary" target="_blank">Terms</a><br></p><p class="custom-footer-list-item mbr-fonts-style mbr-pb-0 display-7"><a href="design-your-website.html" class="text-primary">Design Your Website</a><br><a href="build-your-website.html" class="text-primary">Build Your Website</a><br><a href="host-your-website.html" class="text-primary">Host Your Website</a><br><a class="text-primary" on="tap:mbr-popup-e5">Free Consultation</a><a href="host-your-website.html" class="text-primary"><br></a><a href="contacts.html" class="text-primary" target="_blank">Contacts</a></p></div>
            </div>
        </div>
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-pt-3 mbr-pb-5 mbr-text-al-c">
                
                
                
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-col-lg-12"><p class="mbr-fonts-style align-center display-7">Made with ❤️&nbsp; by <a href="https://mycoopshop.com" class="text-primary">MyCoopShop</a></p></div>
    
</section>

<section class="menu horizontal-menu cid-sprd3tNGWW" id="menu1-l5">

    


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <amp-img src="assets/images/mycoopshop-copy-320x134.png" layout="responsive" width="119.99999999999999" height="50.25" alt="MyCoopShop Develops Websites that Develops Businesses" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    <a href="index.html"></a>
                </amp-img>
            </span>
            
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-success display-7" href="index.html"><strong>Home</strong></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link link text-success display-7" href="how-we-work.html"><strong>
                        How We Work</strong></a>
                </li><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-success display-7" data-toggle="dropdown-submenu" aria-expanded="false"><strong>
                        Our Process</strong></a><div class="dropdown-menu"><a class="dropdown-item text-success display-7" href="design-your-website.html">Design</a><a class="dropdown-item text-success display-7" href="build-your-website.html">Build</a><a class="dropdown-item text-success display-7" href="host-your-website.html">Host</a></div>
                </li><li class="nav-item"><a class="nav-link link text-success display-7" href="pricing.html"><strong>
                        Pricing</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="about-us.html"><strong>
                        About Us</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="portfolio.html"><strong>
                        Portfolio</strong></a></li><li class="nav-item"><a class="nav-link link text-success text-primary display-7" href="contacts.html"><strong>
                        Contact Us</strong></a></li></ul>

            
        </div>
        
        <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>

    <!-- AMP plug -->
    


</section>



  
  
<amp-user-notification class="display-7" id="amp-cookies-notification" style="color:#424a4d; background:rgba(234, 239, 241, 0.8300000000000001); padding: 10px 5%; display:inline-block;text-align: center;" layout="nodisplay"><span class="display-7">We use cookies to give you the best experience. Read our <a style="color: #cc7a7c; text-decoration: underline;" href="privacy.html">privacy policy</a>.</span><span class="mbr-section-btn"><button class="btn btn-sm btn-primary display-7" on="tap:amp-cookies-notification.dismiss,amp-cookies-notification.hide" style="display: inline-block; cursor: pointer; margin-left: 10px;">Agree</button></span></amp-user-notification>
 
</body>
</html>