<!DOCTYPE html>
<html lang="en"  amp >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.png">
  <meta property="og:image" content="assets/images/index-meta.png">
  <meta name="twitter:title" content="Developing Websites that Develop Small Businesses">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mycoopshopcircle-214x214-108x108.png" type="image/x-icon">
  <meta name="description" content="MyCoopShop transforms your website from an online brochure into a powerful customer magnet! We design websites that generate leads, we build your website to get customers, and we host your website to support growth.">
  <meta name="amp-script-src" content="">
  
  <title>Developing Websites that Develop Small Businesses</title>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap">
<link rel="canonical" href="https://www.mycoopshop.com/">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="#" rel="stylesheet">
 
 <style amp-custom>div,span,h1,h2,h3,h4,p,a,ul,li{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;}body{position: relative;font-style: normal;line-height: 1.5;}section{background-color: #eeeeee;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}h1,h2,h3{margin: auto;}h1,h3,p{padding: 10px 0;margin-bottom: 15px;}p,li{color: #15181b;letter-spacing: 0.5px;line-height: 1.7;}ul{margin-bottom: 0;margin-top: 0;}p{margin-top: 0;}a{font-style: normal;font-weight: 400;cursor: pointer;}a,a:hover{text-decoration: none;}h1,h2,h3,h4,.display-2,.display-3,.display-4{line-height: 1;word-break: break-word;word-wrap: break-word;}strong{font-weight: bold;}body{height: auto;min-height: 100vh;}.mbr-section-title{font-style: normal;line-height: 1.2;}.mbr-section-subtitle{line-height: 1.3;}.mbr-text{font-style: normal;line-height: 1.6;}.btn{font-weight: 400;border-width: 2px;border-style: solid;font-style: normal;letter-spacing: 2px;margin: .4rem .8rem;white-space: normal;-webkit-transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;-o-transition: all .3s ease-in-out,box-shadow 2s ease-in-out;transition: all .3s ease-in-out,box-shadow 2s ease-in-out;transition: all .3s ease-in-out,box-shadow 2s ease-in-out,-webkit-box-shadow 2s ease-in-out;display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;word-break: break-word;-webkit-align-items: center;-webkit-justify-content: center;display: -webkit-inline-flex;}.mbr-figure img{display: block;width: 100%;}.card{background-color: transparent;border: none;}.card-wrapper{-webkit-box-flex: 1;-ms-flex: 1;flex: 1;-webkit-flex: 1;}.card-img{text-align: center;-ms-flex-negative: 0;flex-shrink: 0;-webkit-flex-shrink: 0;}.mbr-figure img,.card-img img{width: 100%;}.amp-carousel-button:hover{cursor: pointer;}.super-hide{display: none;}#scrollToTop{display: none;}.mbr-white{color: #ffffff;}.align-left{text-align: left;}.align-center{text-align: center;}@media (max-width: 767px){.align-left,.align-center,.mbr-section-btn,.mbr-section-title{text-align: center;}}.mbr-light{font-weight: 300;}.mbr-semibold{font-weight: 500;}.mbr-bold{font-weight: 700;}.mbr-section-btn{margin-left: -.25rem;margin-right: -.25rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont{cursor: pointer;margin-right: 0.5rem;}.btn.btn-md .mbr-iconfont,.btn.btn-md .mbr-iconfont{margin-right: 0.8rem;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}@media (max-width: 991px){.is-builder section.horizontal-menu .navbar-toggler{display: block;}}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right: 0;padding: 0.667em 1em;}@media (max-width: 767px){.is-builder section.menu .navbar-collapse{max-height: 60vh;overflow-y: auto;}}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.container{padding-right: 15px;padding-left: 15px;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}}@media (min-width: 768px){.container{max-width: 720px;}}@media (min-width: 992px){.container{max-width: 960px;}}@media (min-width: 1200px){.container{max-width: 1140px;}}.mbr-row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}.mbr-row{margin: 0;}}@media (min-width: 768px){.mbr-col-md-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 50%;}.mbr-col-md-10{-ms-flex: 0 0 83.333333%;-webkit-box-flex: 0;flex: 0 0 83.333333%;max-width: 83.333333%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 83.333333%;}.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}}@media (min-width: 992px){.mbr-col-lg-4{-ms-flex: 0 0 33.33%;-webkit-box-flex: 0;flex: 0 0 33.33%;max-width: 33.33%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 33.33%;}.mbr-col-lg-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 50%;}.mbr-col-lg-8{-ms-flex: 0 0 66.666667%;-webkit-box-flex: 0;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 66.666667%;}.mbr-col-lg-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}}amp-sidebar{background: transparent;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;-ms-transform: rotate(-45deg);transform: rotate(-45deg);-webkit-transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}section:not(.menu){overflow: hidden;}body{font-family: Montserrat;}.display-2{font-family: 'Roboto',sans-serif;font-size: 3rem;}.display-3{font-family: 'Roboto',sans-serif;font-size: 2rem;}.display-4{font-family: 'Roboto',sans-serif;font-size: 0.86rem;}.display-5{font-family: 'Roboto',sans-serif;font-size: 1.25rem;}.display-6{font-family: 'Roboto',sans-serif;font-size: 0.76rem;}.display-7{font-family: 'Roboto',sans-serif;font-size: 1rem;}.display-4 .mbr-iconfont-btn{font-size: 0.86rem;width: 0.86rem;}.display-7 .mbr-iconfont-btn{font-size: 1rem;width: 1rem;}@media (max-width: 768px){.display-2{font-size: 2.4rem;font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));}.display-3{font-size: 1.6rem;font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.688rem;font-size: calc( 0.951rem + (0.86 - 0.951) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.951rem + (0.86 - 0.951) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1rem;font-size: calc( 1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20))));}.display-6{font-size: 0.608rem;font-size: calc( 0.916rem + (0.76 - 0.916) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.916rem + (0.76 - 0.916) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}}.btn{padding: 0.8rem 2rem;border-radius: 3px;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);transition: all 0.3s cubic-bezier(0.25,0.8,0.25,1);}.btn-sm{border-width: 1px;padding: 0.6rem 0.8rem;border-radius: 3px;}.btn-md{font-weight: 600;padding: 1rem 2rem;border-radius: 3px;}.btn-primary,.btn-primary:active{background-color: #cc7a7c;border-color: #cc7a7c;color: #ffffff;}.btn-primary:hover,.btn-primary:focus{color: #ffffff;background-color: #b44548;border-color: #b44548;}.btn-primary:disabled{color: #ffffff;background-color: #b44548;border-color: #b44548;}.btn-primary-outline,.btn-primary-outline:active{background: none;border-color: #a23e41;color: #a23e41;}.btn-primary-outline:hover,.btn-primary-outline:focus{color: #ffffff;background-color: #cc7a7c;border-color: #cc7a7c;}.btn-primary-outline:disabled{color: #ffffff;background-color: #cc7a7c;border-color: #cc7a7c;}.btn-black-outline,.btn-black-outline:active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black-outline:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-white-outline,.btn-white-outline:active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus{color: #333333;background-color: #ffffff;border-color: #ffffff;}.text-primary{color: #cc7a7c;}.text-success{color: #595959;}a.text-primary:hover,a.text-primary:focus{color: #a23e41;}a.text-success:hover,a.text-success:focus{color: #262626;}.mbr-section-btn a.btn:not(.btn-form){border-radius: 100px;transition-property: background-color,color,border-color,box-shadow;transition-duration: .3s,.3s,.3s,.8s;transition-timing-function: ease-in-out;}.mbr-section-btn a.btn:not(.btn-form):hover{box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2);}.nav-tabs .nav-link{border-radius: 100px;}a,a:hover{color: #cc7a7c;}.mobirise-spinner em:nth-child(1){background: #cc7a7c;}.mobirise-spinner em:nth-child(2){background: #37aaa3;}.mobirise-spinner em:nth-child(3){background: #595959;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #cc7a7c;border-radius: 50%;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.cid-so0K9EuLB3{padding-top: 3rem;padding-bottom: 1rem;background-color: #ffffff;}.cid-so0K9EuLB3 .wrapper{background-image: url("assets/images/mycoopshop-hero-largewhite-2000x900.png");background-position: 80% 20%;padding: 8rem 5rem;background-size: cover;margin: 1rem;min-height: 300px;width: 100%;}.cid-so0K9EuLB3 .mbr-flex{align-items: center;}.cid-so0K9EuLB3 h1 span{color: #000000;border-bottom: 4px solid #37aaa3;font-weight: 500;}@media (max-width: 992px){.cid-so0K9EuLB3 .wrapper{padding: 3rem 1rem;}.cid-so0K9EuLB3 .mbr-col-sm-12{background-color: rgba(250,250,250,0.8);}.cid-so0K9EuLB3 .mbr-flex{display: block;}}.cid-snZyOnzKpR{padding-top: 30px;padding-bottom: 250px;background-color: #ffffff;}@media (max-width: 991px){.cid-snZyOnzKpR .btn-container{padding-top: 2rem;}}.cid-snZyOnzKpR h2 span{color: #000000;border-bottom: 4px solid #37aaa3;font-weight: 500;}.cid-snZyOnzKpR .mbr-section-title{text-align: center;color: #000000;}.cid-so0ZFYu2nG{padding-top: 120px;padding-bottom: 0px;background-color: #ffffff;}.cid-so0ZFYu2nG .icon-wrapper{display: flex;justify-content: center;transition: all 0.3s;z-index: 1;background-color: #ffffff;padding: 2rem 0.5rem;}@media (max-width: 767px){.cid-so0ZFYu2nG .icon-wrapper{padding: 1rem 0.5rem;}}.cid-so0ZFYu2nG .content{padding: 1rem 1rem;}.cid-so0ZFYu2nG .card-box{box-shadow: 0 0 10px 0 rgba(43,52,59,0.2);display: flex;margin: 0 1.5rem;background: #f8f8f8;transform: translateY(-3rem);}@media (max-width: 767px){.cid-so0ZFYu2nG .card-box{flex-direction: column;}}.cid-so0ZFYu2nG .icon{display: flex;justify-content: center;align-items: center;flex-direction: row;width: 65px;height: 65px;transition: all .3s;border-radius: 50%;-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);-moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);}.cid-so0ZFYu2nG .icon .iconfont-wrapper{width: 2.5rem;height: 2.5rem;}.cid-so0ZFYu2nG .icon .iconfont-wrapper .amp-iconfont{color: #cc7a7c;transition: all .3s;font-size: 2.5rem;}.cid-so0ZFYu2nG .card-img{box-shadow: 0 0 10px 0 rgba(43,52,59,0.2);border-radius: 6px;padding: 0.5rem;background: #f8f8f8;}.cid-so0ZFYu2nG amp-img{width: 100%;}.cid-so0ZFYu2nG amp-img img{transition: all 0.3s;}.cid-so0ZFYu2nG .card-wrapper{cursor: pointer;}.cid-so0ZFYu2nG .card-wrapper:hover .icon{background: #cc7a7c;transform: rotateY(180deg);}.cid-so0ZFYu2nG .card-wrapper:hover .icon .amp-iconfont{color: white;}.cid-so0ZFYu2nG .card-wrapper:hover img{transform: scale(1.1);}.cid-so0ZFYu2nG .mbr-text{color: #000000;text-align: left;}.cid-so0ZFYu2nG .card-title{color: #002c5b;}.cid-sp3rfxW3BN{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}.cid-sp3rfxW3BN .mbr-row{align-items: center;}@media (min-width: 992px){.cid-sp3rfxW3BN .text-block{padding: 0 2rem;}}@media (max-width: 991px){.cid-sp3rfxW3BN .video-block{padding-bottom: 1.5rem;}}.cid-sp3rfxW3BN amp-youtube{border-radius: 10px;box-shadow: inset 0 0 0 1px #ebebf0,0 15px 30px 0 rgba(0,0,0,0.15);}.cid-sp3rfxW3BN .mbr-text,.cid-sp3rfxW3BN .mbr-section-btn{color: #000000;text-align: center;}.cid-sp3rfxW3BN .mbr-section-title{color: #000000;text-align: center;}.cid-sov1pLYtIV{padding-top: 4rem;padding-bottom: 4rem;background-color: #ffffff;}.cid-sov1pLYtIV .wrap{width: 45%;padding: 1.8rem;}.cid-sov1pLYtIV .img-wrap{width: 55%;padding-left: 1rem;}.cid-sov1pLYtIV .mbr-text{color: #000000;text-align: left;}.cid-sov1pLYtIV h3{margin-bottom: 0.5rem;}.cid-sov1pLYtIV h2{font-weight: 500;}.cid-sov1pLYtIV p{margin: 0;padding: 0;}.cid-sov1pLYtIV .card{display: flex;-webkit-flex-direction: row;flex-direction: row;background: white;margin-bottom: 2rem;padding: 0rem;transition: all 0.3s;box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.1);}.cid-sov1pLYtIV .card:hover{box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.2);}@media (max-width: 576px){.cid-sov1pLYtIV .card{-webkit-flex-direction: column;flex-direction: column;}.cid-sov1pLYtIV .wrap{width: 100%;}.cid-sov1pLYtIV .img-wrap{width: 100%;padding-left: 0rem;}}.cid-sov1pLYtIV .iconfont-wrapper{display: inline-block;width: 1.5rem;height: 1.5rem;margin: 0.2rem;padding-top: 1rem;}.cid-sov1pLYtIV .iconfont-wrapper .amp-iconfont{color: #fd830f;font-size: 1.5rem;}.cid-sov1pLYtIV .subtitle{color: #000000;}.cid-sov1pLYtIV .title{color: #000000;}.cid-spkeYdMTLQ{padding-top: 1rem;padding-bottom: 8rem;background-color: #ffffff;}.cid-spkeYdMTLQ .btn{background-color: #4285F4;}.cid-spkeYdMTLQ .btn span{transition: none;margin-left: 5px;}.cid-spkeYdMTLQ .btn span::before{position: relative;right: -5px;}@media (max-width: 992px){.cid-spkeYdMTLQ .container{max-width: 100%;}}.cid-spkeYdMTLQ .btn:hover{background-color: #76a7fa;}.cid-so1Gk3O6cV{padding-top: 1rem;padding-bottom: 3rem;background-color: #ffffff;}.cid-so1Gk3O6cV .mbr-section-title{color: #000000;}@media (max-width: 992px){.cid-so1Gk3O6cV .container{max-width: 100%;}}.cid-so0DBFAr0J{padding-top: 30px;padding-bottom: 30px;background-color: #ffffff;}@media (max-width: 992px){.cid-so0DBFAr0J .amp-carousel-slide{margin-left: 50px;margin-right: 50px;}}@media (max-width: 768px){.cid-so0DBFAr0J .amp-carousel-slide{margin-left: 10px;margin-right: 10px;}}.cid-so0DBFAr0J .amp-carousel-slide{margin-left: 40px;margin-right: 40px;}.cid-so0DBFAr0J .amp-carousel-button{width: 50px;height: 50px;outline: none;}.cid-so0DBFAr0J .amp-carousel-button:hover{background-color: rgba(0,0,0,0.3);}.cid-spfJiWQXmb{padding-top: 90px;padding-bottom: 90px;background-color: #ffffff;}.cid-spfJiWQXmb .container{-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);border: 1px solid #cc7a7c;border-radius: 20px;padding: 20px 20px;}.cid-spfJiWQXmb .img-wrapper{position: relative;padding-left: 2rem;padding-top: 2rem;overflow: visible;z-index: 1;}.cid-spfJiWQXmb .img-wrapper:before{position: absolute;z-index: -1;height: calc(100% - 50px);content: '';width: calc(100% - 50px);left: 0rem;top: 0rem;background: #cc7a7c;}@media (min-width: 992px){.cid-spfJiWQXmb .text-col{padding: 0 2rem;}}.cid-spfJiWQXmb .mbr-section-btn{color: #000000;}.cid-spfJiWQXmb .mbr-section-title{color: #000000;}.cid-spfJiWQXmb .text1,.cid-spfJiWQXmb .mbr-section-btn{color: #000000;}.cid-spfIoIirr9{padding-top: 2rem;padding-bottom: 3rem;background-color: #ffffff;}.cid-spfIoIirr9 .btn span{transition: none;margin-left: 5px;}.cid-spfIoIirr9 .btn span::before{position: relative;right: -5px;}@media (max-width: 992px){.cid-spfIoIirr9 .container{max-width: 100%;}}.cid-sp9jPRhfXb{padding-top: 2rem;padding-bottom: 2rem;background-color: #f8f8f8;}.cid-sp9jPRhfXb .mbr-text-al-c{text-align: center;}.cid-sp9jPRhfXb .amp-iconfont{font-size: 1.3rem;width: 1.3rem;color: #cc7a7c;vertical-align: middle;}.cid-sp9jPRhfXb .custom-bg-1:hover .amp-iconfont{color: white;}.cid-sp9jPRhfXb .custom-bg-2:hover .amp-iconfont{color: white;}.cid-sp9jPRhfXb .custom-bg-3:hover .amp-iconfont{color: white;}.cid-sp9jPRhfXb .custom-bg-4:hover .amp-iconfont{color: white;}.cid-sp9jPRhfXb .custom-bg-5:hover .amp-iconfont{color: white;}.cid-sp9jPRhfXb .custom-bg-6:hover .amp-iconfont{color: white;}.cid-sp9jPRhfXb .list-colums{column-count: 2;-moz-column-count: 2;-webkit-column-count: 2;}.cid-sp9jPRhfXb .logo-box{max-width: 140px;max-height: 60px;}.cid-sprd3tNGWW .nav-item:focus,.cid-sprd3tNGWW .nav-link:focus{outline: none;}.cid-sprd3tNGWW .navbar{-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);z-index: 100;display: flex;-webkit-flex-direction: row;flex-direction: row;width: 100%;min-height: 77px;transition: all 0.3s;background: #fff0ee;}.cid-sprd3tNGWW .navbar .navbar-logo{margin-right: 0.8rem;}.cid-sprd3tNGWW .navbar .navbar-logo img{height: 100%;}.cid-sprd3tNGWW .navbar.navbar-short{background: #fff0ee;}.cid-sprd3tNGWW .navbar.navbar-short .navbar-brand{padding: 0;}.cid-sprd3tNGWW .navbar.opened{transition: all 0.3s;background: #fff0ee;}.cid-sprd3tNGWW .navbar .dropdown-item{padding: 0.25rem 1.5rem;}.cid-sprd3tNGWW .navbar .navbar-collapse{display: flex;-webkit-justify-content: flex-end;justify-content: flex-end;z-index: 1;-webkit-flex-basis: 100%;flex-basis: 100%;-webkit-align-items: center;align-items: center;}.cid-sprd3tNGWW .navbar.collapsed button.navbar-toggler{display: block;}.cid-sprd3tNGWW .navbar.collapsed .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #fff0ee;padding: 1.5rem 2rem 1rem 2rem;}.cid-sprd3tNGWW .navbar.collapsed.opened .navbar-collapse.show,.cid-sprd3tNGWW .navbar.collapsed.opened .navbar-collapse.collapsing{display: block;}.cid-sprd3tNGWW .navbar.collapsed.opened .dropdown-menu{top: 0;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu{position: relative;background: transparent;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu .dropdown-submenu{left: 0;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu .dropdown-item:after{right: auto;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu .dropdown-item{padding: 0.25rem 1.5rem;text-align: center;margin: 0;}.cid-sprd3tNGWW .navbar.collapsed .navbar-brand{flex-shrink: initial;word-break: break-word;-webkit-flex-shrink: initial;}@media (max-width: 991px){.cid-sprd3tNGWW .navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #fff0ee;padding: 1rem 2rem 1rem 2rem;}.cid-sprd3tNGWW .navbar.opened .navbar-collapse.show,.cid-sprd3tNGWW .navbar.opened .navbar-collapse.collapsing{display: block;}.cid-sprd3tNGWW .navbar.opened .dropdown-menu{top: 0;}.cid-sprd3tNGWW .navbar .dropdown-menu{position: relative;background: transparent;}.cid-sprd3tNGWW .navbar .dropdown-menu .dropdown-submenu{left: 0;}.cid-sprd3tNGWW .navbar .dropdown-menu .dropdown-item:after{right: auto;}.cid-sprd3tNGWW .navbar .dropdown-menu .dropdown-item{padding: 0.25rem 1.5rem;text-align: center;margin: 0;}.cid-sprd3tNGWW .navbar .navbar-brand{-webkit-flex-shrink: initial;flex-shrink: initial;word-break: break-word;}}.cid-sprd3tNGWW .navbar-nav{list-style-type: none;display: flex;-webkit-flex-direction: row;flex-direction: row;padding-left: 0;}.cid-sprd3tNGWW .navbar-nav .nav-link{margin: 0.667em 1em;font-weight: normal;}@media (max-width: 991px){.cid-sprd3tNGWW ul.navbar-nav{-webkit-flex-direction: column;flex-direction: column;}.cid-sprd3tNGWW ul.navbar-nav li{margin: auto;}.cid-sprd3tNGWW .dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown-item{-webkit-justify-content: center;justify-content: center;display: flex;-webkit-align-items: center;align-items: center;}}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu{border-radius: 0;border: 0;left: 0;margin: 0;min-width: 10rem;padding-bottom: 1.25rem;padding-top: 1.25rem;position: absolute;}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown-item{font-weight: 400;line-height: 2;display: -webkit-flex;align-items: center;width: 100%;padding: 0.25rem 1.5rem;clear: both;text-align: inherit;white-space: nowrap;background: 0 0;border-bottom: 1px solid rgba(189,172,170,0.4);-webkit-align-items: center;}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown-item:hover{background-color: rgba(204,122,124,0.4);}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown{position: relative;}.cid-sprd3tNGWW .nav-item.dropdown{position: relative;}.cid-sprd3tNGWW .nav-item.dropdown .dropdown-menu{z-index: -1;opacity: 0;pointer-events: none;}.cid-sprd3tNGWW .nav-item.dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-sprd3tNGWW .dropdown-menu .dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-sprd3tNGWW .link.dropdown-toggle:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.cid-sprd3tNGWW .nav-dropdown .dropdown-submenu{top: 0;}.cid-sprd3tNGWW .navbar-brand{display: flex;-webkit-flex-shrink: 0;flex-shrink: 0;-webkit-align-items: center;align-items: center;margin-right: 0;padding: 0;transition: all 0.3s;word-break: break-word;z-index: 1;}.cid-sprd3tNGWW .navbar-brand .navbar-caption{line-height: inherit;font-weight: normal;}.cid-sprd3tNGWW .navbar-brand .navbar-logo a{outline: none;}.cid-sprd3tNGWW .dropdown-item.active,.cid-sprd3tNGWW .dropdown-item:active{background-color: transparent;}.cid-sprd3tNGWW .navbar-expand-lg .navbar-nav .nav-link{padding: 0;}.cid-sprd3tNGWW .navbar.navbar-expand-lg .dropdown .dropdown-menu{background: #fff0ee;}.cid-sprd3tNGWW .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu{margin: 0;left: 100%;}.cid-sprd3tNGWW .navbar .dropdown.open > .dropdown-menu{display: block;}.cid-sprd3tNGWW ul.navbar-nav{flex-wrap: wrap;-webkit-flex-wrap: wrap;}.cid-sprd3tNGWW .navbar-buttons{text-align: center;}.cid-sprd3tNGWW button.navbar-toggler{display: none;outline: none;width: 31px;height: 20px;cursor: pointer;transition: all 0.2s;position: relative;-webkit-align-self: center;align-self: center;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #595959;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(1){top: 0;transition: all 0.2s;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(2){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(3){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(4){top: 16px;transition: all 0.2s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all 0.2s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){-webkit-transform: rotate(45deg);transform: rotate(45deg);transition: all 0.25s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);transition: all 0.25s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4){top: 8px;width: 0;opacity: 0;right: 50%;transition: all 0.2s;}.cid-sprd3tNGWW .navbar-dropdown{padding: 0.5rem 1rem;position: fixed;}.cid-sprd3tNGWW a.nav-link{display: flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;}.cid-sprd3tNGWW .nav-link .mbr-iconfont,.cid-sprd3tNGWW .dropdown-item .mbr-iconfont{margin-right: 0.2rem;}.cid-sprd3tNGWW .ampstart-btn{display: flex;-webkit-align-self: center;align-self: center;}.cid-sprd3tNGWW .ampstart-btn.hamburger{position: relative;right: 20px;margin-left: auto;width: 30px;height: 20px;background: none;border: none;cursor: pointer;z-index: 1000;}.cid-sprd3tNGWW .ampstart-btn.hamburger:focus{outline: none;}.cid-sprd3tNGWW .ampstart-btn.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #595959;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(1){top: 0;transition: all 0.2s;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(2){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(3){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(4){top: 16px;transition: all 0.2s;}@media (min-width: 992px){.cid-sprd3tNGWW .ampstart-btn,.cid-sprd3tNGWW amp-sidebar{display: none;}.cid-sprd3tNGWW .dropdown-menu .dropdown-toggle:after{content: "";border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.cid-sprd3tNGWW amp-sidebar{min-width: 260px;z-index: 1050;background-color: #fff0ee;}.cid-sprd3tNGWW amp-sidebar.open:after{content: "";position: absolute;top: 0;left: 0;bottom: 0;right: 0;background-color: red;}.cid-sprd3tNGWW .builder-sidebar{background-color: #fff0ee;position: relative;min-height: 100vh;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.cid-sprd3tNGWW .builder-sidebar .dropdown{position: relative;}.cid-sprd3tNGWW .builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}.cid-sprd3tNGWW .close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.cid-sprd3tNGWW .close-sidebar:focus{outline: 2px auto #cc7a7c;}.cid-sprd3tNGWW .close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;background-color: #595959;}.cid-sprd3tNGWW .close-sidebar span:nth-child(1){-webkit-transform: rotate(45deg);transform: rotate(45deg);}.cid-sprd3tNGWW .close-sidebar span:nth-child(2){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}.cid-sprd3tNGWW amp-img{display: flex;-webkit-align-items: center;align-items: center;width: 120px;height: auto;}@media (max-width: 768px){.cid-sprd3tNGWW amp-img{max-width: 55px;}}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G3T39S');</script>
<!-- End Google Tag Manager -->
  
  <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
  
</head>
<body><amp-sidebar id="sidebar" class="cid-sprd3tNGWW" layout="nodisplay" side="right">
        <div class="builder-sidebar" id="builder-sidebar">
            <button on="tap:sidebar.close" class="close-sidebar">
                <span></span>
                <span></span>
            </button>
        
            
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-success display-7" href="index.html"><strong>Home</strong></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link link text-success display-7" href="how-we-work.html"><strong>
                        How We Work</strong></a>
                </li><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-success display-7" data-toggle="dropdown-submenu" aria-expanded="false"><strong>
                        Our Process</strong></a><div class="dropdown-menu"><a class="dropdown-item text-success display-7" href="design-your-website.html">Design</a><a class="dropdown-item text-success display-7" href="build-your-website.html">Build</a><a class="dropdown-item text-success display-7" href="host-your-website.html">Host</a></div>
                </li><li class="nav-item"><a class="nav-link link text-success display-7" href="pricing.html"><strong>
                        Pricing</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="about-us.html"><strong>
                        About Us</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="portfolio.html"><strong>
                        Portfolio</strong></a></li><li class="nav-item"><a class="nav-link link text-success text-primary display-7" href="contacts.html"><strong>
                        Contact Us</strong></a></li></ul>

            
        </div>
    </amp-sidebar>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G3T39S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <section class="header3 cid-so0K9EuLB3" id="home-header">
    
    
    <div class="container-fluid">
        <div class="mbr-row">
            <div class="wrapper align-left">
                <div class="title-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6">
                    <h1 class="mbr-section-title mbr-pb-4 mbr-fonts-style display-2">Developing Websites that<br><span>Develop Small Businesses</span>.</h1>

                    


                    <div class="mbr-flex align-left">
                        <div class="card-btn mbr-section-btn"><a class="btn btn-lg btn-primary display-7" on="tap:mbr-popup-e5"><span class="mbrib-right mbr-iconfont mbr-iconfont-btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M17.724 0.3l14.016 14.008c0.348 0.368 0.348 1.008 0 1.376l-14.016 14.010c-0.94 0.936-2.332-0.494-1.44-1.376l13.328-13.324-13.328-13.318c-0.876-0.876 0.52-2.3 1.44-1.38zM1 16h24c1.304 0 1.37-2 0-2h-24c-1.35 0-1.28 2 0 2z"></path>
</svg></span>Get Started</a></div>

                        
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="info2 cid-snZyOnzKpR" id="how-it-works">

    

    <div class="container">
        <div class="mbr-row mbr-jc-c mbr-row-reverse">
            <div class="mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8">
                <h2 class="mbr-section-title align-left mbr-fonts-style mbr-pb-2 display-3">MyCoopShop <span>transforms</span> your website from an online brochure into a <span><strong>powerful customer magnet!</strong></span></h2>
                
            </div>
            <div class="btn-container mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-4 align-center mbr-flex">
                <div class="mbr-section-btn mbr-m-auto"><a class="btn btn-primary-outline display-7" href="index.html#design-build-host"><span class="mbrib-right mbr-iconfont mbr-iconfont-btn"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M17.724 0.3l14.016 14.008c0.348 0.368 0.348 1.008 0 1.376l-14.016 14.010c-0.94 0.936-2.332-0.494-1.44-1.376l13.328-13.324-13.328-13.318c-0.876-0.876 0.52-2.3 1.44-1.38zM1 16h24c1.304 0 1.37-2 0-2h-24c-1.35 0-1.28 2 0 2z"></path>
</svg></span>Show Me How</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features3 mbr-section cid-so0ZFYu2nG" id="design-build-host">

    
    <div class="container">
        
        <div class="mbr-row mbr-jc-c">
            <div class="card md-pb mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/mycoopshop-imageset1-1-1080x1080.png" layout="responsive" width="333.9503416252073" height="187.672" alt="Design Your Website to Generate Leads" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <div class="icon-wrapper">

                            <div class="icon">
                                <span class="iconfont-wrapper">
                                    <span class="amp-iconfont mbrib-website-theme"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M14 9.020c0 0.554-0.448 1-1 1s-1-0.446-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1zM10 9.020c0 0.554-0.448 1-1 1s-1-0.446-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1zM6 9.020c0 0.554-0.448 1-1 1s-1-0.446-1-1c0-0.552 0.448-1 1-1s1 0.448 1 1zM3 4c-1.644 0-3 1.356-3 3v18c0 1.644 1.356 3 3 3h26c1.644 0 3-1.356 3-3v-12c0-1.312-2-1.32-2 0v12c0 0.572-0.428 1-1 1h-26c-0.572 0-1-0.428-1-1v-18c0-0.572 0.428-1 1-1h18c1.32 0 1.33-2 0-2zM30.534 4.114c-4.16 2.234-7.606 4.42-11.076 7.586-1.874 1.708-1.812 4.254-0.56 5.472 1.1 1.070 3.48 1.354 5.35-0.684 3.144-3.43 5.468-6.932 7.654-11.006 0.392-0.732-0.484-1.84-1.37-1.366zM28.108 7.908c-1.48 2.568-3.020 4.76-5.228 7.15-1.354 1.46-2.56 0.806-2.612 0.744-0.568-0.666-0.224-1.906 0.62-2.736 2.344-2.3 4.69-3.748 7.22-5.16zM15.44 18c-1.814 0-2.56 1.4-2.56 3.026 0 0.47-0.176 0.974-0.452 1.124-0.772 0.42-0.426 1.85 0.45 1.85 3.002 0 5.122-0.396 5.122-3-0.016-1.92-0.75-3-2.56-3zM15.44 20c0.336 0 0.56 0.32 0.56 1 0 0.906-0.72 1-1.33 1 0.18-0.176 0.33-0.666 0.33-1 0-0.692 0.1-1 0.44-1zM5 12h10c1.31 0 1.312 2 0 2h-10c-1.3 0-1.334-2 0-2z"></path>
</svg></span>
                                </span>
                            </div>
                        </div>

                        <div class="content">
                            <h4 class="card-title mbr-fonts-style mbr-pb-1 align-left mbr-bold display-5">
                                Design Your Website To Generate Leads</h4>
                            <p class="mbr-text mbr-fonts-style mbr-semibold align-left display-6">Part look, part feel, part usability, and <strong><u>all psychology</u></strong>! <strong><u>We design experiences</u></strong> for your customers, so they <strong><u>want to connect</u></strong>.<br></p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="card md-pb mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/mycoopshop-imageset2-2-1080x1080.png" layout="responsive" width="333.94240527182865" height="187.688" alt="Build Your Website To Get Customers" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">
                        <div class="icon-wrapper">

                            <div class="icon">
                                <span class="iconfont-wrapper">
                                    <span class="amp-iconfont mbrib-extension"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M22 0.812l-5.188 5.188c-1.096 1.096-1.026 2.896 0.060 4l5.128 5.188c1.084 1.1 2.91 1.1 4 0l5.126-5.188c1.088-1.104 1.16-2.904 0.060-4l-5.186-5.188c-1.132-1.132-3.004-0.994-4 0zM24.626 2.188l5.186 5.186c0.34 0.34 0.274 0.852-0.060 1.188l-5.192 5.19c-0.334 0.336-0.792 0.332-1.12 0l-5.192-5.192c-0.336-0.334-0.4-0.85-0.060-1.186l5.184-5.124c0.32-0.314 0.986-0.326 1.252-0.060zM19 18c-1.644 0-3 1.356-3 3v8c0 1.644 1.356 3 3 3h8c1.644 0 3-1.356 3-3v-8c0-1.644-1.356-3-3-3zM19 20h8c0.572 0 1 0.428 1 1v8c0 0.572-0.428 1-1 1h-8c-0.572 0-1-0.428-1-1v-8c0-0.572 0.428-1 1-1zM3 18c-1.644 0-3 1.356-3 3v8c0 1.644 1.356 3 3 3h8c1.644 0 3-1.356 3-3v-8c0-1.644-1.356-3-3-3zM3 20h8c0.572 0 1 0.428 1 1v8c0 0.572-0.428 1-1 1h-8c-0.572 0-1-0.428-1-1v-8c0-0.572 0.428-1 1-1zM3 2c-1.644 0-3 1.356-3 3v8c0 1.644 1.356 3 3 3h8c1.644 0 3-1.356 3-3v-8c0-1.644-1.356-3-3-3zM3 4h8c0.572 0 1 0.428 1 1v8c0 0.572-0.428 1-1 1h-8c-0.572 0-1-0.428-1-1v-8c0-0.572 0.428-1 1-1z"></path>
</svg></span>
                                </span>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="card-title mbr-fonts-style mbr-pb-1 align-left mbr-bold display-5">Build Your Website To Get Customers</h4>
                            <p class="mbr-text mbr-fonts-style mbr-semibold align-left display-6"><strong><u>Mobile-first websites</u></strong> are now essential!&nbsp; We build next-generation websites with code that are <strong><u>lightening fast, and are "Google friendly"</u></strong>.<br></p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="card md-pb mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 last-child">
                <div class="card-wrapper">
                    <div class="card-img">
                        <amp-img src="assets/images/mycoopshop-imageset3-1-1080x1080.png" layout="responsive" width="333.94240527182865" height="187.688" alt="Host Your Website For Security" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            
                        </amp-img>
                    </div>
                    <div class="card-box">

                        <div class="icon-wrapper">

                            <div class="icon">
                                <span class="iconfont-wrapper">
                                    <span class="amp-iconfont mbrib-rocket"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 32 32" fill="currentColor">

<path d="M22.5 0.688c-3.132 0.952-6.5 3.252-9.56 6.312-1.596 1.594-2.93 3.26-4 4.94-5.36 0-8.754 4.37-8.754 4.37-0.296 0.376-0.268 0.968 0.060 1.312l2 2c1 1 2.36-0.45 1.376-1.436l-1.25-1.25c0.7-0.744 2.512-2.454 5.314-2.88-0.408 0.82-0.734 1.65-1 2.44-1.044 3.1-0.984 6.080 0.874 7.94 1.86 1.856 4.84 1.916 7.94 0.872 0.79-0.266 1.62-0.592 2.44-1-0.43 2.82-2.214 4.634-2.94 5.312l-1.312-1.312c-0.874-0.872-2.34 0.472-1.376 1.44l2 2c0.346 0.328 0.94 0.36 1.314 0.060 0 0 4.374-3.394 4.374-8.75 1.694-1.074 3.39-2.388 5-4 3.060-3.058 5.268-6.458 6.312-9.558s1.016-6.324-0.874-7.94c-2.54-2.16-5.13-1.728-7.94-0.872zM29.060 2.938c1.090 1.086 1.292 3.218 0.38 5.936-0.92 2.72-2.94 5.876-5.816 8.75-2.872 2.872-6.032 4.896-8.748 5.812-2.72 0.912-4.85 0.71-5.94-0.38-1.086-1.086-1.288-3.216-0.374-5.934 0.92-2.72 2.94-5.88 5.814-8.752s6.044-4.86 8.75-5.812c2.28-0.8 4.708-0.852 5.94 0.38zM22 6c-2.2 0-4.026 1.83-4.026 4.026 0 2.2 1.828 3.966 4.026 3.966 2.2 0 3.966-1.768 3.966-3.966 0-2.196-1.766-4.026-3.966-4.026zM22 8.014c1.116 0 2.014 0.896 2.014 2.012 0 1.12-0.9 2.014-2.014 2.014-1.116 0-2.014-0.896-2.014-2.014 0-1.116 0.9-2.012 2.014-2.012zM3.112 30.308l-1.414 1.414c-0.88 0.88-2.312-0.516-1.42-1.412l1.42-1.414c0.944-0.946 2.316 0.51 1.412 1.414zM9.112 28.308l-1.414 1.414c-0.88 0.88-2.312-0.516-1.42-1.412l1.42-1.414c0.944-0.946 2.316 0.51 1.412 1.414zM5.112 24.308l-1.414 1.414c-0.88 0.88-2.312-0.516-1.42-1.412l1.42-1.414c0.944-0.946 2.316 0.51 1.412 1.414z"></path>
</svg></span>
                                </span>
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="card-title mbr-fonts-style mbr-pb-1 align-left mbr-bold display-5">Host Your Website To Support Growth</h4>
                            <p class="mbr-text mbr-fonts-style mbr-semibold align-left display-6">The<strong> <u>fastest web host</u></strong> available, powered by Google Cloud. We keep your <strong><u>website and business ahead</u></strong> of the changes in the digital world.<br></p>
                        </div>
                    </div>

                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="features5 cid-sp3rfxW3BN" id="features11-au">

    
    
    
       
    <div class="container">
        <div class="mbr-row mbr-row-reverse">
            <div class="video-block mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6"><amp-youtube width="16" height="9" layout="responsive" data-videoid="AKGRwRuQhGM" class="mobirise-loader"></amp-youtube>
                
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6">
                <div class="text-block mbr-m-auto">
                    <h3 class="mbr-section-title mbr-fonts-style align-left mbr-bold mbr-pb-2 display-2"><span style="font-weight: normal;">Everything you need to get customers.</span></h3>
                    <p class="mbr-fonts-style mbr-text align-left mbr-pt-1 mbr-pb-3 display-3">Watch our explainer.</p>
                    <div class="mbr-section-btn align-left"><a class="btn btn-md btn-primary display-4" on="tap:mbr-popup-e5"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 11l-6.7 6.7-1.4-1.4 4.3-4.3H0v-2h20.2l-4.3-4.3 1.4-1.4L24 11z"></path></svg></span>Get Started</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="testimonials4 cid-sov1pLYtIV" id="testimonials4-4q">

	
	

	<div class="container">
		<div class="mbr-row">


		<div class="mbr-col-lg-6 mbr-col-md-12">
			<div class="card">

				<div class="wrap">
					<h2 class="mbr-fonts-style title display-4">Angela Lee Jenkins</h2>
					<h3 class="mbr-fonts-style subtitle display-7">Wellness &amp; Health Coach</h3>
					<p class="mbr-fonts-style mbr-text display-6"><br>              "Massive shout-out for pulling together what seemed to be impossible and making it possible. I absolutely love it!"<br></p>

					<span class="iconfont-wrapper">
						<span class="amp-iconfont fa-star fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"></path></svg></span>
					</span>
					<span class="iconfont-wrapper">
						<span class="amp-iconfont fa-star fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"></path></svg></span>
					</span>
					<span class="iconfont-wrapper">
						<span class="amp-iconfont fa-star fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"></path></svg></span>
					</span>
					<span class="iconfont-wrapper">
						<span class="amp-iconfont fa-star fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"></path></svg></span>
					</span>
					<span class="iconfont-wrapper">
						<span class="amp-iconfont fa-star fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"></path></svg></span>
					</span>

				</div>

				<div class="img-wrap">
					<amp-img class="mobirise-loader" src="assets/images/angelaleejenkins-1-562x487.png" layout="responsive" width="281" height="243.5" alt="Angela Lee Jenkins">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>


			</div>

		</div>


		<div class="mbr-col-lg-6 mbr-col-md-12">
			<div class="card">

				<div class="wrap">
					<h2 class="mbr-fonts-style title display-4">Craig Nielsen</h2>
					<h3 class="mbr-fonts-style subtitle display-7">Top Termite and Pest</h3>
					<p class="mbr-fonts-style mbr-text display-6"><br>              "Big shout-out for the hard work done around my business and forming a new digital platform for my business."<br></p>

					<span class="iconfont-wrapper">
						<span class="amp-iconfont fa-star fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"></path></svg></span>
					</span>
					<span class="iconfont-wrapper">
						<span class="amp-iconfont fa-star fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"></path></svg></span>
					</span>
					<span class="iconfont-wrapper">
						<span class="amp-iconfont fa-star fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"></path></svg></span>
					</span>
					<span class="iconfont-wrapper">
						<span class="amp-iconfont fa-star fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"></path></svg></span>
					</span>
					<span class="iconfont-wrapper">
						<span class="amp-iconfont fa-star fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"></path></svg></span>
					</span>
				</div>

				<div class="img-wrap">
					<amp-img class="mobirise-loader" src="assets/images/craignielsen-1-562x487.png" layout="responsive" width="281" height="243.5" alt="Craig Nielsen Top Termite and Pest">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>


			</div>

		</div>




		<div class="mbr-col-lg-6 mbr-col-md-12">
			<div class="card">

				<div class="wrap">
					<h2 class="mbr-fonts-style title display-4">Matilda and Ryan</h2>
					<h3 class="mbr-fonts-style subtitle display-7">Green Trees Plant Hire</h3>
					<p class="mbr-fonts-style mbr-text display-6">"The coaching has been a tremendous asset! It has helped us greatly, and now we have the stepping stones to work towards for our future."<br></p>

					<span class="iconfont-wrapper">
						<span class="amp-iconfont fa-star fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"></path></svg></span>
					</span>
					<span class="iconfont-wrapper">
						<span class="amp-iconfont fa-star fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"></path></svg></span>
					</span>
					<span class="iconfont-wrapper">
						<span class="amp-iconfont fa-star fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"></path></svg></span>
					</span>
					<span class="iconfont-wrapper">
						<span class="amp-iconfont fa-star fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"></path></svg></span>
					</span>
					<span class="iconfont-wrapper">
						<span class="amp-iconfont fa-star fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"></path></svg></span>
					</span>

				</div>

				<div class="img-wrap">
					<amp-img class="mobirise-loader" src="assets/images/matildaryan-2-562x487.png" layout="responsive" width="280.99111875" height="249.078" alt="Ryan and Matilda Green Trees Indoor Plant Hire">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>


			</div>

		</div>





		<div class="mbr-col-lg-6 mbr-col-md-12">
			<div class="card">

				<div class="wrap">
					<h2 class="mbr-fonts-style title display-4">Chris &amp; Sam Ezzy</h2>
					<h3 class="mbr-fonts-style subtitle display-7">Peak Escapes Travel</h3>
					<p class="mbr-fonts-style mbr-text display-6"><br>              "Having a complete rebuild of our digital presence was fun and engaging. It was incredible."<br></p>

					<span class="iconfont-wrapper">
						<span class="amp-iconfont fa-star fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"></path></svg></span>
					</span>
					<span class="iconfont-wrapper">
						<span class="amp-iconfont fa-star fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"></path></svg></span>
					</span>
					<span class="iconfont-wrapper">
						<span class="amp-iconfont fa-star fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"></path></svg></span>
					</span>
					<span class="iconfont-wrapper">
						<span class="amp-iconfont fa-star fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"></path></svg></span>
					</span>
					<span class="iconfont-wrapper">
						<span class="amp-iconfont fa-star fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1728 647q0 22-26 48l-363 354 86 500q1 7 1 20 0 21-10.5 35.5t-30.5 14.5q-19 0-40-12l-449-236-449 236q-22 12-40 12-21 0-31.5-14.5t-10.5-35.5q0-6 2-20l86-500-364-354q-25-27-25-48 0-37 56-46l502-73 225-455q19-41 49-41t49 41l225 455 502 73q56 9 56 46z"></path></svg></span>
					</span>

				</div>

				<div class="img-wrap">
					<amp-img class="mobirise-loader" src="assets/images/samandchris-562x487.png" layout="responsive" width="281" height="243.5" alt="Sam and Chris Peak Escapes Travel Consultants">
						<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
						
					</amp-img>
				</div>


			</div>

		</div>










	</div>
</div>

</section>

<section class="title2 cid-spkeYdMTLQ" id="content4-hk">
    
    <!--Block parameters controls (Blue "Gear" panel) -->
    
    <div class="container">
        
        
        <div class="mbr-section-btn mbr-pt-3 align-center"><a class="btn btn-white-outline display-4" href="https://www.google.com/search?q=kinetic+solutions&amp;oq=kinetic+solutions&amp;aqs=chrome..69i57j0i67i131i433j0i67j0i67i433j0i67i131i433j0i67l4j0i131i433.2083j0j15&amp;sourceid=chrome&amp;ie=UTF-8#" target="_blank"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 11l-6.7 6.7-1.4-1.4 4.3-4.3H0v-2h20.2l-4.3-4.3 1.4-1.4L24 11z"></path></svg></span>Reviews on Google</a>s</div>
    </div>
</section>

<section class="title2 cid-so1Gk3O6cV" id="client-portfolio">
    
    <!--Block parameters controls (Blue "Gear" panel) -->
    
    <div class="container">
        <div class="title align-center">
            <h3 class="mbr-section-title mbr-fonts-style mbr-bold mbr-pb-1 display-2 align-center">Our Client Portfolio</h3>
        </div>
        <div class="text-box align-center padding-center">
            <p class="mbr-fonts-style display-5">Over the years, we have worked with a diverse range of businesses, providing us with extensive experience and expertise to customise and support your small business digital solutions. </p>
        </div>
        <div class="mbr-section-btn mbr-pt-3 align-center"><a class="btn btn-black-outline display-4" href="portfolio.html">View Our Portfolio</a>s</div>
    </div>
</section>

<section class="carousel3 slider cid-so0DBFAr0J" id="carousel3-u">
	
	<div class="container">
		<div class="slider-box"><amp-carousel class="carousel" height="100" layout="fixed-height" type="carousel"><amp-img class="carousel-img mobirise-loader" src="assets/images/client-1.webp" alt="Green Trees Indoor Plant Hire" width="237.6237623762376" height="100">
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					<a href="https://greentrees.com.au" target="_blank"></a>
				</amp-img><amp-img class="carousel-img mobirise-loader" src="assets/images/client-2.webp" alt="Angela Lee Jenkins Wellness Coaching" width="237.6237623762376" height="100">
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					<a href="https://angelaleejenkins.com" target="_blank"></a>
				</amp-img><amp-img class="carousel-img mobirise-loader" src="assets/images/client-3.webp" alt="Ray White Mooloolaba &amp; Kawana" width="237.6237623762376" height="100">
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					<a href="https://raywhitemooloolaba.com.au" target="_blank"></a>
				</amp-img><amp-img class="carousel-img mobirise-loader" src="assets/images/client-4.webp" alt="Top Termite and Pest Control" width="237.6237623762376" height="100">
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					<a href="https://toptermiteandpest.com.au" target="_blank"></a>
				</amp-img><amp-img class="carousel-img mobirise-loader" src="assets/images/client-5.webp" alt="Good Vibes Party Supplies" width="237.6237623762376" height="100">
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					<a href="https://www.facebook.com/GoodVibesPS" target="_blank"></a>
				</amp-img><amp-img class="carousel-img mobirise-loader" src="assets/images/client-6.webp" alt="Full Horizon Drones" width="237.6237623762376" height="100">
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					<a href="https://www.fullhorizondrones.net.au/" target="_blank"></a>
				</amp-img><amp-img class="carousel-img mobirise-loader" src="assets/images/client-7.webp" alt="Peak Escapes Travel Consultants" width="237.6237623762376" height="100">
					<div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
					<a href="https://peakescapes.com.au/" target="_blank"></a>
				</amp-img></amp-carousel>
			
		</div>
	</div>
</section>

<section class="content02 cid-spfJiWQXmb" id="content02-dy">

    

    <div class="container">


        <div class="mbr-row">



            <div class="mbr-col-lg-6 mbr-col-md-12 md-pb mbr-m-auto mbr-col-sm-12">
                <div class="img-wrapper">
                    <amp-img src="assets/images/davetan-sit-computer-1080x1440.jpeg" alt="Contact Us Today for a Free Consultation" width="502" height="502" layout="responsive" class="mobirise-loader mbr-m-auto align-center">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                </div>
            </div>




            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 mbr-m-auto text-col">
                <h3 class="mbr-section-subtitle mbr-fonts-style align-left mbr-semibold mbr-white mbr-pb-1 display-7"></h3>

                <h3 class="mbr-section-title mbr-fonts-style align-left mbr-semibold mbr-white mbr-pb-5 display-3"><br><br>Contact us today for your</h3>
                <p class="mbr-text text1 mbr-bold mbr-fonts-style align-left mbr-white mbr-light mbr-pb-3 display-2">Free Consultation</p>
                <div class="mbr-section-btn align-left"><a class="btn btn-lg btn-primary display-7" href="contacts.html"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 11l-6.7 6.7-1.4-1.4 4.3-4.3H0v-2h20.2l-4.3-4.3 1.4-1.4L24 11z"></path></svg></span>Lets Connect</a></div>
            </div>






        </div>



    </div>




</section>

<section class="title2 cid-spfIoIirr9" id="content4-dv">
    
    <!--Block parameters controls (Blue "Gear" panel) -->
    
    <div class="container">
        
        
        <div class="mbr-section-btn mbr-pt-3 align-center"><a class="btn btn-black-outline display-4" href="how-we-work.html"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 11l-6.7 6.7-1.4-1.4 4.3-4.3H0v-2h20.2l-4.3-4.3 1.4-1.4L24 11z"></path></svg></span>&nbsp;How We Work</a>s</div>
    </div>
</section>

<section class="footer3 cid-sp9jPRhfXb" id="footer3-so1HWIvaLN-so1HWIvaLN-so1HWIvaLN-so1HWIvaLN-so1HWIvaLN-sp9izTtJpc-dd">
    
    
    <div class="container">
        <div class="mbr-row">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h3 class="mbr-fonts-style mbr-bold custom-title mbr-pb-5 display-5">About Us</h3>
                <div class="logo-box">
                    <amp-img src="assets/images/snalogo-2-original-2-280x187.png" layout="responsive" height="93.5" width="140" alt="MyCoopShop Developing Websites Developing Businesses" class="mobirise-loader">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <a href="https://solutions.org.au" target="_blank"></a>
                    </amp-img>
                </div>
                <p class="mbr-fonts-style mbr-pt-2 display-4"><br><br>MyCoopShop is a project of<br><a href="https://solutions.org.au" class="text-primary" target="_blank">The Solution Network Australia Foundation</a> in collaboration with <a href="https://kineticsolutions.com.au" class="text-primary" target="_blank">Kinetic Solutions Pty. Ltd.</a></p>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h3 class="mbr-fonts-style mbr-bold custom-title mbr-pb-5 display-5">Contacts</h3>
                    <p class="mbr-fonts-style cont-item display-7">The Solution Network Australia Foundation<br>PO Box 794, Moffat Beach, Qld, 4551<br>ABN 47 753 667 350<br><a href="mailto:info@solutions.org.au" class="text-primary">info@solutions.org.au</a><br><a href="mailto:team@mycoopshop.com" class="text-primary">team@mycoopshop.com</a></p>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h3 class="mbr-fonts-style mbr-bold custom-title mbr-pb-5 display-5">Quick Links</h3>
                <div class="custom-footer-list list-colums">
                    
                    
                    
                    
                    
                    
                    
                    
                <p class="custom-footer-list-item mbr-fonts-style mbr-pb-0 display-7">
                        <a href="index.html" class="text-primary">Home</a><br><a href="about-us.html" class="text-primary">About</a><br><a href="portfolio.html" class="text-primary">Portfolio</a><br><a href="privacy.html" class="text-primary" target="_blank">Privacy</a><br><a href="privacy.html" class="text-primary" target="_blank"></a><a href="terms-and-conditions.html" class="text-primary" target="_blank">Terms</a><br></p><p class="custom-footer-list-item mbr-fonts-style mbr-pb-0 display-7"><a href="design-your-website.html" class="text-primary">Design Your Website</a><br><a href="build-your-website.html" class="text-primary">Build Your Website</a><br><a href="host-your-website.html" class="text-primary">Host Your Website</a><br><a class="text-primary" on="tap:mbr-popup-e5">Free Consultation</a><a href="host-your-website.html" class="text-primary"><br></a><a href="contacts.html" class="text-primary" target="_blank">Contacts</a></p></div>
            </div>
        </div>
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-pt-3 mbr-pb-5 mbr-text-al-c">
                
                
                
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-col-lg-12"><p class="mbr-fonts-style align-center display-7">Made with ❤️&nbsp; by <a href="https://mycoopshop.com" class="text-primary">MyCoopShop</a></p></div>
    
</section>

<section class="menu horizontal-menu cid-sprd3tNGWW" id="menu1-l5">

    


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <amp-img src="assets/images/mycoopshop-copy-320x134.png" layout="responsive" width="119.99999999999999" height="50.25" alt="MyCoopShop Develops Websites that Develops Businesses" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    <a href="index.html"></a>
                </amp-img>
            </span>
            
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-success display-7" href="index.html"><strong>Home</strong></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link link text-success display-7" href="how-we-work.html"><strong>
                        How We Work</strong></a>
                </li><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-success display-7" data-toggle="dropdown-submenu" aria-expanded="false"><strong>
                        Our Process</strong></a><div class="dropdown-menu"><a class="dropdown-item text-success display-7" href="design-your-website.html">Design</a><a class="dropdown-item text-success display-7" href="build-your-website.html">Build</a><a class="dropdown-item text-success display-7" href="host-your-website.html">Host</a></div>
                </li><li class="nav-item"><a class="nav-link link text-success display-7" href="pricing.html"><strong>
                        Pricing</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="about-us.html"><strong>
                        About Us</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="portfolio.html"><strong>
                        Portfolio</strong></a></li><li class="nav-item"><a class="nav-link link text-success text-primary display-7" href="contacts.html"><strong>
                        Contact Us</strong></a></li></ul>

            
        </div>
        
        <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>

    <!-- AMP plug -->
    


</section>



  
  
<amp-user-notification class="display-7" id="amp-cookies-notification" style="color:#424a4d; background:rgba(234, 239, 241, 0.8300000000000001); padding: 10px 5%; display:inline-block;text-align: center;" layout="nodisplay"><span class="display-7">We use cookies to give you the best experience. Read our <a style="color: #cc7a7c; text-decoration: underline;" href="privacy.html">privacy policy</a>.</span><span class="mbr-section-btn"><button class="btn btn-sm btn-primary display-7" on="tap:amp-cookies-notification.dismiss,amp-cookies-notification.hide" style="display: inline-block; cursor: pointer; margin-left: 10px;">Agree</button></span></amp-user-notification>
 
</body>
</html>