<!DOCTYPE html>
<html lang="en"  amp >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/internal_server_error-meta.png">
  <meta property="og:image" content="assets/images/internal_server_error-meta.png">
  <meta name="twitter:title" content="500 Internal Server Error">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mycoopshopcircle-214x214-108x108.png" type="image/x-icon">
  <meta name="description" content="Oh no... there must be a server error! Use the navigation menu to find your way to somewhere useful. Contact us through any of the channels below or book your FREE Consultation.">
  <meta name="amp-script-src" content="">
  
  <title>500 Internal Server Error</title>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap">
<link rel="canonical" href="https://www.mycoopshop.com/internal_server_error.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="#" rel="stylesheet">
 
 <style amp-custom>div,span,h1,h2,h3,h4,h5,p,a,ul,li,input{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;}body{position: relative;font-style: normal;line-height: 1.5;}section{background-color: #eeeeee;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}section,.container{position: relative;word-wrap: break-word;}h1,h2,h3{margin: auto;}h1,h3,p{padding: 10px 0;margin-bottom: 15px;}p,li{color: #15181b;letter-spacing: 0.5px;line-height: 1.7;}ul{margin-bottom: 0;margin-top: 0;}p{margin-top: 0;}a{font-style: normal;font-weight: 400;cursor: pointer;}a,a:hover{text-decoration: none;}h1,h2,h3,h4,h5,.display-1,.display-2,.display-3,.display-4{line-height: 1;word-break: break-word;word-wrap: break-word;}strong{font-weight: bold;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay: 9999s;transition-delay: 9999s;-webkit-transition-property: background-color,color;-o-transition-property: background-color,color;transition-property: background-color,color;}body{height: auto;min-height: 100vh;}.mbr-section-title{font-style: normal;line-height: 1.2;}.mbr-section-subtitle{line-height: 1.3;}.mbr-text{font-style: normal;line-height: 1.6;}.btn{font-weight: 400;border-width: 2px;border-style: solid;font-style: normal;letter-spacing: 2px;margin: .4rem .8rem;white-space: normal;-webkit-transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;-o-transition: all .3s ease-in-out,box-shadow 2s ease-in-out;transition: all .3s ease-in-out,box-shadow 2s ease-in-out;transition: all .3s ease-in-out,box-shadow 2s ease-in-out,-webkit-box-shadow 2s ease-in-out;display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;word-break: break-word;-webkit-align-items: center;-webkit-justify-content: center;display: -webkit-inline-flex;}.btn-form{border-radius: 3px;height: 100%;margin: 0;}.btn-form:hover{cursor: pointer;}.mbr-figure img{display: block;width: 100%;}.card{background-color: transparent;border: none;}.card-wrapper{-webkit-box-flex: 1;-ms-flex: 1;flex: 1;-webkit-flex: 1;}.card-img{text-align: center;-ms-flex-negative: 0;flex-shrink: 0;-webkit-flex-shrink: 0;}.mbr-figure img,.card-img img{width: 100%;}.amp-carousel-button:hover{cursor: pointer;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}#scrollToTop{display: none;}.align-center{text-align: center;}@media (max-width: 767px){.align-center,.mbr-section-btn,.mbr-section-title{text-align: center;}}.mbr-regular{font-weight: 400;}.mbr-bold{font-weight: 700;}.mbr-section-btn{margin-left: -.25rem;margin-right: -.25rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont{cursor: pointer;margin-right: 0.5rem;}.btn.btn-md .mbr-iconfont,.btn.btn-md .mbr-iconfont{margin-right: 0.8rem;}.mbr-overlay{width: 100%;height: 100%;position: absolute;top: 0;}form input,form select{padding: 1rem;border: 1px solid #e0e0e0;background: #f3f4f5;width: 100%;}form input:focus,form select:focus{outline: none;}form .field{padding-top: 10px;padding-bottom: 10px;}form .btn{margin-left: 0;margin-right: 0;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}@media (max-width: 991px){.is-builder section.horizontal-menu .navbar-toggler{display: block;}}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right: 0;padding: 0.667em 1em;}@media (max-width: 767px){.is-builder section.menu .navbar-collapse{max-height: 60vh;overflow-y: auto;}}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.container{padding-right: 15px;padding-left: 15px;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}}@media (min-width: 768px){.container{max-width: 720px;}}@media (min-width: 992px){.container{max-width: 960px;}}@media (min-width: 1200px){.container{max-width: 1140px;}}.mbr-row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;}@media (max-width: 767px){.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}.mbr-row{margin: 0;}}@media (min-width: 768px){.mbr-col-md-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 50%;}.mbr-col-md-10{-ms-flex: 0 0 83.333333%;-webkit-box-flex: 0;flex: 0 0 83.333333%;max-width: 83.333333%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 83.333333%;}.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}}@media (min-width: 992px){.mbr-col-lg-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 25%;}.mbr-col-lg-4{-ms-flex: 0 0 33.33%;-webkit-box-flex: 0;flex: 0 0 33.33%;max-width: 33.33%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 33.33%;}.mbr-col-lg-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 50%;}.mbr-col-lg-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}}amp-sidebar{background: transparent;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;-ms-transform: rotate(-45deg);transform: rotate(-45deg);-webkit-transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}section:not(.menu){overflow: hidden;}body{font-family: Montserrat;}div[submit-success] > *{background: #595959;color: #ffffff;padding: 1rem;margin-bottom: 1rem;}div[submit-error] > *{background: #de4150;color: #ffffff;padding: 1rem;margin-bottom: 1rem;}.display-1{font-family: 'Roboto',sans-serif;font-size: 4.2rem;}.display-2{font-family: 'Roboto',sans-serif;font-size: 3rem;}.display-3{font-family: 'Roboto',sans-serif;font-size: 2rem;}.display-4{font-family: 'Roboto',sans-serif;font-size: 0.86rem;}.display-5{font-family: 'Roboto',sans-serif;font-size: 1.25rem;}.display-7{font-family: 'Roboto',sans-serif;font-size: 1rem;}.display-5 .mbr-iconfont-btn{font-size: 1.25rem;width: 1.25rem;}@media (max-width: 768px){.display-1{font-size: 3.36rem;font-size: calc( 2.12rem + (4.2 - 2.12) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.12rem + (4.2 - 2.12) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 2.4rem;font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));}.display-3{font-size: 1.6rem;font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.688rem;font-size: calc( 0.951rem + (0.86 - 0.951) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.951rem + (0.86 - 0.951) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1rem;font-size: calc( 1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}}.btn{padding: 0.8rem 2rem;border-radius: 3px;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);transition: all 0.3s cubic-bezier(0.25,0.8,0.25,1);}.btn-sm{border-width: 1px;padding: 0.6rem 0.8rem;border-radius: 3px;}.btn-md{font-weight: 600;padding: 1rem 2rem;border-radius: 3px;}.btn-primary,.btn-primary:active{background-color: #cc7a7c;border-color: #cc7a7c;color: #ffffff;}.btn-primary:hover,.btn-primary:focus{color: #ffffff;background-color: #b44548;border-color: #b44548;}.btn-primary:disabled{color: #ffffff;background-color: #b44548;border-color: #b44548;}.btn-primary-outline,.btn-primary-outline:active{background: none;border-color: #a23e41;color: #a23e41;}.btn-primary-outline:hover,.btn-primary-outline:focus{color: #ffffff;background-color: #cc7a7c;border-color: #cc7a7c;}.btn-primary-outline:disabled{color: #ffffff;background-color: #cc7a7c;border-color: #cc7a7c;}.text-primary{color: #cc7a7c;}.text-success{color: #595959;}a.text-primary:hover,a.text-primary:focus{color: #a23e41;}a.text-success:hover,a.text-success:focus{color: #262626;}.mbr-section-btn a.btn:not(.btn-form){border-radius: 100px;transition-property: background-color,color,border-color,box-shadow;transition-duration: .3s,.3s,.3s,.8s;transition-timing-function: ease-in-out;}.mbr-section-btn a.btn:not(.btn-form):hover{box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2);}.nav-tabs .nav-link{border-radius: 100px;}a,a:hover{color: #cc7a7c;}.mobirise-spinner em:nth-child(1){background: #cc7a7c;}.mobirise-spinner em:nth-child(2){background: #37aaa3;}.mobirise-spinner em:nth-child(3){background: #595959;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #cc7a7c;border-radius: 50%;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.cid-spkOxW03rP{padding-top: 120px;padding-bottom: 0px;background-color: #ffffff;}.cid-spkOxW03rP .mbr-section-subtitle{margin-bottom: 15px;color: #cc7a7c;}.cid-spkOxW03rP .mbr-section-title{line-height: 1.3em;}.cid-spkOxW03rP .mbr-text{margin: 0;padding: 1.2rem 0;}.cid-spkOxW03rP .image__block amp-img img,.cid-spkOxW03rP .image__block amp-img{object-fit: contain;}.cid-spkOxW03rP .content{padding: 80px;}@media (max-width: 991px){.cid-spkOxW03rP .content{padding: 0 60px 80px;}}@media (max-width: 767px){.cid-spkOxW03rP .content{padding: 20px 20px 60px;}}.cid-spkOxWRRD8{padding-top: 15px;padding-bottom: 75px;background-color: #ffffff;}.cid-spkOxWRRD8 .card-wrapper,.cid-spkOxWRRD8 .card-wrapper .card-box,.cid-spkOxWRRD8 .card-wrapper .card-img{position: relative;}.cid-spkOxWRRD8 .card-wrapper{border: 1px solid #cc7a7c;-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);-moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);transition: all 0.3s cubic-bezier(0.25,0.8,0.25,1);}.cid-spkOxWRRD8 .card-wrapper .mbr-overlay{background: transparent;opacity: 1;}.cid-spkOxWRRD8 .card-wrapper .mbr-overlay{background: #ffffff;opacity: 1;}.cid-spkOxWRRD8 .card-img{display: inline-block;width: auto;}.cid-spkOxWRRD8 .card-img .amp-iconfont{font-size: 2.5rem;width: 2.5rem;color: #cc7a7c;padding-top: 10px;}@media (max-width: 991px){.cid-spkOxWRRD8 .card-wrapper{padding: 15px;}}.cid-spkOxWRRD8 .card-wrapper > *,.cid-spkOxWRRD8 .card-wrapper,.cid-spkOxWRRD8 .amp-iconfont,.cid-spkOxWRRD8 .card-box > *,.cid-spkOxWRRD8 svg{-webkit-transition: all 0.3s linear;transition: all 0.3s linear;}.cid-spkOxWRRD8 .card-wrapper:hover .mbr-overlay{background: #cc7a7c;}.cid-spkOxWRRD8 .card-wrapper:hover .card-img .amp-iconfont,.cid-spkOxWRRD8 .card-wrapper:hover .card-box > *{color: #ffffff;}.cid-spkOxWRRD8 .card-wrapper:hover .card-img .amp-iconfont svg{fill: #ffffff;}.cid-spkOxWRRD8 .card-wrapper:hover .card-box .btn[class*="-outline"],.cid-spkOxWRRD8 .card-wrapper:hover .card-box .btn[class*="-outline"]:hover{color: #ffffff;border-color: #ffffff;}.cid-spkOxYHOa5{padding-top: 50px;padding-bottom: 50px;background-color: #ffffff;}.cid-spkOxYHOa5 .form__wrap{background-color: #ffffff;box-shadow: 0 0 35px 0 rgba(0,0,0,0.15);padding: 60px 35px;}.cid-spkOxYHOa5 .field{position: relative;padding: 15px 25px 15px 25px;}.cid-spkOxYHOa5 .field-input{font-size: 15px;height: 50px;margin-top: 15px;padding-left: 60px;background-color: #fcfcfc;border-color: #cc7a7c;}.cid-spkOxYHOa5 .form-control-label{width: 100%;margin-bottom: 0;}.cid-spkOxYHOa5 .field__btn{margin-top: 27px;padding: 15px 25px;align-items: flex-end;}.cid-spkOxYHOa5 .field__btn .btn{width: 100%;}.cid-spkOxZtQh1{padding-top: 200px;padding-bottom: 200px;background-image: url("assets/images/background3.jpeg");}.cid-spkOxZtQh1 .mbr-section-btn{padding-top: 1.5rem;position: relative;display: inline-block;}.cid-spkOxZtQh1 .arrow-icon{fill: #fb5f3d;position: absolute;top: -25px;right: -65px;-webkit-transform: rotateY(180deg);transform: rotateY(180deg);}.cid-spkOxZtQh1 .arrow-icon-2{fill: #fb5f3d;margin: auto;display: none;}@media (max-width: 991px){.cid-spkOxZtQh1 .container{text-align: right;}.cid-spkOxZtQh1 .mbr-section-btn{padding-top: 0;}.cid-spkOxZtQh1 .arrow-icon{display: none;}.cid-spkOxZtQh1 .arrow-icon-2{display: block;}.cid-spkOxZtQh1 .mbr-section-title,.cid-spkOxZtQh1 .mbr-section-btn{text-align: right;}}.cid-spkOxZtQh1 .mbr-section-title{color: #000000;text-align: left;}.cid-spkOxZtQh1 .mbr-section-btn{text-align: right;}.cid-spkOxZtQh1 h2 span{color: #000000;border-bottom: 4px solid #37aaa3;font-weight: 700;}.cid-spkOy030Da{padding-top: 2rem;padding-bottom: 2rem;background-color: #f8f8f8;}.cid-spkOy030Da .mbr-text-al-c{text-align: center;}.cid-spkOy030Da .amp-iconfont{font-size: 1.3rem;width: 1.3rem;color: #cc7a7c;vertical-align: middle;}.cid-spkOy030Da .custom-bg-1:hover .amp-iconfont{color: white;}.cid-spkOy030Da .custom-bg-2:hover .amp-iconfont{color: white;}.cid-spkOy030Da .custom-bg-3:hover .amp-iconfont{color: white;}.cid-spkOy030Da .custom-bg-4:hover .amp-iconfont{color: white;}.cid-spkOy030Da .custom-bg-5:hover .amp-iconfont{color: white;}.cid-spkOy030Da .custom-bg-6:hover .amp-iconfont{color: white;}.cid-spkOy030Da .list-colums{column-count: 2;-moz-column-count: 2;-webkit-column-count: 2;}.cid-spkOy030Da .logo-box{max-width: 140px;max-height: 60px;}.cid-sprd3tNGWW .nav-item:focus,.cid-sprd3tNGWW .nav-link:focus{outline: none;}.cid-sprd3tNGWW .navbar{-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);z-index: 100;display: flex;-webkit-flex-direction: row;flex-direction: row;width: 100%;min-height: 77px;transition: all 0.3s;background: #fff0ee;}.cid-sprd3tNGWW .navbar .navbar-logo{margin-right: 0.8rem;}.cid-sprd3tNGWW .navbar .navbar-logo img{height: 100%;}.cid-sprd3tNGWW .navbar.navbar-short{background: #fff0ee;}.cid-sprd3tNGWW .navbar.navbar-short .navbar-brand{padding: 0;}.cid-sprd3tNGWW .navbar.opened{transition: all 0.3s;background: #fff0ee;}.cid-sprd3tNGWW .navbar .dropdown-item{padding: 0.25rem 1.5rem;}.cid-sprd3tNGWW .navbar .navbar-collapse{display: flex;-webkit-justify-content: flex-end;justify-content: flex-end;z-index: 1;-webkit-flex-basis: 100%;flex-basis: 100%;-webkit-align-items: center;align-items: center;}.cid-sprd3tNGWW .navbar.collapsed button.navbar-toggler{display: block;}.cid-sprd3tNGWW .navbar.collapsed .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #fff0ee;padding: 1.5rem 2rem 1rem 2rem;}.cid-sprd3tNGWW .navbar.collapsed.opened .navbar-collapse.show,.cid-sprd3tNGWW .navbar.collapsed.opened .navbar-collapse.collapsing{display: block;}.cid-sprd3tNGWW .navbar.collapsed.opened .dropdown-menu{top: 0;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu{position: relative;background: transparent;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu .dropdown-submenu{left: 0;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu .dropdown-item:after{right: auto;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu .dropdown-item{padding: 0.25rem 1.5rem;text-align: center;margin: 0;}.cid-sprd3tNGWW .navbar.collapsed .navbar-brand{flex-shrink: initial;word-break: break-word;-webkit-flex-shrink: initial;}@media (max-width: 991px){.cid-sprd3tNGWW .navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #fff0ee;padding: 1rem 2rem 1rem 2rem;}.cid-sprd3tNGWW .navbar.opened .navbar-collapse.show,.cid-sprd3tNGWW .navbar.opened .navbar-collapse.collapsing{display: block;}.cid-sprd3tNGWW .navbar.opened .dropdown-menu{top: 0;}.cid-sprd3tNGWW .navbar .dropdown-menu{position: relative;background: transparent;}.cid-sprd3tNGWW .navbar .dropdown-menu .dropdown-submenu{left: 0;}.cid-sprd3tNGWW .navbar .dropdown-menu .dropdown-item:after{right: auto;}.cid-sprd3tNGWW .navbar .dropdown-menu .dropdown-item{padding: 0.25rem 1.5rem;text-align: center;margin: 0;}.cid-sprd3tNGWW .navbar .navbar-brand{-webkit-flex-shrink: initial;flex-shrink: initial;word-break: break-word;}}.cid-sprd3tNGWW .navbar-nav{list-style-type: none;display: flex;-webkit-flex-direction: row;flex-direction: row;padding-left: 0;}.cid-sprd3tNGWW .navbar-nav .nav-link{margin: 0.667em 1em;font-weight: normal;}@media (max-width: 991px){.cid-sprd3tNGWW ul.navbar-nav{-webkit-flex-direction: column;flex-direction: column;}.cid-sprd3tNGWW ul.navbar-nav li{margin: auto;}.cid-sprd3tNGWW .dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown-item{-webkit-justify-content: center;justify-content: center;display: flex;-webkit-align-items: center;align-items: center;}}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu{border-radius: 0;border: 0;left: 0;margin: 0;min-width: 10rem;padding-bottom: 1.25rem;padding-top: 1.25rem;position: absolute;}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown-item{font-weight: 400;line-height: 2;display: -webkit-flex;align-items: center;width: 100%;padding: 0.25rem 1.5rem;clear: both;text-align: inherit;white-space: nowrap;background: 0 0;border-bottom: 1px solid rgba(189,172,170,0.4);-webkit-align-items: center;}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown-item:hover{background-color: rgba(204,122,124,0.4);}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown{position: relative;}.cid-sprd3tNGWW .nav-item.dropdown{position: relative;}.cid-sprd3tNGWW .nav-item.dropdown .dropdown-menu{z-index: -1;opacity: 0;pointer-events: none;}.cid-sprd3tNGWW .nav-item.dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-sprd3tNGWW .dropdown-menu .dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-sprd3tNGWW .link.dropdown-toggle:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.cid-sprd3tNGWW .nav-dropdown .dropdown-submenu{top: 0;}.cid-sprd3tNGWW .navbar-brand{display: flex;-webkit-flex-shrink: 0;flex-shrink: 0;-webkit-align-items: center;align-items: center;margin-right: 0;padding: 0;transition: all 0.3s;word-break: break-word;z-index: 1;}.cid-sprd3tNGWW .navbar-brand .navbar-caption{line-height: inherit;font-weight: normal;}.cid-sprd3tNGWW .navbar-brand .navbar-logo a{outline: none;}.cid-sprd3tNGWW .dropdown-item.active,.cid-sprd3tNGWW .dropdown-item:active{background-color: transparent;}.cid-sprd3tNGWW .navbar-expand-lg .navbar-nav .nav-link{padding: 0;}.cid-sprd3tNGWW .navbar.navbar-expand-lg .dropdown .dropdown-menu{background: #fff0ee;}.cid-sprd3tNGWW .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu{margin: 0;left: 100%;}.cid-sprd3tNGWW .navbar .dropdown.open > .dropdown-menu{display: block;}.cid-sprd3tNGWW ul.navbar-nav{flex-wrap: wrap;-webkit-flex-wrap: wrap;}.cid-sprd3tNGWW .navbar-buttons{text-align: center;}.cid-sprd3tNGWW button.navbar-toggler{display: none;outline: none;width: 31px;height: 20px;cursor: pointer;transition: all 0.2s;position: relative;-webkit-align-self: center;align-self: center;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #595959;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(1){top: 0;transition: all 0.2s;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(2){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(3){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(4){top: 16px;transition: all 0.2s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all 0.2s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){-webkit-transform: rotate(45deg);transform: rotate(45deg);transition: all 0.25s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);transition: all 0.25s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4){top: 8px;width: 0;opacity: 0;right: 50%;transition: all 0.2s;}.cid-sprd3tNGWW .navbar-dropdown{padding: 0.5rem 1rem;position: fixed;}.cid-sprd3tNGWW a.nav-link{display: flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;}.cid-sprd3tNGWW .nav-link .mbr-iconfont,.cid-sprd3tNGWW .dropdown-item .mbr-iconfont{margin-right: 0.2rem;}.cid-sprd3tNGWW .ampstart-btn{display: flex;-webkit-align-self: center;align-self: center;}.cid-sprd3tNGWW .ampstart-btn.hamburger{position: relative;right: 20px;margin-left: auto;width: 30px;height: 20px;background: none;border: none;cursor: pointer;z-index: 1000;}.cid-sprd3tNGWW .ampstart-btn.hamburger:focus{outline: none;}.cid-sprd3tNGWW .ampstart-btn.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #595959;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(1){top: 0;transition: all 0.2s;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(2){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(3){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(4){top: 16px;transition: all 0.2s;}@media (min-width: 992px){.cid-sprd3tNGWW .ampstart-btn,.cid-sprd3tNGWW amp-sidebar{display: none;}.cid-sprd3tNGWW .dropdown-menu .dropdown-toggle:after{content: "";border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.cid-sprd3tNGWW amp-sidebar{min-width: 260px;z-index: 1050;background-color: #fff0ee;}.cid-sprd3tNGWW amp-sidebar.open:after{content: "";position: absolute;top: 0;left: 0;bottom: 0;right: 0;background-color: red;}.cid-sprd3tNGWW .builder-sidebar{background-color: #fff0ee;position: relative;min-height: 100vh;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.cid-sprd3tNGWW .builder-sidebar .dropdown{position: relative;}.cid-sprd3tNGWW .builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}.cid-sprd3tNGWW .close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.cid-sprd3tNGWW .close-sidebar:focus{outline: 2px auto #cc7a7c;}.cid-sprd3tNGWW .close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;background-color: #595959;}.cid-sprd3tNGWW .close-sidebar span:nth-child(1){-webkit-transform: rotate(45deg);transform: rotate(45deg);}.cid-sprd3tNGWW .close-sidebar span:nth-child(2){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}.cid-sprd3tNGWW amp-img{display: flex;-webkit-align-items: center;align-items: center;width: 120px;height: auto;}@media (max-width: 768px){.cid-sprd3tNGWW amp-img{max-width: 55px;}}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-recaptcha-input" src="https://cdn.ampproject.org/v0/amp-recaptcha-input-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G3T39S');</script>
<!-- End Google Tag Manager -->
  
  <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
  
</head>
<body><amp-sidebar id="sidebar" class="cid-sprd3tNGWW" layout="nodisplay" side="right">
        <div class="builder-sidebar" id="builder-sidebar">
            <button on="tap:sidebar.close" class="close-sidebar">
                <span></span>
                <span></span>
            </button>
        
            
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-success display-7" href="index.html"><strong>Home</strong></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link link text-success display-7" href="how-we-work.html"><strong>
                        How We Work</strong></a>
                </li><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-success display-7" data-toggle="dropdown-submenu" aria-expanded="false"><strong>
                        Our Process</strong></a><div class="dropdown-menu"><a class="dropdown-item text-success display-7" href="design-your-website.html">Design</a><a class="dropdown-item text-success display-7" href="build-your-website.html">Build</a><a class="dropdown-item text-success display-7" href="host-your-website.html">Host</a></div>
                </li><li class="nav-item"><a class="nav-link link text-success display-7" href="pricing.html"><strong>
                        Pricing</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="about-us.html"><strong>
                        About Us</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="portfolio.html"><strong>
                        Portfolio</strong></a></li><li class="nav-item"><a class="nav-link link text-success text-primary display-7" href="contacts.html"><strong>
                        Contact Us</strong></a></li></ul>

            
        </div>
    </amp-sidebar>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G3T39S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <section class="header1 cid-spkOxW03rP" id="500-server-error-header">

	


	<div class="container">
		<div class="mbr-row mbr-row-reverse">
			<div class=" mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 content">
				<h5 class="mbr-section-subtitle mbr-fonts-style mbr-secondary mbr-regular display-5"><span><strong>
					INTERNAL SERVER ERROR</strong></span></h5>
				<h1 class="mbr-section-title mbr-fonts-style mbr-regular display-2"><strong>Oh no... we have a problem!</strong></h1>
				<p class="mbr-text mbr-fonts-style mbr-regular display-5">Use the navigation menu to find your way to somewhere useful.<br><br>Contact us through any of the channels below or book your FREE Consultation.</p>
				
          

			</div>

			      
<div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 image__block">
				    <amp-img src="assets/images/sitting-1.svg" alt="500 Internal Server Error" height="568.406" width="539.9857" layout="responsive" class="mobirise-loader">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
			    </div>
		</div>
                        
	</div>

</section>

<section class="features11 cid-spkOxWRRD8" id="features11-kl">

    

    
    <div class="container">
        
        <div class="mbr-row mbr-jc-c">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <div class="card-wrapper mbr-p-3 align-center">
                    <div class="mbr-overlay"></div>
                    <div class="card-img">
                        <a href="https://m.me/mycoopshop" target="_blank"><span class="amp-iconfont fa-comment-o fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M896 384q-204 0-381.5 69.5t-282 187.5-104.5 255q0 112 71.5 213.5t201.5 175.5l87 50-27 96q-24 91-70 172 152-63 275-171l43-38 57 6q69 8 130 8 204 0 381.5-69.5t282-187.5 104.5-255-104.5-255-282-187.5-381.5-69.5zm896 512q0 174-120 321.5t-326 233-450 85.5q-70 0-145-8-198 175-460 242-49 14-114 22h-5q-15 0-27-10.5t-16-27.5v-1q-3-4-.5-12t2-10 4.5-9.5l6-9 7-8.5 8-9q7-8 31-34.5t34.5-38 31-39.5 32.5-51 27-59 26-76q-157-89-247.5-220t-90.5-281q0-174 120-321.5t326-233 450-85.5 450 85.5 326 233 120 321.5z"></path></svg></span></a>
                    </div>
                    <div class="card-box mbr-pt-1">
                        
                        
                        <p class="mbr-text mbr-fonts-style mbr-regular display-7">
                           Connect on Messenger</p>
                        <div class="card-btn mbr-section-btn"><a class="btn btn-md btn-primary-outline display-4" href="https://m.me/mycoopshop" target="_blank">
                            Messenger</a></div>
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 md-pb">
                <div class="card-wrapper mbr-p-3 align-center">
                    <div class="mbr-overlay"></div>
                    <div class="card-img">
                        <a href="https://wa.me/61423359840"><span class="amp-iconfont fa-whatsapp fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1113 974q13 0 97.5 44t89.5 53q2 5 2 15 0 33-17 76-16 39-71 65.5t-102 26.5q-57 0-190-62-98-45-170-118t-148-185q-72-107-71-194v-8q3-91 74-158 24-22 52-22 6 0 18 1.5t19 1.5q19 0 26.5 6.5t15.5 27.5q8 20 33 88t25 75q0 21-34.5 57.5t-34.5 46.5q0 7 5 15 34 73 102 137 56 53 151 101 12 7 22 7 15 0 54-48.5t52-48.5zm-203 530q127 0 243.5-50t200.5-134 134-200.5 50-243.5-50-243.5-134-200.5-200.5-134-243.5-50-243.5 50-200.5 134-134 200.5-50 243.5q0 203 120 368l-79 233 242-77q158 104 345 104zm0-1382q153 0 292.5 60t240.5 161 161 240.5 60 292.5-60 292.5-161 240.5-240.5 161-292.5 60q-195 0-365-94l-417 134 136-405q-108-178-108-389 0-153 60-292.5t161-240.5 240.5-161 292.5-60z"></path></svg></span></a>
                    </div>
                    <div class="card-box mbr-pt-1">
                        
                        
                        <p class="mbr-text mbr-fonts-style mbr-regular display-7">
                          Connect on WhatsApp</p>
                        <div class="card-btn mbr-section-btn"><a class="btn btn-md btn-primary-outline display-4" href="https://wa.me/61423359840">
                            WhatsApp</a></div>
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3">
                <div class="card-wrapper mbr-p-3 align-center">
                    <div class="mbr-overlay"></div>
                    <div class="card-img">
                        <span class="amp-iconfont fa-envelope-o fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M1664 1504v-768q-32 36-69 66-268 206-426 338-51 43-83 67t-86.5 48.5-102.5 24.5h-2q-48 0-102.5-24.5t-86.5-48.5-83-67q-158-132-426-338-37-30-69-66v768q0 13 9.5 22.5t22.5 9.5h1472q13 0 22.5-9.5t9.5-22.5zm0-1051v-24.5l-.5-13-3-12.5-5.5-9-9-7.5-14-2.5h-1472q-13 0-22.5 9.5t-9.5 22.5q0 168 147 284 193 152 401 317 6 5 35 29.5t46 37.5 44.5 31.5 50.5 27.5 43 9h2q20 0 43-9t50.5-27.5 44.5-31.5 46-37.5 35-29.5q208-165 401-317 54-43 100.5-115.5t46.5-131.5zm128-37v1088q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-1088q0-66 47-113t113-47h1472q66 0 113 47t47 113z"></path></svg></span>
                    </div>
                    <div class="card-box mbr-pt-1">
                        
                        
                        <p class="mbr-text mbr-fonts-style mbr-regular display-7">
                           Connect on email</p>
                        <div class="card-btn mbr-section-btn"><a class="btn btn-md btn-primary-outline display-4" href="mailto:team@mycoopshop.com">
                            email</a></div>
                    </div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-3 last-child">
                <div class="card-wrapper mbr-p-3 align-center">
                    <div class="mbr-overlay"></div>
                    <div class="card-img">
                        <span class="amp-iconfont fa-calendar fa"><svg width="100%" height="100%" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M192 1664h288v-288h-288v288zm352 0h320v-288h-320v288zm-352-352h288v-320h-288v320zm352 0h320v-320h-320v320zm-352-384h288v-288h-288v288zm736 736h320v-288h-320v288zm-384-736h320v-288h-320v288zm768 736h288v-288h-288v288zm-384-352h320v-320h-320v320zm-352-864v-288q0-13-9.5-22.5t-22.5-9.5h-64q-13 0-22.5 9.5t-9.5 22.5v288q0 13 9.5 22.5t22.5 9.5h64q13 0 22.5-9.5t9.5-22.5zm736 864h288v-320h-288v320zm-384-384h320v-288h-320v288zm384 0h288v-288h-288v288zm32-480v-288q0-13-9.5-22.5t-22.5-9.5h-64q-13 0-22.5 9.5t-9.5 22.5v288q0 13 9.5 22.5t22.5 9.5h64q13 0 22.5-9.5t9.5-22.5zm384-64v1280q0 52-38 90t-90 38h-1408q-52 0-90-38t-38-90v-1280q0-52 38-90t90-38h128v-96q0-66 47-113t113-47h64q66 0 113 47t47 113v96h384v-96q0-66 47-113t113-47h64q66 0 113 47t47 113v96h128q52 0 90 38t38 90z"></path></svg></span>
                    </div>
                    <div class="card-box mbr-pt-1">
                        
                        
                        <p class="mbr-text mbr-fonts-style mbr-regular display-7">
                           Request a call back</p>
                        <div class="card-btn mbr-section-btn mbr-pt-3"><a class="btn btn-md btn-primary-outline display-4" href="internal_server_error.html#call-back">Call Back</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="form1 cid-spkOxYHOa5" id="call-back">
    
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <div class="container">
               <div class="form__wrap rounded__10">        
            <div class="mbr-column mbr-flex mbr-jc-c" data-form-type="formoid">
<!--Formbuilder Form-->
<form method="post" class="mbr-form" action-xhr="https://formoid.net/api/amp-form/push" data-form-title="MyCoopShop Contact Form" id="myFormcallback" on="submit:myFormcallback.clear;submit-success:AMP.setState({myStatecallback:{formdata01callback:{stateformdata01callback: '', valueformdata01callback: ''}, formdata11callback:{stateformdata11callback: '', valueformdata11callback: ''}, formdata21callback:{stateformdata21callback: '', valueformdata21callback: ''}, formdata31callback:{stateformdata31callback: '', valueformdata31callback: ''}}});submit-error:AMP.setState({myStatecallback:{formdata01callback:{stateformdata01callback: myStatecallback.formdata01callback.valueformdata01callback}, formdata11callback:{stateformdata11callback: myStatecallback.formdata11callback.valueformdata11callback}, formdata21callback:{stateformdata21callback: myStatecallback.formdata21callback.valueformdata21callback}, formdata31callback:{stateformdata31callback: myStatecallback.formdata31callback.valueformdata31callback}}})"><amp-state id="myStatecallback"><script type="application/json"> {"formdata01callback":{ "stateformdata01callback": "", "valueformdata01callback": ""},"formdata11callback":{ "stateformdata11callback": "", "valueformdata11callback": ""},"formdata21callback":{ "stateformdata21callback": "", "valueformdata21callback": ""},"formdata31callback":{ "stateformdata31callback": "", "valueformdata31callback": ""}}</script></amp-state><amp-recaptcha-input layout="nodisplay" name="recaptcha_token" data-sitekey="6Ld6y1kaAAAAAP8MV1WvV-9q_RKCy2icKlZPhdzC" data-action="recaptcha_example"></amp-recaptcha-input><input type="hidden" name="email" data-form-email="true" value="QPcrC2HX4ANoFHLMCK6mYBnwFG/2llEbxlYZbVHYG/9rsO7UbPmvYPev58ZmCBw+cjQjl54DtA+lGMDDBeQ1oYLtpltUgvuPbU9xAyOBnkiL6nfKdARqxWhZEv8ApO/A.TS2A4axoquz+nOH34psbUnmCfXsXix5iAd8n+z4w2nYUMagJDEKBTD/bM2iFE8L5XBp3eZ+tVjK7B9JICvRbZqhT1Rq2ZfAGy+WVDbAldxRvHb+tBkE/8ptz7AQOOm3D.sD4skLPRJv/lA07hqLcHEwr2RxMP4PU2bokas/0WF8zvLfghiaBN0Z4+c3xfWyn5gMSJM7q2D7dHhQRvfBYESy6+QmfQvfZN6w99/YxzGf1Jzaj4OOQJR4rRFoPZsWPb">
<div class="mbr-row">
<div submit-success="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
<template data-form-alert="" type="amp-mustache">Form submission successful!</template>
</div>
<div submit-error="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
<template data-form-alert="" type="amp-mustache">Failed! {{error}}</template>
</div>
</div>
<div class="dragArea mbr-row">
<div class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
<h4 class="mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style display-3">Need some help? Request a Call Back!</h4>
</div>
<div data-for="form[data][0][1]" class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][0][1]-call-back" class="form-control-label mbr-fonts-style display-7">Your Full Name</label>
<input type="hidden" name="form[data][0][0]" value="Your Full Name" id="form[data][0][0]-call-back" data-form-field="">
<input [value]="myStatecallback.formdata01callback.stateformdata01callback" on="change:AMP.setState({myStatecallback:{formdata01callback:{valueformdata01callback: event.value}}})" type="text" name="form[data][0][1]" placeholder="Jane Eyre" data-form-field="Your Full Name" required="required" class="field-input display-7" value="" id="form[data][0][1]-call-back">
</div>
<div data-for="form[data][1][1]" class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][1][1]-call-back" class="form-control-label mbr-fonts-style display-7">Business Name</label>
<input type="hidden" name="form[data][1][0]" value="text" id="form[data][1][0]-call-back" data-form-field="">
<input [value]="myStatecallback.formdata11callback.stateformdata11callback" on="change:AMP.setState({myStatecallback:{formdata11callback:{valueformdata11callback: event.value}}})" type="text" name="form[data][1][1]" placeholder="Acme Ltd" data-form-field="text" required="required" class="field-input display-7" value="" id="form[data][1][1]-call-back">
</div>
<div data-for="form[data][2][1]" class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][2][1]-call-back" class="form-control-label mbr-fonts-style display-7">Your Contact Number</label>
<input type="hidden" name="form[data][2][0]" value="Your Contact Number" id="form[data][2][0]-call-back" data-form-field="">
<input [value]="myStatecallback.formdata21callback.stateformdata21callback" on="change:AMP.setState({myStatecallback:{formdata21callback:{valueformdata21callback: event.value}}})" type="text" name="form[data][2][1]" placeholder="Phone Number" data-form-field="Your Contact Number" required="required" class="field-input display-7" value="" id="form[data][2][1]-call-back">
</div>
<div data-for="form[data][3][1]" class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][3][1]-call-back" class="form-control-label mbr-fonts-style display-7">Your Email Address</label>
<input type="hidden" name="form[data][3][0]" value="Your Email Address" id="form[data][3][0]-call-back" data-form-field="">
<input [value]="myStatecallback.formdata31callback.stateformdata31callback" on="change:AMP.setState({myStatecallback:{formdata31callback:{valueformdata31callback: event.value}}})" type="text" name="form[data][3][1]" placeholder="name@company.com" data-form-field="Your Email Address" required="required" class="field-input display-7" value="" id="form[data][3][1]-call-back">
</div>
<div data-for="form[data][4][1]" class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][4][1]-call-back" class="form-control-label mbr-fonts-style display-7">Best Day To Call</label>
<input type="hidden" name="form[data][4][0]" value="Best Day To Call" id="form[data][4][0]-call-back" data-form-field="">
<select name="form[data][4][1]" data-form-field="Best Day To Call" required="required" class="field-input display-7" id="form[data][4][1]-call-back">
<option value="Select">Select</option>
<option value="Monday">Monday</option>
<option value="Tuesday">Tuesday</option>
<option value="Wednesday">Wednesday</option>
<option value="Thursday">Thursday</option>
<option value="Friday">Friday</option>
<option value="Saturday">Saturday</option>
<option value="Sunday">Sunday</option>
</select>
</div>
<div data-for="form[data][5][1]" class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][5][1]-call-back" class="form-control-label mbr-fonts-style display-7">Best Time to Call</label>
<input type="hidden" name="form[data][5][0]" value="Best Time to Call" id="form[data][5][0]-call-back" data-form-field="">
<select name="form[data][5][1]" data-form-field="Best Time to Call" required="required" class="field-input display-7" id="form[data][5][1]-call-back">
<option value="Select">Select</option>
<option value="Morning">Morning</option>
<option value="Lunch">Lunch</option>
<option value="Afternoon">Afternoon</option>
</select>
</div>
<div class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12 field field__btn mbr-flex">
<button type="submit" class="btn btn-sm btn-form btn-primary display-7">Submit</button>
</div>
</div>
</form><!--Formbuilder Form-->
</div>
            </div>
              </div>   
</section>

<section class="mbr-section info3 cid-spkOxZtQh1" id="content9-kn">

    
    
    <div class="container">
        <div class="mbr-row mbr-justify-content-right">
            <div class="mbr-col-sm-12  mbr-col-md-10">
                <h2 class="mbr-section-title mbr-fonts-style l-spacing3 display-1">Start your online success today with <span>MyCoopShop</span></h2>
                
                <svg class="arrow-icon-2" xmlns="http://www.w3.org/2000/svg" height="80" width="30" viewBox="0 0 40 80"><path d="M30.6 47.5c-.6-.5-1.6-.4-2.1.2L19 59.6V5.5c0-.8-.7-1.5-1.5-1.5S16 4.7 16 5.5v54.1L6.5 47.7c-.6-.6-1.5-.7-2.1-.2-.7.5-.8 1.5-.3 2.1l12.2 15.2c.3.4.7.6 1.2.6s.9-.2 1.2-.6l12.2-15.2c.5-.6.4-1.6-.3-2.1z"></path></svg>
                <div class="mbr-section-btn justify-content-right"><svg class="arrow-icon inactive" xmlns="http://www.w3.org/2000/svg" height="100" width="80" viewBox="0 0 100 100"><path d="M54.1 108c-.5 0-.9-.2-1.2-.6-.5-.7-.3-1.6.4-2.1 1.5-1 9.5-5.5 14.6-8.3-17.4-.5-31.3-7.3-41.3-20C9.9 55.7 9.5 24.2 14.2 3.7c.2-.8 1-1.3 1.8-1.1.8.2 1.3 1 1.1 1.8-4.6 19.9-4.2 50.3 11.8 70.8 9.5 12.2 23 18.6 39.9 18.9h.3l-3.2-4c-1.4-1.7-2.7-3.3-4.1-5.1-.7-.9-1.5-1.9-2.3-2.9-.5-.6-.4-1.6.2-2.1.6-.5 1.6-.4 2.1.2 0 0 0 .1.1.1l6.4 7.9c.5.6.9 1.1 1.4 1.7 1.5 1.8 3.1 3.6 4.3 5.5 0 .1.1.1.1.2.1.2.1.3.2.5v.3c0 .2 0 .3-.1.5 0 .1-.1.1-.1.2-.1.2-.2.3-.3.4-.1.1-.2.1-.3.2 0 0-.1 0-.2.1-.9.4-16 8.6-18.2 10.1-.4 0-.7.1-1 .1z"></path></svg>
                    <a class="btn btn-md btn-primary display-5" on="tap:mbr-popup-e5"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 11l-6.7 6.7-1.4-1.4 4.3-4.3H0v-2h20.2l-4.3-4.3 1.4-1.4L24 11z"></path></svg></span>FREE Consultation</a></div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-spkOy030Da" id="footer3-so1HWIvaLN-so1HWIvaLN-so1HWIvaLN-so1HWIvaLN-so1HWIvaLN-sp9izTtJpc-ko">
    
    
    <div class="container">
        <div class="mbr-row">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h3 class="mbr-fonts-style mbr-bold custom-title mbr-pb-5 display-5">About Us</h3>
                <div class="logo-box">
                    <amp-img src="assets/images/snalogo-2-original-2-280x187.png" layout="responsive" height="93.5" width="140" alt="MyCoopShop Developing Websites Developing Businesses" class="mobirise-loader">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <a href="https://solutions.org.au" target="_blank"></a>
                    </amp-img>
                </div>
                <p class="mbr-fonts-style mbr-pt-2 display-4"><br><br>MyCoopShop is a project of<br><a href="https://solutions.org.au" class="text-primary" target="_blank">The Solution Network Australia Foundation</a> in collaboration with <a href="https://kineticsolutions.com.au" class="text-primary" target="_blank">Kinetic Solutions Pty. Ltd.</a></p>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h3 class="mbr-fonts-style mbr-bold custom-title mbr-pb-5 display-5">Contacts</h3>
                    <p class="mbr-fonts-style cont-item display-7">The Solution Network Australia Foundation<br>PO Box 794, Moffat Beach, Qld, 4551<br>ABN 47 753 667 350<br><a href="mailto:info@solutions.org.au" class="text-primary">info@solutions.org.au</a><br><a href="mailto:team@mycoopshop.com" class="text-primary">team@mycoopshop.com</a></p>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h3 class="mbr-fonts-style mbr-bold custom-title mbr-pb-5 display-5">Quick Links</h3>
                <div class="custom-footer-list list-colums">
                    
                    
                    
                    
                    
                    
                    
                    
                <p class="custom-footer-list-item mbr-fonts-style mbr-pb-0 display-7">
                        <a href="index.html" class="text-primary">Home</a><br><a href="about-us.html" class="text-primary">About</a><br><a href="portfolio.html" class="text-primary">Portfolio</a><br><a href="privacy.html" class="text-primary" target="_blank">Privacy</a><br><a href="privacy.html" class="text-primary" target="_blank"></a><a href="terms-and-conditions.html" class="text-primary" target="_blank">Terms</a><br></p><p class="custom-footer-list-item mbr-fonts-style mbr-pb-0 display-7"><a href="design-your-website.html" class="text-primary">Design Your Website</a><br><a href="build-your-website.html" class="text-primary">Build Your Website</a><br><a href="host-your-website.html" class="text-primary">Host Your Website</a><br><a class="text-primary" on="tap:mbr-popup-e5">Free Consultation</a><a href="host-your-website.html" class="text-primary"><br></a><a href="contacts.html" class="text-primary" target="_blank">Contacts</a></p></div>
            </div>
        </div>
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-pt-3 mbr-pb-5 mbr-text-al-c">
                
                
                
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-col-lg-12"><p class="mbr-fonts-style align-center display-7">Made with ❤️&nbsp; by <a href="https://mycoopshop.com" class="text-primary">MyCoopShop</a></p></div>
    
</section>

<section class="menu horizontal-menu cid-sprd3tNGWW" id="menu1-l5">

    


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <amp-img src="assets/images/mycoopshop-copy-320x134.png" layout="responsive" width="119.99999999999999" height="50.25" alt="MyCoopShop Develops Websites that Develops Businesses" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    <a href="index.html"></a>
                </amp-img>
            </span>
            
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-success display-7" href="index.html"><strong>Home</strong></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link link text-success display-7" href="how-we-work.html"><strong>
                        How We Work</strong></a>
                </li><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-success display-7" data-toggle="dropdown-submenu" aria-expanded="false"><strong>
                        Our Process</strong></a><div class="dropdown-menu"><a class="dropdown-item text-success display-7" href="design-your-website.html">Design</a><a class="dropdown-item text-success display-7" href="build-your-website.html">Build</a><a class="dropdown-item text-success display-7" href="host-your-website.html">Host</a></div>
                </li><li class="nav-item"><a class="nav-link link text-success display-7" href="pricing.html"><strong>
                        Pricing</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="about-us.html"><strong>
                        About Us</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="portfolio.html"><strong>
                        Portfolio</strong></a></li><li class="nav-item"><a class="nav-link link text-success text-primary display-7" href="contacts.html"><strong>
                        Contact Us</strong></a></li></ul>

            
        </div>
        
        <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>

    <!-- AMP plug -->
    


</section>



  
  
<amp-user-notification class="display-7" id="amp-cookies-notification" style="color:#424a4d; background:rgba(234, 239, 241, 0.8300000000000001); padding: 10px 5%; display:inline-block;text-align: center;" layout="nodisplay"><span class="display-7">We use cookies to give you the best experience. Read our <a style="color: #cc7a7c; text-decoration: underline;" href="privacy.html">privacy policy</a>.</span><span class="mbr-section-btn"><button class="btn btn-sm btn-primary display-7" on="tap:amp-cookies-notification.dismiss,amp-cookies-notification.hide" style="display: inline-block; cursor: pointer; margin-left: 10px;">Agree</button></span></amp-user-notification>
 
</body>
</html>