<!DOCTYPE html>
<html lang="en"  amp >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/pricing-meta.png">
  <meta property="og:image" content="assets/images/pricing-meta.png">
  <meta name="twitter:title" content="MyCoopShop Pricing">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mycoopshopcircle-214x214-108x108.png" type="image/x-icon">
  <meta name="description" content="Simple and Transparent.Our pricing model is the most affordable investment your small business can make!">
  <meta name="amp-script-src" content="">
  
  <title>MyCoopShop Pricing</title>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap">
<link rel="canonical" href="https://www.mycoopshop.com/pricing.html">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="#" rel="stylesheet">
 
 <style amp-custom>div,span,h1,h2,h3,h4,h5,p,a,ul,li,input{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;}body{position: relative;font-style: normal;line-height: 1.5;}section{background-color: #eeeeee;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;}section,.container{position: relative;word-wrap: break-word;}h1,h2,h3{margin: auto;}h1,h3,p{padding: 10px 0;margin-bottom: 15px;}p,li{color: #15181b;letter-spacing: 0.5px;line-height: 1.7;}ul{margin-bottom: 0;margin-top: 0;}p{margin-top: 0;}a{font-style: normal;font-weight: 400;cursor: pointer;}a,a:hover{text-decoration: none;}h1,h2,h3,h4,h5,.display-1,.display-2,.display-3,.display-4{line-height: 1;word-break: break-word;word-wrap: break-word;}strong{font-weight: bold;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay: 9999s;transition-delay: 9999s;-webkit-transition-property: background-color,color;-o-transition-property: background-color,color;transition-property: background-color,color;}body{height: auto;min-height: 100vh;}.mbr-section-title{font-style: normal;line-height: 1.2;}.mbr-text{font-style: normal;line-height: 1.6;}.btn{font-weight: 400;border-width: 2px;border-style: solid;font-style: normal;letter-spacing: 2px;margin: .4rem .8rem;white-space: normal;-webkit-transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;transition: all .3s ease-in-out,-webkit-box-shadow 2s ease-in-out;-o-transition: all .3s ease-in-out,box-shadow 2s ease-in-out;transition: all .3s ease-in-out,box-shadow 2s ease-in-out;transition: all .3s ease-in-out,box-shadow 2s ease-in-out,-webkit-box-shadow 2s ease-in-out;display: -webkit-inline-box;display: -ms-inline-flexbox;display: inline-flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;word-break: break-word;-webkit-align-items: center;-webkit-justify-content: center;display: -webkit-inline-flex;}.btn-form{border-radius: 3px;height: 100%;margin: 0;}.btn-form:hover{cursor: pointer;}.mbr-figure img{display: block;width: 100%;}.card-wrapper{-webkit-box-flex: 1;-ms-flex: 1;flex: 1;-webkit-flex: 1;}.card-img{text-align: center;-ms-flex-negative: 0;flex-shrink: 0;-webkit-flex-shrink: 0;}.mbr-figure img,.card-img img{width: 100%;}.amp-carousel-button:hover{cursor: pointer;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}#scrollToTop{display: none;}.mbr-white{color: #ffffff;}.mbr-black{color: #000000;}.align-left{text-align: left;}.align-center{text-align: center;}.align-right{text-align: right;}@media (max-width: 767px){.align-left,.align-center,.align-right,.mbr-section-btn,.mbr-section-title{text-align: center;}}.mbr-semibold{font-weight: 500;}.mbr-bold{font-weight: 700;}.mbr-section-btn{margin-left: -.25rem;margin-right: -.25rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont{cursor: pointer;margin-right: 0.5rem;}.btn.btn-md .mbr-iconfont,.btn.btn-md .mbr-iconfont{margin-right: 0.8rem;}.mbr-fullscreen{display: -webkit-box;display: -ms-flexbox;display: flex;display: -moz-flex;display: -ms-flex;display: -o-flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-align-items: center;min-height: 100vh;-webkit-box-sizing: border-box;box-sizing: border-box;padding-top: 3rem;padding-bottom: 3rem;}.mbr-overlay{width: 100%;height: 100%;position: absolute;top: 0;}form input,form select{padding: 1rem;border: 1px solid #e0e0e0;background: #f3f4f5;width: 100%;}form input:focus,form select:focus{outline: none;}form .field{padding-top: 10px;padding-bottom: 10px;}form .btn,form .mbr-section-btn{margin-left: 0;margin-right: 0;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}@media (max-width: 991px){.is-builder section.horizontal-menu .navbar-toggler{display: block;}}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder section.horizontal-menu .nav-dropdown .link.dropdown-toggle[aria-expanded="true"]{margin-right: 0;padding: 0.667em 1em;}@media (max-width: 767px){.is-builder section.menu .navbar-collapse{max-height: 60vh;overflow-y: auto;}}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.container{padding-right: 15px;padding-left: 15px;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}}@media (min-width: 768px){.container{max-width: 720px;}}@media (min-width: 992px){.container{max-width: 960px;}}@media (min-width: 1200px){.container{max-width: 1140px;}}.mbr-row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;}.mbr-justify-content-center{-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-justify-content: center;}@media (max-width: 767px){.mbr-col{padding-right: 15px;padding-left: 15px;}.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}.mbr-row{margin: 0;}}@media (min-width: 768px){.mbr-col{-ms-flex: 1 1 auto;-webkit-box-flex: 1;flex: 1 1 auto;max-width: 100%;padding-right: 15px;padding-left: 15px;}.mbr-col-md-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 50%;}.mbr-col-md-10{-ms-flex: 0 0 83.333333%;-webkit-box-flex: 0;flex: 0 0 83.333333%;max-width: 83.333333%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 83.333333%;}.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}}@media (min-width: 992px){.mbr-col-lg-4{-ms-flex: 0 0 33.33%;-webkit-box-flex: 0;flex: 0 0 33.33%;max-width: 33.33%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 33.33%;}.mbr-col-lg-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 50%;}.mbr-col-lg-8{-ms-flex: 0 0 66.666667%;-webkit-box-flex: 0;flex: 0 0 66.666667%;max-width: 66.666667%;padding-left: 15px;padding-right: 15px;-webkit-flex: 0 0 66.666667%;}.mbr-col-lg-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 15px;padding-left: 15px;-webkit-flex: 0 0 100%;}}amp-sidebar{background: transparent;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;-ms-transform: rotate(-45deg);transform: rotate(-45deg);-webkit-transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}section:not(.menu){overflow: hidden;}body{font-family: Montserrat;}div[submit-success] > *{background: #595959;color: #ffffff;padding: 1rem;margin-bottom: 1rem;}div[submit-error] > *{background: #de4150;color: #ffffff;padding: 1rem;margin-bottom: 1rem;}.display-1{font-family: 'Roboto',sans-serif;font-size: 4.2rem;}.display-2{font-family: 'Roboto',sans-serif;font-size: 3rem;}.display-3{font-family: 'Roboto',sans-serif;font-size: 2rem;}.display-4{font-family: 'Roboto',sans-serif;font-size: 0.86rem;}.display-5{font-family: 'Roboto',sans-serif;font-size: 1.25rem;}.display-7{font-family: 'Roboto',sans-serif;font-size: 1rem;}.display-4 .mbr-iconfont-btn{font-size: 0.86rem;width: 0.86rem;}.display-5 .mbr-iconfont-btn{font-size: 1.25rem;width: 1.25rem;}@media (max-width: 768px){.display-1{font-size: 3.36rem;font-size: calc( 2.12rem + (4.2 - 2.12) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.12rem + (4.2 - 2.12) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 2.4rem;font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));}.display-3{font-size: 1.6rem;font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.688rem;font-size: calc( 0.951rem + (0.86 - 0.951) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (0.951rem + (0.86 - 0.951) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1rem;font-size: calc( 1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.0875rem + (1.25 - 1.0875) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}}.btn{padding: 0.8rem 2rem;border-radius: 3px;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);transition: all 0.3s cubic-bezier(0.25,0.8,0.25,1);}.btn-sm{border-width: 1px;padding: 0.6rem 0.8rem;border-radius: 3px;}.btn-md{font-weight: 600;padding: 1rem 2rem;border-radius: 3px;}.btn-primary,.btn-primary:active{background-color: #cc7a7c;border-color: #cc7a7c;color: #ffffff;}.btn-primary:hover,.btn-primary:focus{color: #ffffff;background-color: #b44548;border-color: #b44548;}.btn-primary:disabled{color: #ffffff;background-color: #b44548;border-color: #b44548;}.text-primary{color: #cc7a7c;}.text-success{color: #595959;}a.text-primary:hover,a.text-primary:focus{color: #a23e41;}a.text-success:hover,a.text-success:focus{color: #262626;}.mbr-section-btn a.btn:not(.btn-form){border-radius: 100px;transition-property: background-color,color,border-color,box-shadow;transition-duration: .3s,.3s,.3s,.8s;transition-timing-function: ease-in-out;}.mbr-section-btn a.btn:not(.btn-form):hover{box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2);}.nav-tabs .nav-link{border-radius: 100px;}a,a:hover{color: #cc7a7c;}.mobirise-spinner em:nth-child(1){background: #cc7a7c;}.mobirise-spinner em:nth-child(2){background: #37aaa3;}.mobirise-spinner em:nth-child(3){background: #595959;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #cc7a7c;border-radius: 50%;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.cid-spkmOEBng9{padding-top: 135px;padding-bottom: 90px;background-color: #ffffff;}.cid-spkmOEBng9 .img_wrapper{width: 100%;}.cid-spkmOEBng9 amp-img{width: 100%;}.cid-spkmOEBng9 .vcenter{margin: auto;}.cid-spkmOEBng9 .mbr-text,.cid-spkmOEBng9 .mbr-title{text-align: right;}.cid-spkmOEBng9 .mbr-title{text-align: right;color: #000000;}.cid-spkmOEBng9 .mbr-text{text-align: right;color: #000000;}@media (min-width: 992px){.cid-spkmOEBng9 .resize{max-width: 50%;}.cid-spkmOEBng9 .resizeblock{max-width: 80%;width: 50%;}}@media (max-width: 767px){.cid-spkmOEBng9 .mbr-col-sm-12{padding-right: 0px;padding-left: 0px;}}.cid-spkmQ7nbZX{background-color: #ffffff;}.cid-spkmQ7nbZX .amp-iconfont{font-size: 50px;width: 50px;height: 50px;}.cid-spkmQ7nbZX .vcenter{margin: auto;}.cid-spkmQ7nbZX .ampTabContainer{display: flex;flex-wrap: wrap;justify-content: center;padding-top: none;padding-bottom: none;}.cid-spkmQ7nbZX .tab-button[selected] + .tab-content{display: block;padding-top: none;padding-bottom: none;}.cid-spkmQ7nbZX amp-img{border-radius: 10px;width: 100%;}.cid-spkmQ7nbZX img{object-fit: cover;}.cid-spkmQ7nbZX .tab-button[selected]{position: relative;background-color: #cc7a7c;padding-top: none;padding-bottom: none;}.cid-spkmQ7nbZX .tab-button[selected] .tab-head{background-color: transparent;color: #ffffff;border-color: #ffffff;}.cid-spkmQ7nbZX .tab-button[selected] p{border-radius: 20px;border: 1px solid #eaeaea;padding-left: 15px;padding-top: 5px;padding-right: 15px;padding-bottom: 5px;}.cid-spkmQ7nbZX .tab-button:hover{background-color: #cc7a7c;-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);}.cid-spkmQ7nbZX .tab-button:hover .tab-head{background-color: transparent;color: #ffffff;border-color: #ffffff;}.cid-spkmQ7nbZX .tab-button:hover p{border-radius: 20px;color: white;background-color: lightslategrey;text-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);}.cid-spkmQ7nbZX .tab-head{border: 0px solid #ff0000;transition: all 0.8s cubic-bezier(0.25,0.8,0.25,1);margin-top: 0.8rem;}.cid-spkmQ7nbZX .tab-button{transition: all 0.8s cubic-bezier(0.25,0.8,0.25,1);list-style: none;text-align: center;cursor: pointer;border: 1px solid #ff0000;border-radius: 5px;background-color: #ffffff;margin-bottom: .5rem;padding: .5rem .5rem .5rem;}.cid-spkmQ7nbZX .tab-content{transition: all 0.8s cubic-bezier(0.25,0.8,0.25,1);display: none;width: 100%;padding-right: none;-webkit-order: 1;order: 1;margin-top: 0.5rem;background-color: #FFFFFF;border-radius: 10px;box-shadow: 6px 5px 30px 0px rgba(0,0,0,0.12);}.cid-spkmQ7nbZX .tab-content h4 span{color: #cc7a7c;border-bottom: 4px solid rgba(55,170,163,0.7);font-weight: 900;font-size: 180%;text-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);}.cid-spkmQ7nbZX .tab-content h4{margin: 0;padding: 0;line-height: 1.8;}.cid-spkmQ7nbZX .tab-content ul{list-style: none;}.cid-spkmQ7nbZX .tab-content ul li:before{content: "\2714\0020";color: green;font-weight: 500;padding-right: 4px;}.cid-spkmQ7nbZX amp-selector [option][selected]{outline: none;}@media (max-width: 767px){.cid-spkmQ7nbZX .tab-head{width: 100%;}.cid-spkmQ7nbZX .tab-button{-webkit-flex-grow: 1;flex-grow: 1;padding: none;font-size: 70%;}.cid-spkmQ7nbZX amp-selector{padding: 0 1rem;}.cid-spkmQ7nbZX .tab-content{padding: .5rem .5rem .5rem .5rem;}.cid-spkmQ7nbZX p{border-radius: 20px;border: 1px solid #eaeaea;padding-left: 15px;padding-top: 5px;padding-right: 15px;padding-bottom: 5px;}.cid-spkmQ7nbZX .tab-wrapper{margin: 0;}}@media (min-width: 767px) and (max-width: 992px){.cid-spkmQ7nbZX .tab-button{margin-right: .5rem;margin-left: .5rem;padding: none;font-size: 70%;}.cid-spkmQ7nbZX .tab-content{padding: 2.2rem 3.5rem;}.cid-spkmQ7nbZX .text-block{padding-right: 6rem;}.cid-spkmQ7nbZX p{border-radius: 20px;border: 1px solid #eaeaea;padding-left: 15px;padding-top: 5px;padding-right: 15px;padding-bottom: 5px;}}@media (min-width: 992px){.cid-spkmQ7nbZX .tab-button{margin-right: 1rem;margin-left: 1rem;flex: 1;padding: none;font-size: 70%;}.cid-spkmQ7nbZX .tab-content{padding: 3.2rem 3.5rem;margin-right: 1rem;margin-left: 1rem;}.cid-spkmQ7nbZX .text-block{padding-right: 6rem;}.cid-spkmQ7nbZX .mbr-row{margin: 0 -2rem;}}.cid-spkmQ7nbZX p{border-radius: 20px;border: 1px solid #eaeaea;padding-left: 15px;padding-top: 5px;padding-right: 15px;padding-bottom: 5px;}.cid-spkmQ7nbZX .quoter-text{margin-bottom: 0.5rem;text-align: center;color: #595959;}.cid-spkmQ7nbZX h3{text-align: center;}.cid-spkmQ7nbZX .text{color: #000000;}.cid-spkmRxzxMp{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}@media (max-width: 767px){.cid-spkmRxzxMp .btn-container{padding-top: 1rem;}}.cid-spkmRxzxMp .mbr-section-title{color: #000000;}.cid-spkmSU7tpS{padding-top: 40px;padding-bottom: 0px;background-color: #ffffff;}@media (max-width: 767px){.cid-spkmSU7tpS .title-block{padding: 0 0 2.5rem 0;}}@media (min-width: 767px) and (max-width: 992px){.cid-spkmSU7tpS .title-block{padding: 0rem;}}.cid-spkmSU7tpS .mbr-section-title{color: #000000;}.cid-spkmU3RtnA{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}.cid-spkmU3RtnA .video-block{-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);background-color: black;}.cid-spkmU3RtnA .text-block{margin: auto;-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);-moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);}.cid-spkmU3RtnA .text-block > *{padding-top: 2rem;padding-bottom: 2rem;padding-right: 2rem;padding-left: 2rem;}.cid-spkmU3RtnA .title{color: #000000;}.cid-spkmU3RtnA .text{color: #313131;}.cid-spkmV8JIWE{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}.cid-spkmV8JIWE .mbr-row{-webkit-box-orient: horizontal;-webkit-box-direction: reverse;-ms-flex-direction: row-reverse;flex-direction: row-reverse;}.cid-spkmV8JIWE .video-block{-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);background-color: black;}.cid-spkmV8JIWE .text-block{margin: auto;-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);-moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);}.cid-spkmV8JIWE .text-block > *{padding-top: 2rem;padding-bottom: 2rem;padding-right: 2rem;padding-left: 2rem;}.cid-spkmV8JIWE .title{color: #000000;}.cid-spkmV8JIWE .text{color: #313131;}.cid-spkmWxQqfK{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}.cid-spkmWxQqfK .video-block{-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);background-color: black;}.cid-spkmWxQqfK .text-block{margin: auto;-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);-moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);}.cid-spkmWxQqfK .text-block > *{padding-top: 2rem;padding-bottom: 2rem;padding-right: 2rem;padding-left: 2rem;}.cid-spkmWxQqfK .title{color: #000000;}.cid-spkmWxQqfK .text{color: #313131;}.cid-spkmXyG3Jx{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}.cid-spkmXyG3Jx .video-block{-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);background-color: black;}.cid-spkmXyG3Jx .mbr-row{-webkit-box-orient: horizontal;-webkit-box-direction: reverse;-ms-flex-direction: row-reverse;flex-direction: row-reverse;}.cid-spkmXyG3Jx .text-block{margin: auto;-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);-moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);}.cid-spkmXyG3Jx .text-block > *{padding-top: 2rem;padding-bottom: 2rem;padding-right: 2rem;padding-left: 2rem;}.cid-spkmXyG3Jx .title{color: #000000;}.cid-spkmXyG3Jx .text{color: #313131;}.cid-spkmYGDuYH{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}.cid-spkmYGDuYH .video-block{-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);background-color: black;}.cid-spkmYGDuYH .text-block{margin: auto;-webkit-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);-moz-box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);}.cid-spkmYGDuYH .text-block > *{padding-top: 2rem;padding-bottom: 2rem;padding-right: 2rem;padding-left: 2rem;}.cid-spkmYGDuYH .title{color: #000000;}.cid-spkmYGDuYH .text{color: #313131;}.cid-spl5wmBCrt{padding-top: 50px;padding-bottom: 50px;background-color: #ffffff;}.cid-spl5wmBCrt .form__wrap{background-color: #ffffff;box-shadow: 0 0 35px 0 rgba(0,0,0,0.15);padding: 60px 35px;}.cid-spl5wmBCrt .field{position: relative;padding: 15px 25px 15px 25px;}.cid-spl5wmBCrt .field-input{font-size: 15px;height: 50px;margin-top: 15px;padding-left: 60px;background-color: #fcfcfc;border-color: #cc7a7c;}.cid-spl5wmBCrt .form-control-label{width: 100%;margin-bottom: 0;}.cid-spl5wmBCrt .field__btn{margin-top: 27px;padding: 15px 25px;align-items: flex-end;}.cid-spl5wmBCrt .field__btn .btn{width: 100%;}.cid-spkgYac1rf{padding-top: 200px;padding-bottom: 200px;background-image: url("assets/images/background3.jpeg");}.cid-spkgYac1rf .mbr-section-btn{padding-top: 1.5rem;position: relative;display: inline-block;}.cid-spkgYac1rf .arrow-icon{fill: #fb5f3d;position: absolute;top: -25px;right: -65px;-webkit-transform: rotateY(180deg);transform: rotateY(180deg);}.cid-spkgYac1rf .arrow-icon-2{fill: #fb5f3d;margin: auto;display: none;}@media (max-width: 991px){.cid-spkgYac1rf .container{text-align: right;}.cid-spkgYac1rf .mbr-section-btn{padding-top: 0;}.cid-spkgYac1rf .arrow-icon{display: none;}.cid-spkgYac1rf .arrow-icon-2{display: block;}.cid-spkgYac1rf .mbr-section-title,.cid-spkgYac1rf .mbr-section-btn{text-align: right;}}.cid-spkgYac1rf .mbr-section-title{color: #000000;text-align: left;}.cid-spkgYac1rf .mbr-section-btn{text-align: right;}.cid-spkgYac1rf h2 span{color: #000000;border-bottom: 4px solid #37aaa3;font-weight: 700;}.cid-spkgYaHU9h{padding-top: 2rem;padding-bottom: 2rem;background-color: #f8f8f8;}.cid-spkgYaHU9h .mbr-text-al-c{text-align: center;}.cid-spkgYaHU9h .amp-iconfont{font-size: 1.3rem;width: 1.3rem;color: #cc7a7c;vertical-align: middle;}.cid-spkgYaHU9h .custom-bg-1:hover .amp-iconfont{color: white;}.cid-spkgYaHU9h .custom-bg-2:hover .amp-iconfont{color: white;}.cid-spkgYaHU9h .custom-bg-3:hover .amp-iconfont{color: white;}.cid-spkgYaHU9h .custom-bg-4:hover .amp-iconfont{color: white;}.cid-spkgYaHU9h .custom-bg-5:hover .amp-iconfont{color: white;}.cid-spkgYaHU9h .custom-bg-6:hover .amp-iconfont{color: white;}.cid-spkgYaHU9h .list-colums{column-count: 2;-moz-column-count: 2;-webkit-column-count: 2;}.cid-spkgYaHU9h .logo-box{max-width: 140px;max-height: 60px;}.cid-spqOd6UJPO p{margin: 0;padding: 0;}.cid-spqOd6UJPO .card-wrapper{background: #ffffff;border-radius: .3rem;-webkit-box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2);box-shadow: 0 10px 40px 0 rgba(0,0,0,0.2);}@media (max-width: 767px){.cid-spqOd6UJPO .card-wrapper{padding: 1rem;}}.cid-spqOd6UJPO .form-wrapper .mbr-section-btn{margin: .5rem;}.cid-spqOd6UJPO .form-wrapper .mbr-section-btn .btn{margin: 0;}.cid-spqOd6UJPO .card-img amp-img{width: 100%;margin: auto;}.cid-spqOd6UJPO .card-title{width: 100%;margin: 0;line-height: 1.5;color: #000000;}amp-lightbox.cid-spqOd6UJPO .mbr-popup{width: 100%;min-height: 100%;position: absolute;display: flex;align-items: center;}.cid-spqOd6UJPO .mbr-popup .popup-close{position: absolute;right: 1rem;margin: -1rem -1rem -1rem auto;padding: 1rem;font-size: 1.5rem;cursor: pointer;opacity: .75;}.cid-spqOd6UJPO .mbr-popup .popup-close:hover{opacity: 1;}.cid-spqOd6UJPO .mbr-popup .popup-close:focus{outline: none;}.cid-spqOd6UJPO .mbr-form{justify-content: center;text-align: center;}@media (min-width: 768px){.cid-spqOd6UJPO .mbr-form{display: flex;-webkit-flex-wrap: wrap;flex-wrap: wrap;-webkit-align-items: center;align-items: center;}}.cid-spqOd6UJPO.popup-builder .amp-modal-dialog{margin: 0 auto;padding-top: 60px;padding-bottom: 60px;z-index: 2;}.cid-spqOd6UJPO .amp-modal-dialog{margin: .5rem;padding: 0;}.cid-spqOd6UJPO .field{padding-top: .5rem;padding-bottom: .5rem;}.cid-spqOd6UJPO .mbr-overlay{bottom: 0;left: 0;position: fixed;right: 0;top: 0;z-index: 0;}@media (min-width: 576px){.cid-spqOd6UJPO .amp-modal-dialog{max-width: 500px;margin: 1.75rem auto;}}.cid-spqOd6UJPO .popup-header{display: flex;-ms-flex-align: start;align-items: flex-start;-ms-flex-pack: justify;justify-content: space-between;padding: 1rem;}.cid-spqOd6UJPO .popup-text{margin-bottom: 1rem;}.cid-spqOd6UJPO .popup-body{position: relative;-ms-flex: 1 1 auto;flex: 1 1 auto;padding: 1rem;}.cid-spqOd6UJPO .pb-0{padding-bottom: 0;}.cid-sprd3tNGWW .nav-item:focus,.cid-sprd3tNGWW .nav-link:focus{outline: none;}.cid-sprd3tNGWW .navbar{-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);-moz-box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);z-index: 100;display: flex;-webkit-flex-direction: row;flex-direction: row;width: 100%;min-height: 77px;transition: all 0.3s;background: #fff0ee;}.cid-sprd3tNGWW .navbar .navbar-logo{margin-right: 0.8rem;}.cid-sprd3tNGWW .navbar .navbar-logo img{height: 100%;}.cid-sprd3tNGWW .navbar.navbar-short{background: #fff0ee;}.cid-sprd3tNGWW .navbar.navbar-short .navbar-brand{padding: 0;}.cid-sprd3tNGWW .navbar.opened{transition: all 0.3s;background: #fff0ee;}.cid-sprd3tNGWW .navbar .dropdown-item{padding: 0.25rem 1.5rem;}.cid-sprd3tNGWW .navbar .navbar-collapse{display: flex;-webkit-justify-content: flex-end;justify-content: flex-end;z-index: 1;-webkit-flex-basis: 100%;flex-basis: 100%;-webkit-align-items: center;align-items: center;}.cid-sprd3tNGWW .navbar.collapsed button.navbar-toggler{display: block;}.cid-sprd3tNGWW .navbar.collapsed .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #fff0ee;padding: 1.5rem 2rem 1rem 2rem;}.cid-sprd3tNGWW .navbar.collapsed.opened .navbar-collapse.show,.cid-sprd3tNGWW .navbar.collapsed.opened .navbar-collapse.collapsing{display: block;}.cid-sprd3tNGWW .navbar.collapsed.opened .dropdown-menu{top: 0;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu{position: relative;background: transparent;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu .dropdown-submenu{left: 0;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu .dropdown-item:after{right: auto;}.cid-sprd3tNGWW .navbar.collapsed .dropdown-menu .dropdown-item{padding: 0.25rem 1.5rem;text-align: center;margin: 0;}.cid-sprd3tNGWW .navbar.collapsed .navbar-brand{flex-shrink: initial;word-break: break-word;-webkit-flex-shrink: initial;}@media (max-width: 991px){.cid-sprd3tNGWW .navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;min-height: 100vh;background: #fff0ee;padding: 1rem 2rem 1rem 2rem;}.cid-sprd3tNGWW .navbar.opened .navbar-collapse.show,.cid-sprd3tNGWW .navbar.opened .navbar-collapse.collapsing{display: block;}.cid-sprd3tNGWW .navbar.opened .dropdown-menu{top: 0;}.cid-sprd3tNGWW .navbar .dropdown-menu{position: relative;background: transparent;}.cid-sprd3tNGWW .navbar .dropdown-menu .dropdown-submenu{left: 0;}.cid-sprd3tNGWW .navbar .dropdown-menu .dropdown-item:after{right: auto;}.cid-sprd3tNGWW .navbar .dropdown-menu .dropdown-item{padding: 0.25rem 1.5rem;text-align: center;margin: 0;}.cid-sprd3tNGWW .navbar .navbar-brand{-webkit-flex-shrink: initial;flex-shrink: initial;word-break: break-word;}}.cid-sprd3tNGWW .navbar-nav{list-style-type: none;display: flex;-webkit-flex-direction: row;flex-direction: row;padding-left: 0;}.cid-sprd3tNGWW .navbar-nav .nav-link{margin: 0.667em 1em;font-weight: normal;}@media (max-width: 991px){.cid-sprd3tNGWW ul.navbar-nav{-webkit-flex-direction: column;flex-direction: column;}.cid-sprd3tNGWW ul.navbar-nav li{margin: auto;}.cid-sprd3tNGWW .dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown-item{-webkit-justify-content: center;justify-content: center;display: flex;-webkit-align-items: center;align-items: center;}}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu{border-radius: 0;border: 0;left: 0;margin: 0;min-width: 10rem;padding-bottom: 1.25rem;padding-top: 1.25rem;position: absolute;}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown-item{font-weight: 400;line-height: 2;display: -webkit-flex;align-items: center;width: 100%;padding: 0.25rem 1.5rem;clear: both;text-align: inherit;white-space: nowrap;background: 0 0;border-bottom: 1px solid rgba(189,172,170,0.4);-webkit-align-items: center;}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown-item:hover{background-color: rgba(204,122,124,0.4);}.cid-sprd3tNGWW .nav-dropdown .dropdown-menu .dropdown{position: relative;}.cid-sprd3tNGWW .nav-item.dropdown{position: relative;}.cid-sprd3tNGWW .nav-item.dropdown .dropdown-menu{z-index: -1;opacity: 0;pointer-events: none;}.cid-sprd3tNGWW .nav-item.dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-sprd3tNGWW .dropdown-menu .dropdown:hover > .dropdown-menu{z-index: 1;opacity: 1;pointer-events: all;}.cid-sprd3tNGWW .link.dropdown-toggle:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.cid-sprd3tNGWW .nav-dropdown .dropdown-submenu{top: 0;}.cid-sprd3tNGWW .navbar-brand{display: flex;-webkit-flex-shrink: 0;flex-shrink: 0;-webkit-align-items: center;align-items: center;margin-right: 0;padding: 0;transition: all 0.3s;word-break: break-word;z-index: 1;}.cid-sprd3tNGWW .navbar-brand .navbar-caption{line-height: inherit;font-weight: normal;}.cid-sprd3tNGWW .navbar-brand .navbar-logo a{outline: none;}.cid-sprd3tNGWW .dropdown-item.active,.cid-sprd3tNGWW .dropdown-item:active{background-color: transparent;}.cid-sprd3tNGWW .navbar-expand-lg .navbar-nav .nav-link{padding: 0;}.cid-sprd3tNGWW .navbar.navbar-expand-lg .dropdown .dropdown-menu{background: #fff0ee;}.cid-sprd3tNGWW .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu{margin: 0;left: 100%;}.cid-sprd3tNGWW .navbar .dropdown.open > .dropdown-menu{display: block;}.cid-sprd3tNGWW ul.navbar-nav{flex-wrap: wrap;-webkit-flex-wrap: wrap;}.cid-sprd3tNGWW .navbar-buttons{text-align: center;}.cid-sprd3tNGWW button.navbar-toggler{display: none;outline: none;width: 31px;height: 20px;cursor: pointer;transition: all 0.2s;position: relative;-webkit-align-self: center;align-self: center;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #595959;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(1){top: 0;transition: all 0.2s;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(2){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(3){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW button.navbar-toggler .hamburger span:nth-child(4){top: 16px;transition: all 0.2s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all 0.2s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){-webkit-transform: rotate(45deg);transform: rotate(45deg);transition: all 0.25s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);transition: all 0.25s;}.cid-sprd3tNGWW nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4){top: 8px;width: 0;opacity: 0;right: 50%;transition: all 0.2s;}.cid-sprd3tNGWW .navbar-dropdown{padding: 0.5rem 1rem;position: fixed;}.cid-sprd3tNGWW a.nav-link{display: flex;-webkit-align-items: center;align-items: center;-webkit-justify-content: center;justify-content: center;}.cid-sprd3tNGWW .nav-link .mbr-iconfont,.cid-sprd3tNGWW .dropdown-item .mbr-iconfont{margin-right: 0.2rem;}.cid-sprd3tNGWW .ampstart-btn{display: flex;-webkit-align-self: center;align-self: center;}.cid-sprd3tNGWW .ampstart-btn.hamburger{position: relative;right: 20px;margin-left: auto;width: 30px;height: 20px;background: none;border: none;cursor: pointer;z-index: 1000;}.cid-sprd3tNGWW .ampstart-btn.hamburger:focus{outline: none;}.cid-sprd3tNGWW .ampstart-btn.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;background-color: #595959;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(1){top: 0;transition: all 0.2s;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(2){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(3){top: 8px;transition: all 0.15s;}.cid-sprd3tNGWW .ampstart-btn.hamburger span:nth-child(4){top: 16px;transition: all 0.2s;}@media (min-width: 992px){.cid-sprd3tNGWW .ampstart-btn,.cid-sprd3tNGWW amp-sidebar{display: none;}.cid-sprd3tNGWW .dropdown-menu .dropdown-toggle:after{content: "";border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.cid-sprd3tNGWW amp-sidebar{min-width: 260px;z-index: 1050;background-color: #fff0ee;}.cid-sprd3tNGWW amp-sidebar.open:after{content: "";position: absolute;top: 0;left: 0;bottom: 0;right: 0;background-color: red;}.cid-sprd3tNGWW .builder-sidebar{background-color: #fff0ee;position: relative;min-height: 100vh;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.cid-sprd3tNGWW .builder-sidebar .dropdown{position: relative;}.cid-sprd3tNGWW .builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}.cid-sprd3tNGWW .close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.cid-sprd3tNGWW .close-sidebar:focus{outline: 2px auto #cc7a7c;}.cid-sprd3tNGWW .close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;background-color: #595959;}.cid-sprd3tNGWW .close-sidebar span:nth-child(1){-webkit-transform: rotate(45deg);transform: rotate(45deg);}.cid-sprd3tNGWW .close-sidebar span:nth-child(2){-webkit-transform: rotate(-45deg);transform: rotate(-45deg);}.cid-sprd3tNGWW amp-img{display: flex;-webkit-align-items: center;align-items: center;width: 120px;height: auto;}@media (max-width: 768px){.cid-sprd3tNGWW amp-img{max-width: 55px;}}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-recaptcha-input" src="https://cdn.ampproject.org/v0/amp-recaptcha-input-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G3T39S');</script>
<!-- End Google Tag Manager -->
  
  <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
  
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G3T39S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <section class="header4 cid-spkmOEBng9" id="header4-ig">

    

    

    <div class="container">


        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-lg-6 mbr-col-md-12 resizeblock vcenter">
                <h1 class="mbr-fonts-style mbr-title mbr-black align-right mbr-bold display-2"><span style="font-weight: normal;">Simple and Transparent.</span></h1>
                <div class="mbr-text align-right">
                    <p class="mbr-text mbr-black mbr-fonts-style display-3">Our pricing model is the most<strong> affordable investment</strong> your small business can make!</p>
                </div>
                
            </div>
            <div class="mbr-col-lg-6 mbr-col-md-12 mbr-col-sm-12 resize vcenter">
                <div class="img_wrapper  vcenter">
                    <amp-img src="assets/images/mycoopshop-portfolio-ang-white-1-1920x1200.png" alt="Simple Transparent Pricing" width="539.9884444444443" height="351.703" layout="responsive" class="mobirise-loader">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                    </amp-img>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="tab1 cid-spkmQ7nbZX mbr-fullscreen" id="tabs1-ih">

    

    
    <div class="container">
        <div class="mbr-row mbr-justify-content-center">
            <div class="mbr-col-lg-12 mbr-col-md-12 vcenter">
                <amp-selector role="tablist" layout="container" class="ampTabContainer">
                    <div role="tab" class="tab-button" selected="" option="a">
                        <h3 class="tab-head align-center mbr-fonts-style mbr-semibold mbr-bold mbr-black display-3">Design and Build</h3>
                        <p class="mbr-text mbr-fonts-style display-7">Learn More</p>
                    </div>
                    <div role="tabpanel" class="tab-content">
                        <div class="mbr-col-lg-12">
                            <div class="mbr-row mbr-ai-c tab-wrapper">
                                <div class="text-block mbr-col-lg-6">
                                    <h4 class="mbr-fonts-style quoter-text mbr-text mbr-black display-5"><span><sup>$</sup>749 per month</span><br>[First 4 Months]<br><br>Perfect for small business owners or self-employed professionals who want more customers and maximise their online exposure.</h4><br>
                                    <ul class="mbr-fonts-style text display-7"><li> Tailored website design framework</li><li> Unlimited website pages</li><li> Fully responsive mobile optimised</li><li> Facebook Pixel Installation</li><li> Website Chat/Messenger Integration</li><li> eCommerce integration</li><li> Blog integration</li><li> Multimedia integration</li><li> Automation of lead capture</li>
                                    </ul>
                                </div>
                                <div class="img-block mbr-col-lg-6">
                                    <amp-img src="assets/images/pricingpage-build-974x974.png" alt="Design Build Host Website" height="9" width="16" layout="responsive" class="mobirise-loader rounded__10">
                                        <a href="#"></a>
                                    </amp-img>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tab" class="tab-button" selected="" option="a">
                        <h3 class="tab-head align-center mbr-fonts-style mbr-semibold mbr-bold mbr-black display-3">Hosting and Support</h3>
                        <p class="mbr-text mbr-fonts-style display-7">Learn More</p>
                    </div>
                    <div role="tabpanel" class="tab-content">
                        <div class="mbr-col-lg-12">
                            <div class="mbr-row mbr-ai-c tab-wrapper">
                                <div class="text-block mbr-col-lg-6">
                                    <h4 class="mbr-fonts-style quoter-text mbr-text mbr-black display-5"><span><sup>$</sup>110 per month</span><span><br></span>[Ongoing]<br><br>Great hosting to keep your small business growing! The FASTEST web host available, powered by Google Cloud with encrypted, persistent storage.</h4><br>
                                    <ul class="mbr-fonts-style text display-7"><li>Fast loading pages Mobile Optimised pages</li><li> Domain management</li><li> SSL security</li><li> Access to Google workspace</li><li> SEO to maximise visibility</li><li> Google Analytics</li><li> Google search console configured</li><li> Website performance analysis</li><li> Website uptime monitoring and support</li>
                                    </ul>
                                </div>
                                <div class="img-block mbr-col-lg-6">
                                    <amp-img src="assets/images/mycoopshop-imageset3-2-1080x1080.png" alt="Host and Support Your Website" height="487" width="487" layout="responsive" class="mobirise-loader rounded__10">
                                        <a href="#"></a>
                                    </amp-img>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                </amp-selector>
            </div>
        </div>
    </div>
</section>

<section class="info1 cid-spkmRxzxMp" id="info1-ii">

    

    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-8">
                <h2 class="mbr-section-title align-left mbr-fonts-style mbr-bold mbr-white display-2">Start your online strategy today</h2>
                
            </div>
            <div class="btn-container mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 align-center mbr-flex">
                <div class="mbr-section-btn mbr-m-auto"><a class="btn btn-primary display-4"  on="tap:mbr-popup-e5"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 11l-6.7 6.7-1.4-1.4 4.3-4.3H0v-2h20.2l-4.3-4.3 1.4-1.4L24 11z"></path></svg></span>FREE Consultation</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features11 cid-spkmSU7tpS" id="info4-ij">
	
    
    
   
	    <div class="container">
            <div class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12 title-block align-center">
                
                <h3 class="mbr-section-title mbr-fonts-style mbr-black display-2">
                    Some of our MyCoopShop fans!</h3>
                
            </div>
        </div>
</section>

<section class="content11 cid-spkmU3RtnA" id="content11-ik">
    <!--  -->
    
    <!--  -->
    <!-- Overlay -->
    
    <!-- Container -->
    <div class="container">
        <!-- Content -->
        <div class="mbr-row mbr-jc-c">
            <!-- Block video -->
            <div class="video-block mbr-col-sm-12 mbr-col-md-6 mbr-pb-3"><amp-youtube width="16" height="9" layout="responsive" data-videoid="qRe-ZXoj6ZI"></amp-youtube>
                
            </div>
            <!-- Block text -->
            <div class="text-block mbr-col-sm-12 mbr-col-md-6 mbr-pb3">
                <h3 class="title mbr-white mbr-fonts-style align-left mbr-pb-2 mbr-semibold display-2">
                    Angela Lee Jenkins</h3>
                <p class="text mbr-fonts-style align-left mbr-white display-3">
                    Entrepreneur, Speaker, Exercise Physiologist, Podcast Host and Mum - Digital and business strategy review.</p>
            </div>
        </div>
    </div>
</section>

<section class="content11 cid-spkmV8JIWE" id="content11-il">
    <!--  -->
    
    <!--  -->
    <!-- Overlay -->
    
    <!-- Container -->
    <div class="container">
        <!-- Content -->
        <div class="mbr-row mbr-jc-c">
            <!-- Block video -->
            <div class="video-block mbr-col-sm-12 mbr-col-md-6 mbr-pb-3"><amp-youtube width="16" height="9" layout="responsive" data-videoid="V-pOKptxcRo"></amp-youtube>
                
            </div>
            <!-- Block text -->
            <div class="text-block mbr-col-sm-12 mbr-col-md-6 mbr-pb-3">
                <h3 class="title mbr-white mbr-fonts-style align-left mbr-pb-2 mbr-semibold display-2">Craig Nielsen</h3>
                <p class="text mbr-fonts-style align-left mbr-white display-3">
                    Top Termite and Pest - Whole Business Digital Transformation and customer strategy review.<br><br>
                </p>
            </div>
        </div>
    </div>
</section>

<section class="content11 cid-spkmWxQqfK" id="content11-im">
    <!--  -->
    
    <!--  -->
    <!-- Overlay -->
    
    <!-- Container -->
    <div class="container">
        <!-- Content -->
        <div class="mbr-row mbr-jc-c">
            <!-- Block video -->
            <div class="video-block mbr-col-sm-12 mbr-col-md-6 mbr-pb-3"><amp-youtube width="16" height="9" layout="responsive" data-videoid="gwDS3ehPnmM"></amp-youtube>
                
            </div>
            <!-- Block text -->
            <div class="text-block mbr-col-sm-12 mbr-col-md-6 mbr-pb-3">
                <h3 class="title mbr-white mbr-fonts-style align-left mbr-pb-2 mbr-semibold display-2">
                    Sam and Chris Ezzy</h3>
                <p class="text mbr-fonts-style align-left mbr-white display-3">Peak Escapes Personalised Travel Consultant - Business strategy, coaching and Digital Transformation review.<br><br>
                </p>
            </div>
        </div>
    </div>
</section>

<section class="content11 cid-spkmXyG3Jx" id="content11-in">
    <!--  -->
    
    <!--  -->
    <!-- Overlay -->
    
    <!-- Container -->
    <div class="container">
        <!-- Content -->
        <div class="mbr-row mbr-jc-c">
            <!-- Block video -->
            <div class="video-block mbr-col-sm-12 mbr-col-md-6 mbr-pb-3"><amp-youtube width="16" height="9" layout="responsive" data-videoid="Fbj6xmos9XU"></amp-youtube>
                
            </div>
            <!-- Block text -->
            <div class="text-block mbr-col-sm-12 mbr-col-md-6 mbr-pb-3">
                <h3 class="title mbr-white mbr-fonts-style align-left mbr-pb-2 mbr-semibold display-2">
                    Howie Bull</h3>
                <p class="text mbr-fonts-style align-left mbr-white display-3">Pharmaceutical Representative - High-performance coaching and career strategy review.<br></p>
            </div>
        </div>
    </div>
</section>

<section class="content11 cid-spkmYGDuYH" id="content11-io">
    <!--  -->
    
    <!--  -->
    <!-- Overlay -->
    
    <!-- Container -->
    <div class="container">
        <!-- Content -->
        <div class="mbr-row mbr-jc-c">
            <!-- Block video -->
            <div class="video-block mbr-col-sm-12 mbr-col-md-6 mbr-pb-3"><amp-youtube width="16" height="9" layout="responsive" data-videoid="nWtu0SQbIHM"></amp-youtube>
                
            </div>
            <!-- Block text -->
            <div class="text-block mbr-col-sm-12 mbr-col-md-6 mbr-pb3">
                <h3 class="title mbr-white mbr-fonts-style align-left mbr-pb-2 mbr-semibold display-2">
                    Matilda and Ryan</h3>
                <p class="text mbr-fonts-style align-left mbr-white display-3">
                    Green Trees Indoor Plant Hire - Complete business and digital strategy review.&nbsp;</p>
            </div>
        </div>
    </div>
</section>

<section class="form1 cid-spl5wmBCrt" id="form1-kp">
    
    <!-- Block parameters controls (Blue "Gear" panel) -->
    
    <div class="container">
               <div class="form__wrap rounded__10">        
            <div class="mbr-column mbr-flex mbr-jc-c" data-form-type="formoid">
<!--Formbuilder Form-->
<form method="post" class="mbr-form" action-xhr="https://formoid.net/api/amp-form/push" data-form-title="MyCoopShop Contact Form"><amp-recaptcha-input layout="nodisplay" name="recaptcha_token" data-sitekey="6Ld6y1kaAAAAAP8MV1WvV-9q_RKCy2icKlZPhdzC" data-action="recaptcha_example"></amp-recaptcha-input><input type="hidden" name="email" data-form-email="true" value="VLIKDtlUXwYjsSOHALcv7SBB28t6u2maFctB1XcCXz7HZiCoTYqZ77SaMQetYmYs+jcfWwmuyezzRL6uH/BNT88CYVB4V2hJd90F4vt5JGvkLzU8sH22/S20kzZM4un3.xjEhgExqgMeuEluXJYcBhhM/ZExGxdfxUwtPB9JkbXIjFMxUSrSbFevjUIgVMhiWiJXsIb1/4l7nehxY4P8Lu7d+B0jMSnNyuHYNaGcdT7I18LngzgmykvTaTbVPzr2I.zWgprd/YqyQEve1umgeUTPCtZ+pdsb9az4vWDS4+IPjm5NBFN73vU5gRkhRRxuxgO3stxW2DlJOezWRuk0rVyE4fkcfrjeGrbsvL003/ytQt5mUlb1KptRG+C7hBsJCk">
<div class="mbr-row">
<div submit-success="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
<template data-form-alert="" type="amp-mustache">Form submission successful!</template>
</div>
<div submit-error="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
<template data-form-alert="" type="amp-mustache">Form submission successful!</template>
</div>
</div>
<div class="dragArea mbr-row">
<div class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
<h4 class="mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style mbr-fonts-style display-3">Need some help? We would love to hear from you!</h4>
</div>
<div data-for="form[data][0][1]" class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][0][1]-form1-kp" class="form-control-label mbr-fonts-style display-7">Your First Name</label>
<input type="hidden" name="form[data][0][0]" value="Your First Name" id="form[data][0][0]-form1-kp" data-form-field="">
<input type="text" name="form[data][0][1]" placeholder="Jane" data-form-field="Your First Name" required="required" class="field-input display-7" value="" id="form[data][0][1]-form1-kp">
</div>
<div data-for="form[data][1][1]" class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][1][1]-form1-kp" class="form-control-label mbr-fonts-style display-7">Your Last Name</label>
<input type="hidden" name="form[data][1][0]" value="Your Last Name" id="form[data][1][0]-form1-kp" data-form-field="">
<input type="text" name="form[data][1][1]" placeholder="Eyre" data-form-field="Your Last Name" required="required" class="field-input display-7" value="" id="form[data][1][1]-form1-kp">
</div>
<div data-for="form[data][2][1]" class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][2][1]-form1-kp" class="form-control-label mbr-fonts-style display-7">Business Name</label>
<input type="hidden" name="form[data][2][0]" value="text" id="form[data][2][0]-form1-kp" data-form-field="">
<input type="text" name="form[data][2][1]" placeholder="Acme Ltd" data-form-field="text" required="required" class="field-input display-7" value="" id="form[data][2][1]-form1-kp">
</div>
<div data-for="form[data][3][1]" class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][3][1]-form1-kp" class="form-control-label mbr-fonts-style display-7">Your Contact Number</label>
<input type="hidden" name="form[data][3][0]" value="Your Contact Number" id="form[data][3][0]-form1-kp" data-form-field="">
<input type="text" name="form[data][3][1]" placeholder="Phone Number" data-form-field="Your Contact Number" required="required" class="field-input display-7" value="" id="form[data][3][1]-form1-kp">
</div>
<div data-for="form[data][4][1]" class="mbr-col-lg-4 mbr-col-md-12 mbr-col-sm-12 field">
<label for="form[data][4][1]-form1-kp" class="form-control-label mbr-fonts-style display-7">Your Email Address</label>
<input type="hidden" name="form[data][4][0]" value="Your Email Address" id="form[data][4][0]-form1-kp" data-form-field="">
<input type="text" name="form[data][4][1]" placeholder="name@company.com" data-form-field="Your Email Address" required="required" class="field-input display-7" value="" id="form[data][4][1]-form1-kp">
</div>
<div class="mbr-col-lg-4 mbr-col-md-6 mbr-col-sm-12 field field__btn mbr-flex">
<button type="submit" class="btn btn-sm btn-form btn-primary display-7">Submit</button>
</div>
</div>
</form><!--Formbuilder Form-->
</div>
            </div>
              </div>   
</section>

<section class="mbr-section info3 cid-spkgYac1rf" id="content9-hu">

    
    
    <div class="container">
        <div class="mbr-row mbr-justify-content-right">
            <div class="mbr-col-sm-12  mbr-col-md-10">
                <h2 class="mbr-section-title mbr-fonts-style l-spacing3 display-1">Start your online success today with <span>MyCoopShop</span></h2>
                
                <svg class="arrow-icon-2" xmlns="http://www.w3.org/2000/svg" height="80" width="30" viewBox="0 0 40 80"><path d="M30.6 47.5c-.6-.5-1.6-.4-2.1.2L19 59.6V5.5c0-.8-.7-1.5-1.5-1.5S16 4.7 16 5.5v54.1L6.5 47.7c-.6-.6-1.5-.7-2.1-.2-.7.5-.8 1.5-.3 2.1l12.2 15.2c.3.4.7.6 1.2.6s.9-.2 1.2-.6l12.2-15.2c.5-.6.4-1.6-.3-2.1z"></path></svg>
                <div class="mbr-section-btn justify-content-right"><svg class="arrow-icon inactive" xmlns="http://www.w3.org/2000/svg" height="100" width="80" viewBox="0 0 100 100"><path d="M54.1 108c-.5 0-.9-.2-1.2-.6-.5-.7-.3-1.6.4-2.1 1.5-1 9.5-5.5 14.6-8.3-17.4-.5-31.3-7.3-41.3-20C9.9 55.7 9.5 24.2 14.2 3.7c.2-.8 1-1.3 1.8-1.1.8.2 1.3 1 1.1 1.8-4.6 19.9-4.2 50.3 11.8 70.8 9.5 12.2 23 18.6 39.9 18.9h.3l-3.2-4c-1.4-1.7-2.7-3.3-4.1-5.1-.7-.9-1.5-1.9-2.3-2.9-.5-.6-.4-1.6.2-2.1.6-.5 1.6-.4 2.1.2 0 0 0 .1.1.1l6.4 7.9c.5.6.9 1.1 1.4 1.7 1.5 1.8 3.1 3.6 4.3 5.5 0 .1.1.1.1.2.1.2.1.3.2.5v.3c0 .2 0 .3-.1.5 0 .1-.1.1-.1.2-.1.2-.2.3-.3.4-.1.1-.2.1-.3.2 0 0-.1 0-.2.1-.9.4-16 8.6-18.2 10.1-.4 0-.7.1-1 .1z"></path></svg>
                    <a class="btn btn-md btn-primary display-5"  on="tap:mbr-popup-e5"><span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="100%" height="100%"><path d="M24 11l-6.7 6.7-1.4-1.4 4.3-4.3H0v-2h20.2l-4.3-4.3 1.4-1.4L24 11z"></path></svg></span>FREE Consultation</a></div>
            </div>
        </div>
    </div>
</section>

<section class="footer3 cid-spkgYaHU9h" id="footer3-so1HWIvaLN-so1HWIvaLN-so1HWIvaLN-so1HWIvaLN-so1HWIvaLN-sp9izTtJpc-hv">
    
    
    <div class="container">
        <div class="mbr-row">
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h3 class="mbr-fonts-style mbr-bold custom-title mbr-pb-5 display-5">About Us</h3>
                <div class="logo-box">
                    <amp-img src="assets/images/snalogo-2-original-2-280x187.png" layout="responsive" height="93.5" width="140" alt="MyCoopShop Developing Websites Developing Businesses" class="mobirise-loader">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        <a href="https://solutions.org.au" target="_blank"></a>
                    </amp-img>
                </div>
                <p class="mbr-fonts-style mbr-pt-2 display-4"><br><br>MyCoopShop is a project of<br><a href="https://solutions.org.au" class="text-primary" target="_blank">The Solution Network Australia Foundation</a> in collaboration with <a href="https://kineticsolutions.com.au" class="text-primary" target="_blank">Kinetic Solutions Pty. Ltd.</a></p>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h3 class="mbr-fonts-style mbr-bold custom-title mbr-pb-5 display-5">Contacts</h3>
                    <p class="mbr-fonts-style cont-item display-7">The Solution Network Australia Foundation<br>PO Box 794, Moffat Beach, Qld, 4551<br>ABN 47 753 667 350<br><a href="mailto:info@solutions.org.au" class="text-primary">info@solutions.org.au</a><br><a href="mailto:team@mycoopshop.com" class="text-primary">team@mycoopshop.com</a></p>
            </div>
            <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-4">
                <h3 class="mbr-fonts-style mbr-bold custom-title mbr-pb-5 display-5">Quick Links</h3>
                <div class="custom-footer-list list-colums">
                    
                    
                    
                    
                    
                    
                    
                    
                <p class="custom-footer-list-item mbr-fonts-style mbr-pb-0 display-7">
                        <a href="index.html" class="text-primary">Home</a><br><a href="about-us.html" class="text-primary">About</a><br><a href="portfolio.html" class="text-primary">Portfolio</a><br><a href="privacy.html" class="text-primary" target="_blank">Privacy</a><br><a href="privacy.html" class="text-primary" target="_blank"></a><a href="terms-and-conditions.html" class="text-primary" target="_blank">Terms</a><br></p><p class="custom-footer-list-item mbr-fonts-style mbr-pb-0 display-7"><a href="design-your-website.html" class="text-primary">Design Your Website</a><br><a href="build-your-website.html" class="text-primary">Build Your Website</a><br><a href="host-your-website.html" class="text-primary">Host Your Website</a><br><a  class="text-primary" on="tap:mbr-popup-e5">Free Consultation</a><a href="host-your-website.html" class="text-primary"><br></a><a href="contacts.html" class="text-primary" target="_blank">Contacts</a></p></div>
            </div>
        </div>
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-pt-3 mbr-pb-5 mbr-text-al-c">
                
                
                
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-col-lg-12"><p class="mbr-fonts-style align-center display-7">Made with ❤️&nbsp; by <a href="https://mycoopshop.com" class="text-primary">MyCoopShop</a></p></div>
    
</section>

<amp-lightbox id="mbr-popup-e5" class="cid-spqOd6UJPO" layout="nodisplay" scrollable=""><div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 0, 0);">
    </div><div class="mbr-popup">
        <div class="container amp-modal-dialog">
            <div class="card-wrapper">
                <div class="popup-header pb-0">
                    <h5 class="mbr-fonts-style card-title align-center display-5"><strong>Request a call</strong></h5>
                    <div class="popup-close" on="tap:mbr-popup-e5.close" role="button" tabindex="0">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M31.797 0.191c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.598 0.581 0.342 1.543 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM14.472 17.515c-0.264-0.256-0.686-0.25-0.942 0.015l-13.328 13.326c-0.613 0.595 0.34 1.562 0.942 0.942l13.328-13.326c0.27-0.262 0.27-0.695 0-0.957zM1.144 0.205c-0.584-0.587-1.544 0.336-0.942 0.942l30.654 30.651c0.613 0.625 1.563-0.325 0.942-0.942z"></path>
                        </svg>
                    </div>
                </div>
                <div class="popup-body">
                    <div class="popup-text">
                        <p class="mbr-text mbr-fonts-style align-center display-7">
                            We can call you at the best time and day that suits you.</p>
                    </div>

                    <div>
                        

                        

                        <div class="form-wrapper" data-form-type="formoid">
<!--Formbuilder Form-->
<form method="post" class="mbr-form" action-xhr="https://formoid.net/api/amp-form/push" data-form-title="Call Back Form"><input type="hidden" name="email" data-form-email="true" value="sB2bTivMFV6pxYOUoVeifkdIQ8ZqE4YlzwxGULZldK5j+vyR67WXpc+oBk8GtqtbwrLBcr++GAVPEL6OIhFN63nE9/sxnwll3C2c3COkeMrnHlA7VgEqHwm+n6SGP4Bw">
<div>
<div submit-success="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
<template data-form-alert="" type="amp-mustache">Call back request sent!</template>
</div>
<div submit-error="" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12">
<template data-form-alert="" type="amp-mustache">Call back request sent!</template>
</div>
</div>
<div class="dragArea">
<div data-for="form[data][0][1]" class="mbr-col field">
<input type="hidden" name="form[data][0][0]" value="Your Name" id="form[data][0][0]-amp-popup-kx" data-form-field="">
<input type="text" name="form[data][0][1]" placeholder="Your Full Name" data-form-field="Your Name" required="required" class="field-input display-7" value="" id="form[data][0][1]-amp-popup-kx">
</div>
<div data-for="form[data][1][1]" class="mbr-col field">
<input type="hidden" name="form[data][1][0]" value="Best Contact Number" id="form[data][1][0]-amp-popup-kx" data-form-field="">
<input type="text" name="form[data][1][1]" placeholder="Best Contact Number" data-form-field="Best Contact Number" required="required" class="field-input display-7" value="" id="form[data][1][1]-amp-popup-kx">
</div>
<div data-for="form[data][2][1]" class="mbr-col field" style="">
<input type="hidden" name="form[data][2][0]" value="Your Email Address" id="form[data][2][0]-amp-popup-kx" data-form-field="">
<input type="text" name="form[data][2][1]" placeholder="Your Email Address" data-form-field="Your Email Address" class="field-input display-7" required="required" value="" id="form[data][2][1]-amp-popup-kx">
</div>
<div data-for="form[data][3][1]" class="mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12 field">
<input type="hidden" name="form[data][3][0]" value="Business Name" id="form[data][3][0]-amp-popup-kx" data-form-field="">
<input type="text" name="form[data][3][1]" placeholder="Your Business Name" data-form-field="Business Name" class="field-input display-7" required="required" value="" id="form[data][3][1]-amp-popup-kx">
</div>
<div data-for="form[data][4][1]" class="mbr-col field">
<input type="hidden" name="form[data][4][0]" value="Best Time" id="form[data][4][0]-amp-popup-kx" data-form-field="">
<select name="form[data][4][1]" data-form-field="Best Time" class="field-input display-7" required="required" id="form[data][4][1]-amp-popup-kx">
<option value="Best time to contact you">Best time to contact you</option>
<option value="Mornings">Mornings</option>
<option value="Lunch">Lunch</option>
<option value="Evenings">Evenings</option>
</select>
</div>
<div class="mbr-col field" data-for="form[data][5][1]">
<input type="hidden" name="form[data][5][0]" value="select" id="form[data][5][0]-amp-popup-kx" data-form-field="">
<select name="form[data][5][1]" data-form-field="select" class="field-input display-7" id="form[data][5][1]-amp-popup-kx">
<option value="Best day to contact you?">Best day to contact you?</option>
<option value="Monday">Monday</option>
<option value="Tuesday">Tuesday</option>
<option value="Wednesday">Wednesday</option>
<option value="Thursday">Thursday</option>
<option value="Friday">Friday</option>
<option value="Saturday">Saturday</option>
<option value="Sunday">Sunday</option>
</select>
</div>
<div class="mbr-col mbr-section-btn">
<button type="submit" class="btn btn-form btn-primary display-4">Request Call Back</button>
</div>
</div>
</form><!--Formbuilder Form-->
</div>
                    </div>
                </div>

                
            </div>
        </div>
    </div></amp-lightbox>

<section class="menu horizontal-menu cid-sprd3tNGWW" id="menu1-l5">

    


    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <amp-img src="assets/images/mycoopshop-copy-320x134.png" layout="responsive" width="119.99999999999999" height="50.25" alt="MyCoopShop Develops Websites that Develops Businesses" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    <a href="index.html"></a>
                </amp-img>
            </span>
            
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <button class="navbar-toggler mb-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-success display-7" href="index.html"><strong>Home</strong></a>

                </li>
                <li class="nav-item">
                    <a class="nav-link link text-success display-7" href="how-we-work.html"><strong>
                        How We Work</strong></a>
                </li><li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-success display-7" href="#" data-toggle="dropdown-submenu" aria-expanded="false"><strong>
                        Our Process</strong></a><div class="dropdown-menu"><a class="dropdown-item text-success display-7" href="design-your-website.html">Design</a><a class="dropdown-item text-success display-7" href="build-your-website.html">Build</a><a class="dropdown-item text-success display-7" href="host-your-website.html">Host</a></div>
                </li><li class="nav-item"><a class="nav-link link text-success display-7" href="pricing.html"><strong>
                        Pricing</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="about-us.html"><strong>
                        About Us</strong></a></li><li class="nav-item"><a class="nav-link link text-success display-7" href="portfolio.html"><strong>
                        Portfolio</strong></a></li><li class="nav-item"><a class="nav-link link text-success text-primary display-7" href="contacts.html"><strong>
                        Contact Us</strong></a></li></ul>

            
        </div>
        <button class="navbar-toggler hide" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <button on="tap:sidebar.toggle" class="ampstart-btn hamburger sticky-but">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>

    <!-- AMP plug -->
    <amp-sidebar id="sidebar" layout="nodisplay" side="right">
        <div class="builder-sidebar" id="builder-sidebar">
            <button on="tap:sidebar.close" class="close-sidebar">
                <span></span>
                <span></span>
            </button>
        </div>
    </amp-sidebar>


</section>



  
  
<amp-user-notification class="display-7" id="amp-cookies-notification" style="color:#424a4d; background:rgba(234, 239, 241, 0.8300000000000001); padding: 10px 5%; display:inline-block;text-align: center;" layout="nodisplay"><span class="display-7">We use cookies to give you the best experience. Read our <a style='color: #cc7a7c; text-decoration: underline;' href='privacy.html'>privacy policy</a>.</span><span class="mbr-section-btn"><button class="btn btn-sm btn-primary display-7" on="tap:amp-cookies-notification.dismiss,amp-cookies-notification.hide" style="display: inline-block; cursor: pointer; margin-left: 10px;">Agree</button></span></amp-user-notification>
 
</body>
</html>